<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/04/04 12:07:10.558" level="INFO" category="Replay">
<![CDATA[Replay started with 3x speed.]]><br/>
</message>
<message time="2011/04/04 12:07:20.789" level="ERROR" category="Replay">
<![CDATA[Item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_3_5671' was not found within the specified timeout of 10s.]]><br/>
</message>
<message time="2011/04/04 12:07:20.836" level="INFO" category="Screenshot">
<a href="RanorexStudio_20110404_120710.rxlog_1_rxlog.jpg"><img src="RanorexStudio_20110404_120710.rxlog_1_rxlog_thumb.jpg" alt="Screenshot"/></a>
</message>
<message time="2011/04/04 12:07:20.883" level="FAILURE" category="Replay">
<![CDATA[Replay (item #20) could not be completed because Item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_3_5671' was not found within the specified timeout of 10s.]]><br/>
</message>
</log>
