<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/01/28 11:14:42.962" level="INFO" category="Replay">
<![CDATA[Replay started with 1x speed.]]><br/>
</message>
<message time="2011/01/28 11:14:44.790" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_3' at 10;12.]]><br/>
</message>
<message time="2011/01/28 11:14:45.181" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 110;69.]]><br/>
</message>
<message time="2011/01/28 11:14:45.509" level="INFO" category="Replay">
<![CDATA[Key 'F11' Press.]]><br/>
</message>
<message time="2011/01/28 11:14:47.696" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonParsers' at 78;5.]]><br/>
</message>
<message time="2011/01/28 11:14:50.727" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_6' at 11;11.]]><br/>
</message>
<message time="2011/01/28 11:14:51.118" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 120;194.]]><br/>
</message>
<message time="2011/01/28 11:14:52.446" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonFormatters' at 99;5.]]><br/>
</message>
<message time="2011/01/28 11:14:54.711" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_9' at 6;10.]]><br/>
</message>
<message time="2011/01/28 11:14:55.086" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 476;156.]]><br/>
</message>
<message time="2011/01/28 11:14:58.055" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonEndpoints' at 73;8.]]><br/>
</message>
<message time="2011/01/28 11:15:05.835" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_3' at 4;12.]]><br/>
</message>
<message time="2011/01/28 11:15:07.648" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 648;133.]]><br/>
</message>
<message time="2011/01/28 11:15:10.663" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonServices' at 86;8.]]><br/>
</message>
<message time="2011/01/28 11:15:12.976" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_12' at 9;14.]]><br/>
</message>
<message time="2011/01/28 11:15:13.366" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 272;153.]]><br/>
</message>
<message time="2011/01/28 11:15:16.413" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonRouters' at 67;4.]]><br/>
</message>
<message time="2011/01/28 11:15:18.366" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 12;6.]]><br/>
</message>
<message time="2011/01/28 11:15:20.038" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_6130' at 19;37.]]><br/>
</message>
<message time="2011/01/28 11:15:20.569" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_6_71155' at 30;16.]]><br/>
</message>
<message time="2011/01/28 11:15:22.272" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 14;4.]]><br/>
</message>
<message time="2011/01/28 11:15:23.990" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_6_71155' at 29;17.]]><br/>
</message>
<message time="2011/01/28 11:15:24.522" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_12_223114' at 16;30.]]><br/>
</message>
<message time="2011/01/28 11:15:26.209" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 11;5.]]><br/>
</message>
<message time="2011/01/28 11:15:27.943" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_12_223114' at 27;27.]]><br/>
</message>
<message time="2011/01/28 11:15:28.490" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_9_427117' at 21;25.]]><br/>
</message>
<message time="2011/01/28 11:15:30.162" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 15;7.]]><br/>
</message>
<message time="2011/01/28 11:15:31.912" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_9_427117' at 36;16.]]><br/>
</message>
<message time="2011/01/28 11:15:32.490" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_59994' at 15;29.]]><br/>
</message>
<message time="2011/01/28 11:15:35.380" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_6130' at 13;22.]]><br/>
</message>
<message time="2011/01/28 11:15:35.849" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 24;9.]]><br/>
</message>
<message time="2011/01/28 11:15:36.864" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 93;7.]]><br/>
</message>
<message time="2011/01/28 11:15:38.114" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 174;12.]]><br/>
</message>
<message time="2011/01/28 11:15:39.552" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.FlexObjectIceFish.IndicatorScrollThumb' at 6;19.]]><br/>
</message>
<message time="2011/01/28 11:15:44.411" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.FlexObjectIceFish.IndicatorScrollThumb' at 3;43.]]><br/>
</message>
<message time="2011/01/28 11:15:45.239" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextSourcefile' at 73;7.]]><br/>
</message>
<message time="2011/01/28 11:15:46.254" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 32;6.]]><br/>
</message>
<message time="2011/01/28 11:15:47.332" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId' at 73;13.]]><br/>
</message>
<message time="2011/01/28 11:15:47.786" level="INFO" category="Replay">
<![CDATA[Key sequence 'source'.]]><br/>
</message>
<message time="2011/01/28 11:15:50.942" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 32;4.]]><br/>
</message>
<message time="2011/01/28 11:15:52.973" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_6_71155' at 8;20.]]><br/>
</message>
<message time="2011/01/28 11:15:53.457" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 42;8.]]><br/>
</message>
<message time="2011/01/28 11:15:54.582" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 92;5.]]><br/>
</message>
<message time="2011/01/28 11:15:55.769" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 218;9.]]><br/>
</message>
<message time="2011/01/28 11:15:56.676" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextParserfile' at 118;6.]]><br/>
</message>
<message time="2011/01/28 11:15:57.519" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 32;9.]]><br/>
</message>
<message time="2011/01/28 11:15:58.738" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId1' at 94;10.]]><br/>
</message>
<message time="2011/01/28 11:15:59.191" level="INFO" category="Replay">
<![CDATA[Key sequence 'parser'.]]><br/>
</message>
<message time="2011/01/28 11:15:59.894" level="INFO" category="Replay">
<![CDATA[Key 'F' Press.]]><br/>
</message>
<message time="2011/01/28 11:16:01.675" level="INFO" category="Replay">
<![CDATA[Key sequence 'ile'.]]><br/>
</message>
<message time="2011/01/28 11:16:04.300" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 42;12.]]><br/>
</message>
<message time="2011/01/28 11:16:06.191" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_12_223114' at 26;19.]]><br/>
</message>
<message time="2011/01/28 11:16:06.675" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 13;8.]]><br/>
</message>
<message time="2011/01/28 11:16:07.800" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 105;1.]]><br/>
</message>
<message time="2011/01/28 11:16:09.018" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 218;7.]]><br/>
</message>
<message time="2011/01/28 11:16:10.034" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextTempinteger' at 162;6.]]><br/>
</message>
<message time="2011/01/28 11:16:10.909" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 40;13.]]><br/>
</message>
<message time="2011/01/28 11:16:12.065" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId2' at 114;7.]]><br/>
</message>
<message time="2011/01/28 11:16:12.503" level="INFO" category="Replay">
<![CDATA[Key sequence 'validation'.]]><br/>
</message>
<message time="2011/01/28 11:16:15.034" level="INFO" category="Replay">
<![CDATA[Key sequence 'servic'.]]><br/>
</message>
<message time="2011/01/28 11:16:16.659" level="INFO" category="Replay">
<![CDATA[Key 'E' Press.]]><br/>
</message>
<message time="2011/01/28 11:16:19.799" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 45;8.]]><br/>
</message>
<message time="2011/01/28 11:16:21.721" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_9_427117' at 34;15.]]><br/>
</message>
<message time="2011/01/28 11:16:22.189" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 10;7.]]><br/>
</message>
<message time="2011/01/28 11:16:23.205" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 87;12.]]><br/>
</message>
<message time="2011/01/28 11:16:24.408" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 163;4.]]><br/>
</message>
<message time="2011/01/28 11:16:25.455" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextTagFormater' at 104;12.]]><br/>
</message>
<message time="2011/01/28 11:16:26.377" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 28;10.]]><br/>
</message>
<message time="2011/01/28 11:16:27.533" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId1' at 102;12.]]><br/>
</message>
<message time="2011/01/28 11:16:27.970" level="INFO" category="Replay">
<![CDATA[Key sequence 'tagfor'.]]><br/>
</message>
<message time="2011/01/28 11:16:29.892" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 32;11.]]><br/>
</message>
<message time="2011/01/28 11:16:32.204" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_59994' at 14;13.]]><br/>
</message>
<message time="2011/01/28 11:16:32.673" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 5;10.]]><br/>
</message>
<message time="2011/01/28 11:16:33.673" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 61;15.]]><br/>
</message>
<message time="2011/01/28 11:16:34.845" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 171;14.]]><br/>
</message>
<message time="2011/01/28 11:16:35.548" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextDestinationfile' at 85;4.]]><br/>
</message>
<message time="2011/01/28 11:16:36.345" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 33;7.]]><br/>
</message>
<message time="2011/01/28 11:16:37.298" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId' at 59;11.]]><br/>
</message>
<message time="2011/01/28 11:16:37.673" level="INFO" category="Replay">
<![CDATA[Key sequence 'destination'.]]><br/>
</message>
<message time="2011/01/28 11:16:41.094" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 31;16.]]><br/>
</message>
<message time="2011/01/28 11:16:43.922" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.TextNameText' at 118;11.]]><br/>
</message>
<message time="2011/01/28 11:16:46.235" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.TabPageError_Handler' at 73;11.]]><br/>
</message>
<message time="2011/01/28 11:16:54.047" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerVBox.IndicatorScrollThumb1' at 6;63.]]><br/>
</message>
<message time="2011/01/28 11:16:54.437" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerVBox.IndicatorScrollThumb1' at 6;89.]]><br/>
</message>
<message time="2011/01/28 11:17:05.093" level="ERROR" category="Replay">
<![CDATA[Item 'WebDocumentLocalhost_8080.ContainerErrorHandlerHBox.IndicatorScrollThumb2' was not found within the specified timeout of 10s.]]><br/>
</message>
<message time="2011/01/28 11:17:05.139" level="INFO" category="Screenshot">
<a href="Recording1_20110128_111442.rxlog_1_rxlog.jpg"><img src="Recording1_20110128_111442.rxlog_1_rxlog_thumb.jpg" alt="Screenshot"/></a>
</message>
<message time="2011/01/28 11:17:05.202" level="FAILURE" category="Replay">
<![CDATA[Replay (item #84) could not be completed because Item 'WebDocumentLocalhost_8080.ContainerErrorHandlerHBox.IndicatorScrollThumb2' was not found within the specified timeout of 10s.]]><br/>
</message>
</log>
