<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="RanorexReport3.xsl"?><report>
  <activity user="ShaSrivastava" host="BL1DJD1W4BS" osversion="Windows XP Service Pack 3 32bit" runtimeversion="2.0.50727.3615" rxversion="3.0.1.12040" language="en-US" screenresolution="1280x1024" timestamp="10/31/2011 10:03:16 AM" module="login_1" result="Success" duration="0ms" type="root" rid="7dff1cab86faa5c">
    <detail>
      login_1
    </detail>
    <item time="00:00.406" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.FormForm.TextUserIdTextInput' at 75;1.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[3]/text[@id='userIdTextInput']" fullname="UI_TCRepository.WebDocumentIceFish.FormForm.TextUserIdTextInput" id="058981d6b30f4eb2a07184cc728e64b3" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\login_1.vb" codeline="78" itemindex="0"/>
    </item>
    <item time="00:03.671" level="Info" category="Keyboard">
      <message>
        Key sequence 'teevra'.
      </message>
      <metainfo itemindex="1" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\login_1.vb" codeline="82"/>
    </item>
    <item time="00:04.484" level="Info" category="Keyboard">
      <message>
        Key sequence '{Tab}'.
      </message>
      <metainfo itemindex="2" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\login_1.vb" codeline="86"/>
    </item>
    <item time="00:05.406" level="Info" category="Keyboard">
      <message>
        Key sequence 'teevra'.
      </message>
      <metainfo itemindex="3" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\login_1.vb" codeline="90"/>
    </item>
    <item time="00:06.218" level="Info" category="Keyboard">
      <message>
        Key 'Enter' Press.
      </message>
      <metainfo itemindex="4" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\login_1.vb" codeline="94"/>
    </item>
  </activity>
</report>
