<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="RanorexReport3.xsl"?><report>
  <activity user="ShaSrivastava" host="BL1DJD1W4BS" osversion="Windows XP Service Pack 3 32bit" runtimeversion="2.0.50727.3615" rxversion="3.0.1.12040" language="en-US" screenresolution="1280x1024" timestamp="10/31/2011 10:02:56 AM" module="logout" result="Success" duration="0ms" type="root" rid="2026ee977ad33bb8">
    <detail>
      logout
    </detail>
    <item time="00:00.671" level="Info" category="User">
      <message>
        Mouse Left Click item 'WebDocumentIceFish1.ContainerPanel' at 583;720.
      </message>
      <metainfo codefile="D:\ICEFISH\regression\UI_TC\UI_TC\logout.UserCode.vb" codeline="32"/>
    </item>
    <item time="00:01.781" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish1.ContainerPanel1.ButtonLogout' at 32;9.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='logoBox']/container/button[@id='logoutBtn']" fullname="UI_TCRepository.WebDocumentIceFish1.ContainerPanel1.ButtonLogout" id="18ded8aeab594271a227a51f12064d8b" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\logout.vb" codeline="81" itemindex="1"/>
    </item>
  </activity>
</report>
