<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="RanorexReport3.xsl"?><report>
  <activity user="shasrivastava" host="BL1DJD1W4BS" osversion="Windows XP Service Pack 3 32bit" runtimeversion="2.0.50727.3615" rxversion="3.0.1.12040" language="en-US" screenresolution="1280x1024" timestamp="10/24/2011 6:18:18 PM" module="Recording7" result="Success" duration="0ms" type="root" rid="17ce83d572315b62">
    <detail>
      Recording7
    </detail>
    <item time="00:00.453" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ContainerMainArea.TextUserIdTextInput' at Center.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[3]/text[@id='userIdTextInput']" fullname="Project7Repository.WebDocumentIceFish.ContainerMainArea.TextUserIdTextInput" id="f6b52d8115b74201918ce9b7e79fc417" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="78" itemindex="0"/>
    </item>
    <item time="00:03.281" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ContainerMainArea.TextUserIdTextInput' at 42;9.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[3]/text[@id='userIdTextInput']" fullname="Project7Repository.WebDocumentIceFish.ContainerMainArea.TextUserIdTextInput" id="f6b52d8115b74201918ce9b7e79fc417" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="82" itemindex="1"/>
    </item>
    <item time="00:06.406" level="Info" category="Keyboard">
      <message>
        Key sequence 'teevra{Tab}'.
      </message>
      <metainfo itemindex="2" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="86"/>
    </item>
    <item time="00:09.921" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ContainerMainArea.TextPasswordTextInput' at 51;15.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[2]/text[@id='passwordTextInput']" fullname="Project7Repository.WebDocumentIceFish.ContainerMainArea.TextPasswordTextInput" id="bda14fbed82f42ae89076e0830a5c6c2" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="90" itemindex="3"/>
    </item>
    <item time="00:12.859" level="Info" category="Keyboard">
      <message>
        Key sequence 'teevra{Tab}'.
      </message>
      <metainfo itemindex="4" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="94"/>
    </item>
    <item time="00:16.374" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ContainerMainArea.ButtonSubmit' at 39;5.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[1]/container/button[@text='Submit']" fullname="Project7Repository.WebDocumentIceFish.ContainerMainArea.ButtonSubmit" id="3aacce2458584a2e954a1a79d0f9e5b4" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="98" itemindex="5"/>
    </item>
    <item time="00:25.593" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ContainerVBox.ButtonNew' at 20;13.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/button[@id='newButton']" fullname="Project7Repository.WebDocumentIceFish.ContainerVBox.ButtonNew" id="d67042bb25be4685a195d78676a7b815" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="102" itemindex="6"/>
    </item>
    <item time="00:32.921" level="Info" category="Mouse">
      <message>
        Mouse Left Down item 'WebDocumentIceFish.ContainerVBox.PictureIcon_1' at 8;11.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[6]/container/container/container/container/container/picture[@id='icon_1']" fullname="Project7Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_1" id="795d0de2524b4169847bfc9643995be6" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="106" itemindex="7"/>
    </item>
    <item time="00:36.562" level="Info" category="Mouse">
      <message>
        Mouse Left Up item 'WebDocumentIceFish.ContainerVBox.ContainerGraphCanvas' at 181;140.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']" fullname="Project7Repository.WebDocumentIceFish.ContainerVBox.ContainerGraphCanvas" id="154bb1b4d8154116b6e6d057d4d25030" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="111" itemindex="8"/>
    </item>
    <item time="00:38.656" level="Info" category="Mouse">
      <message>
        Mouse Right Click item 'WebDocumentIceFish.ContainerVBox.PictureIcon_1_132101' at 10;25.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container/picture[@id~'^icon_1_1.*']" fullname="Project7Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_1_132101" id="1cabf92b802b4d25b5ce43ddd9eaf286" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="116" itemindex="9"/>
    </item>
    <item time="00:41.421" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 36;8.
      </message>
      <metainfo type="repoitem" path="contextmenu[@processname='iexplore']/contextmenu/menuitem[@accessiblename='Configure Component']" fullname="Project7Repository.ContextMenuIexplore.MenuItemConfigure_Component" id="f423d9893f7349458b5b0ed5f2e16bbf" timeout="40000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="120" itemindex="10"/>
    </item>
    <item time="00:43.234" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.TextServiceId' at 54;11.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container[9]/text[@id='ServiceId']" fullname="Project7Repository.WebDocumentIceFish.FlexObjectIceFish.TextServiceId" id="5555fbc78ba249cb8e494be64f0b738f" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="124" itemindex="11"/>
    </item>
    <item time="00:44.687" level="Info" category="Keyboard">
      <message>
        Key sequence 'dummy'.
      </message>
      <metainfo itemindex="12" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="128"/>
    </item>
    <item time="00:47.734" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.ButtonSave' at 16;5.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/element[@type='ControlBar']/button[@text='Save']" fullname="Project7Repository.WebDocumentIceFish.FlexObjectIceFish.ButtonSave" id="969b227710c24c568a8790ab60b58d2f" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="132" itemindex="13"/>
    </item>
    <item time="00:50.562" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ContainerVBox.TextNameText' at 110;11.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[2]/form/container[2]/text[@id='nameText']" fullname="Project7Repository.WebDocumentIceFish.ContainerVBox.TextNameText" id="ab29cd90a30a4b1ab29f868c8781e3cc" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="136" itemindex="14"/>
    </item>
    <item time="00:53.452" level="Info" category="User">
      <message>
        Key sequence 'dummy'.
      </message>
      <metainfo codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.UserCode.vb" codeline="82"/>
    </item>
    <item time="00:56.609" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ContainerVBox.TextUITextField' at 94;14.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[2]/form/container[1]/text[@id='descriptionText']/text[@caption='']" fullname="Project7Repository.WebDocumentIceFish.ContainerVBox.TextUITextField" id="6b46ca9bae574d1f900148a979bc3393" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="143" itemindex="16"/>
    </item>
    <item time="00:59.640" level="Info" category="Keyboard">
      <message>
        Key sequence 'test'.
      </message>
      <metainfo itemindex="17" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="147"/>
    </item>
    <item time="01:01.358" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ContainerVBox.CheckBoxRecovery' at 2;9.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[1]/form/container[4]/container/checkbox[@id='recovery']" fullname="Project7Repository.WebDocumentIceFish.ContainerVBox.CheckBoxRecovery" id="f182655384744f80aec3e8c20166b311" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="151" itemindex="18"/>
    </item>
    <item time="01:04.780" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ContainerVBox.CheckBoxPrcsEvntLog' at 11;12.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[1]/form/container[3]/container/checkbox[@id='prcsEvntLog']" fullname="Project7Repository.WebDocumentIceFish.ContainerVBox.CheckBoxPrcsEvntLog" id="4557f0e2eb72457fb2b988f9b9d2c8a3" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="155" itemindex="19"/>
    </item>
    <item time="01:08.108" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ContainerVBox.CheckBoxMsgEvntLog' at 4;4.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[1]/form/container[2]/container/checkbox[@id='msgEvntLog']" fullname="Project7Repository.WebDocumentIceFish.ContainerVBox.CheckBoxMsgEvntLog" id="896bd6e83db84d8da01c95b967b62bc4" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="159" itemindex="20"/>
    </item>
    <item time="01:13.015" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ContainerVBox.ButtonSave' at 37;11.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[2]/button[@id='saveButton']" fullname="Project7Repository.WebDocumentIceFish.ContainerVBox.ButtonSave" id="0c6c6ac2206f4629971aca752e9789f3" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="163" itemindex="21"/>
    </item>
    <item time="01:15.312" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.ButtonOK' at 26;9.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container[@caption='Save Process']/element[@type='AlertForm']/button[@text='OK']" fullname="Project7Repository.WebDocumentIceFish.FlexObjectIceFish.ButtonOK" id="5017f4e718b74055a8b5dd715f3c6931" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="167" itemindex="22"/>
    </item>
    <item time="01:17.640" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ContainerVBox.ButtonPublish' at 38;11.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[2]/button[@id='publishButton']" fullname="Project7Repository.WebDocumentIceFish.ContainerVBox.ButtonPublish" id="4e4fc2ad8a72489b843f84c0a0545347" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="171" itemindex="23"/>
    </item>
    <item time="01:21.108" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.ButtonOK1' at 29;13.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container[@caption='Publish Process']/element[@type='AlertForm']/button[@text='OK']" fullname="Project7Repository.WebDocumentIceFish.FlexObjectIceFish.ButtonOK1" id="fe959edf15f84bfa9b9fe3455d87f7a1" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="175" itemindex="24"/>
    </item>
    <item time="01:27.421" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.TextProcess_Modeling_' at 13;6.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_processModel']" fullname="Project7Repository.WebDocumentIceFish.FlexObjectIceFish.TextProcess_Modeling_" id="d9f5b5a4f03d4cf9b876b1424311f08f" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="179" itemindex="25"/>
    </item>
    <item time="01:30.155" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.MenuItemView_Process' at 66;9.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/contextmenu[1]/menuitem[@text='View Process']" fullname="Project7Repository.WebDocumentIceFish.FlexObjectIceFish.MenuItemView_Process" id="5f1a2341a0af47d29fa6509a74645ce5" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="183" itemindex="26"/>
    </item>
    <item time="01:31.874" level="Info" category="User">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ContainerMainArea.CellString' at Center.
      </message>
      <metainfo codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.UserCode.vb" codeline="89"/>
    </item>
    <item time="01:33.874" level="Success" category="User">
      <message>
        Status displayed as PUBLISHED
      </message>
      <metainfo codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.UserCode.vb" codeline="109"/>
    </item>
    <item time="01:39.327" level="Success" category="User">
      <message>
        Test PASSED as the Times were not same
      </message>
      <metainfo codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.UserCode.vb" codeline="144"/>
    </item>
    <item time="01:43.186" level="Info" category="User">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ContainerMainArea.ContainerHBox' at 665;8.
      </message>
      <metainfo codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.UserCode.vb" codeline="152"/>
    </item>
    <item time="01:47.218" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.TextProcess_Modeling_' at 14;4.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_processModel']" fullname="Project7Repository.WebDocumentIceFish.FlexObjectIceFish.TextProcess_Modeling_" id="d9f5b5a4f03d4cf9b876b1424311f08f" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="193" itemindex="29"/>
    </item>
    <item time="01:50.327" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ContainerVBox.TextNameText' at 17;10.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[2]/form/container[2]/text[@id='nameText']" fullname="Project7Repository.WebDocumentIceFish.ContainerVBox.TextNameText" id="ab29cd90a30a4b1ab29f868c8781e3cc" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="197" itemindex="30"/>
    </item>
    <item time="01:55.358" level="Info" category="Keyboard">
      <message>
        Key 'Tab' Press.
      </message>
      <metainfo itemindex="31" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="201"/>
    </item>
    <item time="01:57.999" level="Info" category="Keyboard">
      <message>
        Key sequence 'test'.
      </message>
      <metainfo itemindex="32" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="205"/>
    </item>
    <item time="02:04.796" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ContainerVBox.ButtonSave' at 34;9.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[2]/button[@id='saveButton']" fullname="Project7Repository.WebDocumentIceFish.ContainerVBox.ButtonSave" id="0c6c6ac2206f4629971aca752e9789f3" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="209" itemindex="33"/>
    </item>
    <item time="02:09.436" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.ButtonOK' at 44;10.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container[@caption='Save Process']/element[@type='AlertForm']/button[@text='OK']" fullname="Project7Repository.WebDocumentIceFish.FlexObjectIceFish.ButtonOK" id="5017f4e718b74055a8b5dd715f3c6931" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="213" itemindex="34"/>
    </item>
    <item time="02:12.921" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.TextProcess_Modeling_' at 20;4.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_processModel']" fullname="Project7Repository.WebDocumentIceFish.FlexObjectIceFish.TextProcess_Modeling_" id="d9f5b5a4f03d4cf9b876b1424311f08f" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="217" itemindex="35"/>
    </item>
    <item time="02:15.577" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.MenuItemView_Process' at 74;7.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/contextmenu[1]/menuitem[@text='View Process']" fullname="Project7Repository.WebDocumentIceFish.FlexObjectIceFish.MenuItemView_Process" id="5f1a2341a0af47d29fa6509a74645ce5" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="221" itemindex="36"/>
    </item>
    <item time="02:17.405" level="Info" category="User">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ContainerMainArea.ContainerHBox' at 331;10.
      </message>
      <metainfo codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.UserCode.vb" codeline="173"/>
    </item>
    <item time="02:20.280" level="Success" category="User">
      <message>
        Status displayed as PUBLISHED-MODIFIED
      </message>
      <metainfo codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.UserCode.vb" codeline="190"/>
    </item>
    <item time="02:21.405" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ContainerMainArea.ButtonDelete' at Center.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/button[@id='deleteButton']" fullname="Project7Repository.WebDocumentIceFish.ContainerMainArea.ButtonDelete" id="039d5585816949b680a92c23bca947f6" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="228" itemindex="38"/>
    </item>
    <item time="02:22.920" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Caption='Confirm delete') on item 'WebDocumentIceFish.TextConfirm_delete'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container[@caption='Confirm delete']/element[@type='UIComponent']/text[@caption='Confirm delete']" fullname="Project7Repository.WebDocumentIceFish.TextConfirm_delete" id="c97264755184474fbce28fc20ae75a5a" timeout="40000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="232" itemindex="39"/>
    </item>
    <item time="02:23.155" level="Success" category="Validation">
      <message>
        Attribute 'Caption' of element for item 'Project7Repository.WebDocumentIceFish.TextConfirm_delete' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container[@caption='Confirm delete']/element[@type='UIComponent']/text[@caption='Confirm delete']" fullname="Project7Repository.WebDocumentIceFish.TextConfirm_delete" id="c97264755184474fbce28fc20ae75a5a" timeout="40000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="233" itemindex="39"/>
    </item>
    <item time="02:23.295" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Text='Confirm delete') on item 'WebDocumentIceFish.TextConfirm_delete'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container[@caption='Confirm delete']/element[@type='UIComponent']/text[@caption='Confirm delete']" fullname="Project7Repository.WebDocumentIceFish.TextConfirm_delete" id="c97264755184474fbce28fc20ae75a5a" timeout="40000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="236" itemindex="40"/>
    </item>
    <item time="02:23.608" level="Success" category="Validation">
      <message>
        Attribute 'Text' of element for item 'Project7Repository.WebDocumentIceFish.TextConfirm_delete' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container[@caption='Confirm delete']/element[@type='UIComponent']/text[@caption='Confirm delete']" fullname="Project7Repository.WebDocumentIceFish.TextConfirm_delete" id="c97264755184474fbce28fc20ae75a5a" timeout="40000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="237" itemindex="40"/>
    </item>
    <item time="02:23.749" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Caption='Do you want to delete the selected process?') on item 'WebDocumentIceFish.ContainerConfirm_delete.TextDo_you_want_to_delete_th'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container[@caption='Confirm delete']/element[@type='AlertForm']/text[@caption~'^Do\ you\ want\ to\ delete\ the']" fullname="Project7Repository.WebDocumentIceFish.ContainerConfirm_delete.TextDo_you_want_to_delete_th" id="6a593094f55a4051a7e4db138837d5df" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="240" itemindex="41"/>
    </item>
    <item time="02:23.952" level="Success" category="Validation">
      <message>
        Attribute 'Caption' of element for item 'Project7Repository.WebDocumentIceFish.ContainerConfirm_delete.TextDo_you_want_to_delete_th' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container[@caption='Confirm delete']/element[@type='AlertForm']/text[@caption~'^Do\ you\ want\ to\ delete\ the']" fullname="Project7Repository.WebDocumentIceFish.ContainerConfirm_delete.TextDo_you_want_to_delete_th" id="6a593094f55a4051a7e4db138837d5df" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="241" itemindex="41"/>
    </item>
    <item time="02:24.108" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Text='Do you want to delete the selected process?') on item 'WebDocumentIceFish.ContainerConfirm_delete.TextDo_you_want_to_delete_th'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container[@caption='Confirm delete']/element[@type='AlertForm']/text[@caption~'^Do\ you\ want\ to\ delete\ the']" fullname="Project7Repository.WebDocumentIceFish.ContainerConfirm_delete.TextDo_you_want_to_delete_th" id="6a593094f55a4051a7e4db138837d5df" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="244" itemindex="42"/>
    </item>
    <item time="02:24.405" level="Success" category="Validation">
      <message>
        Attribute 'Text' of element for item 'Project7Repository.WebDocumentIceFish.ContainerConfirm_delete.TextDo_you_want_to_delete_th' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container[@caption='Confirm delete']/element[@type='AlertForm']/text[@caption~'^Do\ you\ want\ to\ delete\ the']" fullname="Project7Repository.WebDocumentIceFish.ContainerConfirm_delete.TextDo_you_want_to_delete_th" id="6a593094f55a4051a7e4db138837d5df" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="245" itemindex="42"/>
    </item>
    <item time="02:24.561" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Text='Yes') on item 'WebDocumentIceFish.ContainerConfirm_delete.ButtonYes'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container[@caption='Confirm delete']/element[@type='AlertForm']/button[@text='Yes']" fullname="Project7Repository.WebDocumentIceFish.ContainerConfirm_delete.ButtonYes" id="36d1b398adcd4c70bf02f5b0cb6a8ee6" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="248" itemindex="43"/>
    </item>
    <item time="02:24.686" level="Success" category="Validation">
      <message>
        Attribute 'Text' of element for item 'Project7Repository.WebDocumentIceFish.ContainerConfirm_delete.ButtonYes' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container[@caption='Confirm delete']/element[@type='AlertForm']/button[@text='Yes']" fullname="Project7Repository.WebDocumentIceFish.ContainerConfirm_delete.ButtonYes" id="36d1b398adcd4c70bf02f5b0cb6a8ee6" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="249" itemindex="43"/>
    </item>
    <item time="02:24.842" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Type='Button') on item 'WebDocumentIceFish.ContainerConfirm_delete.ButtonYes'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container[@caption='Confirm delete']/element[@type='AlertForm']/button[@text='Yes']" fullname="Project7Repository.WebDocumentIceFish.ContainerConfirm_delete.ButtonYes" id="36d1b398adcd4c70bf02f5b0cb6a8ee6" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="252" itemindex="44"/>
    </item>
    <item time="02:24.983" level="Success" category="Validation">
      <message>
        Attribute 'Type' of element for item 'Project7Repository.WebDocumentIceFish.ContainerConfirm_delete.ButtonYes' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container[@caption='Confirm delete']/element[@type='AlertForm']/button[@text='Yes']" fullname="Project7Repository.WebDocumentIceFish.ContainerConfirm_delete.ButtonYes" id="36d1b398adcd4c70bf02f5b0cb6a8ee6" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="253" itemindex="44"/>
    </item>
    <item time="02:25.124" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Text='No') on item 'WebDocumentIceFish.ContainerConfirm_delete.ButtonNo'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container[@caption='Confirm delete']/element[@type='AlertForm']/button[@text='No']" fullname="Project7Repository.WebDocumentIceFish.ContainerConfirm_delete.ButtonNo" id="5a4c2e2e02c8442e8570e8f97350742a" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="256" itemindex="45"/>
    </item>
    <item time="02:25.499" level="Success" category="Validation">
      <message>
        Attribute 'Text' of element for item 'Project7Repository.WebDocumentIceFish.ContainerConfirm_delete.ButtonNo' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container[@caption='Confirm delete']/element[@type='AlertForm']/button[@text='No']" fullname="Project7Repository.WebDocumentIceFish.ContainerConfirm_delete.ButtonNo" id="5a4c2e2e02c8442e8570e8f97350742a" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="257" itemindex="45"/>
    </item>
    <item time="02:25.639" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Type='Button') on item 'WebDocumentIceFish.ContainerConfirm_delete.ButtonNo'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container[@caption='Confirm delete']/element[@type='AlertForm']/button[@text='No']" fullname="Project7Repository.WebDocumentIceFish.ContainerConfirm_delete.ButtonNo" id="5a4c2e2e02c8442e8570e8f97350742a" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="260" itemindex="46"/>
    </item>
    <item time="02:25.780" level="Success" category="Validation">
      <message>
        Attribute 'Type' of element for item 'Project7Repository.WebDocumentIceFish.ContainerConfirm_delete.ButtonNo' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container[@caption='Confirm delete']/element[@type='AlertForm']/button[@text='No']" fullname="Project7Repository.WebDocumentIceFish.ContainerConfirm_delete.ButtonNo" id="5a4c2e2e02c8442e8570e8f97350742a" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="261" itemindex="46"/>
    </item>
    <item time="02:37.967" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ContainerConfirm_delete.ButtonYes' at 28;8.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container[@caption='Confirm delete']/element[@type='AlertForm']/button[@text='Yes']" fullname="Project7Repository.WebDocumentIceFish.ContainerConfirm_delete.ButtonYes" id="36d1b398adcd4c70bf02f5b0cb6a8ee6" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="264" itemindex="47"/>
    </item>
    <item time="02:39.108" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Caption='Delete Process') on item 'WebDocumentIceFish.ContainerDelete_Process.TextDelete_Process'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container[@caption='Delete Process']/element[@type='UIComponent']/text[@caption='Delete Process']" fullname="Project7Repository.WebDocumentIceFish.ContainerDelete_Process.TextDelete_Process" id="d78adee0242941dfb9f64cbb90226987" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="268" itemindex="48"/>
    </item>
    <item time="02:39.342" level="Success" category="Validation">
      <message>
        Attribute 'Caption' of element for item 'Project7Repository.WebDocumentIceFish.ContainerDelete_Process.TextDelete_Process' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container[@caption='Delete Process']/element[@type='UIComponent']/text[@caption='Delete Process']" fullname="Project7Repository.WebDocumentIceFish.ContainerDelete_Process.TextDelete_Process" id="d78adee0242941dfb9f64cbb90226987" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="269" itemindex="48"/>
    </item>
    <item time="02:39.530" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Text='Delete Process') on item 'WebDocumentIceFish.ContainerDelete_Process.TextDelete_Process'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container[@caption='Delete Process']/element[@type='UIComponent']/text[@caption='Delete Process']" fullname="Project7Repository.WebDocumentIceFish.ContainerDelete_Process.TextDelete_Process" id="d78adee0242941dfb9f64cbb90226987" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="272" itemindex="49"/>
    </item>
    <item time="02:39.920" level="Success" category="Validation">
      <message>
        Attribute 'Text' of element for item 'Project7Repository.WebDocumentIceFish.ContainerDelete_Process.TextDelete_Process' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container[@caption='Delete Process']/element[@type='UIComponent']/text[@caption='Delete Process']" fullname="Project7Repository.WebDocumentIceFish.ContainerDelete_Process.TextDelete_Process" id="d78adee0242941dfb9f64cbb90226987" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="273" itemindex="49"/>
    </item>
    <item time="02:40.061" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Caption='Process has been deleted successfully!!') on item 'WebDocumentIceFish.ContainerDelete_Process.TextProcess_has_been_deleted'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container[@caption='Delete Process']/element[@type='AlertForm']/text[@caption~'^Process\ has\ been\ deleted\ ']" fullname="Project7Repository.WebDocumentIceFish.ContainerDelete_Process.TextProcess_has_been_deleted" id="cd40eab130a34fe487d6ab0abc3caf00" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="276" itemindex="50"/>
    </item>
    <item time="02:40.217" level="Success" category="Validation">
      <message>
        Attribute 'Caption' of element for item 'Project7Repository.WebDocumentIceFish.ContainerDelete_Process.TextProcess_has_been_deleted' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container[@caption='Delete Process']/element[@type='AlertForm']/text[@caption~'^Process\ has\ been\ deleted\ ']" fullname="Project7Repository.WebDocumentIceFish.ContainerDelete_Process.TextProcess_has_been_deleted" id="cd40eab130a34fe487d6ab0abc3caf00" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="277" itemindex="50"/>
    </item>
    <item time="02:40.373" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Text='Process has been deleted successfully!!') on item 'WebDocumentIceFish.ContainerDelete_Process.TextProcess_has_been_deleted'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container[@caption='Delete Process']/element[@type='AlertForm']/text[@caption~'^Process\ has\ been\ deleted\ ']" fullname="Project7Repository.WebDocumentIceFish.ContainerDelete_Process.TextProcess_has_been_deleted" id="cd40eab130a34fe487d6ab0abc3caf00" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="280" itemindex="51"/>
    </item>
    <item time="02:40.530" level="Success" category="Validation">
      <message>
        Attribute 'Text' of element for item 'Project7Repository.WebDocumentIceFish.ContainerDelete_Process.TextProcess_has_been_deleted' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container[@caption='Delete Process']/element[@type='AlertForm']/text[@caption~'^Process\ has\ been\ deleted\ ']" fullname="Project7Repository.WebDocumentIceFish.ContainerDelete_Process.TextProcess_has_been_deleted" id="cd40eab130a34fe487d6ab0abc3caf00" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="281" itemindex="51"/>
    </item>
    <item time="02:45.030" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ContainerDelete_Process.ButtonOK' at Center.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container[@caption='Delete Process']/element[@type='AlertForm']/button[@text='OK']" fullname="Project7Repository.WebDocumentIceFish.ContainerDelete_Process.ButtonOK" id="82c0f20c56334c0e9fea16edf4085e02" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.vb" codeline="284" itemindex="52"/>
    </item>
    <item time="02:48.623" level="Success" category="User">
      <message>
        Test successfully finished as the process name not found
      </message>
      <metainfo codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.UserCode.vb" codeline="69"/>
    </item>
    <item time="02:48.655" level="Info" category="SystemSummary">
      <message>
        Host: BL1DJD1W4BS<br/>Ranorex version: 3.0.1.12040<br/>OS version: Windows XP Service Pack 3 32bit<br/>OS default locale: en-US<br/>.NET Runtime version: 2.0.50727.3615<br/>Number of logical CPUs: 2<br/>Number of displays: 1<br/>Screen dimension: 1280x1024<br/>Memory: 59% load, phy 1318mb free/3291mb total, virt 1827mb free/2047mb total.<br/>
      </message>
      <metainfo codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording7.UserCode.vb" codeline="76"/>
    </item>
  </activity>
</report>
