<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="RanorexReport3.xsl"?><report>
  <activity user="shasrivastava" host="BL1DJD1W4BS" osversion="Windows XP Service Pack 3 32bit" runtimeversion="2.0.50727.3615" rxversion="3.0.1.12040" language="en-US" screenresolution="1280x1024" timestamp="10/24/2011 6:23:36 PM" module="Recording9" result="Failed" duration="0ms" type="root" rid="2ec4e8b9a985329a">
    <detail>
      Recording9
    </detail>
    <item time="00:00.437" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.FormForm.TextUserIdTextInput' at 43;13.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[3]/text[@id='userIdTextInput']" fullname="Project9Repository.WebDocumentIceFish.FormForm.TextUserIdTextInput" id="9ed70c29d97240e9abb0bdf32453aaa3" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="78" itemindex="0"/>
    </item>
    <item time="00:04.171" level="Info" category="Keyboard">
      <message>
        Key sequence 'teevra{Tab}'.
      </message>
      <metainfo itemindex="1" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="82"/>
    </item>
    <item time="00:07.078" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.FormForm.TextPasswordTextInput' at 41;9.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[2]/text[@id='passwordTextInput']" fullname="Project9Repository.WebDocumentIceFish.FormForm.TextPasswordTextInput" id="91247a3b71594baab5fa7822a4739bdf" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="86" itemindex="2"/>
    </item>
    <item time="00:09.765" level="Info" category="Keyboard">
      <message>
        Key sequence 'teevra{Tab}'.
      </message>
      <metainfo itemindex="3" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="90"/>
    </item>
    <item time="00:14.781" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.FormForm.ButtonSubmit' at 47;8.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[1]/container/button[@text='Submit']" fullname="Project9Repository.WebDocumentIceFish.FormForm.ButtonSubmit" id="6ba09dab46634f1faaa784e95e64d854" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="94" itemindex="4"/>
    </item>
    <item time="00:17.531" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ContainerVBox.ButtonNew' at 34;11.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/button[@id='newButton']" fullname="Project9Repository.WebDocumentIceFish.ContainerVBox.ButtonNew" id="8bf54cc561764af7b2929a1cb2d60f45" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="98" itemindex="5"/>
    </item>
    <item time="00:22.499" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ContainerVBox.TabPageError_Reporting' at 44;9.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/tabpagelist/tabpage[@title='Error Reporting']" fullname="Project9Repository.WebDocumentIceFish.ContainerVBox.TabPageError_Reporting" id="22efaccbfffe4c9d87581d29ad8d3e91" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="102" itemindex="6"/>
    </item>
    <item time="00:27.562" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ContainerVBox.ButtonButton' at 140;11.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorRprVBox']/combobox/button[@type='Button']" fullname="Project9Repository.WebDocumentIceFish.ContainerVBox.ButtonButton" id="cd62ad94c67143149975e291af9d1529" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="106" itemindex="7"/>
    </item>
    <item time="00:31.671" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.TextFILE_ErrReporter' at 111;15.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/list/listitem[@text='FILE ErrReporter']/text[@caption='FILE ErrReporter']" fullname="Project9Repository.WebDocumentIceFish.TextFILE_ErrReporter" id="0f570f7de1d34d55b93367b168418d78" timeout="40000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="110" itemindex="8"/>
    </item>
    <item time="00:34.281" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ContainerVBox.ButtonConfigure' at 63;12.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorRprVBox']/button[@id='ConfigureErrRpt']" fullname="Project9Repository.WebDocumentIceFish.ContainerVBox.ButtonConfigure" id="d2e8134edbc24ec38e240249010f5a28" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="114" itemindex="9"/>
    </item>
    <item time="00:36.515" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Caption='Service Id') on item 'WebDocumentIceFish.FormForm1.TextService_Id'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container[10]/text[@type='FormItemLabel']/text[@caption='Service Id']" fullname="Project9Repository.WebDocumentIceFish.FormForm1.TextService_Id" id="9474b879938e4dd3a25c274aefadddaf" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="118" itemindex="10"/>
    </item>
    <item time="00:36.749" level="Success" category="Validation">
      <message>
        Attribute 'Caption' of element for item 'Project9Repository.WebDocumentIceFish.FormForm1.TextService_Id' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container[10]/text[@type='FormItemLabel']/text[@caption='Service Id']" fullname="Project9Repository.WebDocumentIceFish.FormForm1.TextService_Id" id="9474b879938e4dd3a25c274aefadddaf" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="119" itemindex="10"/>
    </item>
    <item time="00:36.906" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Text='Service Id') on item 'WebDocumentIceFish.FormForm1.TextService_Id'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container[10]/text[@type='FormItemLabel']/text[@caption='Service Id']" fullname="Project9Repository.WebDocumentIceFish.FormForm1.TextService_Id" id="9474b879938e4dd3a25c274aefadddaf" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="122" itemindex="11"/>
    </item>
    <item time="00:37.124" level="Success" category="Validation">
      <message>
        Attribute 'Text' of element for item 'Project9Repository.WebDocumentIceFish.FormForm1.TextService_Id' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container[10]/text[@type='FormItemLabel']/text[@caption='Service Id']" fullname="Project9Repository.WebDocumentIceFish.FormForm1.TextService_Id" id="9474b879938e4dd3a25c274aefadddaf" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="123" itemindex="11"/>
    </item>
    <item time="00:37.265" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Type='UITextField') on item 'WebDocumentIceFish.FormForm1.TextService_Id'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container[10]/text[@type='FormItemLabel']/text[@caption='Service Id']" fullname="Project9Repository.WebDocumentIceFish.FormForm1.TextService_Id" id="9474b879938e4dd3a25c274aefadddaf" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="126" itemindex="12"/>
    </item>
    <item time="00:37.468" level="Success" category="Validation" errimg="Recording920111024_182334_5e5f52be_trace.jpg" errthumb="Recording920111024_182334_5e5f52be_trace_thumb.jpg">
      <message>
        Attribute 'Type' of element for item 'Project9Repository.WebDocumentIceFish.FormForm1.TextService_Id' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container[10]/text[@type='FormItemLabel']/text[@caption='Service Id']" fullname="Project9Repository.WebDocumentIceFish.FormForm1.TextService_Id" id="9474b879938e4dd3a25c274aefadddaf" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="127" itemindex="12"/>
    </item>
    <item time="00:37.624" level="Info" category="Validation" errimg="Recording920111024_182334_33f57770_trace.jpg" errthumb="Recording920111024_182334_33f57770_trace_thumb.jpg">
      <message>
        Validating AttributeEqual (Caption='Directory') on item 'WebDocumentIceFish.FormForm1.TextDirectory'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container[9]/text[@type='FormItemLabel']/text[@caption='Directory']" fullname="Project9Repository.WebDocumentIceFish.FormForm1.TextDirectory" id="caa228f250784ce3bbcd41019480c13b" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="130" itemindex="13"/>
    </item>
    <item time="01:07.812" level="Error" category="User" errimg="Recording920111024_182334_c1f4cff4_trace.jpg" errthumb="Recording920111024_182334_c1f4cff4_trace_thumb.jpg">
      <message>
        The test run has been aborted by the user.
      </message>
    </item>
  </activity>
</report>
