<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="RanorexReport3.xsl"?><report>
  <activity user="ShaSrivastava" host="BL1DJD1W4BS" osversion="Windows XP Service Pack 3 32bit" runtimeversion="2.0.50727.3615" rxversion="3.0.1.12040" language="en-US" screenresolution="1280x1024" timestamp="10/31/2011 10:04:31 AM" module="Recording3" result="Success" duration="0ms" type="root" rid="1a0c815b2fce6ef8">
    <detail>
      Recording3
    </detail>
    <item time="00:00.406" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ContainerMainArea.TextUserIdTextInput' at 59;7.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[3]/text[@id='userIdTextInput']" fullname="Project3Repository.WebDocumentIceFish.ContainerMainArea.TextUserIdTextInput" id="aaf8b00d82234ba9a4a7eddfa96dd4bd" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording3.vb" codeline="78" itemindex="0"/>
    </item>
    <item time="00:03.734" level="Info" category="Keyboard">
      <message>
        Key sequence 'teevra'.
      </message>
      <metainfo itemindex="1" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording3.vb" codeline="82"/>
    </item>
    <item time="00:07.296" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ContainerMainArea.TextPasswordTextInput' at 56;8.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[2]/text[@id='passwordTextInput']" fullname="Project3Repository.WebDocumentIceFish.ContainerMainArea.TextPasswordTextInput" id="46d9a32ea73e4c70957d208453d7668d" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording3.vb" codeline="86" itemindex="2"/>
    </item>
    <item time="00:09.484" level="Info" category="Keyboard">
      <message>
        Key sequence 'teevra'.
      </message>
      <metainfo itemindex="3" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording3.vb" codeline="90"/>
    </item>
    <item time="00:12.640" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ContainerMainArea.ButtonSubmit' at 47;10.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[1]/container/button[@text='Submit']" fullname="Project3Repository.WebDocumentIceFish.ContainerMainArea.ButtonSubmit" id="87acb57483af43258006b00cc488a1c4" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording3.vb" codeline="94" itemindex="4"/>
    </item>
    <item time="00:14.703" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Text='Process Modeling &gt; View Process') on item 'WebDocumentIceFish.ContainerMainArea.TextProcess_Modeling__View_P'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/text[@id='_ViewProcess_Label1']" fullname="Project3Repository.WebDocumentIceFish.ContainerMainArea.TextProcess_Modeling__View_P" id="d5308aeeec934d3da0885cd6833727d9" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording3.vb" codeline="98" itemindex="5"/>
    </item>
    <item time="00:15.437" level="Success" category="Validation">
      <message>
        Attribute 'Text' of element for item 'Project3Repository.WebDocumentIceFish.ContainerMainArea.TextProcess_Modeling__View_P' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/text[@id='_ViewProcess_Label1']" fullname="Project3Repository.WebDocumentIceFish.ContainerMainArea.TextProcess_Modeling__View_P" id="d5308aeeec934d3da0885cd6833727d9" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording3.vb" codeline="99" itemindex="5"/>
    </item>
    <item time="00:15.593" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Id='_ViewProcess_Label1') on item 'WebDocumentIceFish.ContainerMainArea.TextProcess_Modeling__View_P'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/text[@id='_ViewProcess_Label1']" fullname="Project3Repository.WebDocumentIceFish.ContainerMainArea.TextProcess_Modeling__View_P" id="d5308aeeec934d3da0885cd6833727d9" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording3.vb" codeline="102" itemindex="6"/>
    </item>
    <item time="00:15.781" level="Success" category="Validation">
      <message>
        Attribute 'Id' of element for item 'Project3Repository.WebDocumentIceFish.ContainerMainArea.TextProcess_Modeling__View_P' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/text[@id='_ViewProcess_Label1']" fullname="Project3Repository.WebDocumentIceFish.ContainerMainArea.TextProcess_Modeling__View_P" id="d5308aeeec934d3da0885cd6833727d9" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording3.vb" codeline="103" itemindex="6"/>
    </item>
    <item time="00:15.921" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Type='Label') on item 'WebDocumentIceFish.ContainerMainArea.TextProcess_Modeling__View_P'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/text[@id='_ViewProcess_Label1']" fullname="Project3Repository.WebDocumentIceFish.ContainerMainArea.TextProcess_Modeling__View_P" id="d5308aeeec934d3da0885cd6833727d9" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording3.vb" codeline="106" itemindex="7"/>
    </item>
    <item time="00:16.562" level="Success" category="Validation">
      <message>
        Attribute 'Type' of element for item 'Project3Repository.WebDocumentIceFish.ContainerMainArea.TextProcess_Modeling__View_P' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/text[@id='_ViewProcess_Label1']" fullname="Project3Repository.WebDocumentIceFish.ContainerMainArea.TextProcess_Modeling__View_P" id="d5308aeeec934d3da0885cd6833727d9" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording3.vb" codeline="107" itemindex="7"/>
    </item>
    <item time="00:16.718" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.TextProcess_Modeling_' at Center.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_processModel']" fullname="Project3Repository.WebDocumentIceFish.TextProcess_Modeling_" id="b7edf8b9fb844a8db4eae38062705678" timeout="40000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording3.vb" codeline="110" itemindex="8"/>
    </item>
    <item time="00:18.765" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Text='View Process') on item 'WebDocumentIceFish.ContextMenuMenu.MenuItemView_Process'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/contextmenu[1]/menuitem[@text='View Process']" fullname="Project3Repository.WebDocumentIceFish.ContextMenuMenu.MenuItemView_Process" id="53b337118bb24075b60a7b84a8156a44" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording3.vb" codeline="114" itemindex="9"/>
    </item>
    <item time="00:19.093" level="Success" category="Validation">
      <message>
        Attribute 'Text' of element for item 'Project3Repository.WebDocumentIceFish.ContextMenuMenu.MenuItemView_Process' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/contextmenu[1]/menuitem[@text='View Process']" fullname="Project3Repository.WebDocumentIceFish.ContextMenuMenu.MenuItemView_Process" id="53b337118bb24075b60a7b84a8156a44" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording3.vb" codeline="115" itemindex="9"/>
    </item>
    <item time="00:19.249" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Text='View Schema') on item 'WebDocumentIceFish.ContextMenuMenu.MenuItemView_Schema'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/contextmenu[1]/menuitem[@text='View Schema']" fullname="Project3Repository.WebDocumentIceFish.ContextMenuMenu.MenuItemView_Schema" id="d8ef863aec0743daade00c397b364edb" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording3.vb" codeline="118" itemindex="10"/>
    </item>
    <item time="00:19.406" level="Success" category="Validation">
      <message>
        Attribute 'Text' of element for item 'Project3Repository.WebDocumentIceFish.ContextMenuMenu.MenuItemView_Schema' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/contextmenu[1]/menuitem[@text='View Schema']" fullname="Project3Repository.WebDocumentIceFish.ContextMenuMenu.MenuItemView_Schema" id="d8ef863aec0743daade00c397b364edb" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording3.vb" codeline="119" itemindex="10"/>
    </item>
    <item time="00:19.546" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Text='View StateMachine') on item 'WebDocumentIceFish.ContextMenuMenu.MenuItemView_StateMachine'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/contextmenu[1]/menuitem[@text='View StateMachine']" fullname="Project3Repository.WebDocumentIceFish.ContextMenuMenu.MenuItemView_StateMachine" id="784f021c5d674064aadf43128e0c29b6" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording3.vb" codeline="122" itemindex="11"/>
    </item>
    <item time="00:19.874" level="Success" category="Validation">
      <message>
        Attribute 'Text' of element for item 'Project3Repository.WebDocumentIceFish.ContextMenuMenu.MenuItemView_StateMachine' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/contextmenu[1]/menuitem[@text='View StateMachine']" fullname="Project3Repository.WebDocumentIceFish.ContextMenuMenu.MenuItemView_StateMachine" id="784f021c5d674064aadf43128e0c29b6" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording3.vb" codeline="123" itemindex="11"/>
    </item>
    <item time="00:20.015" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Text='DataSource') on item 'WebDocumentIceFish.ContextMenuMenu.MenuItemDataSource'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/contextmenu[1]/menuitem[@text='DataSource']" fullname="Project3Repository.WebDocumentIceFish.ContextMenuMenu.MenuItemDataSource" id="de6095461050459bb8620d59c03e7f0e" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording3.vb" codeline="126" itemindex="12"/>
    </item>
    <item time="00:20.296" level="Success" category="Validation">
      <message>
        Attribute 'Text' of element for item 'Project3Repository.WebDocumentIceFish.ContextMenuMenu.MenuItemDataSource' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/contextmenu[1]/menuitem[@text='DataSource']" fullname="Project3Repository.WebDocumentIceFish.ContextMenuMenu.MenuItemDataSource" id="de6095461050459bb8620d59c03e7f0e" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording3.vb" codeline="127" itemindex="12"/>
    </item>
    <item time="00:20.452" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Text='Reference Data') on item 'WebDocumentIceFish.ContextMenuMenu.MenuItemReference_Data'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/contextmenu[1]/menuitem[@text='Reference Data']" fullname="Project3Repository.WebDocumentIceFish.ContextMenuMenu.MenuItemReference_Data" id="e59bf09dbfd043dbaf1feb60019c0187" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording3.vb" codeline="130" itemindex="13"/>
    </item>
    <item time="00:20.827" level="Success" category="Validation">
      <message>
        Attribute 'Text' of element for item 'Project3Repository.WebDocumentIceFish.ContextMenuMenu.MenuItemReference_Data' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/contextmenu[1]/menuitem[@text='Reference Data']" fullname="Project3Repository.WebDocumentIceFish.ContextMenuMenu.MenuItemReference_Data" id="e59bf09dbfd043dbaf1feb60019c0187" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording3.vb" codeline="131" itemindex="13"/>
    </item>
    <item time="00:20.968" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.TextProcess_Management_' at Center.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_processManagement']" fullname="Project3Repository.WebDocumentIceFish.TextProcess_Management_" id="7c67543013c14327b3a1f17cd29c3363" timeout="40000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording3.vb" codeline="134" itemindex="14"/>
    </item>
    <item time="00:22.515" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Visible='True') on item 'WebDocumentIceFish.ContextMenuMenu.MenuItemProcesses_Status'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/contextmenu[1]/menuitem[@text='Processes Status']" fullname="Project3Repository.WebDocumentIceFish.ContextMenuMenu.MenuItemProcesses_Status" id="a4f4e2fbbc6943abbab530f7d76e3f44" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording3.vb" codeline="138" itemindex="15"/>
    </item>
    <item time="00:22.734" level="Success" category="Validation">
      <message>
        Attribute 'Visible' of element for item 'Project3Repository.WebDocumentIceFish.ContextMenuMenu.MenuItemProcesses_Status' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/contextmenu[1]/menuitem[@text='Processes Status']" fullname="Project3Repository.WebDocumentIceFish.ContextMenuMenu.MenuItemProcesses_Status" id="a4f4e2fbbc6943abbab530f7d76e3f44" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording3.vb" codeline="139" itemindex="15"/>
    </item>
    <item time="00:22.890" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Text='Processes Status') on item 'WebDocumentIceFish.ContextMenuMenu.MenuItemProcesses_Status'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/contextmenu[1]/menuitem[@text='Processes Status']" fullname="Project3Repository.WebDocumentIceFish.ContextMenuMenu.MenuItemProcesses_Status" id="a4f4e2fbbc6943abbab530f7d76e3f44" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording3.vb" codeline="142" itemindex="16"/>
    </item>
    <item time="00:23.218" level="Success" category="Validation">
      <message>
        Attribute 'Text' of element for item 'Project3Repository.WebDocumentIceFish.ContextMenuMenu.MenuItemProcesses_Status' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/contextmenu[1]/menuitem[@text='Processes Status']" fullname="Project3Repository.WebDocumentIceFish.ContextMenuMenu.MenuItemProcesses_Status" id="a4f4e2fbbc6943abbab530f7d76e3f44" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording3.vb" codeline="143" itemindex="16"/>
    </item>
    <item time="00:23.374" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.TextMonitoring_Console_' at Center.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_exceptionHandling']" fullname="Project3Repository.WebDocumentIceFish.FlexObjectIceFish.TextMonitoring_Console_" id="30938ff74f084a4ba4bf33203931e9e3" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording3.vb" codeline="146" itemindex="17"/>
    </item>
    <item time="00:24.718" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Text='Error Reporting') on item 'WebDocumentIceFish.FlexObjectIceFish.MenuItemError_Reporting'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/contextmenu[1]/menuitem[@text='Error Reporting']" fullname="Project3Repository.WebDocumentIceFish.FlexObjectIceFish.MenuItemError_Reporting" id="016ef2e5e6114a1699b31b590f16ee35" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording3.vb" codeline="150" itemindex="18"/>
    </item>
    <item time="00:24.890" level="Success" category="Validation">
      <message>
        Attribute 'Text' of element for item 'Project3Repository.WebDocumentIceFish.FlexObjectIceFish.MenuItemError_Reporting' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/contextmenu[1]/menuitem[@text='Error Reporting']" fullname="Project3Repository.WebDocumentIceFish.FlexObjectIceFish.MenuItemError_Reporting" id="016ef2e5e6114a1699b31b590f16ee35" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording3.vb" codeline="151" itemindex="18"/>
    </item>
    <item time="00:25.031" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.TextAdministration_' at Center.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_admin']" fullname="Project3Repository.WebDocumentIceFish.FlexObjectIceFish.TextAdministration_" id="7d52f729a0104f91a11ca4e15ead5364" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording3.vb" codeline="154" itemindex="19"/>
    </item>
    <item time="00:26.327" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Text='Components') on item 'WebDocumentIceFish.FlexObjectIceFish.MenuItemComponents'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/contextmenu[1]/menuitem[@text='Components']" fullname="Project3Repository.WebDocumentIceFish.FlexObjectIceFish.MenuItemComponents" id="87eca099541242f8af2def617b264df0" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording3.vb" codeline="158" itemindex="20"/>
    </item>
    <item time="00:26.484" level="Success" category="Validation">
      <message>
        Attribute 'Text' of element for item 'Project3Repository.WebDocumentIceFish.FlexObjectIceFish.MenuItemComponents' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/contextmenu[1]/menuitem[@text='Components']" fullname="Project3Repository.WebDocumentIceFish.FlexObjectIceFish.MenuItemComponents" id="87eca099541242f8af2def617b264df0" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording3.vb" codeline="159" itemindex="20"/>
    </item>
    <item time="00:26.624" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Text='User Admin') on item 'WebDocumentIceFish.FlexObjectIceFish.MenuItemUser_Admin'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/contextmenu[1]/menuitem[@text='User Admin']" fullname="Project3Repository.WebDocumentIceFish.FlexObjectIceFish.MenuItemUser_Admin" id="56118301556f4b9aa251ee769b13a247" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording3.vb" codeline="162" itemindex="21"/>
    </item>
    <item time="00:26.968" level="Success" category="Validation">
      <message>
        Attribute 'Text' of element for item 'Project3Repository.WebDocumentIceFish.FlexObjectIceFish.MenuItemUser_Admin' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/contextmenu[1]/menuitem[@text='User Admin']" fullname="Project3Repository.WebDocumentIceFish.FlexObjectIceFish.MenuItemUser_Admin" id="56118301556f4b9aa251ee769b13a247" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording3.vb" codeline="163" itemindex="21"/>
    </item>
    <item time="00:27.109" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Text='Roles') on item 'WebDocumentIceFish.FlexObjectIceFish.MenuItemRoles'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/contextmenu[1]/menuitem[@text='Roles']" fullname="Project3Repository.WebDocumentIceFish.FlexObjectIceFish.MenuItemRoles" id="a80ae68714844acf8eb826033c248ab5" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording3.vb" codeline="166" itemindex="22"/>
    </item>
    <item time="00:27.718" level="Success" category="Validation">
      <message>
        Attribute 'Text' of element for item 'Project3Repository.WebDocumentIceFish.FlexObjectIceFish.MenuItemRoles' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/contextmenu[1]/menuitem[@text='Roles']" fullname="Project3Repository.WebDocumentIceFish.FlexObjectIceFish.MenuItemRoles" id="a80ae68714844acf8eb826033c248ab5" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording3.vb" codeline="167" itemindex="22"/>
    </item>
    <item time="00:27.859" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Text='Server Admin') on item 'WebDocumentIceFish.FlexObjectIceFish.MenuItemServer_Admin'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/contextmenu[1]/menuitem[@text='Server Admin']" fullname="Project3Repository.WebDocumentIceFish.FlexObjectIceFish.MenuItemServer_Admin" id="74c47bbc263641a5ad22a003817c6c0d" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording3.vb" codeline="170" itemindex="23"/>
    </item>
    <item time="00:28.062" level="Success" category="Validation">
      <message>
        Attribute 'Text' of element for item 'Project3Repository.WebDocumentIceFish.FlexObjectIceFish.MenuItemServer_Admin' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/contextmenu[1]/menuitem[@text='Server Admin']" fullname="Project3Repository.WebDocumentIceFish.FlexObjectIceFish.MenuItemServer_Admin" id="74c47bbc263641a5ad22a003817c6c0d" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording3.vb" codeline="171" itemindex="23"/>
    </item>
  </activity>
</report>
