<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="RanorexReport3.xsl"?><report>
  <activity user="ShaSrivastava" host="BL1DJD1W4BS" osversion="Windows XP Service Pack 3 32bit" runtimeversion="2.0.50727.3615" rxversion="3.0.1.12040" language="en-US" screenresolution="1280x1024" timestamp="10/31/2011 11:17:58 AM" module="Recording13" result="Failed" duration="0ms" type="root" rid="7836534e1e77574">
    <detail>
      Recording13
    </detail>
    <item time="00:00.437" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.FormForm.TextUserIdTextInput' at 105;11.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[3]/text[@id='userIdTextInput']" fullname="project13Repository.WebDocumentIceFish.FormForm.TextUserIdTextInput" id="6da9700842f7481189dfa817d0ca57e1" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="78" itemindex="0"/>
    </item>
    <item time="00:04.265" level="Info" category="Keyboard">
      <message>
        Key sequence 'teevra{Tab}'.
      </message>
      <metainfo itemindex="1" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="82"/>
    </item>
    <item time="00:05.890" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.FormForm.TextPasswordTextInput' at 100;13.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[2]/text[@id='passwordTextInput']" fullname="project13Repository.WebDocumentIceFish.FormForm.TextPasswordTextInput" id="ebd6e5f00a6c4ce8b9d93e59eb5b8eaa" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="86" itemindex="2"/>
    </item>
    <item time="00:08.249" level="Info" category="Keyboard">
      <message>
        Key sequence 'teevra{Tab}'.
      </message>
      <metainfo itemindex="3" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="90"/>
    </item>
    <item time="00:11.484" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.FormForm.ButtonSubmit' at 52;10.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[1]/container/button[@text='Submit']" fullname="project13Repository.WebDocumentIceFish.FormForm.ButtonSubmit" id="fed63ed0265641828e5d511617227a80" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="94" itemindex="4"/>
    </item>
    <item time="00:16.046" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ContainerVBox.ButtonNew' at 25;6.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/button[@id='newButton']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.ButtonNew" id="c156946dc37840b1a4d64db422370535" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="98" itemindex="5"/>
    </item>
    <item time="00:21.687" level="Info" category="Mouse">
      <message>
        Mouse Left Down item 'WebDocumentIceFish.ContainerVBox.PictureIcon_1' at 8;15.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element/container/container/container/container/container/picture[@id='icon_1']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_1" id="62981aea3d654cfeb42c6009de07141c" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="102" itemindex="6"/>
    </item>
    <item time="00:26.202" level="Info" category="Mouse">
      <message>
        Mouse Left Up item 'WebDocumentIceFish.ContainerVBox.ContainerGraphCanvas' at 151;149.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.ContainerGraphCanvas" id="ded4024a56914eada94a33e1dc2e16e2" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="107" itemindex="7"/>
    </item>
    <item time="00:29.546" level="Info" category="Mouse">
      <message>
        Mouse Left Down item 'WebDocumentIceFish.ContainerVBox.PictureIcon_3' at 7;11.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[6]/container/container/container/container/container/picture[@id='icon_3']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3" id="daa102feb9614a78a743cfa54e26920c" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="112" itemindex="8"/>
    </item>
    <item time="00:33.921" level="Info" category="Mouse">
      <message>
        Mouse Left Up item 'WebDocumentIceFish.ContainerVBox.ContainerGraphCanvas' at 317;137.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.ContainerGraphCanvas" id="ded4024a56914eada94a33e1dc2e16e2" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="117" itemindex="9"/>
    </item>
    <item time="00:40.093" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ContainerVBox.ButtonRouters' at 58;9.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Routers']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.ButtonRouters" id="214f2ce43db74a73a8eb541a34490edd" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="122" itemindex="10"/>
    </item>
    <item time="00:43.499" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ContainerVBox.PictureLine' at 8;6.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[2]/container[1]/container/picture[@id='line']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureLine" id="c2ae89da33cf46c8b81ce28ff43530fc" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="126" itemindex="11"/>
    </item>
    <item time="00:46.577" level="Info" category="Mouse">
      <message>
        Mouse Left Down item 'WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110' at 30;18.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_1_102110']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110" id="149a07b41ef3458ba137991d499be991" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="130" itemindex="12"/>
    </item>
    <item time="00:49.343" level="Info" category="Mouse">
      <message>
        Mouse Left Up item 'WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898' at 21;29.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_26898']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898" id="7521f2ecf7ea4b3192de58d0d7462dad" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="135" itemindex="13"/>
    </item>
    <item time="00:51.187" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Id='icon_1_102110') on item 'WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_1_102110']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110" id="149a07b41ef3458ba137991d499be991" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="140" itemindex="14"/>
    </item>
    <item time="00:51.468" level="Success" category="Validation">
      <message>
        Attribute 'Id' of element for item 'project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_1_102110']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110" id="149a07b41ef3458ba137991d499be991" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="141" itemindex="14"/>
    </item>
    <item time="00:51.609" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Type='Image') on item 'WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_1_102110']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110" id="149a07b41ef3458ba137991d499be991" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="144" itemindex="15"/>
    </item>
    <item time="00:52.093" level="Success" category="Validation">
      <message>
        Attribute 'Type' of element for item 'project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_1_102110']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110" id="149a07b41ef3458ba137991d499be991" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="145" itemindex="15"/>
    </item>
    <item time="00:52.234" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Id='icon_3_26898') on item 'WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_26898']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898" id="7521f2ecf7ea4b3192de58d0d7462dad" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="148" itemindex="16"/>
    </item>
    <item time="00:52.484" level="Success" category="Validation">
      <message>
        Attribute 'Id' of element for item 'project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_26898']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898" id="7521f2ecf7ea4b3192de58d0d7462dad" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="149" itemindex="16"/>
    </item>
    <item time="00:52.640" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Type='Image') on item 'WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_26898']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898" id="7521f2ecf7ea4b3192de58d0d7462dad" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="152" itemindex="17"/>
    </item>
    <item time="00:52.859" level="Success" category="Validation">
      <message>
        Attribute 'Type' of element for item 'project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_26898']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898" id="7521f2ecf7ea4b3192de58d0d7462dad" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="153" itemindex="17"/>
    </item>
    <item time="00:53.015" level="Info" category="Mouse">
      <message>
        Mouse Right Click item 'WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110' at 20;25.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_1_102110']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110" id="149a07b41ef3458ba137991d499be991" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="156" itemindex="18"/>
    </item>
    <item time="00:57.624" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'ContextMenuIexplore.MenuItemDelete_Component' at 70;9.
      </message>
      <metainfo type="repoitem" path="contextmenu[@processname='iexplore']/contextmenu/menuitem[@accessiblename='Delete Component']" fullname="project13Repository.ContextMenuIexplore.MenuItemDelete_Component" id="93e84c4683fb4e29b29e36e7b16bcefe" timeout="40000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="160" itemindex="19"/>
    </item>
    <item time="01:01.608" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ButtonNo' at 46;8.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container[@caption='Confirm delete']/element[@type='AlertForm']/button[@text='No']" fullname="project13Repository.WebDocumentIceFish.ButtonNo" id="a72ca6e3fb8a4291a0d75f266b602881" timeout="40000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="164" itemindex="20"/>
    </item>
    <item time="01:02.765" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Id='icon_1_102110') on item 'WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_1_102110']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110" id="149a07b41ef3458ba137991d499be991" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="168" itemindex="21"/>
    </item>
    <item time="01:03.062" level="Success" category="Validation">
      <message>
        Attribute 'Id' of element for item 'project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_1_102110']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110" id="149a07b41ef3458ba137991d499be991" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="169" itemindex="21"/>
    </item>
    <item time="01:03.218" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Type='Image') on item 'WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_1_102110']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110" id="149a07b41ef3458ba137991d499be991" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="172" itemindex="22"/>
    </item>
    <item time="01:03.640" level="Success" category="Validation">
      <message>
        Attribute 'Type' of element for item 'project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_1_102110']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110" id="149a07b41ef3458ba137991d499be991" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="173" itemindex="22"/>
    </item>
    <item time="01:03.780" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Id='icon_3_26898') on item 'WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_26898']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898" id="7521f2ecf7ea4b3192de58d0d7462dad" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="176" itemindex="23"/>
    </item>
    <item time="01:04.124" level="Success" category="Validation">
      <message>
        Attribute 'Id' of element for item 'project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_26898']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898" id="7521f2ecf7ea4b3192de58d0d7462dad" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="177" itemindex="23"/>
    </item>
    <item time="01:04.265" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Type='Image') on item 'WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_26898']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898" id="7521f2ecf7ea4b3192de58d0d7462dad" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="180" itemindex="24"/>
    </item>
    <item time="01:04.687" level="Success" category="Validation">
      <message>
        Attribute 'Type' of element for item 'project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_26898']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898" id="7521f2ecf7ea4b3192de58d0d7462dad" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="181" itemindex="24"/>
    </item>
    <item time="01:06.437" level="Info" category="Mouse">
      <message>
        Mouse Right Click item 'WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110' at 27;24.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_1_102110']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110" id="149a07b41ef3458ba137991d499be991" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="184" itemindex="25"/>
    </item>
    <item time="01:10.655" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'ContextMenuIexplore.MenuItemDelete_Component' at 69;6.
      </message>
      <metainfo type="repoitem" path="contextmenu[@processname='iexplore']/contextmenu/menuitem[@accessiblename='Delete Component']" fullname="project13Repository.ContextMenuIexplore.MenuItemDelete_Component" id="93e84c4683fb4e29b29e36e7b16bcefe" timeout="40000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="188" itemindex="26"/>
    </item>
    <item time="01:30.452" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ButtonYes' at 48;10.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container[@caption='Confirm delete']/element[@type='AlertForm']/button[@text='Yes']" fullname="project13Repository.WebDocumentIceFish.ButtonYes" id="2af05bf64a6f41acb987ebdd0d073444" timeout="40000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="192" itemindex="27"/>
    </item>
    <item time="01:32.421" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Id='icon_3_26898') on item 'WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_26898']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898" id="7521f2ecf7ea4b3192de58d0d7462dad" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="196" itemindex="28"/>
    </item>
    <item time="01:32.640" level="Success" category="Validation">
      <message>
        Attribute 'Id' of element for item 'project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_26898']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898" id="7521f2ecf7ea4b3192de58d0d7462dad" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="197" itemindex="28"/>
    </item>
    <item time="01:32.796" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Type='Image') on item 'WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_26898']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898" id="7521f2ecf7ea4b3192de58d0d7462dad" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="200" itemindex="29"/>
    </item>
    <item time="01:33.218" level="Success" category="Validation" errimg="Recording1320111031_111757_a256c5e7_trace.jpg" errthumb="Recording1320111031_111757_a256c5e7_trace_thumb.jpg">
      <message>
        Attribute 'Type' of element for item 'project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_26898']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898" id="7521f2ecf7ea4b3192de58d0d7462dad" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="201" itemindex="29"/>
    </item>
    <item time="01:33.374" level="Info" category="Validation" errimg="Recording1320111031_111757_58eab903_trace.jpg" errthumb="Recording1320111031_111757_58eab903_trace_thumb.jpg">
      <message>
        Validating NotExists on item 'WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_1_102110']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110" id="149a07b41ef3458ba137991d499be991" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="204" itemindex="30"/>
    </item>
    <item time="02:17.342" level="Error" category="User" errimg="Recording1320111031_111757_59b50ece_trace.jpg" errthumb="Recording1320111031_111757_59b50ece_trace_thumb.jpg">
      <message>
        The test run has been aborted by the user.
      </message>
    </item>
  </activity>
</report>
