<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="RanorexReport3.xsl"?><report>
  <activity user="shasrivastava" host="BL1DJD1W4BS" osversion="Windows XP Service Pack 3 32bit" runtimeversion="2.0.50727.3615" rxversion="3.0.1.12040" language="en-US" screenresolution="1280x1024" timestamp="10/24/2011 6:28:47 PM" module="Recording9" result="Failed" duration="0ms" type="root" rid="4e30322ca05cfe4">
    <detail>
      Recording9
    </detail>
    <item time="00:00.499" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.FormForm.TextUserIdTextInput' at 43;13.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[3]/text[@id='userIdTextInput']" fullname="Project9Repository.WebDocumentIceFish.FormForm.TextUserIdTextInput" id="9ed70c29d97240e9abb0bdf32453aaa3" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="78" itemindex="0"/>
    </item>
    <item time="00:07.249" level="Info" category="Keyboard">
      <message>
        Key sequence 'teevra{Tab}'.
      </message>
      <metainfo itemindex="1" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="82"/>
    </item>
    <item time="00:10.156" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.FormForm.TextPasswordTextInput' at 41;9.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[2]/text[@id='passwordTextInput']" fullname="Project9Repository.WebDocumentIceFish.FormForm.TextPasswordTextInput" id="91247a3b71594baab5fa7822a4739bdf" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="86" itemindex="2"/>
    </item>
    <item time="00:13.078" level="Info" category="Keyboard">
      <message>
        Key sequence 'teevra{Tab}'.
      </message>
      <metainfo itemindex="3" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="90"/>
    </item>
    <item time="00:18.093" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.FormForm.ButtonSubmit' at 47;8.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[1]/container/button[@text='Submit']" fullname="Project9Repository.WebDocumentIceFish.FormForm.ButtonSubmit" id="6ba09dab46634f1faaa784e95e64d854" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="94" itemindex="4"/>
    </item>
    <item time="00:20.640" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ContainerVBox.ButtonNew' at 34;11.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/button[@id='newButton']" fullname="Project9Repository.WebDocumentIceFish.ContainerVBox.ButtonNew" id="8bf54cc561764af7b2929a1cb2d60f45" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="98" itemindex="5"/>
    </item>
    <item time="00:25.484" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ContainerVBox.TabPageError_Reporting' at 44;9.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/tabpagelist/tabpage[@title='Error Reporting']" fullname="Project9Repository.WebDocumentIceFish.ContainerVBox.TabPageError_Reporting" id="22efaccbfffe4c9d87581d29ad8d3e91" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="102" itemindex="6"/>
    </item>
    <item time="00:30.515" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ContainerVBox.ButtonButton' at 140;11.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorRprVBox']/combobox/button[@type='Button']" fullname="Project9Repository.WebDocumentIceFish.ContainerVBox.ButtonButton" id="cd62ad94c67143149975e291af9d1529" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="106" itemindex="7"/>
    </item>
    <item time="00:34.624" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.TextFILE_ErrReporter' at 111;15.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/list/listitem[@text='FILE ErrReporter']/text[@caption='FILE ErrReporter']" fullname="Project9Repository.WebDocumentIceFish.TextFILE_ErrReporter" id="0f570f7de1d34d55b93367b168418d78" timeout="40000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="110" itemindex="8"/>
    </item>
    <item time="00:37.062" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ContainerVBox.ButtonConfigure' at 63;12.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorRprVBox']/button[@id='ConfigureErrRpt']" fullname="Project9Repository.WebDocumentIceFish.ContainerVBox.ButtonConfigure" id="d2e8134edbc24ec38e240249010f5a28" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="114" itemindex="9"/>
    </item>
    <item time="00:39.343" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Caption='Service Id') on item 'WebDocumentIceFish.FormForm1.TextService_Id'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container/text[@type='FormItemLabel']/text[@caption='Service Id']" fullname="Project9Repository.WebDocumentIceFish.FormForm1.TextService_Id" id="9474b879938e4dd3a25c274aefadddaf" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="118" itemindex="10"/>
    </item>
    <item time="00:39.577" level="Success" category="Validation">
      <message>
        Attribute 'Caption' of element for item 'Project9Repository.WebDocumentIceFish.FormForm1.TextService_Id' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container/text[@type='FormItemLabel']/text[@caption='Service Id']" fullname="Project9Repository.WebDocumentIceFish.FormForm1.TextService_Id" id="9474b879938e4dd3a25c274aefadddaf" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="119" itemindex="10"/>
    </item>
    <item time="00:39.734" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Text='Service Id') on item 'WebDocumentIceFish.FormForm1.TextService_Id'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container/text[@type='FormItemLabel']/text[@caption='Service Id']" fullname="Project9Repository.WebDocumentIceFish.FormForm1.TextService_Id" id="9474b879938e4dd3a25c274aefadddaf" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="122" itemindex="11"/>
    </item>
    <item time="00:40.062" level="Success" category="Validation">
      <message>
        Attribute 'Text' of element for item 'Project9Repository.WebDocumentIceFish.FormForm1.TextService_Id' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container/text[@type='FormItemLabel']/text[@caption='Service Id']" fullname="Project9Repository.WebDocumentIceFish.FormForm1.TextService_Id" id="9474b879938e4dd3a25c274aefadddaf" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="123" itemindex="11"/>
    </item>
    <item time="00:40.218" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Type='UITextField') on item 'WebDocumentIceFish.FormForm1.TextService_Id'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container/text[@type='FormItemLabel']/text[@caption='Service Id']" fullname="Project9Repository.WebDocumentIceFish.FormForm1.TextService_Id" id="9474b879938e4dd3a25c274aefadddaf" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="126" itemindex="12"/>
    </item>
    <item time="00:40.468" level="Success" category="Validation">
      <message>
        Attribute 'Type' of element for item 'Project9Repository.WebDocumentIceFish.FormForm1.TextService_Id' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container/text[@type='FormItemLabel']/text[@caption='Service Id']" fullname="Project9Repository.WebDocumentIceFish.FormForm1.TextService_Id" id="9474b879938e4dd3a25c274aefadddaf" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="127" itemindex="12"/>
    </item>
    <item time="00:40.624" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Caption='Directory') on item 'WebDocumentIceFish.FormForm1.TextDirectory'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container/text[@type='FormItemLabel']/text[@caption='Directory']" fullname="Project9Repository.WebDocumentIceFish.FormForm1.TextDirectory" id="caa228f250784ce3bbcd41019480c13b" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="130" itemindex="13"/>
    </item>
    <item time="00:40.827" level="Success" category="Validation">
      <message>
        Attribute 'Caption' of element for item 'Project9Repository.WebDocumentIceFish.FormForm1.TextDirectory' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container/text[@type='FormItemLabel']/text[@caption='Directory']" fullname="Project9Repository.WebDocumentIceFish.FormForm1.TextDirectory" id="caa228f250784ce3bbcd41019480c13b" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="131" itemindex="13"/>
    </item>
    <item time="00:40.968" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Text='Directory') on item 'WebDocumentIceFish.FormForm1.TextDirectory'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container/text[@type='FormItemLabel']/text[@caption='Directory']" fullname="Project9Repository.WebDocumentIceFish.FormForm1.TextDirectory" id="caa228f250784ce3bbcd41019480c13b" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="134" itemindex="14"/>
    </item>
    <item time="00:41.109" level="Success" category="Validation">
      <message>
        Attribute 'Text' of element for item 'Project9Repository.WebDocumentIceFish.FormForm1.TextDirectory' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container/text[@type='FormItemLabel']/text[@caption='Directory']" fullname="Project9Repository.WebDocumentIceFish.FormForm1.TextDirectory" id="caa228f250784ce3bbcd41019480c13b" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="135" itemindex="14"/>
    </item>
    <item time="00:41.265" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Type='UITextField') on item 'WebDocumentIceFish.FormForm1.TextDirectory'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container/text[@type='FormItemLabel']/text[@caption='Directory']" fullname="Project9Repository.WebDocumentIceFish.FormForm1.TextDirectory" id="caa228f250784ce3bbcd41019480c13b" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="138" itemindex="15"/>
    </item>
    <item time="00:41.546" level="Success" category="Validation">
      <message>
        Attribute 'Type' of element for item 'Project9Repository.WebDocumentIceFish.FormForm1.TextDirectory' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container/text[@type='FormItemLabel']/text[@caption='Directory']" fullname="Project9Repository.WebDocumentIceFish.FormForm1.TextDirectory" id="caa228f250784ce3bbcd41019480c13b" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="139" itemindex="15"/>
    </item>
    <item time="00:41.702" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Caption='File Type ( Text/Binary )') on item 'WebDocumentIceFish.FormForm1.TextFile_Type___Text_Binary_'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container/text/text[@caption='File Type ( Text/Binary )']" fullname="Project9Repository.WebDocumentIceFish.FormForm1.TextFile_Type___Text_Binary_" id="abbda1cde1bc408e8d28ace33af33591" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="142" itemindex="16"/>
    </item>
    <item time="00:41.937" level="Success" category="Validation">
      <message>
        Attribute 'Caption' of element for item 'Project9Repository.WebDocumentIceFish.FormForm1.TextFile_Type___Text_Binary_' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container/text/text[@caption='File Type ( Text/Binary )']" fullname="Project9Repository.WebDocumentIceFish.FormForm1.TextFile_Type___Text_Binary_" id="abbda1cde1bc408e8d28ace33af33591" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="143" itemindex="16"/>
    </item>
    <item time="00:42.093" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Text='File Type ( Text/Binary )') on item 'WebDocumentIceFish.FormForm1.TextFile_Type___Text_Binary_'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container/text/text[@caption='File Type ( Text/Binary )']" fullname="Project9Repository.WebDocumentIceFish.FormForm1.TextFile_Type___Text_Binary_" id="abbda1cde1bc408e8d28ace33af33591" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="146" itemindex="17"/>
    </item>
    <item time="00:42.437" level="Success" category="Validation">
      <message>
        Attribute 'Text' of element for item 'Project9Repository.WebDocumentIceFish.FormForm1.TextFile_Type___Text_Binary_' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container/text/text[@caption='File Type ( Text/Binary )']" fullname="Project9Repository.WebDocumentIceFish.FormForm1.TextFile_Type___Text_Binary_" id="abbda1cde1bc408e8d28ace33af33591" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="147" itemindex="17"/>
    </item>
    <item time="00:42.593" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Type='UITextField') on item 'WebDocumentIceFish.FormForm1.TextFile_Type___Text_Binary_'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container/text/text[@caption='File Type ( Text/Binary )']" fullname="Project9Repository.WebDocumentIceFish.FormForm1.TextFile_Type___Text_Binary_" id="abbda1cde1bc408e8d28ace33af33591" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="150" itemindex="18"/>
    </item>
    <item time="00:42.734" level="Success" category="Validation">
      <message>
        Attribute 'Type' of element for item 'Project9Repository.WebDocumentIceFish.FormForm1.TextFile_Type___Text_Binary_' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container/text/text[@caption='File Type ( Text/Binary )']" fullname="Project9Repository.WebDocumentIceFish.FormForm1.TextFile_Type___Text_Binary_" id="abbda1cde1bc408e8d28ace33af33591" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="151" itemindex="18"/>
    </item>
    <item time="00:42.874" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Caption='Source directory File name pattern') on item 'WebDocumentIceFish.FormForm1.TextSource_directory_File_na'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container/text[@type='FormItemLabel']/text[@caption~'^Source\ directory\ File\ nam']" fullname="Project9Repository.WebDocumentIceFish.FormForm1.TextSource_directory_File_na" id="d7a89ee813844d2286c02c1df06e0d55" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="154" itemindex="19"/>
    </item>
    <item time="00:43.218" level="Success" category="Validation">
      <message>
        Attribute 'Caption' of element for item 'Project9Repository.WebDocumentIceFish.FormForm1.TextSource_directory_File_na' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container/text[@type='FormItemLabel']/text[@caption~'^Source\ directory\ File\ nam']" fullname="Project9Repository.WebDocumentIceFish.FormForm1.TextSource_directory_File_na" id="d7a89ee813844d2286c02c1df06e0d55" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="155" itemindex="19"/>
    </item>
    <item time="00:43.359" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Text='Source directory File name pattern') on item 'WebDocumentIceFish.FormForm1.TextSource_directory_File_na'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container/text[@type='FormItemLabel']/text[@caption~'^Source\ directory\ File\ nam']" fullname="Project9Repository.WebDocumentIceFish.FormForm1.TextSource_directory_File_na" id="d7a89ee813844d2286c02c1df06e0d55" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="158" itemindex="20"/>
    </item>
    <item time="00:43.499" level="Success" category="Validation">
      <message>
        Attribute 'Text' of element for item 'Project9Repository.WebDocumentIceFish.FormForm1.TextSource_directory_File_na' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container/text[@type='FormItemLabel']/text[@caption~'^Source\ directory\ File\ nam']" fullname="Project9Repository.WebDocumentIceFish.FormForm1.TextSource_directory_File_na" id="d7a89ee813844d2286c02c1df06e0d55" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="159" itemindex="20"/>
    </item>
    <item time="00:43.640" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Type='UITextField') on item 'WebDocumentIceFish.FormForm1.TextSource_directory_File_na'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container/text[@type='FormItemLabel']/text[@caption~'^Source\ directory\ File\ nam']" fullname="Project9Repository.WebDocumentIceFish.FormForm1.TextSource_directory_File_na" id="d7a89ee813844d2286c02c1df06e0d55" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="162" itemindex="21"/>
    </item>
    <item time="00:43.780" level="Success" category="Validation">
      <message>
        Attribute 'Type' of element for item 'Project9Repository.WebDocumentIceFish.FormForm1.TextSource_directory_File_na' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container/text[@type='FormItemLabel']/text[@caption~'^Source\ directory\ File\ nam']" fullname="Project9Repository.WebDocumentIceFish.FormForm1.TextSource_directory_File_na" id="d7a89ee813844d2286c02c1df06e0d55" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="163" itemindex="21"/>
    </item>
    <item time="00:43.937" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Caption='Destination directory File name pattern') on item 'WebDocumentIceFish.FormForm1.TextDestination_directory_Fi'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container/text[@type='FormItemLabel']/text[@caption~'^Destination\ directory\ Fil']" fullname="Project9Repository.WebDocumentIceFish.FormForm1.TextDestination_directory_Fi" id="e009b57d893242b49a1429ec4bece298" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="166" itemindex="22"/>
    </item>
    <item time="00:44.218" level="Success" category="Validation">
      <message>
        Attribute 'Caption' of element for item 'Project9Repository.WebDocumentIceFish.FormForm1.TextDestination_directory_Fi' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container/text[@type='FormItemLabel']/text[@caption~'^Destination\ directory\ Fil']" fullname="Project9Repository.WebDocumentIceFish.FormForm1.TextDestination_directory_Fi" id="e009b57d893242b49a1429ec4bece298" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="167" itemindex="22"/>
    </item>
    <item time="00:44.359" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Text='Destination directory File name pattern') on item 'WebDocumentIceFish.FormForm1.TextDestination_directory_Fi'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container/text[@type='FormItemLabel']/text[@caption~'^Destination\ directory\ Fil']" fullname="Project9Repository.WebDocumentIceFish.FormForm1.TextDestination_directory_Fi" id="e009b57d893242b49a1429ec4bece298" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="170" itemindex="23"/>
    </item>
    <item time="00:44.499" level="Success" category="Validation">
      <message>
        Attribute 'Text' of element for item 'Project9Repository.WebDocumentIceFish.FormForm1.TextDestination_directory_Fi' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container/text[@type='FormItemLabel']/text[@caption~'^Destination\ directory\ Fil']" fullname="Project9Repository.WebDocumentIceFish.FormForm1.TextDestination_directory_Fi" id="e009b57d893242b49a1429ec4bece298" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="171" itemindex="23"/>
    </item>
    <item time="00:44.640" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Type='UITextField') on item 'WebDocumentIceFish.FormForm1.TextDestination_directory_Fi'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container/text[@type='FormItemLabel']/text[@caption~'^Destination\ directory\ Fil']" fullname="Project9Repository.WebDocumentIceFish.FormForm1.TextDestination_directory_Fi" id="e009b57d893242b49a1429ec4bece298" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="174" itemindex="24"/>
    </item>
    <item time="00:44.874" level="Success" category="Validation">
      <message>
        Attribute 'Type' of element for item 'Project9Repository.WebDocumentIceFish.FormForm1.TextDestination_directory_Fi' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container/text[@type='FormItemLabel']/text[@caption~'^Destination\ directory\ Fil']" fullname="Project9Repository.WebDocumentIceFish.FormForm1.TextDestination_directory_Fi" id="e009b57d893242b49a1429ec4bece298" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="175" itemindex="24"/>
    </item>
    <item time="00:45.030" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Text='Move File Name Postfix') on item 'WebDocumentIceFish.FormForm1.TextMove_File_Name_Postfix'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container/text[@type='FormItemLabel']/text[@caption='Move File Name Postfix']" fullname="Project9Repository.WebDocumentIceFish.FormForm1.TextMove_File_Name_Postfix" id="9b6a309730654cb98f4257c6758fda23" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="178" itemindex="25"/>
    </item>
    <item time="00:45.312" level="Success" category="Validation">
      <message>
        Attribute 'Text' of element for item 'Project9Repository.WebDocumentIceFish.FormForm1.TextMove_File_Name_Postfix' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container/text[@type='FormItemLabel']/text[@caption='Move File Name Postfix']" fullname="Project9Repository.WebDocumentIceFish.FormForm1.TextMove_File_Name_Postfix" id="9b6a309730654cb98f4257c6758fda23" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="179" itemindex="25"/>
    </item>
    <item time="00:45.468" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Type='UITextField') on item 'WebDocumentIceFish.FormForm1.TextMove_File_Name_Postfix'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container/text[@type='FormItemLabel']/text[@caption='Move File Name Postfix']" fullname="Project9Repository.WebDocumentIceFish.FormForm1.TextMove_File_Name_Postfix" id="9b6a309730654cb98f4257c6758fda23" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="182" itemindex="26"/>
    </item>
    <item time="00:45.671" level="Success" category="Validation" errimg="Recording920111024_182845_ead51d63_trace.jpg" errthumb="Recording920111024_182845_ead51d63_trace_thumb.jpg">
      <message>
        Attribute 'Type' of element for item 'Project9Repository.WebDocumentIceFish.FormForm1.TextMove_File_Name_Postfix' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container/text[@type='FormItemLabel']/text[@caption='Move File Name Postfix']" fullname="Project9Repository.WebDocumentIceFish.FormForm1.TextMove_File_Name_Postfix" id="9b6a309730654cb98f4257c6758fda23" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="183" itemindex="26"/>
    </item>
    <item time="00:45.827" level="Info" category="Validation" errimg="Recording920111024_182845_85d9f842_trace.jpg" errthumb="Recording920111024_182845_85d9f842_trace_thumb.jpg">
      <message>
        Validating AttributeEqual (Caption='Delay in milliseconds before next poll') on item 'WebDocumentIceFish.FormForm1.TextDelay_in_millisecond_bef'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container/text[@type='FormItemLabel']/text[@caption~'^Delay\ in\ milliseconds\ befo']" fullname="Project9Repository.WebDocumentIceFish.FormForm1.TextDelay_in_millisecond_bef" id="758d06ff5f7a4f8eaa747cf8817b0122" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording9.vb" codeline="186" itemindex="27"/>
    </item>
    <item time="01:13.312" level="Error" category="User" errimg="Recording920111024_182845_f13f7896_trace.jpg" errthumb="Recording920111024_182845_f13f7896_trace_thumb.jpg">
      <message>
        The test run has been aborted by the user.
      </message>
    </item>
  </activity>
</report>
