<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="RanorexReport3.xsl"?><report>
  <activity user="ShaSrivastava" host="BL1DJD1W4BS" osversion="Windows XP Service Pack 3 32bit" runtimeversion="2.0.50727.3615" rxversion="3.0.1.12040" language="en-US" screenresolution="1280x1024" timestamp="10/31/2011 10:28:06 AM" module="Recording11" result="Failed" duration="0ms" type="root" rid="2af6180e4513c88">
    <detail>
      Recording11
    </detail>
    <errmsg>
      Failed to find item 'Project11Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3' within the specified timeout of 50s.
    </errmsg>
    <item time="00:00.421" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ContainerMainArea.TextUserIdTextInput' at 38;10.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[3]/text[@id='userIdTextInput']" fullname="Project11Repository.WebDocumentIceFish.ContainerMainArea.TextUserIdTextInput" id="1ae57586de55469eb14c6aead8da9769" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording11.vb" codeline="78" itemindex="0"/>
    </item>
    <item time="00:03.656" level="Info" category="Keyboard">
      <message>
        Key sequence 'teevra{Tab}'.
      </message>
      <metainfo itemindex="1" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording11.vb" codeline="82"/>
    </item>
    <item time="00:07.421" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ContainerMainArea.TextPasswordTextInput' at 37;9.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[2]/text[@id='passwordTextInput']" fullname="Project11Repository.WebDocumentIceFish.ContainerMainArea.TextPasswordTextInput" id="9c9b0e708ed847628ca0e317c8a50420" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording11.vb" codeline="86" itemindex="2"/>
    </item>
    <item time="00:10.156" level="Info" category="Keyboard">
      <message>
        Key sequence 'teevra{Tab}'.
      </message>
      <metainfo itemindex="3" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording11.vb" codeline="90"/>
    </item>
    <item time="00:12.890" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ContainerMainArea.ButtonSubmit' at 48;7.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[1]/container/button[@text='Submit']" fullname="Project11Repository.WebDocumentIceFish.ContainerMainArea.ButtonSubmit" id="a4f6bce887df4713b19a61b2ab5ae6cf" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording11.vb" codeline="94" itemindex="4"/>
    </item>
    <item time="00:19.062" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ContainerVBox.ButtonNew' at 26;9.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/button[@id='newButton']" fullname="Project11Repository.WebDocumentIceFish.ContainerVBox.ButtonNew" id="0ef292dd093f403096f8c4965e7b28b6" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording11.vb" codeline="98" itemindex="5"/>
    </item>
    <item time="00:26.249" level="Info" category="Mouse">
      <message>
        Mouse Left Down item 'WebDocumentIceFish.ContainerVBox.PictureIcon_1' at Center.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[6]/container/container/container/container/container/picture[@id='icon_1']" fullname="Project11Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_1" id="28579d7696594df8bd7e3c19d26e5aa0" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording11.vb" codeline="102" itemindex="6"/>
    </item>
    <item time="00:30.249" level="Info" category="Mouse" errimg="Recording1120111031_102804_c2bfdfff_trace.jpg" errthumb="Recording1120111031_102804_c2bfdfff_trace_thumb.jpg">
      <message>
        Mouse Left Up item 'WebDocumentIceFish.ContainerVBox.ContainerGraphCanvas' at 137;113.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']" fullname="Project11Repository.WebDocumentIceFish.ContainerVBox.ContainerGraphCanvas" id="e09224d3ed854a61bdb0ed26d387f6c4" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording11.vb" codeline="107" itemindex="7"/>
    </item>
    <item time="00:34.093" level="Info" category="Mouse" errimg="Recording1120111031_102804_9828e308_trace.jpg" errthumb="Recording1120111031_102804_9828e308_trace_thumb.jpg">
      <message>
        Mouse Left Down item 'WebDocumentIceFish.ContainerVBox.PictureIcon_3' at 7;9.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[6]/container[4]/container[2]/container/container/container/picture[@id='icon_3']" fullname="Project11Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3" id="2f0b386f184b4843909115ffbb681065" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording11.vb" codeline="112" itemindex="8"/>
    </item>
    <item time="01:24.233" level="Error" category="Module" errimg="Recording1120111031_102804_d8aa6bc1_trace.jpg" errthumb="Recording1120111031_102804_d8aa6bc1_trace_thumb.jpg">
      <message>
        Failed to find item 'Project11Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3' within the specified timeout of 50s. No element found for path 'dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[6]/container[4]/container[2]/container/container/container/picture[@id='icon_3']' within 50s.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[6]/container[4]/container[2]/container/container/container/picture[@id='icon_3']" fullname="Project11Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3" id="2f0b386f184b4843909115ffbb681065" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording11.vb" codeline="113" tracekeepalive="" stacktrace="   at Ranorex.Core.Repository.RepoItemInfo.Find[T](Boolean findSingle, Boolean throwException)
   at Ranorex.Core.Repository.RepoItemInfo.CreateAdapter[T](Boolean throwException)
   at UI_TC.UI_TC.Project11RepositoryFolders.ContainerVBoxFolder.get_PictureIcon_3() in D:\ICEFISH\regression\UI_TC\UI_TC\Project11Repository.vb:line 480
   at UI_TC.UI_TC.Recording11.Run() in D:\ICEFISH\regression\UI_TC\UI_TC\Recording11.vb:line 113
   at Ranorex.Core.Testing.TestSuiteModule.RunInternal(DataContext parentDataContext)" itemindex="8"/>
    </item>
  </activity>
</report>
