<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="RanorexReport3.xsl"?><report>
  <activity user="LNowpada" host="BL1DH6LLF1S" osversion="Windows XP Service Pack 3 32bit" runtimeversion="2.0.50727.3615" rxversion="3.0.2.12718" language="en-US" screenresolution="1360x768" timestamp="1/18/2012 8:53:59 AM" module="Recording9" result="Failed" duration="0ms" type="root" rid="222a3c128c0423">
    <detail>
      Recording9
    </detail>
    <item time="00:02.984" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.FormForm.TextUserIdTextInput' at 43;13.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[3]/text[@id='userIdTextInput']" fullname="Project9Repository.WebDocumentIceFish.FormForm.TextUserIdTextInput" id="9ed70c29d97240e9abb0bdf32453aaa3" timeout="50000" codefile="C:\Documents and Settings\LNowpada\Desktop\GW\regression\UI_TC\UI_TC\Recording9.vb" codeline="78" itemindex="0"/>
    </item>
    <item time="00:05.546" level="Error" category="User">
      <message>
        The test run has been aborted by the user.
      </message>
    </item>
  </activity>
</report>
