<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="RanorexReport3.xsl"?><report>
  <activity user="ShaSrivastava" host="BL1DJD1W4BS" osversion="Windows XP Service Pack 3 32bit" runtimeversion="2.0.50727.3615" rxversion="3.0.1.12040" language="en-US" screenresolution="1280x1024" timestamp="10/31/2011 3:27:54 PM" module="Recording5" result="Failed" duration="0ms" type="root" rid="16da65cd9f2b1914">
    <detail>
      Recording5
    </detail>
    <item time="00:00.703" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.FormForm.TextUserIdTextInput' at Center.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[3]/text[@id='userIdTextInput']" fullname="Project5Repository.WebDocumentIceFish.FormForm.TextUserIdTextInput" id="d9ed635ae35946eeaea1e677b1afc735" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording5.vb" codeline="78" itemindex="0"/>
    </item>
    <item time="00:09.657" level="Info" category="Keyboard">
      <message>
        Key sequence 'teevra'.
      </message>
      <metainfo itemindex="1" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording5.vb" codeline="82"/>
    </item>
    <item time="00:12.955" level="Info" category="Mouse" errimg="Recording520111031_152750_4696f463_trace.jpg" errthumb="Recording520111031_152750_4696f463_trace_thumb.jpg">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.FormForm.TextPasswordTextInput' at 51;10.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[2]/text[@id='passwordTextInput']" fullname="Project5Repository.WebDocumentIceFish.FormForm.TextPasswordTextInput" id="d87918d3879b47439256e02d12f96107" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording5.vb" codeline="86" itemindex="2"/>
    </item>
    <item time="00:16.455" level="Info" category="Keyboard" errimg="Recording520111031_152750_333e21b3_trace.jpg" errthumb="Recording520111031_152750_333e21b3_trace_thumb.jpg">
      <message>
        Key sequence 'teevra'.
      </message>
      <metainfo itemindex="3" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording5.vb" codeline="90"/>
    </item>
    <item time="00:18.705" level="Error" category="User" errimg="Recording520111031_152750_a3f381e9_trace.jpg" errthumb="Recording520111031_152750_a3f381e9_trace_thumb.jpg">
      <message>
        The test run has been aborted by the user.
      </message>
    </item>
  </activity>
</report>
