<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="RanorexReport3.xsl"?><report>
  <activity user="ShaSrivastava" host="BL1DJD1W4BS" osversion="Windows XP Service Pack 3 32bit" runtimeversion="2.0.50727.3615" rxversion="3.0.1.12040" language="en-US" screenresolution="1280x1024" timestamp="10/31/2011 11:20:48 AM" module="Recording13" result="Failed" duration="0ms" type="root" rid="2c6da07ea7efc895">
    <detail>
      Recording13
    </detail>
    <errmsg>
      Failed to find item 'project13Repository.WebDocumentIceFish.FlexObjectIceFish.TextDirectory' within the specified timeout of 50s.
    </errmsg>
    <item time="00:00.421" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.FormForm.TextUserIdTextInput' at 105;11.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[3]/text[@id='userIdTextInput']" fullname="project13Repository.WebDocumentIceFish.FormForm.TextUserIdTextInput" id="6da9700842f7481189dfa817d0ca57e1" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="78" itemindex="0"/>
    </item>
    <item time="00:04.187" level="Info" category="Keyboard">
      <message>
        Key sequence 'teevra{Tab}'.
      </message>
      <metainfo itemindex="1" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="82"/>
    </item>
    <item time="00:05.812" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.FormForm.TextPasswordTextInput' at 100;13.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[2]/text[@id='passwordTextInput']" fullname="project13Repository.WebDocumentIceFish.FormForm.TextPasswordTextInput" id="ebd6e5f00a6c4ce8b9d93e59eb5b8eaa" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="86" itemindex="2"/>
    </item>
    <item time="00:08.203" level="Info" category="Keyboard">
      <message>
        Key sequence 'teevra{Tab}'.
      </message>
      <metainfo itemindex="3" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="90"/>
    </item>
    <item time="00:11.437" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.FormForm.ButtonSubmit' at 52;10.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[1]/container/button[@text='Submit']" fullname="project13Repository.WebDocumentIceFish.FormForm.ButtonSubmit" id="fed63ed0265641828e5d511617227a80" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="94" itemindex="4"/>
    </item>
    <item time="00:16.671" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ContainerVBox.ButtonNew' at 25;6.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/button[@id='newButton']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.ButtonNew" id="c156946dc37840b1a4d64db422370535" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="98" itemindex="5"/>
    </item>
    <item time="00:22.156" level="Info" category="Mouse">
      <message>
        Mouse Left Down item 'WebDocumentIceFish.ContainerVBox.PictureIcon_1' at 8;15.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element/container/container/container/container/container/picture[@id='icon_1']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_1" id="62981aea3d654cfeb42c6009de07141c" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="102" itemindex="6"/>
    </item>
    <item time="00:26.702" level="Info" category="Mouse">
      <message>
        Mouse Left Up item 'WebDocumentIceFish.ContainerVBox.ContainerGraphCanvas' at 151;149.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.ContainerGraphCanvas" id="ded4024a56914eada94a33e1dc2e16e2" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="107" itemindex="7"/>
    </item>
    <item time="00:29.937" level="Info" category="Mouse">
      <message>
        Mouse Left Down item 'WebDocumentIceFish.ContainerVBox.PictureIcon_3' at 7;11.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[6]/container/container/container/container/container/picture[@id='icon_3']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3" id="daa102feb9614a78a743cfa54e26920c" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="112" itemindex="8"/>
    </item>
    <item time="00:34.296" level="Info" category="Mouse">
      <message>
        Mouse Left Up item 'WebDocumentIceFish.ContainerVBox.ContainerGraphCanvas' at 317;137.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.ContainerGraphCanvas" id="ded4024a56914eada94a33e1dc2e16e2" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="117" itemindex="9"/>
    </item>
    <item time="00:40.421" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ContainerVBox.ButtonRouters' at 58;9.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Routers']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.ButtonRouters" id="214f2ce43db74a73a8eb541a34490edd" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="122" itemindex="10"/>
    </item>
    <item time="00:43.765" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ContainerVBox.PictureLine' at 8;6.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[2]/container[1]/container/picture[@id='line']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureLine" id="c2ae89da33cf46c8b81ce28ff43530fc" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="126" itemindex="11"/>
    </item>
    <item time="00:46.827" level="Info" category="Mouse">
      <message>
        Mouse Left Down item 'WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110' at 30;18.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_1_102110']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110" id="149a07b41ef3458ba137991d499be991" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="130" itemindex="12"/>
    </item>
    <item time="00:49.515" level="Info" category="Mouse">
      <message>
        Mouse Left Up item 'WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898' at 21;29.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_26898']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898" id="7521f2ecf7ea4b3192de58d0d7462dad" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="135" itemindex="13"/>
    </item>
    <item time="00:51.280" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Id='icon_1_102110') on item 'WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_1_102110']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110" id="149a07b41ef3458ba137991d499be991" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="140" itemindex="14"/>
    </item>
    <item time="00:51.546" level="Success" category="Validation">
      <message>
        Attribute 'Id' of element for item 'project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_1_102110']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110" id="149a07b41ef3458ba137991d499be991" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="141" itemindex="14"/>
    </item>
    <item time="00:51.702" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Type='Image') on item 'WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_1_102110']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110" id="149a07b41ef3458ba137991d499be991" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="144" itemindex="15"/>
    </item>
    <item time="00:52.140" level="Success" category="Validation">
      <message>
        Attribute 'Type' of element for item 'project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_1_102110']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110" id="149a07b41ef3458ba137991d499be991" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="145" itemindex="15"/>
    </item>
    <item time="00:52.296" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Id='icon_3_26898') on item 'WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_26898']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898" id="7521f2ecf7ea4b3192de58d0d7462dad" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="148" itemindex="16"/>
    </item>
    <item time="00:52.546" level="Success" category="Validation">
      <message>
        Attribute 'Id' of element for item 'project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_26898']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898" id="7521f2ecf7ea4b3192de58d0d7462dad" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="149" itemindex="16"/>
    </item>
    <item time="00:52.687" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Type='Image') on item 'WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_26898']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898" id="7521f2ecf7ea4b3192de58d0d7462dad" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="152" itemindex="17"/>
    </item>
    <item time="00:53.109" level="Success" category="Validation">
      <message>
        Attribute 'Type' of element for item 'project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_26898']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898" id="7521f2ecf7ea4b3192de58d0d7462dad" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="153" itemindex="17"/>
    </item>
    <item time="00:53.265" level="Info" category="Mouse">
      <message>
        Mouse Right Click item 'WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110' at 20;25.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_1_102110']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110" id="149a07b41ef3458ba137991d499be991" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="156" itemindex="18"/>
    </item>
    <item time="00:57.874" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'ContextMenuIexplore.MenuItemDelete_Component' at 70;9.
      </message>
      <metainfo type="repoitem" path="contextmenu[@processname='iexplore']/contextmenu/menuitem[@accessiblename='Delete Component']" fullname="project13Repository.ContextMenuIexplore.MenuItemDelete_Component" id="93e84c4683fb4e29b29e36e7b16bcefe" timeout="40000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="160" itemindex="19"/>
    </item>
    <item time="01:01.952" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ButtonNo' at 46;8.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container[@caption='Confirm delete']/element[@type='AlertForm']/button[@text='No']" fullname="project13Repository.WebDocumentIceFish.ButtonNo" id="a72ca6e3fb8a4291a0d75f266b602881" timeout="40000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="164" itemindex="20"/>
    </item>
    <item time="01:03.155" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Id='icon_1_102110') on item 'WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_1_102110']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110" id="149a07b41ef3458ba137991d499be991" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="168" itemindex="21"/>
    </item>
    <item time="01:03.437" level="Success" category="Validation">
      <message>
        Attribute 'Id' of element for item 'project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_1_102110']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110" id="149a07b41ef3458ba137991d499be991" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="169" itemindex="21"/>
    </item>
    <item time="01:03.577" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Type='Image') on item 'WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_1_102110']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110" id="149a07b41ef3458ba137991d499be991" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="172" itemindex="22"/>
    </item>
    <item time="01:04.046" level="Success" category="Validation">
      <message>
        Attribute 'Type' of element for item 'project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_1_102110']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110" id="149a07b41ef3458ba137991d499be991" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="173" itemindex="22"/>
    </item>
    <item time="01:04.187" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Id='icon_3_26898') on item 'WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_26898']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898" id="7521f2ecf7ea4b3192de58d0d7462dad" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="176" itemindex="23"/>
    </item>
    <item time="01:04.421" level="Success" category="Validation">
      <message>
        Attribute 'Id' of element for item 'project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_26898']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898" id="7521f2ecf7ea4b3192de58d0d7462dad" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="177" itemindex="23"/>
    </item>
    <item time="01:04.577" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Type='Image') on item 'WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_26898']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898" id="7521f2ecf7ea4b3192de58d0d7462dad" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="180" itemindex="24"/>
    </item>
    <item time="01:05.640" level="Success" category="Validation">
      <message>
        Attribute 'Type' of element for item 'project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_26898']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898" id="7521f2ecf7ea4b3192de58d0d7462dad" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="181" itemindex="24"/>
    </item>
    <item time="01:07.374" level="Info" category="Mouse">
      <message>
        Mouse Right Click item 'WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110' at 27;24.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_1_102110']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110" id="149a07b41ef3458ba137991d499be991" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="184" itemindex="25"/>
    </item>
    <item time="01:11.358" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'ContextMenuIexplore.MenuItemDelete_Component' at 69;6.
      </message>
      <metainfo type="repoitem" path="contextmenu[@processname='iexplore']/contextmenu/menuitem[@accessiblename='Delete Component']" fullname="project13Repository.ContextMenuIexplore.MenuItemDelete_Component" id="93e84c4683fb4e29b29e36e7b16bcefe" timeout="40000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="188" itemindex="26"/>
    </item>
    <item time="01:31.171" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ButtonYes' at 48;10.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container[@caption='Confirm delete']/element[@type='AlertForm']/button[@text='Yes']" fullname="project13Repository.WebDocumentIceFish.ButtonYes" id="2af05bf64a6f41acb987ebdd0d073444" timeout="40000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="192" itemindex="27"/>
    </item>
    <item time="01:33.061" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Id='icon_3_26898') on item 'WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_26898']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898" id="7521f2ecf7ea4b3192de58d0d7462dad" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="196" itemindex="28"/>
    </item>
    <item time="01:33.280" level="Success" category="Validation">
      <message>
        Attribute 'Id' of element for item 'project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_26898']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898" id="7521f2ecf7ea4b3192de58d0d7462dad" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="197" itemindex="28"/>
    </item>
    <item time="01:33.452" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Type='Image') on item 'WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_26898']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898" id="7521f2ecf7ea4b3192de58d0d7462dad" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="200" itemindex="29"/>
    </item>
    <item time="01:33.983" level="Success" category="Validation">
      <message>
        Attribute 'Type' of element for item 'project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_26898']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898" id="7521f2ecf7ea4b3192de58d0d7462dad" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="201" itemindex="29"/>
    </item>
    <item time="01:34.140" level="Info" category="Validation">
      <message>
        Validating NotExists on item 'WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_1_102110']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110" id="149a07b41ef3458ba137991d499be991" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="204" itemindex="30"/>
    </item>
    <item time="02:24.249" level="Success" category="Validation">
      <message>
        Element for item 'project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110' does not exist (Failed to find item 'project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110' within the specified timeout of 50s.).
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_1_102110']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_1_102110" id="149a07b41ef3458ba137991d499be991" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="205" itemindex="30"/>
    </item>
    <item time="02:24.389" level="Info" category="Mouse">
      <message>
        Mouse Right Click item 'WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898' at 16;20.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_26898']" fullname="project13Repository.WebDocumentIceFish.ContainerVBox.PictureIcon_3_26898" id="7521f2ecf7ea4b3192de58d0d7462dad" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="208" itemindex="31"/>
    </item>
    <item time="02:27.358" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 24;7.
      </message>
      <metainfo type="repoitem" path="contextmenu[@processname='iexplore']/contextmenu/menuitem[@accessiblename='Configure Component']" fullname="project13Repository.ContextMenuIexplore.MenuItemConfigure_Component" id="ff8afe6ac749472e83632d635064141e" timeout="40000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="212" itemindex="32"/>
    </item>
    <item time="02:29.436" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.TextServiceId' at 93;12.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container[10]/text[@id='ServiceId']" fullname="project13Repository.WebDocumentIceFish.FlexObjectIceFish.TextServiceId" id="d6ab3ae82da64b3593b340c693d7e624" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="216" itemindex="33"/>
    </item>
    <item time="02:32.124" level="Info" category="Keyboard" errimg="Recording1320111031_112046_b829c08d_trace.jpg" errthumb="Recording1320111031_112046_b829c08d_trace_thumb.jpg">
      <message>
        Key sequence 'source'.
      </message>
      <metainfo itemindex="34" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="220"/>
    </item>
    <item time="02:35.061" level="Info" category="Mouse" errimg="Recording1320111031_112046_f47b9bf8_trace.jpg" errthumb="Recording1320111031_112046_f47b9bf8_trace_thumb.jpg">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.TextDirectory' at 85;13.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container[9]/text[@id='Directory']" fullname="project13Repository.WebDocumentIceFish.FlexObjectIceFish.TextDirectory" id="90949332ab574a729a8ec0a181ad18c4" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="224" itemindex="35"/>
    </item>
    <item time="03:25.154" level="Error" category="Module" errimg="Recording1320111031_112046_7aa53e41_trace.jpg" errthumb="Recording1320111031_112046_7aa53e41_trace_thumb.jpg">
      <message>
        Failed to find item 'project13Repository.WebDocumentIceFish.FlexObjectIceFish.TextDirectory' within the specified timeout of 50s. No element found for path 'dom[@domain~'^.*']/body/flexobject/form/form/container[9]/text[@id='Directory']' within 50s.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container[9]/text[@id='Directory']" fullname="project13Repository.WebDocumentIceFish.FlexObjectIceFish.TextDirectory" id="90949332ab574a729a8ec0a181ad18c4" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb" codeline="225" tracekeepalive="" stacktrace="   at Ranorex.Core.Repository.RepoItemInfo.Find[T](Boolean findSingle, Boolean throwException)
   at Ranorex.Core.Repository.RepoItemInfo.CreateAdapter[T](Boolean throwException)
   at UI_TC.UI_TC.project13RepositoryFolders.FlexObjectIceFishFolder.get_TextDirectory() in D:\ICEFISH\regression\UI_TC\UI_TC\project13Repository.vb:line 972
   at UI_TC.UI_TC.Recording13.Run() in D:\ICEFISH\regression\UI_TC\UI_TC\Recording13.vb:line 225
   at Ranorex.Core.Testing.TestSuiteModule.RunInternal(DataContext parentDataContext)" itemindex="35"/>
    </item>
  </activity>
</report>
