<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="RanorexReport3.xsl"?><report>
  <activity user="ShaSrivastava" host="BL1DJD1W4BS" osversion="Windows XP Service Pack 3 32bit" runtimeversion="2.0.50727.3615" rxversion="3.0.1.12040" language="en-US" screenresolution="1280x1024" timestamp="10/31/2011 10:23:33 AM" module="Recording10" result="Ignored" duration="0ms" type="root" rid="a225f21650d21b7">
    <detail>
      Recording10
    </detail>
    <item time="00:00.421" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFishHash.ContainerMainArea.TextUserIdTextInput' at 36;11.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[3]/text[@id='userIdTextInput']" fullname="Project10Repository.WebDocumentIceFishHash.ContainerMainArea.TextUserIdTextInput" id="fb7ffde9b19c4f219f85a4aa6ec6309e" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="78" itemindex="0"/>
    </item>
    <item time="00:03.843" level="Info" category="Keyboard">
      <message>
        Key sequence 'teevra'.
      </message>
      <metainfo itemindex="1" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="82"/>
    </item>
    <item time="00:06.265" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFishHash.ContainerMainArea.TextPasswordTextInput' at 36;11.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[2]/text[@id='passwordTextInput']" fullname="Project10Repository.WebDocumentIceFishHash.ContainerMainArea.TextPasswordTextInput" id="97e4798ea47e4fb88baf60d1afdab07c" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="86" itemindex="2"/>
    </item>
    <item time="00:08.546" level="Info" category="Keyboard">
      <message>
        Key sequence 'teevra{Tab}'.
      </message>
      <metainfo itemindex="3" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="90"/>
    </item>
    <item time="00:10.874" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFishHash.ContainerMainArea.ButtonSubmit' at 33;14.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[1]/container/button[@text='Submit']" fullname="Project10Repository.WebDocumentIceFishHash.ContainerMainArea.ButtonSubmit" id="18ebe36d112a4f7dbe9644306f929a97" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="94" itemindex="4"/>
    </item>
    <item time="00:15.453" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFishHash.ContainerHBox.ButtonNew' at 23;12.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/button[@id='newButton']" fullname="Project10Repository.WebDocumentIceFishHash.ContainerHBox.ButtonNew" id="a6424e6638e04c619b3be8e52409e76d" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="98" itemindex="5"/>
    </item>
    <item time="00:20.031" level="Info" category="Mouse">
      <message>
        Mouse Left Down item 'WebDocumentIceFishHash.ContainerHBox.PictureIcon_1' at 4;13.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[6]/container/container/container/container/container/picture[@id='icon_1']" fullname="Project10Repository.WebDocumentIceFishHash.ContainerHBox.PictureIcon_1" id="a52016f737bb4518bf3e86cd927bc63d" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="102" itemindex="6"/>
    </item>
    <item time="00:23.406" level="Info" category="Mouse">
      <message>
        Mouse Left Up item 'WebDocumentIceFishHash.ContainerHBox.ContainerGraphCanvas' at 130;120.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']" fullname="Project10Repository.WebDocumentIceFishHash.ContainerHBox.ContainerGraphCanvas" id="4c3c2646f91e4754a1791422fa1e4bd5" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="107" itemindex="7"/>
    </item>
    <item time="00:25.859" level="Info" category="Mouse">
      <message>
        Mouse Right Click item 'WebDocumentIceFishHash.ContainerHBox.PictureIcon_1_8181' at 27;23.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container/picture[@id~'^icon_1_.*']" fullname="Project10Repository.WebDocumentIceFishHash.ContainerHBox.PictureIcon_1_8181" id="5e00070add7b4b349a4631fe620a167d" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="112" itemindex="8"/>
    </item>
    <item time="00:29.109" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 29;11.
      </message>
      <metainfo type="repoitem" path="contextmenu[@processname='iexplore']/contextmenu/menuitem[@accessiblename='Configure Component']" fullname="Project10Repository.ContextMenuIexplore.MenuItemConfigure_Component" id="d03508bd6e0f43698253d11da9c53219" timeout="40000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="116" itemindex="9"/>
    </item>
    <item time="00:31.562" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFishHash.FlexObjectIceFish.TextServiceId' at 44;11.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container[9]/text[@id='ServiceId']" fullname="Project10Repository.WebDocumentIceFishHash.FlexObjectIceFish.TextServiceId" id="4919e08be06f4475bda5707f5154af57" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="120" itemindex="10"/>
    </item>
    <item time="00:33.859" level="Info" category="Keyboard">
      <message>
        Key sequence 'dummy'.
      </message>
      <metainfo itemindex="11" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="124"/>
    </item>
    <item time="00:37.968" level="Info" category="Keyboard">
      <message>
        Key sequence 'sample'.
      </message>
      <metainfo itemindex="12" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="128"/>
    </item>
    <item time="00:40.968" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFishHash.FlexObjectIceFish.ButtonSave' at 27;14.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/element[@type='ControlBar']/button[@text='Save']" fullname="Project10Repository.WebDocumentIceFishHash.FlexObjectIceFish.ButtonSave" id="869acc104fc24f86aade7b6a80452151" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="132" itemindex="13"/>
    </item>
    <item time="00:42.999" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFishHash.ContainerHBox.TextNameText' at 99;10.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[2]/form/container[2]/text[@id='nameText']" fullname="Project10Repository.WebDocumentIceFishHash.ContainerHBox.TextNameText" id="deba5a4b1e4048d9b2b02c8547ee8cd6" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="136" itemindex="14"/>
    </item>
    <item time="00:46.202" level="Info" category="Keyboard">
      <message>
        Key sequence 'dummysample'.
      </message>
      <metainfo itemindex="15" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="140"/>
    </item>
    <item time="00:49.780" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFishHash.ContainerHBox.TextUITextField' at 86;17.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[2]/form/container[1]/text[@id='descriptionText']/text[@caption='']" fullname="Project10Repository.WebDocumentIceFishHash.ContainerHBox.TextUITextField" id="836e7ef878fa4a9c88303a136c513140" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="144" itemindex="16"/>
    </item>
    <item time="00:52.687" level="Info" category="Keyboard">
      <message>
        Key sequence 'test'.
      </message>
      <metainfo itemindex="17" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="148"/>
    </item>
    <item time="00:54.265" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFishHash.ContainerHBox.CheckBoxRecovery' at 8;13.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[1]/form/container[4]/container/checkbox[@id='recovery']" fullname="Project10Repository.WebDocumentIceFishHash.ContainerHBox.CheckBoxRecovery" id="7a53b405f2ef4531bfb44ba36fbb36bc" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="152" itemindex="18"/>
    </item>
    <item time="00:57.515" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFishHash.ContainerHBox.CheckBoxPrcsEvntLog' at 8;12.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[1]/form/container[3]/container/checkbox[@id='prcsEvntLog']" fullname="Project10Repository.WebDocumentIceFishHash.ContainerHBox.CheckBoxPrcsEvntLog" id="4153346048d046e38200268a9ab22de7" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="156" itemindex="19"/>
    </item>
    <item time="01:01.171" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFishHash.ContainerHBox.CheckBoxMsgEvntLog' at 6;8.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[1]/form/container[2]/container/checkbox[@id='msgEvntLog']" fullname="Project10Repository.WebDocumentIceFishHash.ContainerHBox.CheckBoxMsgEvntLog" id="51a126bb6456474ab34c69a3290f1d5d" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="160" itemindex="20"/>
    </item>
    <item time="01:06.202" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFishHash.ContainerHBox.ButtonSave1' at Center.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[2]/button[@id='saveButton']" fullname="Project10Repository.WebDocumentIceFishHash.ContainerHBox.ButtonSave1" id="f0b32b5d638e4392860f4a983175ddce" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="164" itemindex="21"/>
    </item>
    <item time="01:10.233" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFishHash.FlexObjectIceFish.ButtonOK' at Center.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container[@caption='Save Process']/element[@type='AlertForm']/button[@text='OK']" fullname="Project10Repository.WebDocumentIceFishHash.FlexObjectIceFish.ButtonOK" id="7cd9e2d4a81d47ff8596d2e1689f0060" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="168" itemindex="22"/>
    </item>
    <item time="01:14.593" level="Info" category="Keyboard">
      <message>
        Key 'F11' Press.
      </message>
      <metainfo itemindex="23" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="172"/>
    </item>
    <item time="01:17.968" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFishHash.FlexObjectIceFish.TextProcess_Modeling_' at 17;6.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_processModel']" fullname="Project10Repository.WebDocumentIceFishHash.FlexObjectIceFish.TextProcess_Modeling_" id="7792a091c62341ffbb70da22e6828c87" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="176" itemindex="24"/>
    </item>
    <item time="01:20.624" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFishHash.FlexObjectIceFish.MenuItemView_Process' at 66;7.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/contextmenu/menuitem[@text='View Process']" fullname="Project10Repository.WebDocumentIceFishHash.FlexObjectIceFish.MenuItemView_Process" id="595ed1ac40584ac7a3835624d526107f" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="180" itemindex="25"/>
    </item>
    <item time="01:22.327" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFishHash.ContainerMainArea.CellString' at 93;7.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/table/row[@index~'^.*']/cell[@text='dummysample']" fullname="Project10Repository.WebDocumentIceFishHash.ContainerMainArea.CellString" id="86f4ddf6bad143e3ac9df1914dacbd4f" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="184" itemindex="26"/>
    </item>
    <item time="01:30.061" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFishHash.ContainerHBox.ButtonDelete' at 43;11.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/button[@id='deleteButton']" fullname="Project10Repository.WebDocumentIceFishHash.ContainerHBox.ButtonDelete" id="4891354d5fc94fdd9d156379d2a88ec1" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="188" itemindex="27"/>
    </item>
    <item time="01:33.890" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFishHash.FlexObjectIceFish.ButtonNo' at 43;9.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container[@caption='Confirm delete']/element[@type='AlertForm']/button[@text='No']" fullname="Project10Repository.WebDocumentIceFishHash.FlexObjectIceFish.ButtonNo" id="cc2f15f735c0408cbbb6d8c5eba06555" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="192" itemindex="28"/>
    </item>
    <item time="01:35.874" level="Info" category="User">
      <message>
        Mouse Left Click item 'WebDocumentIceFishHash.ContainerMainArea.ContainerHBox' at 587;2.
      </message>
      <metainfo codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.UserCode.vb" codeline="31"/>
    </item>
    <item time="01:37.436" level="Failure" category="User">
      <message>
        Process Name is not exist
      </message>
      <metainfo codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.UserCode.vb" codeline="41"/>
    </item>
    <item time="01:37.952" level="Success" category="User">
      <message>
        Status displayed as UNPUBLISHED
      </message>
      <metainfo codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.UserCode.vb" codeline="57"/>
    </item>
    <item time="01:37.999" level="Success" category="User">
      <message>
        Modified date field value was empty
      </message>
      <metainfo codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.UserCode.vb" codeline="64"/>
    </item>
    <item time="01:40.577" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFishHash.FlexObjectIceFish.TextProcess_Modeling_' at 33;6.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_processModel']" fullname="Project10Repository.WebDocumentIceFishHash.FlexObjectIceFish.TextProcess_Modeling_" id="7792a091c62341ffbb70da22e6828c87" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="199" itemindex="30"/>
    </item>
    <item time="01:51.421" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFishHash.ContainerHBox.TextNameText' at 6;11.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[2]/form/container[2]/text[@id='nameText']" fullname="Project10Repository.WebDocumentIceFishHash.ContainerHBox.TextNameText" id="deba5a4b1e4048d9b2b02c8547ee8cd6" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="203" itemindex="31"/>
    </item>
    <item time="01:55.889" level="Info" category="Keyboard">
      <message>
        Key 'Tab' Press.
      </message>
      <metainfo itemindex="32" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="207"/>
    </item>
    <item time="02:01.421" level="Info" category="Keyboard">
      <message>
        Key sequence 'modified'.
      </message>
      <metainfo itemindex="33" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="211"/>
    </item>
    <item time="02:04.655" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFishHash.ContainerHBox.ButtonSave1' at 35;12.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[2]/button[@id='saveButton']" fullname="Project10Repository.WebDocumentIceFishHash.ContainerHBox.ButtonSave1" id="f0b32b5d638e4392860f4a983175ddce" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="215" itemindex="34"/>
    </item>
    <item time="02:08.264" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFishHash.FlexObjectIceFish.ButtonOK' at 49;16.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container[@caption='Save Process']/element[@type='AlertForm']/button[@text='OK']" fullname="Project10Repository.WebDocumentIceFishHash.FlexObjectIceFish.ButtonOK" id="7cd9e2d4a81d47ff8596d2e1689f0060" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="219" itemindex="35"/>
    </item>
    <item time="02:11.592" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFishHash.FlexObjectIceFish.TextProcess_Modeling_' at 28;3.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_processModel']" fullname="Project10Repository.WebDocumentIceFishHash.FlexObjectIceFish.TextProcess_Modeling_" id="7792a091c62341ffbb70da22e6828c87" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="223" itemindex="36"/>
    </item>
    <item time="02:15.186" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFishHash.FlexObjectIceFish.MenuItemView_Process' at 77;9.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/contextmenu/menuitem[@text='View Process']" fullname="Project10Repository.WebDocumentIceFishHash.FlexObjectIceFish.MenuItemView_Process" id="595ed1ac40584ac7a3835624d526107f" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="227" itemindex="37"/>
    </item>
    <item time="02:17.358" level="Info" category="User">
      <message>
        Mouse Left Click item 'WebDocumentIceFishHash.ContainerMainArea.CellString' at 124;7.
      </message>
      <metainfo codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.UserCode.vb" codeline="82"/>
    </item>
    <item time="02:19.405" level="Success" category="User">
      <message>
        System and process created date matched
      </message>
      <metainfo codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.UserCode.vb" codeline="114"/>
    </item>
    <item time="02:19.436" level="Success" category="User">
      <message>
        System and process Modified date matched
      </message>
      <metainfo codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.UserCode.vb" codeline="136"/>
    </item>
    <item time="02:19.483" level="Success" category="User">
      <message>
        Test PASSED as the dates are not same
      </message>
      <metainfo codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.UserCode.vb" codeline="152"/>
    </item>
    <item time="02:19.530" level="Success" category="User">
      <message>
        Modified date field value was not empty
      </message>
      <metainfo codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.UserCode.vb" codeline="158"/>
    </item>
    <item time="02:22.670" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFishHash.FlexObjectIceFish.TextProcess_Modeling_' at 24;5.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_processModel']" fullname="Project10Repository.WebDocumentIceFishHash.FlexObjectIceFish.TextProcess_Modeling_" id="7792a091c62341ffbb70da22e6828c87" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="234" itemindex="39"/>
    </item>
    <item time="02:26.764" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFishHash.ContainerHBox.TextNameText' at 7;13.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[2]/form/container[2]/text[@id='nameText']" fullname="Project10Repository.WebDocumentIceFishHash.ContainerHBox.TextNameText" id="deba5a4b1e4048d9b2b02c8547ee8cd6" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="238" itemindex="40"/>
    </item>
    <item time="02:31.077" level="Info" category="Keyboard">
      <message>
        Key 'Tab' Press.
      </message>
      <metainfo itemindex="41" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="242"/>
    </item>
    <item time="02:32.905" level="Info" category="Keyboard">
      <message>
        Key sequence 'test'.
      </message>
      <metainfo itemindex="42" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="246"/>
    </item>
    <item time="02:34.889" level="Info" category="Keyboard">
      <message>
        Key '1' Press.
      </message>
      <metainfo itemindex="43" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="250"/>
    </item>
    <item time="02:46.170" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFishHash.ContainerHBox.ButtonSave1' at 30;10.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[2]/button[@id='saveButton']" fullname="Project10Repository.WebDocumentIceFishHash.ContainerHBox.ButtonSave1" id="f0b32b5d638e4392860f4a983175ddce" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="254" itemindex="44"/>
    </item>
    <item time="02:50.858" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFishHash.FlexObjectIceFish.ButtonOK' at 46;8.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container[@caption='Save Process']/element[@type='AlertForm']/button[@text='OK']" fullname="Project10Repository.WebDocumentIceFishHash.FlexObjectIceFish.ButtonOK" id="7cd9e2d4a81d47ff8596d2e1689f0060" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="258" itemindex="45"/>
    </item>
    <item time="02:55.623" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFishHash.ContainerHBox.ButtonPublish' at 40;8.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[2]/button[@id='publishButton']" fullname="Project10Repository.WebDocumentIceFishHash.ContainerHBox.ButtonPublish" id="c56b8b2113bc4cdebe3c3592640e0718" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="262" itemindex="46"/>
    </item>
    <item time="02:59.623" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFishHash.FlexObjectIceFish.ButtonOK1' at 47;8.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container[@caption='Publish Process']/element[@type='AlertForm']/button[@text='OK']" fullname="Project10Repository.WebDocumentIceFishHash.FlexObjectIceFish.ButtonOK1" id="88cad39653c844e78a386498cbfc75b3" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="266" itemindex="47"/>
    </item>
    <item time="03:03.451" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFishHash.FlexObjectIceFish.TextProcess_Modeling_' at 34;4.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_processModel']" fullname="Project10Repository.WebDocumentIceFishHash.FlexObjectIceFish.TextProcess_Modeling_" id="7792a091c62341ffbb70da22e6828c87" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="270" itemindex="48"/>
    </item>
    <item time="03:07.530" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFishHash.FlexObjectIceFish.MenuItemView_Process' at 77;9.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/contextmenu/menuitem[@text='View Process']" fullname="Project10Repository.WebDocumentIceFishHash.FlexObjectIceFish.MenuItemView_Process" id="595ed1ac40584ac7a3835624d526107f" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="274" itemindex="49"/>
    </item>
    <item time="03:09.342" level="Info" category="User">
      <message>
        Mouse Left Click item 'WebDocumentIceFishHash.ContainerMainArea.ContainerHBox' at 393;12.
      </message>
      <metainfo codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.UserCode.vb" codeline="172"/>
    </item>
    <item time="03:10.873" level="Failure" category="User">
      <message>
        Process Name is not exist
      </message>
      <metainfo codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.UserCode.vb" codeline="184"/>
    </item>
    <item time="03:11.201" level="Success" category="User">
      <message>
        Status displayed as PUBLISHED
      </message>
      <metainfo codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.UserCode.vb" codeline="200"/>
    </item>
    <item time="03:13.858" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFishHash.FlexObjectIceFish.TextProcess_Modeling_' at 28;3.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_processModel']" fullname="Project10Repository.WebDocumentIceFishHash.FlexObjectIceFish.TextProcess_Modeling_" id="7792a091c62341ffbb70da22e6828c87" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="281" itemindex="51"/>
    </item>
    <item time="03:17.420" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFishHash.ContainerHBox.TextNameText' at 4;13.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[2]/form/container[2]/text[@id='nameText']" fullname="Project10Repository.WebDocumentIceFishHash.ContainerHBox.TextNameText" id="deba5a4b1e4048d9b2b02c8547ee8cd6" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="285" itemindex="52"/>
    </item>
    <item time="03:21.842" level="Info" category="Keyboard">
      <message>
        Key 'Tab' Press.
      </message>
      <metainfo itemindex="53" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="289"/>
    </item>
    <item time="03:24.342" level="Info" category="Keyboard">
      <message>
        Key sequence 'test'.
      </message>
      <metainfo itemindex="54" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="293"/>
    </item>
    <item time="03:26.139" level="Info" category="Keyboard">
      <message>
        Key '2' Press.
      </message>
      <metainfo itemindex="55" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="297"/>
    </item>
    <item time="03:27.967" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFishHash.ContainerHBox.ButtonSave1' at 21;12.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[2]/button[@id='saveButton']" fullname="Project10Repository.WebDocumentIceFishHash.ContainerHBox.ButtonSave1" id="f0b32b5d638e4392860f4a983175ddce" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="301" itemindex="56"/>
    </item>
    <item time="03:33.826" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFishHash.FlexObjectIceFish.ButtonOK' at 46;9.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container[@caption='Save Process']/element[@type='AlertForm']/button[@text='OK']" fullname="Project10Repository.WebDocumentIceFishHash.FlexObjectIceFish.ButtonOK" id="7cd9e2d4a81d47ff8596d2e1689f0060" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="305" itemindex="57"/>
    </item>
    <item time="03:38.701" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFishHash.FlexObjectIceFish.TextProcess_Modeling_' at 21;3.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_processModel']" fullname="Project10Repository.WebDocumentIceFishHash.FlexObjectIceFish.TextProcess_Modeling_" id="7792a091c62341ffbb70da22e6828c87" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="309" itemindex="58"/>
    </item>
    <item time="03:41.326" level="Info" category="Mouse" errimg="Recording1020111031_102331_32266a74_trace.jpg" errthumb="Recording1020111031_102331_32266a74_trace_thumb.jpg">
      <message>
        Mouse Left Click item 'WebDocumentIceFishHash.FlexObjectIceFish.MenuItemView_Process' at 80;7.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/contextmenu/menuitem[@text='View Process']" fullname="Project10Repository.WebDocumentIceFishHash.FlexObjectIceFish.MenuItemView_Process" id="595ed1ac40584ac7a3835624d526107f" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.vb" codeline="313" itemindex="59"/>
    </item>
    <item time="03:43.561" level="Info" category="User" errimg="Recording1020111031_102331_d215aaf7_trace.jpg" errthumb="Recording1020111031_102331_d215aaf7_trace_thumb.jpg">
      <message>
        Mouse Left Click item 'WebDocumentIceFishHash.ContainerMainArea.ContainerHBox' at 427;4.
      </message>
      <metainfo codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.UserCode.vb" codeline="210"/>
    </item>
    <item time="03:45.139" level="Failure" category="User" errimg="Recording1020111031_102331_60838869_trace.jpg" errthumb="Recording1020111031_102331_60838869_trace_thumb.jpg">
      <message>
        Process Name is not exist
      </message>
      <metainfo codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.UserCode.vb" codeline="221"/>
    </item>
    <item time="03:45.686" level="Success" category="User" errimg="Recording1020111031_102331_d5125a17_trace.jpg" errthumb="Recording1020111031_102331_d5125a17_trace_thumb.jpg">
      <message>
        Status displayed as PUBLISHED-MODIFIED
      </message>
      <metainfo codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording10.UserCode.vb" codeline="237"/>
    </item>
  </activity>
</report>
