<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="RanorexReport3.xsl"?><report>
  <activity user="ShaSrivastava" host="BL1DJD1W4BS" osversion="Windows XP Service Pack 3 32bit" runtimeversion="2.0.50727.3615" rxversion="3.0.1.12040" language="en-US" screenresolution="1280x1024" timestamp="10/31/2011 3:29:43 PM" module="Recording5" result="Failed" duration="0ms" type="root" rid="7701968d52b8680">
    <detail>
      Recording5
    </detail>
    <item time="00:00.468" level="Info" category="Mouse" errimg="Recording520111031_152941_df08c5af_trace.jpg" errthumb="Recording520111031_152941_df08c5af_trace_thumb.jpg">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.FormForm.TextUserIdTextInput' at Center.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[3]/text[@id='userIdTextInput']" fullname="Project5Repository.WebDocumentIceFish.FormForm.TextUserIdTextInput" id="d9ed635ae35946eeaea1e677b1afc735" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording5.vb" codeline="78" itemindex="0"/>
    </item>
    <item time="00:06.016" level="Error" category="User" errimg="Recording520111031_152941_f78b78ce_trace.jpg" errthumb="Recording520111031_152941_f78b78ce_trace_thumb.jpg">
      <message>
        The test run has been aborted by the user.
      </message>
    </item>
  </activity>
</report>
