<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="RanorexReport3.xsl"?><report>
  <activity user="ShaSrivastava" host="BL1DJD1W4BS" osversion="Windows XP Service Pack 3 32bit" runtimeversion="2.0.50727.3615" rxversion="3.0.1.12040" language="en-US" screenresolution="1280x1024" timestamp="10/31/2011 10:03:41 AM" module="Recording2" result="Success" duration="0ms" type="root" rid="95f0703bb7a00">
    <detail>
      Recording2
    </detail>
    <item time="00:00.468" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Caption='Process Modeling ') on item 'WebDocumentHash.ContainerNavigationCanvas.TextProcess_Modeling_'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_processModel']" fullname="Project2Repository.WebDocumentHash.ContainerNavigationCanvas.TextProcess_Modeling_" id="ccdc83c3e4834759b3762210eeb503b2" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording2.vb" codeline="78" itemindex="0"/>
    </item>
    <item time="00:01.218" level="Success" category="Validation">
      <message>
        Attribute 'Caption' of element for item 'Project2Repository.WebDocumentHash.ContainerNavigationCanvas.TextProcess_Modeling_' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_processModel']" fullname="Project2Repository.WebDocumentHash.ContainerNavigationCanvas.TextProcess_Modeling_" id="ccdc83c3e4834759b3762210eeb503b2" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording2.vb" codeline="79" itemindex="0"/>
    </item>
    <item time="00:01.374" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Text='Process Modeling ') on item 'WebDocumentHash.ContainerNavigationCanvas.TextProcess_Modeling_'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_processModel']" fullname="Project2Repository.WebDocumentHash.ContainerNavigationCanvas.TextProcess_Modeling_" id="ccdc83c3e4834759b3762210eeb503b2" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording2.vb" codeline="82" itemindex="1"/>
    </item>
    <item time="00:01.515" level="Success" category="Validation">
      <message>
        Attribute 'Text' of element for item 'Project2Repository.WebDocumentHash.ContainerNavigationCanvas.TextProcess_Modeling_' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_processModel']" fullname="Project2Repository.WebDocumentHash.ContainerNavigationCanvas.TextProcess_Modeling_" id="ccdc83c3e4834759b3762210eeb503b2" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording2.vb" codeline="83" itemindex="1"/>
    </item>
    <item time="00:01.671" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Type='Label') on item 'WebDocumentHash.ContainerNavigationCanvas.TextProcess_Modeling_'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_processModel']" fullname="Project2Repository.WebDocumentHash.ContainerNavigationCanvas.TextProcess_Modeling_" id="ccdc83c3e4834759b3762210eeb503b2" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording2.vb" codeline="86" itemindex="2"/>
    </item>
    <item time="00:02.296" level="Success" category="Validation">
      <message>
        Attribute 'Type' of element for item 'Project2Repository.WebDocumentHash.ContainerNavigationCanvas.TextProcess_Modeling_' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_processModel']" fullname="Project2Repository.WebDocumentHash.ContainerNavigationCanvas.TextProcess_Modeling_" id="ccdc83c3e4834759b3762210eeb503b2" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording2.vb" codeline="87" itemindex="2"/>
    </item>
    <item time="00:02.453" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Caption='Process Management ') on item 'WebDocumentHash.ContainerNavigationCanvas.TextProcess_Management_'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_processManagement']" fullname="Project2Repository.WebDocumentHash.ContainerNavigationCanvas.TextProcess_Management_" id="5923148d3c4c4bf1bfa6f9c28b15aa08" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording2.vb" codeline="90" itemindex="3"/>
    </item>
    <item time="00:02.609" level="Success" category="Validation">
      <message>
        Attribute 'Caption' of element for item 'Project2Repository.WebDocumentHash.ContainerNavigationCanvas.TextProcess_Management_' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_processManagement']" fullname="Project2Repository.WebDocumentHash.ContainerNavigationCanvas.TextProcess_Management_" id="5923148d3c4c4bf1bfa6f9c28b15aa08" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording2.vb" codeline="91" itemindex="3"/>
    </item>
    <item time="00:02.765" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Text='Process Management ') on item 'WebDocumentHash.ContainerNavigationCanvas.TextProcess_Management_'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_processManagement']" fullname="Project2Repository.WebDocumentHash.ContainerNavigationCanvas.TextProcess_Management_" id="5923148d3c4c4bf1bfa6f9c28b15aa08" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording2.vb" codeline="94" itemindex="4"/>
    </item>
    <item time="00:03.390" level="Success" category="Validation">
      <message>
        Attribute 'Text' of element for item 'Project2Repository.WebDocumentHash.ContainerNavigationCanvas.TextProcess_Management_' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_processManagement']" fullname="Project2Repository.WebDocumentHash.ContainerNavigationCanvas.TextProcess_Management_" id="5923148d3c4c4bf1bfa6f9c28b15aa08" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording2.vb" codeline="95" itemindex="4"/>
    </item>
    <item time="00:03.546" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Type='Label') on item 'WebDocumentHash.ContainerNavigationCanvas.TextProcess_Management_'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_processManagement']" fullname="Project2Repository.WebDocumentHash.ContainerNavigationCanvas.TextProcess_Management_" id="5923148d3c4c4bf1bfa6f9c28b15aa08" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording2.vb" codeline="98" itemindex="5"/>
    </item>
    <item time="00:04.203" level="Success" category="Validation">
      <message>
        Attribute 'Type' of element for item 'Project2Repository.WebDocumentHash.ContainerNavigationCanvas.TextProcess_Management_' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_processManagement']" fullname="Project2Repository.WebDocumentHash.ContainerNavigationCanvas.TextProcess_Management_" id="5923148d3c4c4bf1bfa6f9c28b15aa08" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording2.vb" codeline="99" itemindex="5"/>
    </item>
    <item time="00:04.343" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Visible='True') on item 'WebDocumentHash.ContainerNavigationCanvas.TextMonitoring_Console_'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_exceptionHandling']" fullname="Project2Repository.WebDocumentHash.ContainerNavigationCanvas.TextMonitoring_Console_" id="fc74c63dc7a04185993b9e93bbda390a" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording2.vb" codeline="102" itemindex="6"/>
    </item>
    <item time="00:04.624" level="Success" category="Validation">
      <message>
        Attribute 'Visible' of element for item 'Project2Repository.WebDocumentHash.ContainerNavigationCanvas.TextMonitoring_Console_' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_exceptionHandling']" fullname="Project2Repository.WebDocumentHash.ContainerNavigationCanvas.TextMonitoring_Console_" id="fc74c63dc7a04185993b9e93bbda390a" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording2.vb" codeline="103" itemindex="6"/>
    </item>
    <item time="00:04.765" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Caption='Monitoring Console ') on item 'WebDocumentHash.ContainerNavigationCanvas.TextMonitoring_Console_'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_exceptionHandling']" fullname="Project2Repository.WebDocumentHash.ContainerNavigationCanvas.TextMonitoring_Console_" id="fc74c63dc7a04185993b9e93bbda390a" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording2.vb" codeline="106" itemindex="7"/>
    </item>
    <item time="00:05.421" level="Success" category="Validation">
      <message>
        Attribute 'Caption' of element for item 'Project2Repository.WebDocumentHash.ContainerNavigationCanvas.TextMonitoring_Console_' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_exceptionHandling']" fullname="Project2Repository.WebDocumentHash.ContainerNavigationCanvas.TextMonitoring_Console_" id="fc74c63dc7a04185993b9e93bbda390a" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording2.vb" codeline="107" itemindex="7"/>
    </item>
    <item time="00:05.562" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Text='Monitoring Console ') on item 'WebDocumentHash.ContainerNavigationCanvas.TextMonitoring_Console_'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_exceptionHandling']" fullname="Project2Repository.WebDocumentHash.ContainerNavigationCanvas.TextMonitoring_Console_" id="fc74c63dc7a04185993b9e93bbda390a" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording2.vb" codeline="110" itemindex="8"/>
    </item>
    <item time="00:06.187" level="Success" category="Validation">
      <message>
        Attribute 'Text' of element for item 'Project2Repository.WebDocumentHash.ContainerNavigationCanvas.TextMonitoring_Console_' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_exceptionHandling']" fullname="Project2Repository.WebDocumentHash.ContainerNavigationCanvas.TextMonitoring_Console_" id="fc74c63dc7a04185993b9e93bbda390a" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording2.vb" codeline="111" itemindex="8"/>
    </item>
    <item time="00:06.328" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Type='Label') on item 'WebDocumentHash.ContainerNavigationCanvas.TextMonitoring_Console_'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_exceptionHandling']" fullname="Project2Repository.WebDocumentHash.ContainerNavigationCanvas.TextMonitoring_Console_" id="fc74c63dc7a04185993b9e93bbda390a" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording2.vb" codeline="114" itemindex="9"/>
    </item>
    <item time="00:06.468" level="Success" category="Validation">
      <message>
        Attribute 'Type' of element for item 'Project2Repository.WebDocumentHash.ContainerNavigationCanvas.TextMonitoring_Console_' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_exceptionHandling']" fullname="Project2Repository.WebDocumentHash.ContainerNavigationCanvas.TextMonitoring_Console_" id="fc74c63dc7a04185993b9e93bbda390a" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording2.vb" codeline="115" itemindex="9"/>
    </item>
    <item time="00:06.640" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Visible='True') on item 'WebDocumentHash.ContainerNavigationCanvas.TextAdministration_'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_admin']" fullname="Project2Repository.WebDocumentHash.ContainerNavigationCanvas.TextAdministration_" id="023b85f79ccf4b85827401c7f95724a1" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording2.vb" codeline="118" itemindex="10"/>
    </item>
    <item time="00:07.234" level="Success" category="Validation">
      <message>
        Attribute 'Visible' of element for item 'Project2Repository.WebDocumentHash.ContainerNavigationCanvas.TextAdministration_' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_admin']" fullname="Project2Repository.WebDocumentHash.ContainerNavigationCanvas.TextAdministration_" id="023b85f79ccf4b85827401c7f95724a1" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording2.vb" codeline="119" itemindex="10"/>
    </item>
    <item time="00:07.390" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Caption='Administration ') on item 'WebDocumentHash.ContainerNavigationCanvas.TextAdministration_'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_admin']" fullname="Project2Repository.WebDocumentHash.ContainerNavigationCanvas.TextAdministration_" id="023b85f79ccf4b85827401c7f95724a1" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording2.vb" codeline="122" itemindex="11"/>
    </item>
    <item time="00:08.031" level="Success" category="Validation">
      <message>
        Attribute 'Caption' of element for item 'Project2Repository.WebDocumentHash.ContainerNavigationCanvas.TextAdministration_' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_admin']" fullname="Project2Repository.WebDocumentHash.ContainerNavigationCanvas.TextAdministration_" id="023b85f79ccf4b85827401c7f95724a1" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording2.vb" codeline="123" itemindex="11"/>
    </item>
    <item time="00:08.171" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Text='Administration ') on item 'WebDocumentHash.ContainerNavigationCanvas.TextAdministration_'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_admin']" fullname="Project2Repository.WebDocumentHash.ContainerNavigationCanvas.TextAdministration_" id="023b85f79ccf4b85827401c7f95724a1" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording2.vb" codeline="126" itemindex="12"/>
    </item>
    <item time="00:08.312" level="Success" category="Validation">
      <message>
        Attribute 'Text' of element for item 'Project2Repository.WebDocumentHash.ContainerNavigationCanvas.TextAdministration_' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_admin']" fullname="Project2Repository.WebDocumentHash.ContainerNavigationCanvas.TextAdministration_" id="023b85f79ccf4b85827401c7f95724a1" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording2.vb" codeline="127" itemindex="12"/>
    </item>
    <item time="00:08.468" level="Info" category="Validation">
      <message>
        Validating AttributeEqual (Type='Label') on item 'WebDocumentHash.ContainerNavigationCanvas.TextAdministration_'.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_admin']" fullname="Project2Repository.WebDocumentHash.ContainerNavigationCanvas.TextAdministration_" id="023b85f79ccf4b85827401c7f95724a1" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording2.vb" codeline="130" itemindex="13"/>
    </item>
    <item time="00:09.218" level="Success" category="Validation">
      <message>
        Attribute 'Type' of element for item 'Project2Repository.WebDocumentHash.ContainerNavigationCanvas.TextAdministration_' does match the specified value.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_admin']" fullname="Project2Repository.WebDocumentHash.ContainerNavigationCanvas.TextAdministration_" id="023b85f79ccf4b85827401c7f95724a1" timeout="50000" codefile="D:\ICEFISH\regression\UI_TC\UI_TC\Recording2.vb" codeline="131" itemindex="13"/>
    </item>
  </activity>
</report>
