
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
# Ranorex Studio 3.1.0.0
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "UI_TC", "UI_TC\UI_TC.vbproj", "{BBBA39D7-F382-4DA1-9FE4-58C901185602}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBBA39D7-F382-4DA1-9FE4-58C901185602}.Debug|x86.Build.0 = Debug|x86
		{BBBA39D7-F382-4DA1-9FE4-58C901185602}.Debug|x86.ActiveCfg = Debug|x86
		{BBBA39D7-F382-4DA1-9FE4-58C901185602}.Release|x86.Build.0 = Release|x86
		{BBBA39D7-F382-4DA1-9FE4-58C901185602}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
