Project 16  Validation-integer
Project 17  Validation-Tempisnotnull
Project 18  validation-Inlist
Project 19  validation-stringlength
project 20  Validation-Tempisnull
project 21  validation-Tempnotinlist
 

project 22  FILE_TO_dbcheck_FILE (dbcachelookup)
project 23  subtract
project 24  simple map
project 25  add
project 26  multiply
project 27  substring
project 29  current timestamp
project 30  number format
project 31  division
project 32  string concatenate
project 33  string to list
project 34  dataformatting
project 36  string trim.
********************************************
project 37  First Radio-Process   (converting~)
project 38  Second Radio-process
project 39  Third process.
project 40  FourthRadio
**************************************************
**simple mapping*********
**dbcachelookup************
**add*******************
**subtract****************
**multiply*******************
**divide*************************
**substring*******************
**string concatenate**********************
**stringtolist**************************
**currenttimestamp********************
**dateformat***********************
**numberformat********************
arithmetic**************
**stirngtrim***********************
