Manifest-Version: 1.0
Bnd-LastModified: 1363958055277
Build-Jdk: 1.6.0_31
Built-By: Nkadukothanahalli
Bundle-Activator: com.headstrong.fusion.connector.http.receiver.HTTPRece
 iverActivator
Bundle-Description: http Server
Bundle-ManifestVersion: 2
Bundle-Name: http Server
Bundle-SymbolicName: com.hs.fusion.connector.http.receiver
Bundle-Version: 2.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: commons-httpclient;inline=true;dom4j-full;inline=true;
Export-Package: com.headstrong.fusion.connector.http.receiver;uses:="com
 .headstrong.fusion.commons.component,com.headstrong.fusion.commons,com.
 headstrong.fusion.core.commons.adapter.camel,org.osgi.framework,org.slf
 4j";version="2.0.0"
Ignore-Package: junit.framework,com.sun.msv.datatype.xsd,org.gjt.xpp,com
 .sun.msv.datatype,org.relaxng.datatype
Import-Package: com.headstrong.fusion.commons;version="[3.0,4)",com.head
 strong.fusion.commons.component;version="[3.0,4)",com.headstrong.fusion
 .core.commons.adapter.camel;version="[3.0,4)",javax.crypto,javax.crypto
 .spec,javax.net,javax.net.ssl,javax.swing.table,javax.swing.tree,javax.
 xml.parsers;version="[1.3,2)",javax.xml.transform.sax;version="[1.3,2)"
 ,org.apache.commons.logging;version="[1.1,2)",org.osgi.framework;versio
 n="[1.3,2)",org.slf4j;version="[1.6,2)",org.w3c.dom;version="[1.3,2)",o
 rg.xml.sax;version="[1.3,2)",org.xml.sax.ext;version="[1.3,2)",org.xml.
 sax.helpers;version="[1.3,2)"
Tool: Bnd-1.50.0
