<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/01/27 18:37:51.923" level="INFO" category="Replay">
<![CDATA[Replay started with 1x speed.]]><br/>
</message>
<message time="2011/01/27 18:37:53.845" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_3' at 6;12.]]><br/>
</message>
<message time="2011/01/27 18:37:54.282" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ContainerGraphCanvas' at 122;52.]]><br/>
</message>
<message time="2011/01/27 18:37:54.626" level="INFO" category="Replay">
<![CDATA[Key 'F11' Press.]]><br/>
</message>
<message time="2011/01/27 18:37:56.579" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonParsers' at 81;11.]]><br/>
</message>
<message time="2011/01/27 18:37:59.079" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_6' at 9;9.]]><br/>
</message>
<message time="2011/01/27 18:37:59.500" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ContainerGraphCanvas' at 123;158.]]><br/>
</message>
<message time="2011/01/27 18:38:01.125" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonFormatters' at 71;8.]]><br/>
</message>
<message time="2011/01/27 18:38:03.656" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_9' at 10;9.]]><br/>
</message>
<message time="2011/01/27 18:38:04.047" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ContainerGraphCanvas' at 411;121.]]><br/>
</message>
<message time="2011/01/27 18:38:06.828" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonServices' at 75;7.]]><br/>
</message>
<message time="2011/01/27 18:38:09.390" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_12' at 10;13.]]><br/>
</message>
<message time="2011/01/27 18:38:09.781" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ContainerGraphCanvas' at 243;115.]]><br/>
</message>
<message time="2011/01/27 18:38:12.718" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonEndpoints' at 54;10.]]><br/>
</message>
<message time="2011/01/27 18:38:15.546" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_3' at 8;7.]]><br/>
</message>
<message time="2011/01/27 18:38:15.983" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ContainerGraphCanvas' at 562;101.]]><br/>
</message>
<message time="2011/01/27 18:38:18.999" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonRouters' at 40;5.]]><br/>
</message>
<message time="2011/01/27 18:38:21.139" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 15;7.]]><br/>
</message>
<message time="2011/01/27 18:38:22.858" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_7313' at 27;38.]]><br/>
</message>
<message time="2011/01/27 18:38:23.405" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_6_74119' at 32;10.]]><br/>
</message>
<message time="2011/01/27 18:38:25.155" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 13;7.]]><br/>
</message>
<message time="2011/01/27 18:38:26.936" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_6_74119' at 31;11.]]><br/>
</message>
<message time="2011/01/27 18:38:27.498" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_12_19476' at 17;31.]]><br/>
</message>
<message time="2011/01/27 18:38:29.232" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 11;8.]]><br/>
</message>
<message time="2011/01/27 18:38:31.029" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_12_19476' at 24;27.]]><br/>
</message>
<message time="2011/01/27 18:38:31.607" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_9_36282' at 20;24.]]><br/>
</message>
<message time="2011/01/27 18:38:33.341" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 15;6.]]><br/>
</message>
<message time="2011/01/27 18:38:35.154" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_9_36282' at 25;17.]]><br/>
</message>
<message time="2011/01/27 18:38:35.763" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_51362' at 18;32.]]><br/>
</message>
<message time="2011/01/27 18:38:37.466" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_7313' at 20;21.]]><br/>
</message>
<message time="2011/01/27 18:38:37.982" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 32;9.]]><br/>
</message>
<message time="2011/01/27 18:38:39.607" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 19;6.]]><br/>
</message>
<message time="2011/01/27 18:38:41.169" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 174;11.]]><br/>
</message>
<message time="2011/01/27 18:38:43.012" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.FlexObjectIceFish.IndicatorScrollThumb' at 5;26.]]><br/>
</message>
<message time="2011/01/27 18:38:44.309" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.FlexObjectIceFish.IndicatorScrollThumb' at 4;59.]]><br/>
</message>
<message time="2011/01/27 18:38:44.965" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextSourcefile' at 112;13.]]><br/>
</message>
<message time="2011/01/27 18:38:45.934" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 21;18.]]><br/>
</message>
<message time="2011/01/27 18:38:47.231" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId' at 77;17.]]><br/>
</message>
<message time="2011/01/27 18:38:47.715" level="INFO" category="Replay">
<![CDATA[Key 'S' Press.]]><br/>
</message>
<message time="2011/01/27 18:38:47.825" level="INFO" category="Replay">
<![CDATA[Key sequence 'ource'.]]><br/>
</message>
<message time="2011/01/27 18:38:50.699" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 29;11.]]><br/>
</message>
<message time="2011/01/27 18:38:52.809" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_6_74119' at 14;18.]]><br/>
</message>
<message time="2011/01/27 18:38:53.324" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 28;9.]]><br/>
</message>
<message time="2011/01/27 18:38:54.433" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 78;3.]]><br/>
</message>
<message time="2011/01/27 18:38:56.589" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 217;6.]]><br/>
</message>
<message time="2011/01/27 18:38:57.699" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextParserfile' at 150;6.]]><br/>
</message>
<message time="2011/01/27 18:38:58.652" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 28;13.]]><br/>
</message>
<message time="2011/01/27 18:39:00.480" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId1' at 107;13.]]><br/>
</message>
<message time="2011/01/27 18:39:00.964" level="INFO" category="Replay">
<![CDATA[Key sequence 'parser'.]]><br/>
</message>
<message time="2011/01/27 18:39:03.230" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 34;8.]]><br/>
</message>
<message time="2011/01/27 18:39:05.182" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_12_19476' at 24;17.]]><br/>
</message>
<message time="2011/01/27 18:39:05.682" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 28;9.]]><br/>
</message>
<message time="2011/01/27 18:39:06.854" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 90;6.]]><br/>
</message>
<message time="2011/01/27 18:39:08.213" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 219;14.]]><br/>
</message>
<message time="2011/01/27 18:39:08.963" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextTempinteger' at 159;0.]]><br/>
</message>
<message time="2011/01/27 18:39:09.807" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 42;11.]]><br/>
</message>
<message time="2011/01/27 18:39:11.744" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId2' at 105;7.]]><br/>
</message>
<message time="2011/01/27 18:39:12.229" level="INFO" category="Replay">
<![CDATA[Key sequence 'validation'.]]><br/>
</message>
<message time="2011/01/27 18:39:18.385" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 33;8.]]><br/>
</message>
<message time="2011/01/27 18:39:22.056" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_9_36282' at 24;23.]]><br/>
</message>
<message time="2011/01/27 18:39:22.572" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 61;12.]]><br/>
</message>
<message time="2011/01/27 18:39:23.743" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 86;8.]]><br/>
</message>
<message time="2011/01/27 18:39:25.134" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 168;10.]]><br/>
</message>
<message time="2011/01/27 18:39:26.009" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextTagFormater' at 118;4.]]><br/>
</message>
<message time="2011/01/27 18:39:26.946" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 24;9.]]><br/>
</message>
<message time="2011/01/27 18:39:28.681" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId1' at 108;8.]]><br/>
</message>
<message time="2011/01/27 18:39:29.165" level="INFO" category="Replay">
<![CDATA[Key sequence 'tag'.]]><br/>
</message>
<message time="2011/01/27 18:39:30.415" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 18;10.]]><br/>
</message>
<message time="2011/01/27 18:39:32.430" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_51362' at 23;20.]]><br/>
</message>
<message time="2011/01/27 18:39:32.946" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 18;12.]]><br/>
</message>
<message time="2011/01/27 18:39:33.961" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 75;15.]]><br/>
</message>
<message time="2011/01/27 18:39:35.196" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 167;8.]]><br/>
</message>
<message time="2011/01/27 18:39:36.117" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextDestinationfile' at 104;7.]]><br/>
</message>
<message time="2011/01/27 18:39:37.024" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 34;9.]]><br/>
</message>
<message time="2011/01/27 18:39:39.414" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId' at 70;12.]]><br/>
</message>
<message time="2011/01/27 18:39:39.851" level="INFO" category="Replay">
<![CDATA[Key sequence 'destination'.]]><br/>
</message>
<message time="2011/01/27 18:39:45.492" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 27;11.]]><br/>
</message>
<message time="2011/01/27 18:39:48.913" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.TabPageError_Handler' at 71;11.]]><br/>
</message>
<message time="2011/01/27 18:39:51.085" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.RadioButtonReport_and_continue_Job' at 4;6.]]><br/>
</message>
<message time="2011/01/27 18:39:53.694" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.RadioButtonReport_and_continue_Job1' at 4;9.]]><br/>
</message>
<message time="2011/01/27 18:39:55.678" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.TabPageError_Reporting' at 66;7.]]><br/>
</message>
<message time="2011/01/27 18:40:06.334" level="ERROR" category="Replay">
<![CDATA[Item 'WebDocumentLocalhost_8080.ContainerTabNavigator.ButtonButton1' was not found within the specified timeout of 10s.]]><br/>
</message>
<message time="2011/01/27 18:40:06.381" level="INFO" category="Screenshot">
<a href="Recording1_20110127_183751.rxlog_1_rxlog.jpg"><img src="Recording1_20110127_183751.rxlog_1_rxlog_thumb.jpg" alt="Screenshot"/></a>
</message>
<message time="2011/01/27 18:40:06.427" level="FAILURE" category="Replay">
<![CDATA[Replay (item #81) could not be completed because Item 'WebDocumentLocalhost_8080.ContainerTabNavigator.ButtonButton1' was not found within the specified timeout of 10s.]]><br/>
</message>
</log>
