<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/01/27 18:20:24.916" level="INFO" category="Replay">
<![CDATA[Replay started with 1x speed.]]><br/>
</message>
<message time="2011/01/27 18:20:26.713" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_3' at 10;10.]]><br/>
</message>
<message time="2011/01/27 18:20:27.135" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 157;46.]]><br/>
</message>
<message time="2011/01/27 18:20:27.479" level="INFO" category="Replay">
<![CDATA[Key 'F11' Press.]]><br/>
</message>
<message time="2011/01/27 18:20:29.103" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonParsers' at 85;14.]]><br/>
</message>
<message time="2011/01/27 18:20:31.572" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_6' at 10;11.]]><br/>
</message>
<message time="2011/01/27 18:20:31.978" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 142;147.]]><br/>
</message>
<message time="2011/01/27 18:20:33.806" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonFormatters' at 83;8.]]><br/>
</message>
<message time="2011/01/27 18:20:36.525" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_9' at 9;17.]]><br/>
</message>
<message time="2011/01/27 18:20:36.915" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 475;129.]]><br/>
</message>
<message time="2011/01/27 18:20:40.649" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonServices' at 66;12.]]><br/>
</message>
<message time="2011/01/27 18:20:43.196" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_12' at 7;10.]]><br/>
</message>
<message time="2011/01/27 18:20:43.587" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 275;114.]]><br/>
</message>
<message time="2011/01/27 18:20:46.305" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonEndpoints' at 62;9.]]><br/>
</message>
<message time="2011/01/27 18:20:49.071" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_3' at 9;10.]]><br/>
</message>
<message time="2011/01/27 18:20:49.461" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 615;99.]]><br/>
</message>
<message time="2011/01/27 18:20:54.086" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonRouters' at 59;8.]]><br/>
</message>
<message time="2011/01/27 18:20:56.461" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 12;7.]]><br/>
</message>
<message time="2011/01/27 18:20:58.335" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_1087' at 23;37.]]><br/>
</message>
<message time="2011/01/27 18:20:58.898" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_6_93108' at 32;5.]]><br/>
</message>
<message time="2011/01/27 18:21:00.632" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 9;7.]]><br/>
</message>
<message time="2011/01/27 18:21:02.413" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_6_93108' at 24;21.]]><br/>
</message>
<message time="2011/01/27 18:21:03.023" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_12_22675' at 15;29.]]><br/>
</message>
<message time="2011/01/27 18:21:04.772" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 11;8.]]><br/>
</message>
<message time="2011/01/27 18:21:06.569" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_12_22675' at 24;23.]]><br/>
</message>
<message time="2011/01/27 18:21:07.132" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_9_42690' at 28;26.]]><br/>
</message>
<message time="2011/01/27 18:21:08.866" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 14;9.]]><br/>
</message>
<message time="2011/01/27 18:21:10.631" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_9_42690' at 23;21.]]><br/>
</message>
<message time="2011/01/27 18:21:19.162" level="FAILURE" category="Replay">
<![CDATA[The replay was aborted by the user.]]><br/>
</message>
</log>
