<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/01/27 18:25:44.546" level="INFO" category="Replay">
<![CDATA[Replay started with 1x speed.]]><br/>
</message>
<message time="2011/01/27 18:25:46.452" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_3' at 10;10.]]><br/>
</message>
<message time="2011/01/27 18:25:46.890" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 157;46.]]><br/>
</message>
<message time="2011/01/27 18:25:47.249" level="INFO" category="Replay">
<![CDATA[Key 'F11' Press.]]><br/>
</message>
<message time="2011/01/27 18:25:48.718" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonParsers' at 85;14.]]><br/>
</message>
<message time="2011/01/27 18:25:51.249" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_6' at 10;11.]]><br/>
</message>
<message time="2011/01/27 18:25:51.655" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 142;147.]]><br/>
</message>
<message time="2011/01/27 18:25:53.389" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonFormatters' at 83;8.]]><br/>
</message>
<message time="2011/01/27 18:25:56.061" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_9' at 9;17.]]><br/>
</message>
<message time="2011/01/27 18:25:56.451" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 475;129.]]><br/>
</message>
<message time="2011/01/27 18:26:00.279" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonServices' at 66;12.]]><br/>
</message>
<message time="2011/01/27 18:26:02.794" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_12' at 7;10.]]><br/>
</message>
<message time="2011/01/27 18:26:03.201" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 275;114.]]><br/>
</message>
<message time="2011/01/27 18:26:05.950" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonEndpoints' at 62;9.]]><br/>
</message>
<message time="2011/01/27 18:26:08.669" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_3' at 9;10.]]><br/>
</message>
<message time="2011/01/27 18:26:09.075" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 615;99.]]><br/>
</message>
<message time="2011/01/27 18:26:13.715" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonRouters' at 59;8.]]><br/>
</message>
<message time="2011/01/27 18:26:15.856" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 12;7.]]><br/>
</message>
<message time="2011/01/27 18:26:17.574" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_1087' at 23;37.]]><br/>
</message>
<message time="2011/01/27 18:26:18.106" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_6_93108' at 32;5.]]><br/>
</message>
<message time="2011/01/27 18:26:19.824" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 9;7.]]><br/>
</message>
<message time="2011/01/27 18:26:21.637" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_6_93108' at 24;21.]]><br/>
</message>
<message time="2011/01/27 18:26:22.199" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_12_22675' at 15;29.]]><br/>
</message>
<message time="2011/01/27 18:26:23.933" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 11;8.]]><br/>
</message>
<message time="2011/01/27 18:26:25.761" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_12_22675' at 24;23.]]><br/>
</message>
<message time="2011/01/27 18:26:26.324" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_9_42690' at 28;26.]]><br/>
</message>
<message time="2011/01/27 18:26:28.152" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 14;9.]]><br/>
</message>
<message time="2011/01/27 18:26:29.964" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_9_42690' at 23;21.]]><br/>
</message>
<message time="2011/01/27 18:26:40.619" level="ERROR" category="Replay">
<![CDATA[Item 'PictureIcon_3_56660' was not found within the specified timeout of 10s.]]><br/>
</message>
<message time="2011/01/27 18:26:40.682" level="INFO" category="Screenshot">
<a href="Recording1_20110127_182544.rxlog_1_rxlog.jpg"><img src="Recording1_20110127_182544.rxlog_1_rxlog_thumb.jpg" alt="Screenshot"/></a>
</message>
<message time="2011/01/27 18:26:40.744" level="FAILURE" category="Replay">
<![CDATA[Replay (item #28) could not be completed because Item 'PictureIcon_3_56660' was not found within the specified timeout of 10s.]]><br/>
</message>
</log>
