<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/01/27 14:04:53.662" level="INFO" category="Replay">
<![CDATA[Replay started with 1x speed.]]><br/>
</message>
<message time="2011/01/27 14:04:55.552" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_3' at 10;10.]]><br/>
</message>
<message time="2011/01/27 14:04:55.974" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 157;46.]]><br/>
</message>
<message time="2011/01/27 14:04:56.318" level="INFO" category="Replay">
<![CDATA[Key 'F11' Press.]]><br/>
</message>
<message time="2011/01/27 14:04:57.864" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonParsers' at 85;14.]]><br/>
</message>
<message time="2011/01/27 14:05:00.348" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_6' at 10;11.]]><br/>
</message>
<message time="2011/01/27 14:05:00.739" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 142;147.]]><br/>
</message>
<message time="2011/01/27 14:05:02.566" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonFormatters' at 83;8.]]><br/>
</message>
<message time="2011/01/27 14:05:05.175" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_9' at 9;17.]]><br/>
</message>
<message time="2011/01/27 14:05:05.565" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 475;129.]]><br/>
</message>
<message time="2011/01/27 14:05:09.393" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonServices' at 66;12.]]><br/>
</message>
<message time="2011/01/27 14:05:11.939" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_12' at 7;10.]]><br/>
</message>
<message time="2011/01/27 14:05:12.329" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 275;114.]]><br/>
</message>
<message time="2011/01/27 14:05:15.110" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonEndpoints' at 62;9.]]><br/>
</message>
<message time="2011/01/27 14:05:17.813" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_3' at 9;10.]]><br/>
</message>
<message time="2011/01/27 14:05:18.234" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 615;99.]]><br/>
</message>
<message time="2011/01/27 14:05:22.843" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonRouters' at 59;8.]]><br/>
</message>
<message time="2011/01/27 14:05:24.951" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 12;7.]]><br/>
</message>
<message time="2011/01/27 14:05:26.670" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_1087' at 23;37.]]><br/>
</message>
<message time="2011/01/27 14:05:27.248" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_6_93108' at 32;5.]]><br/>
</message>
<message time="2011/01/27 14:05:29.013" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 9;7.]]><br/>
</message>
<message time="2011/01/27 14:05:59.537" level="ERROR" category="Replay">
<![CDATA[Application or dialog 'WebDocumentLocalhost_8080' was not found within the specified timeout of 30s.]]><br/>
</message>
<message time="2011/01/27 14:05:59.552" level="INFO" category="Screenshot">
<a href="Recording1_20110127_140453.rxlog_1_rxlog.jpg"><img src="Recording1_20110127_140453.rxlog_1_rxlog_thumb.jpg" alt="Screenshot"/></a>
</message>
<message time="2011/01/27 14:05:59.599" level="FAILURE" category="Replay">
<![CDATA[Replay (item #21) could not be completed because Application or dialog 'WebDocumentLocalhost_8080' was not found within the specified timeout of 30s.]]><br/>
</message>
</log>
