<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/01/27 13:09:09.092" level="INFO" category="Replay">
<![CDATA[Replay started with 1x speed.]]><br/>
</message>
<message time="2011/01/27 13:09:10.998" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_3' at 5;11.]]><br/>
</message>
<message time="2011/01/27 13:09:11.420" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 137;59.]]><br/>
</message>
<message time="2011/01/27 13:09:11.763" level="INFO" category="Replay">
<![CDATA[Key 'F11' Press.]]><br/>
</message>
<message time="2011/01/27 13:09:17.966" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonParsers' at 97;10.]]><br/>
</message>
<message time="2011/01/27 13:09:20.497" level="FAILURE" category="Replay">
<![CDATA[The replay was aborted by the user.]]><br/>
</message>
</log>
