<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>teevra.platform.parent</artifactId>
		<groupId>com.hs.fusion</groupId>
		<version>2.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hs.fusion</groupId>
	<artifactId>fusion-dbpool</artifactId>
	<version>${platform.version}</version>
	<name>Fusion Dbpool Bundle</name>
	<packaging>bundle</packaging>
	<description>Fusion Dbpool Bundle</description>
	<dependencies>
		<dependency>
			<groupId>com.hs.fusion</groupId>
			<artifactId>fusion-logger</artifactId>
			<version>${platform.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>
				com.springsource.org.apache.commons.pool
			</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.fusion.external</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>
				com.springsource.org.apache.commons.dbcp
			</artifactId>
			<version>1.2.2.osgi</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.8.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>
				com.springsource.org.postgresql.jdbc3
			</artifactId>
			<version>8.3.603</version>
		</dependency>
		<dependency>
			<groupId>org.samba.jcifs</groupId>
			<artifactId>com.springsource.jcifs</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.hs.fusion</groupId>
			<artifactId>fusion-commons</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>com.springsource.org.hsqldb</artifactId>
			<version>1.8.0.9</version>
		</dependency>
		<dependency>
			<groupId>com.fusion.external</groupId>
			<artifactId>ojdbc</artifactId>
			<version>14</version>
		</dependency>
		<!--  sybase driver dependendency .. need to put correct version number -->
		<dependency>
			<groupId>com.fusion.external</groupId>
			<artifactId>jconn3</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>
							com.headstrong.fusion.services.dbpool.DBPoolActivator
						</Bundle-Activator>
						<Import-Package>
							!com.mchange.v1,!com.mchange.v1.*,!com.mchange.v1.lang,!oracle.i18n.text.converter.*,!oracle.security.pki.*,!oracle.ons.*,!javax.resource.*,*
						</Import-Package>
						<Export-Package>
							com.headstrong.fusion.services.dbpool.*;
						</Export-Package>
						<Embed-Dependency>
							c3p0;inline=true;jconn3;inline=true;com.springsource.org.apache.commons.pool;inline=true;com.springsource.org.apache.commons.dbcp;inline=true;com.springsource.org.postgresql.jdbc3;inline=true;net.jtds;inline=true;com.sybase.jcon;com.springsource.org.hsqldb;inline=true;ojdbc;inline=true
						</Embed-Dependency>
						<Start-Level>1</Start-Level>
						<Component-Version>2.1.0</Component-Version>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>