
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
# Ranorex Studio 3.1.0.0
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Bugzilla_Converter", "trial\Bugzilla_Converter.vbproj", "{19893A46-7F60-4093-BF0C-D4358DF390DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19893A46-7F60-4093-BF0C-D4358DF390DF}.Debug|x86.Build.0 = Debug|x86
		{19893A46-7F60-4093-BF0C-D4358DF390DF}.Debug|x86.ActiveCfg = Debug|x86
		{19893A46-7F60-4093-BF0C-D4358DF390DF}.Release|x86.Build.0 = Release|x86
		{19893A46-7F60-4093-BF0C-D4358DF390DF}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
