Manifest-Version: 1.0
Bnd-LastModified: 1363958052484
Build-Jdk: 1.6.0_31
Built-By: Nkadukothanahalli
Bundle-Activator: com.headstrong.fusion.connector.processLauncher.Proces
 sLauncherActivator
Bundle-Description: External Process Launcher
Bundle-ManifestVersion: 2
Bundle-Name: External Process Launcher
Bundle-SymbolicName: com.hs.fusion.connector.processLauncher
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin
Import-Package: com.headstrong.fusion.commons;version="[3.0,4)",com.head
 strong.fusion.commons.component;version="[3.0,4)",com.headstrong.fusion
 .commons.exception;version="[3.0,4)",org.apache.commons.lang,org.osgi.f
 ramework;version="[1.3,2)",org.slf4j;version="[1.6,2)"
Start-Level: 6
Tool: Bnd-1.50.0
