# TeevraCore

./: README.md
Development3.0/OSGI-Repo/commons-scxml/: pom.xml
Development3.0/OSGI-Repo/org.castor/: pom.xml
Development3.0/OSGI-Repo/org.jgroups/: pom.xml
Development3.0/OSGI-Repo/rabbitmq.client/: pom.xml
Development3.0/TeevraServer/assembler/: assembly.xml  pom.xml
Development3.0/TeevraServer/assembler/scripts/: build-noTests.bat  build.bat  debug-fusion.bat  shutdown.bat  shutdown.sh  start-Teevra.bat  start.sh
Development3.0/TeevraServer/assembler/service-wrapper/conf/: wrapper.conf
Development3.0/TeevraServer/extensions/generic/caching/: pom.xml
Development3.0/TeevraServer/extensions/generic/connectors/amqp/: pom.xml
Development3.0/TeevraServer/extensions/generic/http/: .project  pom.xml
Development3.0/TeevraServer/extensions/generic/http/src/main/resources/: teevraStdReq.dtd
Development3.0/TeevraServer/extensions/generic/scripting/: pom.xml
Development3.0/TeevraServer/extensions/generic/statemachine/: pom.xml
Development3.0/TeevraServer/extensions/generic/tfp/: pom.xml
Development3.0/TeevraServer/extensions/generic/tfp/src/main/resources/: jndi.properties  tfp_config.xml
Development3.0/TeevraServer/platform/: pom.xml
Development3.0/TeevraServer/platform/admin/: pom.xml
Development3.0/TeevraServer/platform/admin/src/main/resources/: auth_md5.xml
Development3.0/TeevraServer/platform/broadcast/: pom.xml
Development3.0/TeevraServer/platform/businessobject/: pom.xml
Development3.0/TeevraServer/platform/businessobject/src/test/resources/: temp.xml
Development3.0/TeevraServer/platform/commons/: pom.xml
Development3.0/TeevraServer/platform/core/: pom.xml
Development3.0/TeevraServer/platform/core/src/main/resources/: ConfigurationSchema.xml  ProcessSchema.xml  fusion-core.properties  scheduler.properties
Development3.0/TeevraServer/platform/core/src/test/resources/: Configuration.xml  DBProcessTesting.xml  loadbalancer_marshalled.xml  loadbalancer_process.xml  mapping.xml  multicast_marshalled.xml  multicast_process.xml  process.xml  processDefinition.xml  processDefinition_Integration.xml  process_marshalled.xml  testPCM.xml  testProcessSequence.xml  updatedProcessDefinition.xml
Development3.0/TeevraServer/platform/dbpool/: pom.xml
Development3.0/TeevraServer/platform/eventlogger/: pom.xml
Development3.0/TeevraServer/platform/launcher/: pom.xml
Development3.0/TeevraServer/platform/launcher/src/main/resources/: fusion.properties  fusion1.properties
Development3.0/TeevraServer/platform/launcher/src/test/resources/properties/: fusion.properties  fusion1.properties
Development3.0/TeevraServer/platform/logger/: pom.xml
Development3.0/TeevraServer/platform/logger/src/main/resources/OSGI-INF/metatype/: metatype.properties  metatype.xml
Development3.0/TeevraServer/platform/messageid-generator/: pom.xml
Development3.0/TeevraServer/platform/parent/: pom.xml
Development3.0/TeevraServer/platform/performance/: pom.xml
Development3.0/TeevraServer/platform/performance/src/main/resources/: EuronextFormatterAdapterTest.properties  EuronextParserAdapterTest.properties  TestCases.properties
Development3.0/TeevraServer/platform/remote/: pom.xml
Development3.0/TeevraServer/platform/savepoint-persist/: pom.xml
Development3.0/TeevraServer/platform/statemachine/: pom.xml
Development3.0/TeevraUI/: build.bat  pom.xml
Development3.0/TeevraUI/TeevraApp/: pom.xml
Development3.0/TeevraUI/TeevraApp/src/main/resources/config/spring-config/: applicationContext.xml  data-access-config.xml  services-config.xml
Development3.0/TeevraUI/TeevraApp/src/main/resources/properties/: teevraApp.properties
Development3.0/TeevraUI/TeevraApp/src/main/webapp/: index.jsp
Development3.0/TeevraUI/TeevraApp/src/main/webapp/WEB-INF/: jdbc.properties  log4j.properties  web.xml
Development3.0/TeevraUI/TeevraApp/src/test/resources/: sample_schema.xsd
Development3.0/TeevraUI/TeevraApp/src/test/resources/config/spring-config/: test-applicationContext.xml  test-data-access-config.xml  test-services-config.xml
Development3.0/TeevraUI/TeevraApp/src/test/resources/properties/: jdbc.properties
Development3.0/TeevraUI/TeevraClient/: .actionScriptProperties  .flexProperties
Development3.0/TeevraUI/TeevraClient/libs/: RanorexLoader.swf  RanorexModule.swf
Development3.0/TeevraUI/TeevraClient/src/main/flex/: CStructParserFormatter.mxml  ComponentExtension.mxml  ContentBasedRounter.mxml  DBFormatter.mxml  DBParser.mxml  DataSourceConfig.mxml  DelimitedFormatter.mxml  ErrorReporting.mxml  FixedLengthParser.mxml  FlexDrawing.mxml  GenericFormatter.mxml  HiddenDataGrid.mxml  ListOfComponent.mxml  LoginScreen.mxml  MultiSectionParser.mxml  MulticastRouter.mxml  NewProcss.mxml  NewSchema.mxml  NewStateMachine.mxml  ProcessesStatus.mxml  RefDataConfig.mxml  Splitter.mxml  StateMachineDrawing.mxml  SystemPerformanceReports.mxml  Transformer.mxml  Validator.mxml  ViewComponent.mxml  ViewProcess.mxml  ViewRole.mxml  ViewSchema.mxml  ViewServerConfiguration.mxml  ViewStateMachine.mxml  ViewUser.mxml  XMLParser.mxml  teevraClient.mxml
Development3.0/TeevraUI/TeevraClient/src/main/flex/css/: greenThemeStyles.css  greenThemeStyles.swf  greyThemeStyles.css  greyThemeStyles.swf
Development3.0/TeevraUI/TeevraClient/src/main/flex/scripts/: DateUtilScript.as
Development3.0/TeevraUI/TeevraClient/src/main/resources/locale/en_US/: TeevraUI.properties
Development3.0/TeevraUI/TeevraConfig/: pom.xml
Development3.0/TeevraUI/TeevraConfig/src/main/resources/: remoting-config.xml  services-config.xml
Development3.0/utilities/dataLoader/: .classpath  .project  build.xml  run.bat
Development3.0/utilities/dataLoader/resources/: tables.xlsx
Development3.0/utilities/dataLoader/src/com/hs/stridehub/config/loader/: Base64.java  DataLoader.java  DbLoader.java
Development3.0/utilities/src-generators/bo-accessor-generator/: pom.xml
Development3.0/utilities/src-generators/bo-accessor-generator/src/main/resources/: BeanAccessorTemplate.vm  factoryTemplate.vm  tool.properties
(+5287 files in other folders)
