<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/01/27 18:14:15.728" level="INFO" category="Replay">
<![CDATA[Replay started with 1x speed.]]><br/>
</message>
<message time="2011/01/27 18:14:18.744" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_3' at 5;11.]]><br/>
</message>
<message time="2011/01/27 18:14:19.197" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 137;59.]]><br/>
</message>
<message time="2011/01/27 18:14:19.540" level="INFO" category="Replay">
<![CDATA[Key 'F11' Press.]]><br/>
</message>
<message time="2011/01/27 18:14:24.603" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonParsers' at 97;10.]]><br/>
</message>
<message time="2011/01/27 18:14:27.149" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_6' at 9;9.]]><br/>
</message>
<message time="2011/01/27 18:14:27.540" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 125;169.]]><br/>
</message>
<message time="2011/01/27 18:14:29.102" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonFormatters' at 84;7.]]><br/>
</message>
<message time="2011/01/27 18:14:31.493" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_9' at 11;9.]]><br/>
</message>
<message time="2011/01/27 18:14:31.883" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 436;133.]]><br/>
</message>
<message time="2011/01/27 18:14:34.180" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonServices' at 71;11.]]><br/>
</message>
<message time="2011/01/27 18:14:36.883" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_12' at 6;9.]]><br/>
</message>
<message time="2011/01/27 18:14:37.273" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 249;124.]]><br/>
</message>
<message time="2011/01/27 18:14:38.726" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonEndpoints' at 62;5.]]><br/>
</message>
<message time="2011/01/27 18:14:41.070" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_3' at 6;8.]]><br/>
</message>
<message time="2011/01/27 18:14:41.461" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 598;114.]]><br/>
</message>
<message time="2011/01/27 18:14:45.523" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonRouters' at 51;8.]]><br/>
</message>
<message time="2011/01/27 18:14:47.976" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 15;6.]]><br/>
</message>
<message time="2011/01/27 18:14:49.694" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_8820' at 21;30.]]><br/>
</message>
<message time="2011/01/27 18:14:50.241" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_6_76130' at 29;8.]]><br/>
</message>
<message time="2011/01/27 18:14:51.991" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 10;5.]]><br/>
</message>
<message time="2011/01/27 18:14:53.756" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_6_76130' at 26;16.]]><br/>
</message>
<message time="2011/01/27 18:14:54.366" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_12_20085' at 13;20.]]><br/>
</message>
<message time="2011/01/27 18:14:56.100" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 10;4.]]><br/>
</message>
<message time="2011/01/27 18:14:57.897" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_12_20085' at 27;21.]]><br/>
</message>
<message time="2011/01/27 18:14:58.475" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_9_38794' at 17;17.]]><br/>
</message>
<message time="2011/01/27 18:15:00.225" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 14;11.]]><br/>
</message>
<message time="2011/01/27 18:15:02.084" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_9_38794' at 24;25.]]><br/>
</message>
<message time="2011/01/27 18:15:02.662" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_54975' at 11;26.]]><br/>
</message>
<message time="2011/01/27 18:15:04.505" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_8820' at 17;21.]]><br/>
</message>
<message time="2011/01/27 18:15:05.162" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 24;6.]]><br/>
</message>
<message time="2011/01/27 18:15:08.115" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 86;10.]]><br/>
</message>
<message time="2011/01/27 18:15:09.630" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 166;6.]]><br/>
</message>
<message time="2011/01/27 18:15:10.724" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.FlexObjectIceFish.IndicatorScrollThumb' at 5;13.]]><br/>
</message>
<message time="2011/01/27 18:15:12.864" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.FlexObjectIceFish.IndicatorScrollThumb' at 3;82.]]><br/>
</message>
<message time="2011/01/27 18:15:14.255" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.FlexObjectIceFish.IndicatorScrollThumb' at 3;8.]]><br/>
</message>
<message time="2011/01/27 18:15:15.520" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.FlexObjectIceFish.IndicatorScrollThumb' at 3;-10.]]><br/>
</message>
<message time="2011/01/27 18:15:16.645" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextSourcefile' at 72;7.]]><br/>
</message>
<message time="2011/01/27 18:15:18.457" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 35;7.]]><br/>
</message>
<message time="2011/01/27 18:15:19.770" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId' at 82;16.]]><br/>
</message>
<message time="2011/01/27 18:15:20.254" level="INFO" category="Replay">
<![CDATA[Key 'S' Press.]]><br/>
</message>
<message time="2011/01/27 18:15:20.739" level="INFO" category="Replay">
<![CDATA[Key 'O' Press.]]><br/>
</message>
<message time="2011/01/27 18:15:21.379" level="INFO" category="Replay">
<![CDATA[Key sequence 'ur'.]]><br/>
</message>
<message time="2011/01/27 18:15:22.363" level="INFO" category="Replay">
<![CDATA[Key sequence 'ce'.]]><br/>
</message>
<message time="2011/01/27 18:15:25.816" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 39;12.]]><br/>
</message>
<message time="2011/01/27 18:15:28.160" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_6_76130' at 15;20.]]><br/>
</message>
<message time="2011/01/27 18:15:28.675" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 14;8.]]><br/>
</message>
<message time="2011/01/27 18:15:29.769" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 75;6.]]><br/>
</message>
<message time="2011/01/27 18:15:31.035" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 225;11.]]><br/>
</message>
<message time="2011/01/27 18:15:31.769" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextParserfile' at 110;11.]]><br/>
</message>
<message time="2011/01/27 18:15:32.613" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 18;12.]]><br/>
</message>
<message time="2011/01/27 18:15:33.847" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId1' at 98;10.]]><br/>
</message>
<message time="2011/01/27 18:15:34.331" level="INFO" category="Replay">
<![CDATA[Key sequence 'parser'.]]><br/>
</message>
<message time="2011/01/27 18:15:37.253" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 38;12.]]><br/>
</message>
<message time="2011/01/27 18:15:39.174" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_12_20085' at 22;29.]]><br/>
</message>
<message time="2011/01/27 18:15:39.706" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 29;8.]]><br/>
</message>
<message time="2011/01/27 18:15:40.893" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 72;14.]]><br/>
</message>
<message time="2011/01/27 18:15:42.065" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 215;8.]]><br/>
</message>
<message time="2011/01/27 18:15:43.049" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextTempinteger' at 147;6.]]><br/>
</message>
<message time="2011/01/27 18:15:44.049" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 42;12.]]><br/>
</message>
<message time="2011/01/27 18:15:45.455" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId2' at 153;10.]]><br/>
</message>
<message time="2011/01/27 18:15:45.940" level="INFO" category="Replay">
<![CDATA[Key sequence 'temp'.]]><br/>
</message>
<message time="2011/01/27 18:15:48.392" level="INFO" category="Replay">
<![CDATA[Key sequence 'int'.]]><br/>
</message>
<message time="2011/01/27 18:15:53.267" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 46;7.]]><br/>
</message>
<message time="2011/01/27 18:15:55.345" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_9_38794' at 17;15.]]><br/>
</message>
<message time="2011/01/27 18:15:56.079" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 53;9.]]><br/>
</message>
<message time="2011/01/27 18:15:57.485" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 82;8.]]><br/>
</message>
<message time="2011/01/27 18:15:58.767" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 171;9.]]><br/>
</message>
<message time="2011/01/27 18:15:59.595" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextTagFormater' at 111;1.]]><br/>
</message>
<message time="2011/01/27 18:16:00.657" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 25;7.]]><br/>
</message>
<message time="2011/01/27 18:16:01.923" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId1' at 126;13.]]><br/>
</message>
<message time="2011/01/27 18:16:02.407" level="INFO" category="Replay">
<![CDATA[Key sequence 'temp'.]]><br/>
</message>
<message time="2011/01/27 18:16:05.329" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 42;10.]]><br/>
</message>
<message time="2011/01/27 18:16:07.266" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_54975' at 22;16.]]><br/>
</message>
<message time="2011/01/27 18:16:07.797" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 24;11.]]><br/>
</message>
<message time="2011/01/27 18:16:09.094" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 68;6.]]><br/>
</message>
<message time="2011/01/27 18:16:10.422" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 168;5.]]><br/>
</message>
<message time="2011/01/27 18:16:11.469" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextDestinationfile' at 92;15.]]><br/>
</message>
<message time="2011/01/27 18:16:12.672" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 37;10.]]><br/>
</message>
<message time="2011/01/27 18:16:13.640" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId' at 72;14.]]><br/>
</message>
<message time="2011/01/27 18:16:14.125" level="INFO" category="Replay">
<![CDATA[Key sequence 'destina'.]]><br/>
</message>
<message time="2011/01/27 18:16:15.062" level="INFO" category="Replay">
<![CDATA[Key sequence 'tion'.]]><br/>
</message>
<message time="2011/01/27 18:16:19.890" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 36;10.]]><br/>
</message>
<message time="2011/01/27 18:16:25.452" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.TabPageError_Handler' at 84;10.]]><br/>
</message>
<message time="2011/01/27 18:16:27.592" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.RadioButtonReport_and_continue_Job' at 5;9.]]><br/>
</message>
<message time="2011/01/27 18:16:29.764" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.RadioButtonReport_and_continue_Job1' at 6;6.]]><br/>
</message>
<message time="2011/01/27 18:16:31.358" level="INFO" category="Replay">
<![CDATA[Mouse Left DoubleClick item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton1' at 7;8.]]><br/>
</message>
<message time="2011/01/27 18:16:33.154" level="INFO" category="Replay">
<![CDATA[Mouse Left DoubleClick item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton1' at 7;8.]]><br/>
</message>
<message time="2011/01/27 18:16:34.951" level="INFO" category="Replay">
<![CDATA[Mouse Left DoubleClick item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton1' at 7;8.]]><br/>
</message>
<message time="2011/01/27 18:16:37.092" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.TabPageError_Reporting' at 71;8.]]><br/>
</message>
<message time="2011/01/27 18:16:39.154" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.ButtonButton1' at 146;8.]]><br/>
</message>
<message time="2011/01/27 18:16:39.904" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextFILE_ErrReporter' at 103;6.]]><br/>
</message>
<message time="2011/01/27 18:16:42.591" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.ButtonConfigure' at 66;9.]]><br/>
</message>
<message time="2011/01/27 18:16:43.607" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 69;6.]]><br/>
</message>
<message time="2011/01/27 18:16:44.888" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 90;9.]]><br/>
</message>
<message time="2011/01/27 18:16:45.638" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextFileerror' at 52;7.]]><br/>
</message>
<message time="2011/01/27 18:16:46.497" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 31;6.]]><br/>
</message>
<message time="2011/01/27 18:16:47.559" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId' at 67;12.]]><br/>
</message>
<message time="2011/01/27 18:16:48.044" level="INFO" category="Replay">
<![CDATA[Key sequence 'filetemp'.]]><br/>
</message>
<message time="2011/01/27 18:16:52.684" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 43;10.]]><br/>
</message>
<message time="2011/01/27 18:16:56.559" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.TabPageProcess_Properties' at 132;9.]]><br/>
</message>
<message time="2011/01/27 18:16:58.824" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.TextNameText' at 116;13.]]><br/>
</message>
<message time="2011/01/27 18:16:59.277" level="INFO" category="Replay">
<![CDATA[Key sequence 'file'.]]><br/>
</message>
<message time="2011/01/27 18:16:59.824" level="INFO" category="Replay">
<![CDATA[Key 'RShiftKey, Shift' Down.]]><br/>
</message>
<message time="2011/01/27 18:17:00.371" level="INFO" category="Replay">
<![CDATA[Key 'OemMinus, Shift' Down.]]><br/>
</message>
<message time="2011/01/27 18:17:00.933" level="INFO" category="Replay">
<![CDATA[Key 'RShiftKey' Up.]]><br/>
</message>
<message time="2011/01/27 18:17:01.058" level="INFO" category="Replay">
<![CDATA[Key 'OemMinus' Up.]]><br/>
</message>
<message time="2011/01/27 18:17:01.058" level="INFO" category="Replay">
<![CDATA[Key sequence 'file'.]]><br/>
</message>
<message time="2011/01/27 18:17:02.324" level="INFO" category="Replay">
<![CDATA[Key sequence '{RShiftKey down}_{RShiftKey up}'.]]><br/>
</message>
<message time="2011/01/27 18:17:03.824" level="INFO" category="Replay">
<![CDATA[Key 'F' Press.]]><br/>
</message>
<message time="2011/01/27 18:17:06.230" level="INFO" category="Replay">
<![CDATA[Key sequence 'irst'.]]><br/>
</message>
<message time="2011/01/27 18:17:07.370" level="INFO" category="Replay">
<![CDATA[Key sequence 'temp'.]]><br/>
</message>
<message time="2011/01/27 18:17:13.260" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.TextUITextField' at 116;15.]]><br/>
</message>
<message time="2011/01/27 18:17:13.745" level="INFO" category="Replay">
<![CDATA[Key sequence 'temp'.]]><br/>
</message>
<message time="2011/01/27 18:17:16.698" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.CheckBoxRecovery' at 9;8.]]><br/>
</message>
<message time="2011/01/27 18:17:19.166" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.CheckBoxPrcsEvntLog' at 8;8.]]><br/>
</message>
<message time="2011/01/27 18:17:21.619" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.CheckBoxMsgEvntLog' at 8;9.]]><br/>
</message>
<message time="2011/01/27 18:17:22.931" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave1' at 33;8.]]><br/>
</message>
<message time="2011/01/27 18:17:31.384" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonOK' at 50;11.]]><br/>
</message>
<message time="2011/01/27 18:17:32.774" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonPublish' at 43;10.]]><br/>
</message>
<message time="2011/01/27 18:17:34.665" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonOK1' at 47;7.]]><br/>
</message>
<message time="2011/01/27 18:17:35.149" level="SUCCESS" category="Replay">
<![CDATA[Replay completed with no errors.]]><br/>
</message>
</log>
