<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>headstrong-fusion</groupId>
	<artifactId>bo-accessor-generator</artifactId>
	<packaging>osgi-bundle</packaging>
	<name>Fusion Accessor Generator</name>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>
				com.springsource.org.apache.velocity
			</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.hs.fusion</groupId>
			<artifactId>fusion-bo</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>
				com.springsource.org.apache.commons.lang
			</artifactId>
			<version>2.4.0</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.vtl</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>