<repository name="project11Repository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" rxversion="3.0.2.12718">
  <codegen classname="project11Repository" namespace="Finetuned"/>
  <rootfolder name="Root" id="31097da2-1aff-446c-99c8-77ee9da049d7" searchtimeout="30000ms" capname="unknown" isrooted="True" usecache="True">
    <appfolder name="WebDocumentLocalhost_8888" id="1b61b08c-e9f7-4b86-8ef4-5509e412bb5f" searchtimeout="30000ms" capname="webdocument" isrooted="True" usecache="False">
      <item name="ContainerGraphCanvas" id="b2d9a114-00a4-405e-8fcf-84d2bc15d6a9" searchtimeout="10000ms" capname="container">
        <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']]]>
      </item>
      <folder name="ContainerComponent_Palette" id="5b5ac523-eb0c-482e-8140-4b0515408f27" searchtimeout="10000ms" capname="container" isrooted="True" usecache="False">
        <item name="ButtonEndpoints" id="58a12df1-6fa2-4a47-961f-332ec21fe868" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Endpoints']]]>
        </item>
        <item name="ButtonFormatters" id="fcd635a0-c4d6-4c1e-9c5a-7df08a4b63a5" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Formatters']]]>
        </item>
        <item name="ButtonParsers" id="9c0a47c5-ebd9-43f0-8200-389891be0e8c" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Parsers']]]>
        </item>
        <item name="ButtonRouters" id="422126cc-5271-4af6-a953-6957b5a703c5" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Routers']]]>
        </item>
        <item name="PictureLine" id="aa9a79f6-1f4b-40ec-b6b9-75b7370755d0" searchtimeout="10000ms" capname="picture">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[2]/container[1]/container/picture[@id='line']]]>
        </item>
        <item name="PictureIcon_31" id="43abee78-9676-45e7-94a1-149886fbc3c0" searchtimeout="10000ms" capname="picture">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[4]/container[3]/container[1]/container/container/container/picture[@id='icon_31']]]>
        </item>
        <item name="PictureIcon_30" id="20f69661-4922-46d7-8aad-add513315375" searchtimeout="10000ms" capname="picture">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[5]/container[3]/container[1]/container/container/container/picture[@id='icon_30']]]>
        </item>
        <item name="PictureIcon_2" id="6c6653b0-de19-49bf-97ec-43ca671a0fe0" searchtimeout="10000ms" capname="picture">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[6]/container[5]/container[1]/container/container/container/picture[@id='icon_2']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']]]>
        </basepath>
      </folder>
      <folder name="ContainerGraphCanvas1" id="ac396a2b-d7d6-4fa3-8ca9-1fddabdacdb1" searchtimeout="10000ms" capname="container" isrooted="True" usecache="False">
        <item name="PictureIcon_30_14085" id="d0f319a0-c9a1-425b-a2c4-a645bdcae207" searchtimeout="10000ms" capname="picture">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_30_14085']]]>
        </item>
        <item name="PictureIcon_2_342171" id="f8e565bd-a403-48d3-b3c3-2519deaa422c" searchtimeout="10000ms" capname="picture">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_2_342171']]]>
        </item>
        <item name="PictureIcon_31_230136" id="2fc6281b-232d-4c2c-9298-e171ab1d9be7" searchtimeout="10000ms" capname="picture">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_31_230136']]]>
        </item>
        <item name="PictureIcon_2_4725" id="c445edcc-aa56-4e49-b0b7-1ab1defdbfcf" searchtimeout="10000ms" capname="picture">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_2_4725']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']]]>
        </basepath>
      </folder>
      <folder name="FormForm" id="3f2c82eb-bdf5-48cd-8f76-851eb4682e9a" searchtimeout="10000ms" capname="form" isrooted="True" usecache="False">
        <item name="CheckBoxMsgEvntLog" id="0a489499-39ef-418f-9ccc-96a4309e52f5" searchtimeout="10000ms" capname="checkbox">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[1]/form/container[2]/container/checkbox[@id='msgEvntLog']]]>
        </item>
        <item name="CheckBoxPrcsEvntLog" id="30c41dfe-ed86-4624-b430-0ed0b07a37aa" searchtimeout="10000ms" capname="checkbox">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[1]/form/container[3]/container/checkbox[@id='prcsEvntLog']]]>
        </item>
        <item name="CheckBoxRecovery" id="d28ade77-234f-4f96-ae12-9d851c68fed6" searchtimeout="10000ms" capname="checkbox">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[1]/form/container[4]/container/checkbox[@id='recovery']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[1]/form]]>
        </basepath>
      </folder>
      <folder name="ContainerVBox" id="40f0b32a-f376-4c14-81e0-e8d926543829" searchtimeout="10000ms" capname="container" isrooted="True" usecache="False">
        <item name="TextUITextField" id="4820f7e2-7ff3-4707-92b3-5eaffa59c4e2" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[2]/form/container[1]/text[@id='descriptionText']/text[@caption='']]]>
        </item>
        <item name="TextNameText" id="8c72fd07-7543-470e-8b18-ae688829ee1c" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[2]/form/container[2]/text[@id='nameText']]]>
        </item>
        <item name="ButtonPublish" id="06f05ec2-8a56-4abf-af86-2208333a8d64" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[2]/button[@id='publishButton']]]>
        </item>
        <item name="ButtonSave1" id="ee5e9ef6-ae54-4a0d-9905-e9791b401c85" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[2]/button[@id='saveButton']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container]]>
        </basepath>
      </folder>
      <folder name="FlexObjectIceFish" id="dee6a78f-927b-41f2-b9ea-ae11e6632de4" searchtimeout="10000ms" capname="flexobject" isrooted="True" usecache="False">
        <item name="ButtonOK1" id="0b3fe850-b506-4215-9f90-24941926c12a" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container[@caption='Publish Process']/element[@type='AlertForm']/button[@text='OK']]]>
        </item>
        <item name="ButtonOK" id="4ecf7fce-066e-447a-a834-1dca630a236b" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container[@caption='Save Process']/element[@type='AlertForm']/button[@text='OK']]]>
        </item>
        <item name="ButtonLoad_template___" id="f8a4c9ca-dcec-46f1-b81d-2d475a0b9578" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form/element[@type='ControlBar']/button[@text='Load template...']]]>
        </item>
        <item name="ButtonSave" id="2114deb1-68be-48f6-aa25-dc3fedd8b26d" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form/element[@type='ControlBar']/button[@text='Save']]]>
        </item>
        <item name="TextServiceId" id="a880e1fe-3829-4d01-9b79-4922771009d9" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form/form/container[17]/text[@id='ServiceId']]]>
        </item>
        <item name="TextServiceId1" id="93c7408d-5f40-4f88-8ea4-e413c87ca7e7" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form/form/container[3]/text[@id='ServiceId']]]>
        </item>
        <item name="ButtonLoad" id="4e9eb248-2e30-421e-9aec-59ede33f518f" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form[@title='Choose Template']/element[@type='ControlBar']/button[@text='Load']]]>
        </item>
        <item name="ButtonButton" id="5e3c0f6e-d6d4-46ce-950e-d4970936a353" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form[@title='Choose Template']/form/container/combobox/button[@type='Button']]]>
        </item>
        <item name="TextFixmlformatter" id="8caf5285-1602-45b4-8748-4b6b54c778a4" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/list[1]/listitem/text[@caption='fixmlformatter']]]>
        </item>
        <item name="TextFixmlparser" id="748706c7-ce0d-40f4-b460-8f4f3edf2b45" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/list[1]/listitem/text[@caption='fixmlparser']]]>
        </item>
        <item name="TextJmsdestination" id="c3563e8b-2f69-4f56-9051-a4146f6c8e37" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/list[1]/listitem[@text='Jmsdestination']/text[@caption='Jmsdestination']]]>
        </item>
        <item name="TextJmssource" id="9c25bd03-c92f-49bd-8ee5-d1733080517f" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/list[1]/listitem[@text='Jmssource']/text[@caption='Jmssource']]]>
        </item>
        <item name="IndicatorScrollThumb" id="0262b2d3-212b-413c-b01f-c08931f633ff" searchtimeout="10000ms" capname="indicator">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/list[1]/scrollbar/indicator[@type='ScrollThumb']]]>
        </item>
        <item name="TextFixmlformater" id="989a8ac0-277f-4f0c-ad19-3bf48adc14f9" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/list/listitem/text[@caption='Fixmlformater']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject]]>
        </basepath>
      </folder>
      <basepath>
        <![CDATA[/dom[@domain~'^.*']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAjJJREFU
OE+N091L01EYwPEJ/Q1B0GUXRRRUeBNEBAsSYyAVLdmFIuXCyswyC7VF5oVOli5dm0pqYkZTh/Zi
L2olKUGy1HKrqS1RJtPp5nzb77ft2zazG3+LDjw8B855PufhHE6C7M+ob/uAKIgyISjKRDGSI/OA
IMiEwHqORoXmfMLG/k25pqWbf40CbSOF2kfEBaqauhCD4bhGFLBPuOIjuoedBARpIBgKEwUOpVyI
RWJSxuZOSo1trKxtBoIhYvDyagjfUhCnW5QG7uhb/gKe5TkMnR3oLe0UtmZxr7UBx7QPj0/ENrkq
DUQvKHpCtFjbU8ZI2IY1PEix9SoH882cq37JsHOBL2NL0kBeSR1efwhTRw8FX1Oon1djsraQXu7i
aKWbXQ3H0HXU8mnULw1kawzMeYPcvd9LmiUZ1WsF2TonOZWw36hha9t2jhddpm/YKw2ob1Tgmhe5
/cBBYeVH0pqVKHqKUZZ7OZF1nW23tnA4N4O3g/PSQHpuGVOzAgbzKGotqLRm9nXuILE8heSzz9mt
uESZqZYXAx5pIPViCc6ZAPbxBa6VDrE3v4adRXuQZ17hgNLCSfUTXvXPYOmblQZOZWpwTK3Fnspq
96BraubImSLkqXqqGt/Eige++TG/c0sDivSb2CfXIvcgMOkOMD69iu3XSuzZPn9fihQv8n5oMT6Q
pMqjf2SB9t4Jnnb/5HHXGI3PflBnsWNstVFtXo8qs0O6A/npnNjC/8bGr/wNMwQt25kbrHoAAAAA
SUVORK5CYII=
      </icon>
    </appfolder>
    <appfolder name="ContextMenuIexplore" id="6e399c1e-e329-4b81-b3b4-4a81412d8771" searchtimeout="30000ms" capname="contextmenu" isrooted="True" usecache="True">
      <item name="MenuItemConfigure_Component" id="d636ca12-e5a4-4299-a920-20e47a20f67b" searchtimeout="10000ms" capname="menuitem">
        <![CDATA[/contextmenu[@processname='iexplore']/contextmenu/menuitem[@accessiblename='Configure Component']]]>
      </item>
      <basepath>
        <![CDATA[/contextmenu[@processname='iexplore']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAALxJREFUOE9j/P//PwNFAGQACNsEZP9fs2Im0RimD6wZZgDQJUAmYQCy
CKsBYFGgITsOnv9f1j73f0bVxP+R2S3/vWLL/oNcCAN4DYAZgs8dBA2AGbJs477/kTnN/z1jy0lz
Acx2XGFCtAtABoDw1IXriXMBTAPMC+fOnfsPwugApwtgGmBOB9ENnZOIC4Oujmq4RcgGEO0CqLPA
hmw/eA7sd5JcgGwAyBCYd0hyAUV5AZa2SaXhmYlUjTD1AHJC3EGQYdi3AAAAAElFTkSuQmCC
      </icon>
    </appfolder>
    <basepath>
    </basepath>
  </rootfolder>
  <variables/>
</repository>
