<repository name="project34Repository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" rxversion="3.0.2.12718">
  <codegen classname="project34Repository" namespace="Finetuned"/>
  <rootfolder name="Root" id="31097da2-1aff-446c-99c8-77ee9da049d7" searchtimeout="30000ms" capname="unknown" isrooted="True" usecache="True">
    <appfolder name="WebDocumentLocalhost_8080" id="269c8507-a5df-4dba-b77b-526dbcf3cade" searchtimeout="30000ms" capname="webdocument" isrooted="True" usecache="False">
      <item name="ContainerGraphCanvas" id="8aac4532-7dcd-4b7e-bc3e-44f22875de8a" searchtimeout="10000ms" capname="container">
        <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']]]>
      </item>
      <folder name="ContainerComponent_Palette" id="cc11b2b3-272b-48f4-bdad-0cefdf322e01" searchtimeout="10000ms" capname="container" isrooted="True" usecache="False">
        <item name="ButtonEndpoints" id="ed9bb879-6e7a-4442-9166-8bfa1997702a" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Endpoints']]]>
        </item>
        <item name="ButtonFormatters" id="e2e6fd6a-3319-40b1-8b1e-e40f4496f31e" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Formatters']]]>
        </item>
        <item name="ButtonParsers" id="f1555b50-f286-4f25-9f5e-d430738dc6d3" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Parsers']]]>
        </item>
        <item name="ButtonRouters" id="3cce40d4-004a-4f7b-ac83-65a5aff3f540" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Routers']]]>
        </item>
        <item name="ButtonServices" id="83096f8a-ae00-4306-aebf-05c584926234" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Services']]]>
        </item>
        <item name="PictureLine" id="ca8480e6-63a4-4314-b1e6-b0376c093f81" searchtimeout="10000ms" capname="picture">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[2]/container[1]/container/picture[@id='line']]]>
        </item>
        <item name="PictureIcon_19" id="652b938c-827d-41d5-bf2d-89acbd8e7100" searchtimeout="10000ms" capname="picture">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[3]/container[3]/container[2]/container/container/container/picture[@id='icon_19']]]>
        </item>
        <item name="PictureIcon_9" id="8f323cc5-188f-4ef5-b0fb-81251cd34323" searchtimeout="10000ms" capname="picture">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[4]/container[5]/container[1]/container/container/container/picture[@id='icon_9']]]>
        </item>
        <item name="PictureIcon_6" id="306c6746-3ed6-412f-aefb-c3c8a5acd8f4" searchtimeout="10000ms" capname="picture">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[5]/container[4]/container[2]/container/container/container/picture[@id='icon_6']]]>
        </item>
        <item name="PictureIcon_3" id="1658b23f-da97-4560-82c4-c82ec72d04af" searchtimeout="10000ms" capname="picture">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[6]/container[4]/container[2]/container/container/container/picture[@id='icon_3']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']]]>
        </basepath>
      </folder>
      <folder name="ContainerGraphCanvas1" id="26f773e2-5bd6-4c57-9957-45b8a5eb252a" searchtimeout="10000ms" capname="container" isrooted="True" usecache="False">
        <item name="PictureIcon_3_535" id="5c2bd432-7e63-42db-98d1-074167076369" searchtimeout="10000ms" capname="picture">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_535']]]>
        </item>
        <item name="PictureIcon_9_365106" id="bd8888a9-a748-40a4-bb68-f87fed6faa3c" searchtimeout="10000ms" capname="picture">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_9_365106']]]>
        </item>
        <item name="PictureIcon_3_51278" id="ea052c2f-254e-42db-8ac8-6bd5db847d00" searchtimeout="10000ms" capname="picture">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_51278']]]>
        </item>
        <item name="PictureIcon_6_54124" id="82feae53-4c99-4574-9c72-9e20737ebf92" searchtimeout="10000ms" capname="picture">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_6_54124']]]>
        </item>
        <item name="PictureIcon_19_18886" id="5e789af4-60f5-4c01-8746-00f6017ba020" searchtimeout="10000ms" capname="picture">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_19_18886']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']]]>
        </basepath>
      </folder>
      <folder name="FormForm" id="dd493a21-d8e7-418c-9f39-577e7a67134e" searchtimeout="10000ms" capname="form" isrooted="True" usecache="False">
        <item name="CheckBoxMsgEvntLog" id="73b1e191-8a23-483b-8818-a212c2be2d27" searchtimeout="10000ms" capname="checkbox">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[1]/form/container[2]/container/checkbox[@id='msgEvntLog']]]>
        </item>
        <item name="CheckBoxPrcsEvntLog" id="2c01aa97-04fb-4ad0-97ed-8b279a7f396e" searchtimeout="10000ms" capname="checkbox">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[1]/form/container[3]/container/checkbox[@id='prcsEvntLog']]]>
        </item>
        <item name="CheckBoxRecovery" id="fecaa908-f7d0-4c97-8723-b750b6878599" searchtimeout="10000ms" capname="checkbox">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[1]/form/container[4]/container/checkbox[@id='recovery']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[1]/form]]>
        </basepath>
      </folder>
      <folder name="ContainerVBox" id="bf3e406a-7035-4c4f-8248-84c09a06dc63" searchtimeout="10000ms" capname="container" isrooted="True" usecache="False">
        <item name="TextUITextField" id="e15f4dd3-4a50-4450-98fc-792fd73656f6" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[2]/form/container[1]/text[@id='descriptionText']/text[@caption='']]]>
        </item>
        <item name="TextNameText" id="f3203091-0bd3-4013-bfa1-c90224692779" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[2]/form/container[2]/text[@id='nameText']]]>
        </item>
        <item name="ButtonPublish" id="76a4f2b8-f09c-49f6-9181-356be1d9b126" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[2]/button[@id='publishButton']]]>
        </item>
        <item name="ButtonSave1" id="7fbd3638-26e7-4993-a096-8e880c8d146a" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[2]/button[@id='saveButton']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container]]>
        </basepath>
      </folder>
      <folder name="FlexObjectIceFish" id="162ae728-99a3-426d-8174-c73c6aa94bad" searchtimeout="10000ms" capname="flexobject" isrooted="True" usecache="False">
        <item name="ButtonOK1" id="d8d5d1c9-8951-4417-aa3d-1e836998bd67" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container[@caption='Publish Process']/element[@type='AlertForm']/button[@text='OK']]]>
        </item>
        <item name="ButtonOK" id="adb4d7af-08dc-423c-b711-fe4f846e6a00" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container[@caption='Save Process']/element[@type='AlertForm']/button[@text='OK']]]>
        </item>
        <item name="TextServiceId2" id="793aecd5-43eb-4376-9813-becc80b80021" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/form/container/container[2]/container[2]/text[@id='serviceId']]]>
        </item>
        <item name="TextServiceId1" id="7259783d-932e-4a00-93e3-b3ff05d2e50a" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/form/container/container[2]/container[3]/text[@id='serviceId']]]>
        </item>
        <item name="ButtonLoad_template___" id="8f49e667-9f96-4889-ba75-40fd69b85547" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/form/element[@type='ControlBar']/button[@text='Load template...']]]>
        </item>
        <item name="ButtonSave" id="d27b6a83-4aeb-4f1f-954a-573ae40f750a" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/form/element[@type='ControlBar']/button[@text='Save']]]>
        </item>
        <item name="TextServiceId" id="36b03eb2-8ae7-4ce0-8e9c-60d3057c981c" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/form/form/container[10]/text[@id='ServiceId']]]>
        </item>
        <item name="ButtonLoad" id="1d1fb3de-64f6-4c00-8420-d7fb8d2d0a70" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/form[@title='Choose Template']/element[@type='ControlBar']/button[@text='Load']]]>
        </item>
        <item name="ButtonButton" id="baa10e2f-faf7-4d85-a2a1-23143bca599a" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/form[@title='Choose Template']/form/container/combobox/button[@type='Button']]]>
        </item>
        <item name="TextDataformatting" id="e952dc28-f2d5-4f84-b193-1cea95a79828" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/list/listitem[@text='dataformatting']/text[@caption='dataformatting']]]>
        </item>
        <item name="TextDestinationfile" id="33368d67-8529-4dfe-b5ed-c8348552a31e" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/list/listitem[@text='Destinationfile']/text[@caption='Destinationfile']]]>
        </item>
        <item name="TextParserfile" id="1b0a9142-f40c-4b0a-90ca-49bff787d502" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/list/listitem[@text='Parserfile']/text[@caption='Parserfile']]]>
        </item>
        <item name="TextSourcefile" id="6868ab1a-9480-45a8-941b-64657165c8b4" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/list/listitem[@text='Sourcefile']/text[@caption='Sourcefile']]]>
        </item>
        <item name="TextTagFormater" id="a2cb6780-5cf1-48c3-a980-be2980acb163" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/list/listitem[@text='TagFormater']/text[@caption='TagFormater']]]>
        </item>
        <item name="IndicatorScrollThumb" id="ac5c5cb5-fbe8-4351-b6b4-351b3c6e0548" searchtimeout="10000ms" capname="indicator">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/list/scrollbar/indicator[@type='ScrollThumb']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject]]>
        </basepath>
      </folder>
      <basepath>
        <![CDATA[/dom[@domain='localhost:8080']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAjJJREFU
OE+N091L01EYwPEJ/Q1B0GUXRRRUeBNEBAsSYyAVLdmFIuXCyswyC7VF5oVOli5dm0pqYkZTh/Zi
L2olKUGy1HKrqS1RJtPp5nzb77ft2zazG3+LDjw8B855PufhHE6C7M+ob/uAKIgyISjKRDGSI/OA
IMiEwHqORoXmfMLG/k25pqWbf40CbSOF2kfEBaqauhCD4bhGFLBPuOIjuoedBARpIBgKEwUOpVyI
RWJSxuZOSo1trKxtBoIhYvDyagjfUhCnW5QG7uhb/gKe5TkMnR3oLe0UtmZxr7UBx7QPj0/ENrkq
DUQvKHpCtFjbU8ZI2IY1PEix9SoH882cq37JsHOBL2NL0kBeSR1efwhTRw8FX1Oon1djsraQXu7i
aKWbXQ3H0HXU8mnULw1kawzMeYPcvd9LmiUZ1WsF2TonOZWw36hha9t2jhddpm/YKw2ob1Tgmhe5
/cBBYeVH0pqVKHqKUZZ7OZF1nW23tnA4N4O3g/PSQHpuGVOzAgbzKGotqLRm9nXuILE8heSzz9mt
uESZqZYXAx5pIPViCc6ZAPbxBa6VDrE3v4adRXuQZ17hgNLCSfUTXvXPYOmblQZOZWpwTK3Fnspq
96BraubImSLkqXqqGt/Eige++TG/c0sDivSb2CfXIvcgMOkOMD69iu3XSuzZPn9fihQv8n5oMT6Q
pMqjf2SB9t4Jnnb/5HHXGI3PflBnsWNstVFtXo8qs0O6A/npnNjC/8bGr/wNMwQt25kbrHoAAAAA
SUVORK5CYII=
      </icon>
    </appfolder>
    <appfolder name="ContextMenuIexplore" id="a73e6552-5355-4c0c-9b6e-3caabb6b6692" searchtimeout="30000ms" capname="contextmenu" isrooted="True" usecache="True">
      <item name="MenuItemConfigure_Component" id="4fc9f849-68cc-44dc-b188-466ffeac0cbe" searchtimeout="10000ms" capname="menuitem">
        <![CDATA[/contextmenu[@processname='iexplore']/contextmenu/menuitem[@accessiblename='Configure Component']]]>
      </item>
      <basepath>
        <![CDATA[/contextmenu[@processname='iexplore']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAALxJREFUOE9j/P//PwNFAGQACNsEZP9fs2Im0RimD6wZZgDQJUAmYQCy
CKsBYFGgITsOnv9f1j73f0bVxP+R2S3/vWLL/oNcCAN4DYAZgs8dBA2AGbJs477/kTnN/z1jy0lz
Acx2XGFCtAtABoDw1IXriXMBTAPMC+fOnfsPwugApwtgGmBOB9ENnZOIC4Oujmq4RcgGEO0CqLPA
hmw/eA7sd5JcgGwAyBCYd0hyAUV5AZa2SaXhmYlUjTD1AHJC3EGQYdi3AAAAAElFTkSuQmCC
      </icon>
    </appfolder>
    <basepath>
    </basepath>
  </rootfolder>
  <variables/>
</repository>
