<repository name="Project3Repository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" rxversion="3.0.2.12718">
  <codegen classname="Project3Repository" namespace="Finetuned"/>
  <rootfolder name="Root" id="31097da2-1aff-446c-99c8-77ee9da049d7" searchtimeout="30000ms" capname="unknown" isrooted="True" usecache="True">
    <appfolder name="WebDocumentLocalhost_8888" id="ac9d186f-c101-45a9-92b3-61827cb9b115" searchtimeout="30000ms" capname="webdocument" isrooted="True" usecache="False">
      <folder name="ContainerComponent_Palette" id="80daf90c-f5fa-4584-8e6d-eb5a752c48ed" searchtimeout="10000ms" capname="container" isrooted="True" usecache="False">
        <item name="ButtonEndpoints" id="f8ff3073-87f0-4790-a0ec-5a520c30fad2" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Endpoints']]]>
        </item>
        <item name="ButtonFormatters" id="cf666f5d-44b2-4d32-bb66-a96ed3564c9c" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Formatters']]]>
        </item>
        <item name="ButtonParsers" id="d45a6310-712d-4c7e-a243-c9da3188c60d" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Parsers']]]>
        </item>
        <item name="ButtonRouters" id="feac10b4-3253-421f-a0e7-ed34a91f7dff" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Routers']]]>
        </item>
        <item name="PictureLine" id="51a0584b-d65d-41c5-8288-f50c79cf9494" searchtimeout="10000ms" capname="picture">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[2]/container[1]/container/picture[@id='line']]]>
        </item>
        <item name="PictureIcon_9" id="2ef87fe5-74cf-42b7-ae89-d2dcdbdfff3f" searchtimeout="10000ms" capname="picture">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[4]/container[5]/container[1]/container/container/container/picture[@id='icon_9']]]>
        </item>
        <item name="PictureIcon_4" id="e9123948-e391-471c-91db-824c43cf5ec5" searchtimeout="10000ms" capname="picture">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[5]/container[5]/container[2]/container/container/container/picture[@id='icon_4']]]>
        </item>
        <item name="PictureIcon_3" id="da57eb78-9688-448c-a529-d320747ff3d6" searchtimeout="10000ms" capname="picture">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[6]/container[4]/container[2]/container/container/container/picture[@id='icon_3']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']]]>
        </basepath>
      </folder>
      <folder name="ContainerGraphCanvas1" id="f7e05576-b487-49b1-8586-891ad6c760a5" searchtimeout="10000ms" capname="container" isrooted="True" usecache="False">
        <item name="PictureIcon_3_8940" id="c3766253-a016-494e-b6b1-7957c17308d4" searchtimeout="10000ms" capname="picture">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_8940']]]>
        </item>
        <item name="PictureIcon_3_49246" id="84496306-4205-4600-933a-778dad5d6e5d" searchtimeout="10000ms" capname="picture">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_49246']]]>
        </item>
        <item name="PictureIcon_9_317174" id="34f4d7c1-0d54-4344-97a0-cf3f391b396c" searchtimeout="10000ms" capname="picture">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_9_317174']]]>
        </item>
        <item name="PictureIcon_4_178128" id="e7b65d0b-fb57-4fcc-851b-e0291d11263d" searchtimeout="10000ms" capname="picture">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_4_178128']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']]]>
        </basepath>
      </folder>
      <folder name="FlexObjectIceFish" id="6ad1ce96-b4a9-4980-b10f-f44730ac477e" searchtimeout="10000ms" capname="flexobject" isrooted="True" usecache="False">
        <item name="ButtonLoad_template___" id="0bb6938e-453b-4faf-8787-6f5386966f25" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form/element[@type='ControlBar']/button[@text='Load template...']]]>
        </item>
        <item name="ButtonSave" id="15a506b2-ed3d-483d-b03c-5a9909de8e07" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form/element[@type='ControlBar']/button[@text='Save']]]>
        </item>
        <item name="ButtonLoad" id="8858d1d1-8e58-4690-ba99-93a9e09845ce" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form[@title='Choose Template']/element[@type='ControlBar']/button[@text='Load']]]>
        </item>
        <item name="ButtonButton" id="0d41606d-85d2-4fa7-aa9d-fa4752f57e0e" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form[@title='Choose Template']/form/container/combobox/button[@type='Button']]]>
        </item>
        <item name="TextSourcefile" id="33b64354-d568-4ba7-8165-5f325c8ea91b" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/list[1]/listitem[@text='Sourcefile']/text[@caption='Sourcefile']]]>
        </item>
        <item name="ButtonPublish" id="3b4262e9-55d2-43c5-b644-fd90ab8ac1ed" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[2]/button[@id='publishButton']]]>
        </item>
        <item name="ButtonSave1" id="1d7ae99a-554d-442d-9132-3afd4816ebdb" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[2]/button[@id='saveButton']]]>
        </item>
        <item name="ButtonOK1" id="2e00bc0f-91d5-4535-9511-8ff7f61c5cb9" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container[@caption='Publish Process']/element[@type='AlertForm']/button[@text='OK']]]>
        </item>
        <item name="ButtonOK" id="4b6be380-b1fb-400c-bad5-25adade4ce4b" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container[@caption='Save Process']/element[@type='AlertForm']/button[@text='OK']]]>
        </item>
        <item name="TextServiceId1" id="b5599caf-8477-4cc9-ac76-e079f078fe3b" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form/container/container[2]/container/text[@id='serviceId']]]>
        </item>
        <item name="TextServiceId2" id="28413cf2-0f65-484a-a1d2-9b46986e8a27" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form/container/container[2]/container[3]/text[@id='serviceId']]]>
        </item>
        <item name="TextServiceId" id="3cd12ce3-39a0-483f-be45-34f0c4cc305a" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form/form/container[10]/text[@id='ServiceId']]]>
        </item>
        <item name="TextXmlparserfile" id="153080de-a0e1-4158-a719-9946ddbbca5f" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/list[1]/listitem/text[@caption='Xmlparserfile']]]>
        </item>
        <item name="TextDestFile" id="64146439-a4c7-4ab5-bb71-018df59dc4ae" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/list[1]/listitem[@text='DestFile']/text[@caption='DestFile']]]>
        </item>
        <item name="TextTagfile" id="5b596992-d1d8-4bcf-ac96-60041a039cc4" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/list[1]/listitem[@text='Tagfile']/text[@caption='TagFormater']]]>
        </item>
        <item name="ContainerNavigationCanvas" id="21e4a5a4-c0fc-4422-9322-6c558bfef997" searchtimeout="10000ms" capname="container">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/toolbar/container[@id='navigationCanvas']]]>
        </item>
        <item name="TextTagFormater" id="7dbcaf42-e2e2-489e-8885-78195930c659" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/list/listitem[@text='TagFormater']/text[@caption='TagFormater']]]>
        </item>
        <item name="TextDestinationfile" id="d7bd8aca-3815-4f7d-acb6-c7a090c73b64" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/list/listitem[@text='Destinationfile']/text[@caption='Destinationfile']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject]]>
        </basepath>
      </folder>
      <folder name="ContainerVBox" id="ab76e6f2-07da-4d3c-96e1-188ccdc3c550" searchtimeout="10000ms" capname="container" isrooted="True" usecache="False">
        <item name="ContainerGraphCanvas" id="3ccc9b92-7e15-4eee-8aaf-03f5685d3801" searchtimeout="10000ms" capname="container">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']]]>
        </item>
        <item name="CheckBoxMsgEvntLog" id="6f68c75a-8055-4372-be95-c86295933a0a" searchtimeout="10000ms" capname="checkbox">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[1]/form/container[2]/container/checkbox[@id='msgEvntLog']]]>
        </item>
        <item name="CheckBoxPrcsEvntLog" id="c7737710-dac7-471e-a9cc-650d95f90176" searchtimeout="10000ms" capname="checkbox">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[1]/form/container[3]/container/checkbox[@id='prcsEvntLog']]]>
        </item>
        <item name="CheckBoxRecovery" id="04afc46d-acf4-4a7e-a1a3-40bebf0bf359" searchtimeout="10000ms" capname="checkbox">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[1]/form/container[4]/container/checkbox[@id='recovery']]]>
        </item>
        <item name="TextUITextField" id="cb205fd1-d988-4827-9a0d-92e96e12b5c1" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[2]/form/container[1]/text[@id='descriptionText']/text[@caption='']]]>
        </item>
        <item name="TextNameText" id="31333aad-6c59-4732-ba55-d1cdcedb66cf" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[2]/form/container[2]/text[@id='nameText']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']]]>
        </basepath>
      </folder>
      <basepath>
        <![CDATA[/dom[@domain~'^.*']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAjJJREFU
OE+N091L01EYwPEJ/Q1B0GUXRRRUeBNEBAsSYyAVLdmFIuXCyswyC7VF5oVOli5dm0pqYkZTh/Zi
L2olKUGy1HKrqS1RJtPp5nzb77ft2zazG3+LDjw8B855PufhHE6C7M+ob/uAKIgyISjKRDGSI/OA
IMiEwHqORoXmfMLG/k25pqWbf40CbSOF2kfEBaqauhCD4bhGFLBPuOIjuoedBARpIBgKEwUOpVyI
RWJSxuZOSo1trKxtBoIhYvDyagjfUhCnW5QG7uhb/gKe5TkMnR3oLe0UtmZxr7UBx7QPj0/ENrkq
DUQvKHpCtFjbU8ZI2IY1PEix9SoH882cq37JsHOBL2NL0kBeSR1efwhTRw8FX1Oon1djsraQXu7i
aKWbXQ3H0HXU8mnULw1kawzMeYPcvd9LmiUZ1WsF2TonOZWw36hha9t2jhddpm/YKw2ob1Tgmhe5
/cBBYeVH0pqVKHqKUZZ7OZF1nW23tnA4N4O3g/PSQHpuGVOzAgbzKGotqLRm9nXuILE8heSzz9mt
uESZqZYXAx5pIPViCc6ZAPbxBa6VDrE3v4adRXuQZ17hgNLCSfUTXvXPYOmblQZOZWpwTK3Fnspq
96BraubImSLkqXqqGt/Eige++TG/c0sDivSb2CfXIvcgMOkOMD69iu3XSuzZPn9fihQv8n5oMT6Q
pMqjf2SB9t4Jnnb/5HHXGI3PflBnsWNstVFtXo8qs0O6A/npnNjC/8bGr/wNMwQt25kbrHoAAAAA
SUVORK5CYII=
      </icon>
    </appfolder>
    <appfolder name="ContextMenuIexplore" id="6a1f44e2-63ea-4bcb-bb9f-da3be72cfa0f" searchtimeout="30000ms" capname="contextmenu" isrooted="True" usecache="True">
      <item name="MenuItemConfigure_Component" id="c7c6f985-59fc-426b-a4c0-a27bfc534928" searchtimeout="10000ms" capname="menuitem">
        <![CDATA[/contextmenu[@processname='iexplore']/contextmenu/menuitem[@accessiblename='Configure Component']]]>
      </item>
      <basepath>
        <![CDATA[/contextmenu[@processname='iexplore']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAALxJREFUOE9j/P//PwNFAGQACNsEZP9fs2Im0RimD6wZZgDQJUAmYQCy
CKsBYFGgITsOnv9f1j73f0bVxP+R2S3/vWLL/oNcCAN4DYAZgs8dBA2AGbJs477/kTnN/z1jy0lz
Acx2XGFCtAtABoDw1IXriXMBTAPMC+fOnfsPwugApwtgGmBOB9ENnZOIC4Oujmq4RcgGEO0CqLPA
hmw/eA7sd5JcgGwAyBCYd0hyAUV5AZa2SaXhmYlUjTD1AHJC3EGQYdi3AAAAAElFTkSuQmCC
      </icon>
    </appfolder>
    <basepath>
    </basepath>
  </rootfolder>
  <variables/>
</repository>
