<repository name="project15Repository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" rxversion="3.0.2.12718">
  <codegen classname="project15Repository" namespace="Finetuned"/>
  <rootfolder name="Root" id="31097da2-1aff-446c-99c8-77ee9da049d7" searchtimeout="30000ms" capname="unknown" isrooted="True" usecache="True">
    <appfolder name="WebDocumentLocalhost_8888" id="eeeaf4f0-55d0-44b0-a2ff-572db390193b" searchtimeout="30000ms" capname="webdocument" isrooted="True" usecache="False">
      <item name="ContainerGraphCanvas" id="167443b5-b7c5-498c-a361-254d9c60e1fc" searchtimeout="10000ms" capname="container">
        <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']]]>
      </item>
      <folder name="ContainerComponent_Palette" id="a661649f-bf32-4979-85d8-8ec6f47b0de8" searchtimeout="10000ms" capname="container" isrooted="True" usecache="False">
        <item name="ButtonEndpoints" id="5484f1f8-576e-4723-bc37-f9d7f2e11721" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Endpoints']]]>
        </item>
        <item name="ButtonFormatters" id="57288c13-05ee-4489-bd05-95948263d9ab" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Formatters']]]>
        </item>
        <item name="ButtonParsers" id="be5a0588-c9e6-45da-b05f-65f5a47cefb6" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Parsers']]]>
        </item>
        <item name="ButtonRouters" id="e6cfaf7f-cd0b-49e4-8a8c-23c8439430f3" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Routers']]]>
        </item>
        <item name="PictureLine" id="d658d476-1fe3-4546-901b-701e4dcdaebd" searchtimeout="10000ms" capname="picture">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[2]/container[1]/container/picture[@id='line']]]>
        </item>
        <item name="PictureIcon_9" id="46318868-13a5-4b73-b6e4-a47a5420af02" searchtimeout="10000ms" capname="picture">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[4]/container[5]/container[1]/container/container/container/picture[@id='icon_9']]]>
        </item>
        <item name="PictureIcon_6" id="de3f68fc-660c-4178-90d7-d79b5b0d7efc" searchtimeout="10000ms" capname="picture">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[5]/container[4]/container[2]/container/container/container/picture[@id='icon_6']]]>
        </item>
        <item name="PictureIcon_2" id="d11f5f35-3fa5-4a67-95a0-1526da85c7e7" searchtimeout="10000ms" capname="picture">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[6]/container[5]/container[1]/container/container/container/picture[@id='icon_2']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']]]>
        </basepath>
      </folder>
      <folder name="ContainerGraphCanvas1" id="a9417166-c1ee-493b-86c9-1b957fbd1fd8" searchtimeout="10000ms" capname="container" isrooted="True" usecache="False">
        <item name="PictureIcon_9_263146" id="cebdcd16-cbfb-447d-8c53-e954a2f5bd2e" searchtimeout="10000ms" capname="picture">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_9_263146']]]>
        </item>
        <item name="PictureIcon_6_152104" id="a5c45907-9bcd-41c6-b8fa-dcc5cbe692fe" searchtimeout="10000ms" capname="picture">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_6_152104']]]>
        </item>
        <item name="PictureIcon_2_5730" id="577b5cb3-fe36-451b-b90c-b7e171e7fe06" searchtimeout="10000ms" capname="picture">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_2_5730']]]>
        </item>
        <item name="PictureIcon_2_399203" id="e18810c9-0e15-4e1a-abf3-2b9227b5f82d" searchtimeout="10000ms" capname="picture">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_2_399203']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']]]>
        </basepath>
      </folder>
      <folder name="FormForm" id="930cc147-8fb6-40ef-bcef-22956b8e3f7c" searchtimeout="10000ms" capname="form" isrooted="True" usecache="False">
        <item name="CheckBoxMsgEvntLog" id="5fd81219-4f56-43b9-ad02-da968b4bc152" searchtimeout="10000ms" capname="checkbox">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[1]/form/container[2]/container/checkbox[@id='msgEvntLog']]]>
        </item>
        <item name="CheckBoxPrcsEvntLog" id="479d29b5-4478-4154-996a-7c379db02c24" searchtimeout="10000ms" capname="checkbox">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[1]/form/container[3]/container/checkbox[@id='prcsEvntLog']]]>
        </item>
        <item name="CheckBoxRecovery" id="f2b87e26-756b-4e9c-afe9-4b56a645bca5" searchtimeout="10000ms" capname="checkbox">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[1]/form/container[4]/container/checkbox[@id='recovery']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[1]/form]]>
        </basepath>
      </folder>
      <folder name="ContainerVBox" id="58b52f25-b5f8-45c6-974e-4ec40bd25f94" searchtimeout="10000ms" capname="container" isrooted="True" usecache="False">
        <item name="TextUITextField" id="65f2156c-9d90-4d56-9891-3499db8d4b79" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[2]/form/container[1]/text[@id='descriptionText']/text[@caption='']]]>
        </item>
        <item name="TextNameText" id="9040dc34-ebf0-46b9-a319-5e03d5399f3b" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[2]/form/container[2]/text[@id='nameText']]]>
        </item>
        <item name="ButtonPublish" id="d996e554-584a-4643-b4d9-d3679e3aed66" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[2]/button[@id='publishButton']]]>
        </item>
        <item name="ButtonSave1" id="acea02eb-5dcf-495c-bee4-38675cd22c46" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[2]/button[@id='saveButton']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container]]>
        </basepath>
      </folder>
      <folder name="FlexObjectIceFish" id="c0a74f24-d909-4266-9929-2ab0237df447" searchtimeout="10000ms" capname="flexobject" isrooted="True" usecache="False">
        <item name="ButtonOK" id="fc333d9f-4131-4e18-9fca-ea4691dd15ef" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container[@caption='Process cannot be saved']/element[@type='AlertForm']/button[@text='OK']]]>
        </item>
        <item name="ButtonOK2" id="76af6156-6ed0-4c5c-846a-a1244c4367d3" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container[@caption='Publish Process']/element[@type='AlertForm']/button[@text='OK']]]>
        </item>
        <item name="ButtonOK1" id="2ec2c581-86c5-4eae-8ecb-20714e41abb1" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container[@caption='Save Process']/element[@type='AlertForm']/button[@text='OK']]]>
        </item>
        <item name="TextServiceId1" id="6739de48-a10e-4d6c-91ba-d83601efed2a" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form/container/container[2]/container[3]/text[@id='serviceId']]]>
        </item>
        <item name="ButtonLoad_template___" id="25909037-6342-4021-9376-12c9b05df688" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form/element[@type='ControlBar']/button[@text='Load template...']]]>
        </item>
        <item name="ButtonSave" id="f8e984e9-b598-4a24-ae10-15cacb2d8c45" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form/element[@type='ControlBar']/button[@text='Save']]]>
        </item>
        <item name="TextServiceId" id="554f30c8-7dd0-41ad-8606-111edeaa753d" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form/form/container[17]/text[@id='ServiceId']]]>
        </item>
        <item name="ButtonLoad" id="58fb1aec-20d6-4641-926c-f3877cd87ac9" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form[@title='Choose Template']/element[@type='ControlBar']/button[@text='Load']]]>
        </item>
        <item name="ButtonButton" id="e05727d6-66b6-4d9a-8ebb-2b3d5e394e06" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form[@title='Choose Template']/form/container/combobox/button[@type='Button']]]>
        </item>
        <item name="TextJmsdestination" id="1e4e1c3a-161b-416a-b044-5be04c63ae1e" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/list[1]/listitem[@text='Jmsdestination']/text[@caption='Jmsdestination']]]>
        </item>
        <item name="TextJmsibmsource" id="bc977ef9-7b65-40b1-9f1f-2d5b3a5430b2" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/list[1]/listitem[@text='Jmsibmsource']/text[@caption='Jmsibmsource']]]>
        </item>
        <item name="TextParserfile" id="c3d76dee-f751-4031-bc48-c4200d73e117" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/list[1]/listitem[@text='Parserfile']/text[@caption='Parserfile']]]>
        </item>
        <item name="TextTagFormater" id="330e64de-eeb2-4bb6-b405-0d08033f8b23" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/list[1]/listitem[@text='TagFormater']/text[@caption='TagFormater']]]>
        </item>
        <item name="IndicatorScrollThumb" id="0eb61e03-9122-49e4-8997-0b9ef368db3d" searchtimeout="10000ms" capname="indicator">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/list[1]/scrollbar/indicator[@type='ScrollThumb']]]>
        </item>
        <item name="TextTextInput" id="e6a8bb55-08c4-49d5-8b3a-147be8a98077" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form[@title='Choose Template']/form/container/combobox/text[@type='TextInput']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject]]>
        </basepath>
      </folder>
      <basepath>
        <![CDATA[/dom[@domain~'^.*']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAjJJREFU
OE+N091L01EYwPEJ/Q1B0GUXRRRUeBNEBAsSYyAVLdmFIuXCyswyC7VF5oVOli5dm0pqYkZTh/Zi
L2olKUGy1HKrqS1RJtPp5nzb77ft2zazG3+LDjw8B855PufhHE6C7M+ob/uAKIgyISjKRDGSI/OA
IMiEwHqORoXmfMLG/k25pqWbf40CbSOF2kfEBaqauhCD4bhGFLBPuOIjuoedBARpIBgKEwUOpVyI
RWJSxuZOSo1trKxtBoIhYvDyagjfUhCnW5QG7uhb/gKe5TkMnR3oLe0UtmZxr7UBx7QPj0/ENrkq
DUQvKHpCtFjbU8ZI2IY1PEix9SoH882cq37JsHOBL2NL0kBeSR1efwhTRw8FX1Oon1djsraQXu7i
aKWbXQ3H0HXU8mnULw1kawzMeYPcvd9LmiUZ1WsF2TonOZWw36hha9t2jhddpm/YKw2ob1Tgmhe5
/cBBYeVH0pqVKHqKUZZ7OZF1nW23tnA4N4O3g/PSQHpuGVOzAgbzKGotqLRm9nXuILE8heSzz9mt
uESZqZYXAx5pIPViCc6ZAPbxBa6VDrE3v4adRXuQZ17hgNLCSfUTXvXPYOmblQZOZWpwTK3Fnspq
96BraubImSLkqXqqGt/Eige++TG/c0sDivSb2CfXIvcgMOkOMD69iu3XSuzZPn9fihQv8n5oMT6Q
pMqjf2SB9t4Jnnb/5HHXGI3PflBnsWNstVFtXo8qs0O6A/npnNjC/8bGr/wNMwQt25kbrHoAAAAA
SUVORK5CYII=
      </icon>
    </appfolder>
    <appfolder name="ContextMenuIexplore" id="8298c059-32a5-4cca-a453-99b630f3c559" searchtimeout="30000ms" capname="contextmenu" isrooted="True" usecache="True">
      <item name="MenuItemConfigure_Component" id="4839613a-94ca-4888-82fe-643f2607941f" searchtimeout="10000ms" capname="menuitem">
        <![CDATA[/contextmenu[@processname='iexplore']/contextmenu/menuitem[@accessiblename='Configure Component']]]>
      </item>
      <basepath>
        <![CDATA[/contextmenu[@processname='iexplore']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAALxJREFUOE9j/P//PwNFAGQACNsEZP9fs2Im0RimD6wZZgDQJUAmYQCy
CKsBYFGgITsOnv9f1j73f0bVxP+R2S3/vWLL/oNcCAN4DYAZgs8dBA2AGbJs477/kTnN/z1jy0lz
Acx2XGFCtAtABoDw1IXriXMBTAPMC+fOnfsPwugApwtgGmBOB9ENnZOIC4Oujmq4RcgGEO0CqLPA
hmw/eA7sd5JcgGwAyBCYd0hyAUV5AZa2SaXhmYlUjTD1AHJC3EGQYdi3AAAAAElFTkSuQmCC
      </icon>
    </appfolder>
    <basepath>
    </basepath>
  </rootfolder>
  <variables/>
</repository>
