<repository name="project1Repository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" rxversion="3.0.2.12718">
  <codegen classname="project1Repository" namespace="Finetuned"/>
  <rootfolder name="Root" id="31097da2-1aff-446c-99c8-77ee9da049d7" searchtimeout="30000ms" capname="unknown" isrooted="True" usecache="True">
    <appfolder name="WebDocumentIceFish" id="b2960b18-0d04-4376-b1ab-5ea4472a7685" searchtimeout="30000ms" capname="webdocument" isrooted="True" usecache="False">
      <folder name="ContainerComponent_Palette" id="e631c99f-cc0c-4a95-ae5b-7d125a72ecd5" searchtimeout="10000ms" capname="container" isrooted="True" usecache="False">
        <item name="ButtonEndpoints" id="2e7af912-f802-4953-b212-b6cbcb8ffba1" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Endpoints']]]>
        </item>
        <item name="ButtonFormatters" id="4d377ce7-f1c1-4575-90c2-c9535ee4a0a2" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Formatters']]]>
        </item>
        <item name="ButtonParsers" id="e36104d9-9bc6-47d3-88c7-c6a0b949ce9b" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Parsers']]]>
        </item>
        <item name="ButtonRouters" id="afcf6cde-828f-4236-955c-8abc62687bb5" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Routers']]]>
        </item>
        <item name="PictureLine" id="65e7a44d-8cf2-4a8e-9963-64dee8a2307e" searchtimeout="10000ms" capname="picture">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[2]/container[1]/container/picture[@id='line']]]>
        </item>
        <item name="PictureIcon_9" id="0fe13bbb-74a0-454b-aebf-ebf193e4829d" searchtimeout="10000ms" capname="picture">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[4]/container[5]/container[1]/container/container/container/picture[@id='icon_9']]]>
        </item>
        <item name="PictureIcon_6" id="bcab1548-b0c3-4c9b-b5d3-12019b4d48f8" searchtimeout="10000ms" capname="picture">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[5]/container[4]/container[2]/container/container/container/picture[@id='icon_6']]]>
        </item>
        <item name="PictureIcon_3" id="b6b77b1e-1744-43c8-bd37-66bd0c4dc6c2" searchtimeout="10000ms" capname="picture">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[6]/container[4]/container[2]/container/container/container/picture[@id='icon_3']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']]]>
        </basepath>
      </folder>
      <folder name="ContainerGraphCanvas1" id="58976ab4-8192-4e18-8f3c-9958f812da06" searchtimeout="10000ms" capname="container" isrooted="True" usecache="False">
        <item name="PictureIcon_6_144100" id="6bea801a-f728-4204-bdde-85da71672602" searchtimeout="10000ms" capname="picture">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_6_144100']]]>
        </item>
        <item name="PictureIcon_9_247155" id="720816ab-9aa5-4025-8840-92da956b4fff" searchtimeout="10000ms" capname="picture">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_9_247155']]]>
        </item>
        <item name="PictureIcon_3_5937" id="987163a5-b26b-45fc-b5b3-9757e3b76a70" searchtimeout="10000ms" capname="picture">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_5937']]]>
        </item>
        <item name="PictureIcon_3_386207" id="eb691616-1701-46c3-91d7-146048e4ba4d" searchtimeout="10000ms" capname="picture">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_386207']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']]]>
        </basepath>
      </folder>
      <folder name="FormForm" id="16520b0d-0d14-4de9-a1eb-4b7056bd8651" searchtimeout="10000ms" capname="form" isrooted="True" usecache="False">
        <item name="CheckBoxMsgEvntLog" id="6b397723-24b9-4f24-bdee-011454f8c2a1" searchtimeout="10000ms" capname="checkbox">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[1]/form/container[2]/container/checkbox[@id='msgEvntLog']]]>
        </item>
        <item name="CheckBoxPrcsEvntLog" id="d1bbba23-ec3a-4d13-87ce-e188f858d001" searchtimeout="10000ms" capname="checkbox">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[1]/form/container[3]/container/checkbox[@id='prcsEvntLog']]]>
        </item>
        <item name="CheckBoxRecovery" id="6c1517f3-21dd-42ea-86ed-4497d2aa5c54" searchtimeout="10000ms" capname="checkbox">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[1]/form/container[4]/container/checkbox[@id='recovery']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[1]/form]]>
        </basepath>
      </folder>
      <folder name="ContainerVBox" id="1e7e4ed0-0fe0-4a06-b71a-d4938cd730db" searchtimeout="10000ms" capname="container" isrooted="True" usecache="False">
        <item name="TextUITextField" id="5e216e0f-c3cb-4e0f-8e05-d6cb59e57e2d" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[2]/form/container[1]/text[@id='descriptionText']/text[@caption='']]]>
        </item>
        <item name="TextNameText" id="d344e6c2-1e76-423e-9fe4-e2b4092f70d8" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[2]/form/container[2]/text[@id='nameText']]]>
        </item>
        <item name="ButtonSave1" id="dc621988-77c8-4ce4-aa87-3ff0c121c6b1" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[2]/button[@id='saveButton']]]>
        </item>
        <item name="ButtonNew" id="2f117c45-8de7-490e-952f-396dbbbd0dfd" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/button[@id='newButton']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container]]>
        </basepath>
      </folder>
      <folder name="FormFile_Endpoint_Configurat" id="e95f4932-8f31-4df1-ac31-c5ca1a9d5335" searchtimeout="10000ms" capname="form" isrooted="True" usecache="False">
        <item name="TextServiceId1" id="476fda42-16bd-49d9-9109-2bc9951c553b" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form/container/container[2]/container[3]/text[@id='serviceId']]]>
        </item>
        <item name="ButtonLoad_template___" id="5fb13975-19b8-43ff-b2a6-0b9031bb617e" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form/element[@type='ControlBar']/button[@text='Load template...']]]>
        </item>
        <item name="ButtonSave" id="37019f6a-6397-40e8-adf0-f5fbe7df9e0a" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form/element[@type='ControlBar']/button[@text='Save']]]>
        </item>
        <item name="TextServiceId" id="79e6e2b6-4a3e-426c-b954-7e6e76c1743f" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form/form/container[10]/text[@id='ServiceId']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form]]>
        </basepath>
      </folder>
      <folder name="FlexObjectIceFish" id="21aa481f-8581-4259-8234-aec76239bf87" searchtimeout="10000ms" capname="flexobject" isrooted="True" usecache="False">
        <item name="ButtonLoad" id="e037861e-0668-4c96-af6b-1449715a999c" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form[@title='Choose Template']/element[@type='ControlBar']/button[@text='Load']]]>
        </item>
        <item name="ButtonButton" id="85d41b35-2f2b-4588-8449-754aabffed7b" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form[@title='Choose Template']/form/container/combobox/button[@type='Button']]]>
        </item>
        <item name="TextDestinationfile" id="243eaca1-1f77-4a7a-b3ce-39241933e0f2" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/list/listitem[@text='Destinationfile']/text[@caption='Destinationfile']]]>
        </item>
        <item name="TextParserfile" id="413d43c5-8daa-4b0b-9a75-cf25b19eb360" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/list/listitem[@text='Parserfile']/text[@caption='Parserfile']]]>
        </item>
        <item name="TextSourceFile" id="1e8470ba-a721-49a3-87fa-ed22e104c8bb" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/list/listitem[@text='SourceFile']/text[@caption='SourceFile']]]>
        </item>
        <item name="TextTagFormater" id="71a7c4c3-9028-4d46-ac6f-0373616e711e" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/list/listitem[@text='TagFormater']/text[@caption='TagFormater']]]>
        </item>
        <item name="IndicatorScrollThumb" id="75e18958-4f88-4139-ab2b-ce7672519729" searchtimeout="10000ms" capname="indicator">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/list/scrollbar/indicator[@type='ScrollThumb']]]>
        </item>
        <item name="ContainerGraphCanvas" id="34738129-b92d-469a-9bfa-1c581d71c15b" searchtimeout="10000ms" capname="container">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']]]>
        </item>
        <item name="ButtonPublish" id="1115a833-789a-4f30-9dd5-f405fd6d52a9" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[2]/button[@id='publishButton']]]>
        </item>
        <item name="ButtonOK1" id="43c4f5ad-4941-44ed-b2af-3ec7e2333e97" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container[@caption='Publish Process']/element[@type='AlertForm']/button[@text='OK']]]>
        </item>
        <item name="ButtonOK" id="d7925499-b832-4e21-8a3a-eed2e377fad6" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container[@caption='Save Process']/element[@type='AlertForm']/button[@text='OK']]]>
        </item>
        <item name="TextSourcefile1" id="022d63f4-2d28-4e18-83cb-be06a2ac469e" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/list/listitem[@text='Sourcefile']/text[@caption='Sourcefile']]]>
        </item>
        <item name="TextProcess_Modeling_" id="0ba6eb60-4ade-47cc-a0f5-6a44c6ab2ef8" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_processModel']]]>
        </item>
        <item name="MenuItemView_Process" id="7cb77751-961e-4026-91d8-4f14aa783ad6" searchtimeout="10000ms" capname="menuitem">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/contextmenu[1]/menuitem[@text='View Process']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject]]>
        </basepath>
      </folder>
      <folder name="ContainerPanel" id="4ee190d1-bc4f-48d5-ad1d-70be90664f65" searchtimeout="10000ms" capname="container" isrooted="True" usecache="False">
        <item name="ButtonLogout" id="74693844-e671-4fda-ad07-56cff6efdc0c" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='logoBox']/button[@id='logoutBtn']]]>
        </item>
        <item name="ButtonSubmit" id="89b229fa-9ee6-4eb8-8fba-6426d2fd4997" searchtimeout="10000ms" capname="button">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/container/container/form/container[1]/container/button[@text='Submit']]]>
        </item>
        <item name="TextTextInput1" id="3d47934a-2be8-4dc8-a37a-0b2d7a654885" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/container/container/form/container[2]/text[@type='TextInput']]]>
        </item>
        <item name="TextTextInput" id="0ae2e95a-d7c8-4337-beb1-4729e3b2c6d3" searchtimeout="10000ms" capname="text">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/container/container/form/container[3]/text[@type='TextInput']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container]]>
        </basepath>
      </folder>
      <basepath>
        <![CDATA[/dom[@domain~'^.*']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAjJJREFU
OE+N091L01EYwPEJ/Q1B0GUXRRRUeBNEBAsSYyAVLdmFIuXCyswyC7VF5oVOli5dm0pqYkZTh/Zi
L2olKUGy1HKrqS1RJtPp5nzb77ft2zazG3+LDjw8B855PufhHE6C7M+ob/uAKIgyISjKRDGSI/OA
IMiEwHqORoXmfMLG/k25pqWbf40CbSOF2kfEBaqauhCD4bhGFLBPuOIjuoedBARpIBgKEwUOpVyI
RWJSxuZOSo1trKxtBoIhYvDyagjfUhCnW5QG7uhb/gKe5TkMnR3oLe0UtmZxr7UBx7QPj0/ENrkq
DUQvKHpCtFjbU8ZI2IY1PEix9SoH882cq37JsHOBL2NL0kBeSR1efwhTRw8FX1Oon1djsraQXu7i
aKWbXQ3H0HXU8mnULw1kawzMeYPcvd9LmiUZ1WsF2TonOZWw36hha9t2jhddpm/YKw2ob1Tgmhe5
/cBBYeVH0pqVKHqKUZZ7OZF1nW23tnA4N4O3g/PSQHpuGVOzAgbzKGotqLRm9nXuILE8heSzz9mt
uESZqZYXAx5pIPViCc6ZAPbxBa6VDrE3v4adRXuQZ17hgNLCSfUTXvXPYOmblQZOZWpwTK3Fnspq
96BraubImSLkqXqqGt/Eige++TG/c0sDivSb2CfXIvcgMOkOMD69iu3XSuzZPn9fihQv8n5oMT6Q
pMqjf2SB9t4Jnnb/5HHXGI3PflBnsWNstVFtXo8qs0O6A/npnNjC/8bGr/wNMwQt25kbrHoAAAAA
SUVORK5CYII=
      </icon>
    </appfolder>
    <appfolder name="ContextMenuIexplore" id="97ace3db-0817-4932-acbd-9ce47115044d" searchtimeout="30000ms" capname="contextmenu" isrooted="True" usecache="True">
      <item name="MenuItemConfigure_Component" id="00f8c766-a1e6-4c6c-ae5f-2b883eec0e8f" searchtimeout="10000ms" capname="menuitem">
        <![CDATA[/contextmenu[@processname='iexplore']/contextmenu/menuitem[@accessiblename='Configure Component']]]>
      </item>
      <basepath>
        <![CDATA[/contextmenu[@processname='iexplore']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAALxJREFUOE9j/P//PwNFAGQACNsEZP9fs2Im0RimD6wZZgDQJUAmYQCy
CKsBYFGgITsOnv9f1j73f0bVxP+R2S3/vWLL/oNcCAN4DYAZgs8dBA2AGbJs477/kTnN/z1jy0lz
Acx2XGFCtAtABoDw1IXriXMBTAPMC+fOnfsPwugApwtgGmBOB9ENnZOIC4Oujmq4RcgGEO0CqLPA
hmw/eA7sd5JcgGwAyBCYd0hyAUV5AZa2SaXhmYlUjTD1AHJC3EGQYdi3AAAAAElFTkSuQmCC
      </icon>
    </appfolder>
    <basepath>
    </basepath>
  </rootfolder>
  <variables/>
</repository>
