<?xml version="1.0" encoding="utf-8"?>
<recordtable rxversion="3.0.2.12718" id="eed6e25a-93a5-44c5-8e16-01b53b0c0db0" embeddedrepository="false">
  <name>
    Recording36
  </name>
  <repeatcount>
    1
  </repeatcount>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="Recording36" namespace="Finetuned"/>
  <variables/>
  <recorditems>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="RECORDS36">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
  </recorditems>
  <repository name="project36Repository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" rxversion="3.0.2.12718" relativepath="project36Repository.rxrep">
    <codegen classname="project36Repository" namespace="Finetuned"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
  <usercodefile lang="CSharp">
    <![CDATA[Recording36.UserCode.cs]]>
  </usercodefile>
  <references/>
</recordtable>
