<?xml version="1.0" encoding="utf-8"?>
<recordtable rxversion="3.0.2.12718" id="2e5232af-fc21-4aa7-add9-a70bd5a5e5b8" embeddedrepository="false">
  <name>
    Recording31
  </name>
  <repeatcount>
    1
  </repeatcount>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    4
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="Recording31" namespace="Finetuned"/>
  <variables/>
  <recorditems>
    <mouseitem enabled="True" optional="False" duration="1078ms" action="Click" button="Left" movetime="300ms" sx="114" sy="292" loc="84;11">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="f19418fd-378a-41c6-ae99-2c64f2d38e99">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="11" rect="30,281,170,22">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[True]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Endpoints]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader10829.FlexDrawing10831.VBox10832.HBox10845.Panel10846.compPalette._header0]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Endpoints']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="RECORDS31">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
  </recorditems>
  <repository name="project31Repository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" rxversion="3.0.2.12718" relativepath="project31Repository.rxrep">
    <codegen classname="project31Repository" namespace="Finetuned"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
  <references/>
</recordtable>
