<?xml version="1.0" encoding="utf-8"?>
<recordtable rxversion="3.0.2.12718" id="b7324b50-6c31-47c3-86cd-76eab74f2c47" embeddedrepository="false">
  <name>
    Recording34
  </name>
  <repeatcount>
    1
  </repeatcount>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    4
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="Recording34" namespace="Finetuned"/>
  <variables/>
  <recorditems>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="RECORDS34">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
  </recorditems>
  <repository name="project34Repository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" rxversion="3.0.2.12718" relativepath="project34Repository.rxrep">
    <codegen classname="project34Repository" namespace="Finetuned"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
  <usercodefile lang="CSharp">
    <![CDATA[Recording34.UserCode.cs]]>
  </usercodefile>
  <references/>
</recordtable>
