<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/03/04 16:40:01.745" level="INFO" category="Replay">
<![CDATA[Replay started with 1x speed.]]><br/>
</message>
<message time="2011/03/04 16:40:03.089" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocument10_200_41_76_8888.ContainerGraphCanvas1.PictureIcon_3_5420' at 14;17.]]><br/>
</message>
<message time="2011/03/04 16:40:03.604" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 10;8.]]><br/>
</message>
<message time="2011/03/04 16:40:04.682" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8888.FlexObjectIceFish.ButtonLoad_template___' at 35;11.]]><br/>
</message>
<message time="2011/03/04 16:40:05.994" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8888.FlexObjectIceFish.ButtonButton' at UpperLeft.]]><br/>
</message>
<message time="2011/03/04 16:40:06.994" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8888.FlexObjectIceFish.TextSourcefile' at UpperLeft.]]><br/>
</message>
<message time="2011/03/04 16:40:08.291" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8888.FlexObjectIceFish.ButtonLoad' at Center.]]><br/>
</message>
<message time="2011/03/04 16:40:09.494" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8888.FlexObjectIceFish.TextServiceId' at 54;11.]]><br/>
</message>
<message time="2011/03/04 16:40:09.978" level="INFO" category="Replay">
<![CDATA[Key sequence 'source'.]]><br/>
</message>
<message time="2011/03/04 16:40:12.744" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8888.FlexObjectIceFish.ButtonSave' at 38;17.]]><br/>
</message>
<message time="2011/03/04 16:40:14.822" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocument10_200_41_76_8888.ContainerGraphCanvas1.PictureIcon_6_60131' at 15;23.]]><br/>
</message>
<message time="2011/03/04 16:40:15.322" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 16;6.]]><br/>
</message>
<message time="2011/03/04 16:40:16.384" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8888.FlexObjectIceFish.ButtonLoad_template___' at Center.]]><br/>
</message>
<message time="2011/03/04 16:40:17.665" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8888.FlexObjectIceFish.ButtonButton' at UpperLeft.]]><br/>
</message>
<message time="2011/03/04 16:40:18.571" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8888.FlexObjectIceFish.TextParserfile' at UpperLeft.]]><br/>
</message>
<message time="2011/03/04 16:40:19.634" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8888.FlexObjectIceFish.ButtonLoad' at 32;9.]]><br/>
</message>
<message time="2011/03/04 16:40:21.009" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8888.FlexObjectIceFish.TextServiceId1' at 100;10.]]><br/>
</message>
<message time="2011/03/04 16:40:21.493" level="INFO" category="Replay">
<![CDATA[Key sequence 'tagfor'.]]><br/>
</message>
<message time="2011/03/04 16:40:25.180" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8888.FlexObjectIceFish.ButtonSave' at 22;10.]]><br/>
</message>
<message time="2011/03/04 16:40:27.383" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocument10_200_41_76_8888.ContainerGraphCanvas1.PictureIcon_12_18598' at 20;19.]]><br/>
</message>
<message time="2011/03/04 16:40:27.898" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 16;11.]]><br/>
</message>
<message time="2011/03/04 16:40:29.117" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8888.FlexObjectIceFish.ButtonLoad_template___' at 111;16.]]><br/>
</message>
<message time="2011/03/04 16:40:30.664" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8888.FlexObjectIceFish.ButtonButton' at 148;13.]]><br/>
</message>
<message time="2011/03/04 16:40:32.757" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocument10_200_41_76_8888.FlexObjectIceFish.IndicatorScrollThumb' at 5;37.]]><br/>
</message>
<message time="2011/03/04 16:40:34.507" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocument10_200_41_76_8888.FlexObjectIceFish.IndicatorScrollThumb' at 5;60.]]><br/>
</message>
<message time="2011/03/04 16:40:44.350" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8888.FlexObjectIceFish.TextTempisnull' at 58;3.]]><br/>
</message>
<message time="2011/03/04 16:40:45.194" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8888.FlexObjectIceFish.ButtonLoad' at 33;16.]]><br/>
</message>
<message time="2011/03/04 16:40:46.443" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8888.FlexObjectIceFish.TextServiceId2' at 100;17.]]><br/>
</message>
<message time="2011/03/04 16:40:46.928" level="INFO" category="Replay">
<![CDATA[Key sequence 'validation'.]]><br/>
</message>
<message time="2011/03/04 16:40:48.521" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8888.FlexObjectIceFish.ButtonSave' at 44;5.]]><br/>
</message>
<message time="2011/03/04 16:40:50.474" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocument10_200_41_76_8888.ContainerGraphCanvas1.PictureIcon_9_353112' at 20;22.]]><br/>
</message>
<message time="2011/03/04 16:40:50.974" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 12;10.]]><br/>
</message>
<message time="2011/03/04 16:40:52.068" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8888.FlexObjectIceFish.ButtonLoad_template___' at 84;9.]]><br/>
</message>
<message time="2011/03/04 16:40:53.380" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8888.FlexObjectIceFish.ButtonButton' at 134;12.]]><br/>
</message>
<message time="2011/03/04 16:41:03.442" level="FAILURE" category="Replay">
<![CDATA[The replay was aborted by the user.]]><br/>
</message>
</log>
