<?xml version="1.0" encoding="utf-8"?>
<recordtable rxversion="3.0.2.12718" id="1aac9f6d-ee21-483c-8ead-46096ec6f41d" embeddedrepository="false">
  <name>
    Recording26
  </name>
  <repeatcount>
    1
  </repeatcount>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    3
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="Recording26" namespace="Finetuned"/>
  <variables/>
  <recorditems>
    <mouseitem enabled="True" optional="False" duration="1109ms" action="Click" button="Left" movetime="300ms" sx="106" sy="290" loc="76;9">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="ab294a3b-fe6d-4313-af95-92a567b6623f">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="11" rect="30,281,170,22">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[True]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Endpoints]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader10829.FlexDrawing10831.VBox10832.HBox10845.Panel10846.compPalette._header0]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Endpoints']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="RECORDS26">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <mouseitem enabled="True" optional="False" duration="858ms" action="Click" button="Left" movetime="300ms" sx="87" sy="180" loc="15;5">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="05c96956-70c8-4afe-b0ff-39d17398a144">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="6" rect="72,175,180,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Process Modeling ]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Process Modeling ]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.applicationControlBar.navigationCanvas.nav_processModel]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[nav_processModel]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_processModel']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="1655ms" action="Click" button="Left" movetime="300ms" sx="94" sy="199" loc="28;8">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="8f6b0ef0-8b07-463b-88d8-b978f989a5e2">
        <element role="menuitem" prefcap="menuitem" capabilities="flexdataitem" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="66,191,145,18">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[View Process]]>
          </attribute>
          <attribute name="dataitemtype" type="System.String">
            <![CDATA[Object]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/contextmenu/menuitem[@text='View Process']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="1093ms" action="Click" button="Left" movetime="300ms" sx="1156" sy="225" loc="28;9">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="e78c5afc-ee6e-455d-a1a4-2c385d1e7a72">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="1128,216,53,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[New]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader5393.ViewProcess5394.HBox5395.newButton]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[newButton]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/button[@id='newButton']]]>
        </path>
      </info>
    </mouseitem>
  </recorditems>
  <repository name="project26Repository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" rxversion="3.0.2.12718" relativepath="project26Repository.rxrep">
    <codegen classname="project26Repository" namespace="Finetuned"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
  <references/>
</recordtable>
