<?xml version="1.0" encoding="utf-8"?>
<recordtable rxversion="3.0.2.12718" id="26fdbe2a-7488-4d9a-8aa1-583120f3cb89" embeddedrepository="false">
  <name>
    Recording2
  </name>
  <repeatcount>
    1
  </repeatcount>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    3
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="Recording2" namespace="Finetuned"/>
  <variables/>
  <recorditems>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="records2">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
  </recorditems>
  <repository name="project2Repository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" rxversion="3.0.2.12718" relativepath="project2Repository.rxrep">
    <codegen classname="project2Repository" namespace="Finetuned"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
  <references/>
</recordtable>
