<?xml version="1.0" encoding="utf-8"?>
<recordtable rxversion="3.0.2.12718" id="c01ae65e-c5e9-4b2f-8c3c-eeea30f4b730" embeddedrepository="false">
  <name>
    Recording32
  </name>
  <repeatcount>
    1
  </repeatcount>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    4
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="Recording32" namespace="Finetuned"/>
  <variables/>
  <recorditems>
    <mouseitem enabled="True" optional="False" duration="1109ms" action="Click" button="Left" movetime="300ms" sx="125" sy="287" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="85190de8-a5e4-4444-9e80-db9a5982fa26">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="11" rect="30,281,170,22">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[True]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Endpoints]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader10829.FlexDrawing10831.VBox10832.HBox10845.Panel10846.compPalette._header0]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Endpoints']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="RECORD32">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
  </recorditems>
  <repository name="project32Repository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" rxversion="3.0.2.12718" relativepath="project32Repository.rxrep">
    <codegen classname="project32Repository" namespace="Finetuned"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
  <references/>
</recordtable>
