<?xml version="1.0" encoding="utf-8"?>
<recordtable version="2.3.6.10664" id="c5f956c4-6d97-414f-95f7-f6ab94640d42">
  <name>
    Recording33
  </name>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    4
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="Recording33" namespace="Finetuned"/>
  <recorditems>
    <userrecorditem duration="0ms" methodname="RECORDING33">
      <comment>
      </comment>
    </userrecorditem>
  </recorditems>
  <repository name="project33Repository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" version="2.3.6.10664" relativepath="project33Repository.rxrep">
    <codegen classname="project33Repository" namespace="Finetuned"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
</recordtable>
