<?xml version="1.0" encoding="utf-8"?>
<recordtable rxversion="3.0.2.12718" id="b06e2f41-cd46-439d-9dc1-9d6a25556174" embeddedrepository="false">
  <name>
    Recording35
  </name>
  <repeatcount>
    1
  </repeatcount>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="Recording35" namespace="Finetuned"/>
  <variables/>
  <recorditems>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="RECORDS35">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
  </recorditems>
  <repository name="project35Repository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" rxversion="3.0.2.12718" relativepath="project35Repository.rxrep">
    <codegen classname="project35Repository" namespace="Finetuned"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
  <references/>
</recordtable>
