<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>teevra.platform.parent</artifactId>
		<groupId>com.hs.fusion</groupId>
		<version>2.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hs.fusion</groupId>
	<artifactId>event-logger</artifactId>
	<version>${platform.version}</version>
	<name>Event Logging</name>
	<description>Event Logging</description>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>com.fusion.external</groupId>
			<artifactId>com.ibm.mq</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>com.fusion.external</groupId>
			<artifactId>com.ibm.mq</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>com.fusion.external</groupId>
			<artifactId>com.ibm.mq.jmqi</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>com.fusion.external</groupId>
			<artifactId>com.ibm.mqjms</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>com.springsource.javax.jms</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>
				com.springsource.org.apache.activemq
			</artifactId>
			<version>5.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.hs.fusion</groupId>
			<artifactId>fusion-commons</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hs.fusion</groupId>
			<artifactId>fusion-logger</artifactId>
			<version>${platform.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.hs.fusion</groupId>
			<artifactId>fusion-dbpool</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hs.fusion</groupId>
			<artifactId>fusion-remote</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>com.hs.fusion</groupId>
			<artifactId>connector.ibm.mq</artifactId>
			<version>${platform.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>com.hs.fusion</groupId>
			<artifactId>messageid-generator</artifactId>
			<version>${platform.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>
							com.headstrong.fusion.eventlogger.EventLoggerActivator
						</Bundle-Activator>
						<Export-Package>
							com.headstrong.fusion.eventlogger.*;
						</Export-Package>
						<Import-Package>
							!com.ibm.msg.client.jms.*,*
						</Import-Package>
						<Start-Level>4</Start-Level>
						<Component-Version>2.1.0</Component-Version>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>