DRIVER_NAME=sun.jdbc.odbc.JdbcOdbcDriver
DATABASE_URL=jdbc:odbc:Euronext
output.location=D:\\Euronext_config\\
SCHEMA_LOCATION=http://www.fixprotocol.org/FIXML-5-0
requestidMap-location=requestid-numberMap,properties

