<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/01/27 18:50:56.030" level="INFO" category="Replay">
<![CDATA[Replay started with 1x speed.]]><br/>
</message>
<message time="2011/01/27 18:50:56.436" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonOK' at 47;10.]]><br/>
</message>
<message time="2011/01/27 18:50:58.108" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonPublish' at 41;7.]]><br/>
</message>
<message time="2011/01/27 18:51:03.748" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonOK1' at 47;10.]]><br/>
</message>
<message time="2011/01/27 18:51:04.232" level="SUCCESS" category="Replay">
<![CDATA[Replay completed with no errors.]]><br/>
</message>
</log>
