<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/04/01 17:56:01.512" level="INFO" category="Replay">
<![CDATA[Replay started with 1x speed.]]><br/>
</message>
<message time="2011/04/01 17:56:01.777" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='UITextField') on item 'WebDocumentIceFish.FormForm1.TextMove_File_Name_Postfix'.]]><br/>
</message>
<message time="2011/04/01 17:56:01.777" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormForm1.TextMove_File_Name_Postfix' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:01.965" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Caption='Delay in milliseconds before next poll') on item 'WebDocumentIceFish.FormForm1.TextDelay_in_millisecond_bef'.]]><br/>
</message>
<message time="2011/04/01 17:56:01.965" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Caption' of element for item 'WebDocumentIceFish.FormForm1.TextDelay_in_millisecond_bef' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:02.121" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Delay in milliseconds before next poll') on item 'WebDocumentIceFish.FormForm1.TextDelay_in_millisecond_bef'.]]><br/>
</message>
<message time="2011/04/01 17:56:02.137" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormForm1.TextDelay_in_millisecond_bef' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:02.293" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='UITextField') on item 'WebDocumentIceFish.FormForm1.TextDelay_in_millisecond_bef'.]]><br/>
</message>
<message time="2011/04/01 17:56:02.293" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormForm1.TextDelay_in_millisecond_bef' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:02.465" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Caption='Lock source file') on item 'WebDocumentIceFish.FormForm1.TextLock_source_file'.]]><br/>
</message>
<message time="2011/04/01 17:56:02.465" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Caption' of element for item 'WebDocumentIceFish.FormForm1.TextLock_source_file' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:02.668" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Lock source file') on item 'WebDocumentIceFish.FormForm1.TextLock_source_file'.]]><br/>
</message>
<message time="2011/04/01 17:56:02.668" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormForm1.TextLock_source_file' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:02.840" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='UITextField') on item 'WebDocumentIceFish.FormForm1.TextLock_source_file'.]]><br/>
</message>
<message time="2011/04/01 17:56:02.840" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormForm1.TextLock_source_file' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:02.996" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Caption='Source File delition') on item 'WebDocumentIceFish.FormForm1.TextSource_File_delition'.]]><br/>
</message>
<message time="2011/04/01 17:56:03.012" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Caption' of element for item 'WebDocumentIceFish.FormForm1.TextSource_File_delition' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:03.199" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Source File delition') on item 'WebDocumentIceFish.FormForm1.TextSource_File_delition'.]]><br/>
</message>
<message time="2011/04/01 17:56:03.199" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormForm1.TextSource_File_delition' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:03.387" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='UITextField') on item 'WebDocumentIceFish.FormForm1.TextSource_File_delition'.]]><br/>
</message>
<message time="2011/04/01 17:56:03.387" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormForm1.TextSource_File_delition' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:03.559" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='') on item 'WebDocumentIceFish.FormForm1.TextServiceId'.]]><br/>
</message>
<message time="2011/04/01 17:56:03.559" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormForm1.TextServiceId' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:03.715" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Id='ServiceId') on item 'WebDocumentIceFish.FormForm1.TextServiceId'.]]><br/>
</message>
<message time="2011/04/01 17:56:03.730" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Id' of element for item 'WebDocumentIceFish.FormForm1.TextServiceId' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:03.918" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='TextInput') on item 'WebDocumentIceFish.FormForm1.TextServiceId'.]]><br/>
</message>
<message time="2011/04/01 17:56:03.918" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormForm1.TextServiceId' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:04.090" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='') on item 'WebDocumentIceFish.FormForm1.TextDirectory1'.]]><br/>
</message>
<message time="2011/04/01 17:56:04.090" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormForm1.TextDirectory1' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:04.262" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Id='Directory') on item 'WebDocumentIceFish.FormForm1.TextDirectory1'.]]><br/>
</message>
<message time="2011/04/01 17:56:04.262" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Id' of element for item 'WebDocumentIceFish.FormForm1.TextDirectory1' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:04.433" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='TextInput') on item 'WebDocumentIceFish.FormForm1.TextDirectory1'.]]><br/>
</message>
<message time="2011/04/01 17:56:04.449" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormForm1.TextDirectory1' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:04.590" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Save') on item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonSave'.]]><br/>
</message>
<message time="2011/04/01 17:56:04.590" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonSave' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:04.762" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='Button') on item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonSave'.]]><br/>
</message>
<message time="2011/04/01 17:56:04.762" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonSave' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:04.933" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Load template...') on item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonLoad_template___'.]]><br/>
</message>
<message time="2011/04/01 17:56:04.933" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonLoad_template___' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:05.074" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='Button') on item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonLoad_template___'.]]><br/>
</message>
<message time="2011/04/01 17:56:05.090" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonLoad_template___' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:05.246" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Save as Template...') on item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonSave_as_Template___'.]]><br/>
</message>
<message time="2011/04/01 17:56:05.246" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonSave_as_Template___' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:05.465" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='Button') on item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonSave_as_Template___'.]]><br/>
</message>
<message time="2011/04/01 17:56:05.465" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonSave_as_Template___' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:05.668" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Cancel') on item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonCancel'.]]><br/>
</message>
<message time="2011/04/01 17:56:05.668" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonCancel' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:05.855" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='Button') on item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonCancel'.]]><br/>
</message>
<message time="2011/04/01 17:56:05.855" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonCancel' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:06.558" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FormForm1.ButtonButton' at Center.]]><br/>
</message>
<message time="2011/04/01 17:56:08.433" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.TextTRUE' at Center.]]><br/>
</message>
<message time="2011/04/01 17:56:09.558" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FormForm1.ButtonButton1' at Center.]]><br/>
</message>
<message time="2011/04/01 17:56:10.371" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.TextTRUE' at Center.]]><br/>
</message>
<message time="2011/04/01 17:56:11.511" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FormForm1.ButtonButton2' at Center.]]><br/>
</message>
<message time="2011/04/01 17:56:12.324" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.TextTRUE' at Center.]]><br/>
</message>
<message time="2011/04/01 17:56:14.308" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonCancel' at 45;11.]]><br/>
</message>
<message time="2011/04/01 17:56:16.433" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.ContainerVBox.ButtonButton' at 141;14.]]><br/>
</message>
<message time="2011/04/01 17:56:19.277" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.TextJMS_ErrReporter' at 101;11.]]><br/>
</message>
<message time="2011/04/01 17:56:21.293" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.ContainerVBox.ButtonConfigure' at 59;14.]]><br/>
</message>
<message time="2011/04/01 17:56:21.839" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Service Id') on item 'WebDocumentIceFish.FormForm1.TextService_Id1'.]]><br/>
</message>
<message time="2011/04/01 17:56:21.839" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormForm1.TextService_Id1' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:22.136" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='UITextField') on item 'WebDocumentIceFish.FormForm1.TextService_Id1'.]]><br/>
</message>
<message time="2011/04/01 17:56:22.152" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormForm1.TextService_Id1' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:22.324" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Caption='JMS Broker URL') on item 'WebDocumentIceFish.FormForm1.TextJMS_Broker_URL'.]]><br/>
</message>
<message time="2011/04/01 17:56:22.324" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Caption' of element for item 'WebDocumentIceFish.FormForm1.TextJMS_Broker_URL' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:22.496" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='JMS Broker URL') on item 'WebDocumentIceFish.FormForm1.TextJMS_Broker_URL'.]]><br/>
</message>
<message time="2011/04/01 17:56:22.496" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormForm1.TextJMS_Broker_URL' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:22.668" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='UITextField') on item 'WebDocumentIceFish.FormForm1.TextJMS_Broker_URL'.]]><br/>
</message>
<message time="2011/04/01 17:56:22.668" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormForm1.TextJMS_Broker_URL' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:22.839" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Caption='LDAP Provider URL') on item 'WebDocumentIceFish.FormForm1.TextLDAP_Provider_URL'.]]><br/>
</message>
<message time="2011/04/01 17:56:22.855" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Caption' of element for item 'WebDocumentIceFish.FormForm1.TextLDAP_Provider_URL' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:23.027" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='LDAP Provider URL') on item 'WebDocumentIceFish.FormForm1.TextLDAP_Provider_URL'.]]><br/>
</message>
<message time="2011/04/01 17:56:23.027" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormForm1.TextLDAP_Provider_URL' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:23.199" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='UITextField') on item 'WebDocumentIceFish.FormForm1.TextLDAP_Provider_URL'.]]><br/>
</message>
<message time="2011/04/01 17:56:23.199" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormForm1.TextLDAP_Provider_URL' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:23.402" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Caption='LDAP Initial Context Factory') on item 'WebDocumentIceFish.FormForm1.TextLDAP_Initial_Context_Fac'.]]><br/>
</message>
<message time="2011/04/01 17:56:23.402" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Caption' of element for item 'WebDocumentIceFish.FormForm1.TextLDAP_Initial_Context_Fac' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:23.589" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='LDAP Initial Context Factory') on item 'WebDocumentIceFish.FormForm1.TextLDAP_Initial_Context_Fac'.]]><br/>
</message>
<message time="2011/04/01 17:56:23.589" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormForm1.TextLDAP_Initial_Context_Fac' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:23.761" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='UITextField') on item 'WebDocumentIceFish.FormForm1.TextLDAP_Initial_Context_Fac'.]]><br/>
</message>
<message time="2011/04/01 17:56:23.761" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormForm1.TextLDAP_Initial_Context_Fac' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:23.917" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Caption='LDAP Security Authentication') on item 'WebDocumentIceFish.FormForm1.TextLDAP_Security_Authentica'.]]><br/>
</message>
<message time="2011/04/01 17:56:23.933" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Caption' of element for item 'WebDocumentIceFish.FormForm1.TextLDAP_Security_Authentica' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:24.105" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='LDAP Security Authentication') on item 'WebDocumentIceFish.FormForm1.TextLDAP_Security_Authentica'.]]><br/>
</message>
<message time="2011/04/01 17:56:24.105" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormForm1.TextLDAP_Security_Authentica' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:24.277" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='UITextField') on item 'WebDocumentIceFish.FormForm1.TextLDAP_Security_Authentica'.]]><br/>
</message>
<message time="2011/04/01 17:56:24.277" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormForm1.TextLDAP_Security_Authentica' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:24.496" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Caption='LDAP Security Principal') on item 'WebDocumentIceFish.FormForm1.TextLDAP_Security_Principal'.]]><br/>
</message>
<message time="2011/04/01 17:56:24.496" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Caption' of element for item 'WebDocumentIceFish.FormForm1.TextLDAP_Security_Principal' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:24.746" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='LDAP Security Principal') on item 'WebDocumentIceFish.FormForm1.TextLDAP_Security_Principal'.]]><br/>
</message>
<message time="2011/04/01 17:56:24.746" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormForm1.TextLDAP_Security_Principal' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:24.917" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='UITextField') on item 'WebDocumentIceFish.FormForm1.TextLDAP_Security_Principal'.]]><br/>
</message>
<message time="2011/04/01 17:56:24.917" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormForm1.TextLDAP_Security_Principal' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:25.105" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Caption='LDAP Security Credentials') on item 'WebDocumentIceFish.FormForm1.TextLDAP_Security_Credential'.]]><br/>
</message>
<message time="2011/04/01 17:56:25.105" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Caption' of element for item 'WebDocumentIceFish.FormForm1.TextLDAP_Security_Credential' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:25.292" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='LDAP Security Credentials') on item 'WebDocumentIceFish.FormForm1.TextLDAP_Security_Credential'.]]><br/>
</message>
<message time="2011/04/01 17:56:25.292" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormForm1.TextLDAP_Security_Credential' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:25.496" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='UITextField') on item 'WebDocumentIceFish.FormForm1.TextLDAP_Security_Credential'.]]><br/>
</message>
<message time="2011/04/01 17:56:25.511" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormForm1.TextLDAP_Security_Credential' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:25.699" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Caption='LDAP Connection Factory JNDI Name') on item 'WebDocumentIceFish.FormForm1.TextLDAP_Connection_Factory_'.]]><br/>
</message>
<message time="2011/04/01 17:56:25.699" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Caption' of element for item 'WebDocumentIceFish.FormForm1.TextLDAP_Connection_Factory_' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:25.949" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='LDAP Connection Factory JNDI Name') on item 'WebDocumentIceFish.FormForm1.TextLDAP_Connection_Factory_'.]]><br/>
</message>
<message time="2011/04/01 17:56:25.949" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormForm1.TextLDAP_Connection_Factory_' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:26.136" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='UITextField') on item 'WebDocumentIceFish.FormForm1.TextLDAP_Connection_Factory_'.]]><br/>
</message>
<message time="2011/04/01 17:56:26.136" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormForm1.TextLDAP_Connection_Factory_' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:26.324" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Caption='JMS Destination ( Queue/Topic ) Name') on item 'WebDocumentIceFish.FormForm1.TextJMS_Destination___Queue_'.]]><br/>
</message>
<message time="2011/04/01 17:56:26.324" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Caption' of element for item 'WebDocumentIceFish.FormForm1.TextJMS_Destination___Queue_' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:26.511" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='JMS Destination ( Queue/Topic ) Name') on item 'WebDocumentIceFish.FormForm1.TextJMS_Destination___Queue_'.]]><br/>
</message>
<message time="2011/04/01 17:56:26.511" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormForm1.TextJMS_Destination___Queue_' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:26.746" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='UITextField') on item 'WebDocumentIceFish.FormForm1.TextJMS_Destination___Queue_'.]]><br/>
</message>
<message time="2011/04/01 17:56:26.746" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormForm1.TextJMS_Destination___Queue_' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:26.949" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Caption='Source / Destination Type') on item 'WebDocumentIceFish.FormForm1.TextSource___Destination_Typ'.]]><br/>
</message>
<message time="2011/04/01 17:56:26.949" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Caption' of element for item 'WebDocumentIceFish.FormForm1.TextSource___Destination_Typ' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:27.152" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Source / Destination Type') on item 'WebDocumentIceFish.FormForm1.TextSource___Destination_Typ'.]]><br/>
</message>
<message time="2011/04/01 17:56:27.152" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormForm1.TextSource___Destination_Typ' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:27.339" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='UITextField') on item 'WebDocumentIceFish.FormForm1.TextSource___Destination_Typ'.]]><br/>
</message>
<message time="2011/04/01 17:56:27.355" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormForm1.TextSource___Destination_Typ' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:27.558" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Caption='Provider Type') on item 'WebDocumentIceFish.FormForm1.TextProvider_Type'.]]><br/>
</message>
<message time="2011/04/01 17:56:27.558" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Caption' of element for item 'WebDocumentIceFish.FormForm1.TextProvider_Type' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:28.792" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Provider Type') on item 'WebDocumentIceFish.FormForm1.TextProvider_Type'.]]><br/>
</message>
<message time="2011/04/01 17:56:28.808" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormForm1.TextProvider_Type' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:28.964" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='UITextField') on item 'WebDocumentIceFish.FormForm1.TextProvider_Type'.]]><br/>
</message>
<message time="2011/04/01 17:56:28.980" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormForm1.TextProvider_Type' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:29.183" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Caption='User Name') on item 'WebDocumentIceFish.FormForm1.TextUser_Name'.]]><br/>
</message>
<message time="2011/04/01 17:56:29.183" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Caption' of element for item 'WebDocumentIceFish.FormForm1.TextUser_Name' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:29.386" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='User Name') on item 'WebDocumentIceFish.FormForm1.TextUser_Name'.]]><br/>
</message>
<message time="2011/04/01 17:56:29.386" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormForm1.TextUser_Name' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:29.589" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='UITextField') on item 'WebDocumentIceFish.FormForm1.TextUser_Name'.]]><br/>
</message>
<message time="2011/04/01 17:56:29.605" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormForm1.TextUser_Name' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:29.808" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Caption='IBM MQ port') on item 'WebDocumentIceFish.FormForm1.TextIBM_MQ_port'.]]><br/>
</message>
<message time="2011/04/01 17:56:29.808" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Caption' of element for item 'WebDocumentIceFish.FormForm1.TextIBM_MQ_port' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:30.027" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='IBM MQ port') on item 'WebDocumentIceFish.FormForm1.TextIBM_MQ_port'.]]><br/>
</message>
<message time="2011/04/01 17:56:30.027" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormForm1.TextIBM_MQ_port' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:30.230" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='UITextField') on item 'WebDocumentIceFish.FormForm1.TextIBM_MQ_port'.]]><br/>
</message>
<message time="2011/04/01 17:56:30.245" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormForm1.TextIBM_MQ_port' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:30.464" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Caption='IBM MQ Queue Manager') on item 'WebDocumentIceFish.FormForm1.TextIBM_MQ_Queue_Manager'.]]><br/>
</message>
<message time="2011/04/01 17:56:30.464" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Caption' of element for item 'WebDocumentIceFish.FormForm1.TextIBM_MQ_Queue_Manager' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:30.714" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='IBM MQ Queue Manager') on item 'WebDocumentIceFish.FormForm1.TextIBM_MQ_Queue_Manager'.]]><br/>
</message>
<message time="2011/04/01 17:56:30.714" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormForm1.TextIBM_MQ_Queue_Manager' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:30.917" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='UITextField') on item 'WebDocumentIceFish.FormForm1.TextIBM_MQ_Queue_Manager'.]]><br/>
</message>
<message time="2011/04/01 17:56:30.933" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormForm1.TextIBM_MQ_Queue_Manager' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:31.152" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Caption='IBM MQ Queue Manager') on item 'WebDocumentIceFish.FormForm1.TextIBM_MQ_Queue_Manager'.]]><br/>
</message>
<message time="2011/04/01 17:56:31.152" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Caption' of element for item 'WebDocumentIceFish.FormForm1.TextIBM_MQ_Queue_Manager' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:31.370" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='IBM MQ Queue Manager') on item 'WebDocumentIceFish.FormForm1.TextIBM_MQ_Queue_Manager'.]]><br/>
</message>
<message time="2011/04/01 17:56:31.370" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormForm1.TextIBM_MQ_Queue_Manager' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:31.589" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='UITextField') on item 'WebDocumentIceFish.FormForm1.TextIBM_MQ_Queue_Manager'.]]><br/>
</message>
<message time="2011/04/01 17:56:31.605" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormForm1.TextIBM_MQ_Queue_Manager' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:31.808" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Caption='IBM MQ Channel') on item 'WebDocumentIceFish.FormForm1.TextIBM_MQ_Channel'.]]><br/>
</message>
<message time="2011/04/01 17:56:31.808" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Caption' of element for item 'WebDocumentIceFish.FormForm1.TextIBM_MQ_Channel' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:32.027" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='IBM MQ Channel') on item 'WebDocumentIceFish.FormForm1.TextIBM_MQ_Channel'.]]><br/>
</message>
<message time="2011/04/01 17:56:32.027" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormForm1.TextIBM_MQ_Channel' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:32.245" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='UITextField') on item 'WebDocumentIceFish.FormForm1.TextIBM_MQ_Channel'.]]><br/>
</message>
<message time="2011/04/01 17:56:32.245" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormForm1.TextIBM_MQ_Channel' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:32.464" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Caption='IBM MQ Delivery Mode') on item 'WebDocumentIceFish.FormForm1.TextIBM_MQ_Delivery_Mode'.]]><br/>
</message>
<message time="2011/04/01 17:56:32.464" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Caption' of element for item 'WebDocumentIceFish.FormForm1.TextIBM_MQ_Delivery_Mode' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:32.683" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='IBM MQ Delivery Mode') on item 'WebDocumentIceFish.FormForm1.TextIBM_MQ_Delivery_Mode'.]]><br/>
</message>
<message time="2011/04/01 17:56:32.683" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormForm1.TextIBM_MQ_Delivery_Mode' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:32.917" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='UITextField') on item 'WebDocumentIceFish.FormForm1.TextIBM_MQ_Delivery_Mode'.]]><br/>
</message>
<message time="2011/04/01 17:56:32.917" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormForm1.TextIBM_MQ_Delivery_Mode' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:33.152" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Caption='Password') on item 'WebDocumentIceFish.FormForm1.TextPassword'.]]><br/>
</message>
<message time="2011/04/01 17:56:33.167" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Caption' of element for item 'WebDocumentIceFish.FormForm1.TextPassword' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:33.449" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Password') on item 'WebDocumentIceFish.FormForm1.TextPassword'.]]><br/>
</message>
<message time="2011/04/01 17:56:33.464" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormForm1.TextPassword' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:33.714" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='UITextField') on item 'WebDocumentIceFish.FormForm1.TextPassword'.]]><br/>
</message>
<message time="2011/04/01 17:56:33.714" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormForm1.TextPassword' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:33.933" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Save') on item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonSave'.]]><br/>
</message>
<message time="2011/04/01 17:56:33.949" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonSave' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:34.152" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='Button') on item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonSave'.]]><br/>
</message>
<message time="2011/04/01 17:56:34.152" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonSave' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:34.339" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Load template...') on item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonLoad_template___'.]]><br/>
</message>
<message time="2011/04/01 17:56:34.339" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonLoad_template___' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:34.527" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='Button') on item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonLoad_template___'.]]><br/>
</message>
<message time="2011/04/01 17:56:34.527" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonLoad_template___' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:34.714" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Save as Template...') on item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonSave_as_Template___'.]]><br/>
</message>
<message time="2011/04/01 17:56:34.714" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonSave_as_Template___' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:34.964" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='Button') on item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonSave_as_Template___'.]]><br/>
</message>
<message time="2011/04/01 17:56:34.964" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonSave_as_Template___' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:36.136" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Cancel') on item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonCancel'.]]><br/>
</message>
<message time="2011/04/01 17:56:36.136" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonCancel' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:36.292" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='Button') on item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonCancel'.]]><br/>
</message>
<message time="2011/04/01 17:56:36.308" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonCancel' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:36.980" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FormForm1.ButtonButton' at 74;12.]]><br/>
</message>
<message time="2011/04/01 17:56:37.792" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.TextQueue' at 35;9.]]><br/>
</message>
<message time="2011/04/01 17:56:38.902" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FormForm1.ButtonButton3' at 93;9.]]><br/>
</message>
<message time="2011/04/01 17:56:39.761" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.TextActive_MQ' at 61;11.]]><br/>
</message>
<message time="2011/04/01 17:56:40.714" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonCancel' at 40;13.]]><br/>
</message>
<message time="2011/04/01 17:56:43.823" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.ContainerVBox.ButtonButton' at 141;14.]]><br/>
</message>
<message time="2011/04/01 17:56:44.714" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.ListList.TextDB_ErrReporter' at 111;8.]]><br/>
</message>
<message time="2011/04/01 17:56:46.714" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.ContainerVBox.ButtonConfigure' at 40;10.]]><br/>
</message>
<message time="2011/04/01 17:56:47.761" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Caption='Service Id') on item 'WebDocumentIceFish.FormForm1.TextService_Id2'.]]><br/>
</message>
<message time="2011/04/01 17:56:47.761" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Caption' of element for item 'WebDocumentIceFish.FormForm1.TextService_Id2' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:47.964" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Service Id') on item 'WebDocumentIceFish.FormForm1.TextService_Id2'.]]><br/>
</message>
<message time="2011/04/01 17:56:47.964" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormForm1.TextService_Id2' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:48.136" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='UITextField') on item 'WebDocumentIceFish.FormForm1.TextService_Id2'.]]><br/>
</message>
<message time="2011/04/01 17:56:48.136" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormForm1.TextService_Id2' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:48.323" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Caption='Server URL') on item 'WebDocumentIceFish.FormForm1.TextServer_URL'.]]><br/>
</message>
<message time="2011/04/01 17:56:48.339" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Caption' of element for item 'WebDocumentIceFish.FormForm1.TextServer_URL' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:48.573" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Server URL') on item 'WebDocumentIceFish.FormForm1.TextServer_URL'.]]><br/>
</message>
<message time="2011/04/01 17:56:48.573" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormForm1.TextServer_URL' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:48.745" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='UITextField') on item 'WebDocumentIceFish.FormForm1.TextServer_URL'.]]><br/>
</message>
<message time="2011/04/01 17:56:48.745" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormForm1.TextServer_URL' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:48.964" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Caption='User Name') on item 'WebDocumentIceFish.FormForm1.TextUser_Name1'.]]><br/>
</message>
<message time="2011/04/01 17:56:48.964" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Caption' of element for item 'WebDocumentIceFish.FormForm1.TextUser_Name1' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:49.183" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='User Name') on item 'WebDocumentIceFish.FormForm1.TextUser_Name1'.]]><br/>
</message>
<message time="2011/04/01 17:56:49.183" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormForm1.TextUser_Name1' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:49.542" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='UITextField') on item 'WebDocumentIceFish.FormForm1.TextUser_Name1'.]]><br/>
</message>
<message time="2011/04/01 17:56:49.542" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormForm1.TextUser_Name1' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:49.761" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Caption='Query') on item 'WebDocumentIceFish.FormForm1.TextQuery'.]]><br/>
</message>
<message time="2011/04/01 17:56:49.761" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Caption' of element for item 'WebDocumentIceFish.FormForm1.TextQuery' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:49.948" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Query') on item 'WebDocumentIceFish.FormForm1.TextQuery'.]]><br/>
</message>
<message time="2011/04/01 17:56:49.948" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormForm1.TextQuery' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:50.136" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='UITextField') on item 'WebDocumentIceFish.FormForm1.TextQuery'.]]><br/>
</message>
<message time="2011/04/01 17:56:50.136" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormForm1.TextQuery' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:50.323" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Caption='Wait Interval') on item 'WebDocumentIceFish.FormForm1.TextWait_Interval'.]]><br/>
</message>
<message time="2011/04/01 17:56:50.339" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Caption' of element for item 'WebDocumentIceFish.FormForm1.TextWait_Interval' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:50.526" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Wait Interval') on item 'WebDocumentIceFish.FormForm1.TextWait_Interval'.]]><br/>
</message>
<message time="2011/04/01 17:56:50.526" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormForm1.TextWait_Interval' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:50.714" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='UITextField') on item 'WebDocumentIceFish.FormForm1.TextWait_Interval'.]]><br/>
</message>
<message time="2011/04/01 17:56:50.714" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormForm1.TextWait_Interval' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:50.901" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Caption='Server Type') on item 'WebDocumentIceFish.FormForm1.TextServer_Type'.]]><br/>
</message>
<message time="2011/04/01 17:56:50.917" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Caption' of element for item 'WebDocumentIceFish.FormForm1.TextServer_Type' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:51.104" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Server Type') on item 'WebDocumentIceFish.FormForm1.TextServer_Type'.]]><br/>
</message>
<message time="2011/04/01 17:56:51.104" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormForm1.TextServer_Type' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:51.308" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='UITextField') on item 'WebDocumentIceFish.FormForm1.TextServer_Type'.]]><br/>
</message>
<message time="2011/04/01 17:56:51.323" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormForm1.TextServer_Type' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:51.511" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Caption='Update Query') on item 'WebDocumentIceFish.FormForm1.TextUpdate_Query'.]]><br/>
</message>
<message time="2011/04/01 17:56:51.511" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Caption' of element for item 'WebDocumentIceFish.FormForm1.TextUpdate_Query' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:51.698" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Update Query') on item 'WebDocumentIceFish.FormForm1.TextUpdate_Query'.]]><br/>
</message>
<message time="2011/04/01 17:56:51.698" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormForm1.TextUpdate_Query' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:52.886" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='UITextField') on item 'WebDocumentIceFish.FormForm1.TextUpdate_Query'.]]><br/>
</message>
<message time="2011/04/01 17:56:52.901" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormForm1.TextUpdate_Query' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:53.073" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Caption='Read Size') on item 'WebDocumentIceFish.FormForm1.TextRead_Size'.]]><br/>
</message>
<message time="2011/04/01 17:56:53.089" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Caption' of element for item 'WebDocumentIceFish.FormForm1.TextRead_Size' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:53.276" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Read Size') on item 'WebDocumentIceFish.FormForm1.TextRead_Size'.]]><br/>
</message>
<message time="2011/04/01 17:56:53.276" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormForm1.TextRead_Size' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:53.464" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='UITextField') on item 'WebDocumentIceFish.FormForm1.TextRead_Size'.]]><br/>
</message>
<message time="2011/04/01 17:56:53.479" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormForm1.TextRead_Size' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:53.683" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Caption='Password') on item 'WebDocumentIceFish.FormForm1.TextPassword'.]]><br/>
</message>
<message time="2011/04/01 17:56:53.683" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Caption' of element for item 'WebDocumentIceFish.FormForm1.TextPassword' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:53.917" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Password') on item 'WebDocumentIceFish.FormForm1.TextPassword'.]]><br/>
</message>
<message time="2011/04/01 17:56:53.917" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormForm1.TextPassword' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:54.104" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='UITextField') on item 'WebDocumentIceFish.FormForm1.TextPassword'.]]><br/>
</message>
<message time="2011/04/01 17:56:54.120" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormForm1.TextPassword' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:54.276" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Save') on item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonSave'.]]><br/>
</message>
<message time="2011/04/01 17:56:54.276" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonSave' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:54.448" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='Button') on item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonSave'.]]><br/>
</message>
<message time="2011/04/01 17:56:54.464" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonSave' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:54.604" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Load template...') on item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonLoad_template___'.]]><br/>
</message>
<message time="2011/04/01 17:56:54.604" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonLoad_template___' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:54.776" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='Button') on item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonLoad_template___'.]]><br/>
</message>
<message time="2011/04/01 17:56:54.776" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonLoad_template___' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:54.948" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Save as Template...') on item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonSave_as_Template___'.]]><br/>
</message>
<message time="2011/04/01 17:56:54.948" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonSave_as_Template___' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:55.120" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='Button') on item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonSave_as_Template___'.]]><br/>
</message>
<message time="2011/04/01 17:56:55.120" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonSave_as_Template___' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:55.276" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Cancel') on item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonCancel'.]]><br/>
</message>
<message time="2011/04/01 17:56:55.276" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonCancel' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:55.464" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Type='Button') on item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonCancel'.]]><br/>
</message>
<message time="2011/04/01 17:56:55.464" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Type' of element for item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonCancel' does match the specified value.]]><br/>
</message>
<message time="2011/04/01 17:56:56.214" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FormForm1.ButtonButton4' at 129;14.]]><br/>
</message>
<message time="2011/04/01 17:56:57.042" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.ListList.TextOracle' at 97;7.]]><br/>
</message>
<message time="2011/04/01 17:56:58.198" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FormForm1.ButtonButton4' at 125;16.]]><br/>
</message>
<message time="2011/04/01 17:56:59.042" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.ListList.TextMS_SQL_Server' at 97;12.]]><br/>
</message>
<message time="2011/04/01 17:57:00.136" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FormFILE_ErrReporter_Configu.ButtonCancel' at 55;11.]]><br/>
</message>
<message time="2011/04/01 17:57:00.589" level="SUCCESS" category="Replay">
<![CDATA[Replay completed with no errors.]]><br/>
</message>
</log>
