<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/04/11 13:43:31.745" level="INFO" category="Replay">
<![CDATA[Replay started with 1x speed.]]><br/>
</message>
<message time="2011/04/11 13:43:31.745" level="WARN" category="Replay">
<![CDATA[Code Items are skipped during recording file playback.]]><br/>
<![CDATA[The code item method: 'starttest' will only be called from the compiled recording code.]]><br/>
</message>
<message time="2011/04/11 13:43:32.838" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish1.TextAdministration_' at 38;7.]]><br/>
</message>
<message time="2011/04/11 13:43:33.182" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.MenuItemServer_Admin' at 61;10.]]><br/>
</message>
<message time="2011/04/11 13:43:43.760" level="WARN" category="User">
<![CDATA[Item 'WebDocumentIceFish.ContainerVBox.CellString9' could be found using its absolute path, but not by using the repository structure. (No element found for path 'element/table/column[@text='Server Id']/cell[@text='Server Id']' within 10s.) Please make sure that all of its parent folders have a unique path!]]><br/>
</message>
<message time="2011/04/11 13:43:43.776" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Server Id') on item 'WebDocumentIceFish.ContainerVBox.CellString9'.]]><br/>
</message>
<message time="2011/04/11 13:43:43.776" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.ContainerVBox.CellString9' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:43:43.838" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Server Name') on item 'WebDocumentIceFish.ContainerVBox.CellString10'.]]><br/>
</message>
<message time="2011/04/11 13:43:43.838" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.ContainerVBox.CellString10' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:43:43.869" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='JMX URL') on item 'WebDocumentIceFish.ContainerVBox.CellString11'.]]><br/>
</message>
<message time="2011/04/11 13:43:43.869" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.ContainerVBox.CellString11' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:43:43.916" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Registered Date') on item 'WebDocumentIceFish.ContainerVBox.CellString12'.]]><br/>
</message>
<message time="2011/04/11 13:43:43.916" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.ContainerVBox.CellString12' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:43:43.963" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='1') on item 'WebDocumentIceFish1.Row0.CellString8'.]]><br/>
</message>
<message time="2011/04/11 13:43:43.963" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish1.Row0.CellString8' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:43:44.010" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='iceFish_server') on item 'WebDocumentIceFish.ContainerVBox.CellString13'.]]><br/>
</message>
<message time="2011/04/11 13:43:44.026" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.ContainerVBox.CellString13' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:43:44.729" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.ContainerVBox.ButtonRegister' at 46;12.]]><br/>
</message>
<message time="2011/04/11 13:43:45.057" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='New Server Configuration') on item 'WebDocumentIceFish.FlexObjectIceFish.TextNew_Server_Configuration'.]]><br/>
</message>
<message time="2011/04/11 13:43:45.057" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FlexObjectIceFish.TextNew_Server_Configuration' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:43:45.088" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Server Name*') on item 'WebDocumentIceFish.FlexObjectIceFish.TextServer_NameAsterisk'.]]><br/>
</message>
<message time="2011/04/11 13:43:45.088" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FlexObjectIceFish.TextServer_NameAsterisk' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:43:45.135" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='JMX URL*') on item 'WebDocumentIceFish.FlexObjectIceFish.TextJMX_URLAsterisk'.]]><br/>
</message>
<message time="2011/04/11 13:43:45.135" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FlexObjectIceFish.TextJMX_URLAsterisk' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:43:45.166" level="INFO" category="Replay">
<![CDATA[Validating Exists on item 'WebDocumentIceFish.FlexObjectIceFish.TextTextInput6'.]]><br/>
</message>
<message time="2011/04/11 13:43:45.182" level="SUCCESS" category="Validation">
<![CDATA[Repository item element 'WebDocumentIceFish.FlexObjectIceFish.TextTextInput6' does exist.]]><br/>
</message>
<message time="2011/04/11 13:43:45.213" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Save') on item 'WebDocumentIceFish.FlexObjectIceFish.ButtonSave'.]]><br/>
</message>
<message time="2011/04/11 13:43:45.213" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FlexObjectIceFish.ButtonSave' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:43:45.291" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Close') on item 'WebDocumentIceFish.FlexObjectIceFish.ButtonClose'.]]><br/>
</message>
<message time="2011/04/11 13:43:45.291" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FlexObjectIceFish.ButtonClose' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:43:45.666" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.ButtonSave' at 19;9.]]><br/>
</message>
<message time="2011/04/11 13:43:45.869" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Please enter all mandatory fields') on item 'WebDocumentIceFish.FlexObjectIceFish.TextPlease_enter_all_mandato'.]]><br/>
</message>
<message time="2011/04/11 13:43:45.869" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FlexObjectIceFish.TextPlease_enter_all_mandato' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:43:46.369" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.ButtonOK2' at 24;11.]]><br/>
</message>
<message time="2011/04/11 13:43:47.026" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.TextTextInput6' at 77;14.]]><br/>
</message>
<message time="2011/04/11 13:43:47.213" level="INFO" category="Replay">
<![CDATA[Key 'S' Press.]]><br/>
</message>
<message time="2011/04/11 13:43:47.323" level="INFO" category="Replay">
<![CDATA[Key 'Back' Press.]]><br/>
</message>
<message time="2011/04/11 13:43:47.432" level="INFO" category="Replay">
<![CDATA[Key 'I' Press.]]><br/>
</message>
<message time="2011/04/11 13:43:47.541" level="INFO" category="Replay">
<![CDATA[Key 'C' Press.]]><br/>
</message>
<message time="2011/04/11 13:43:47.651" level="INFO" category="Replay">
<![CDATA[Key 'E' Press.]]><br/>
</message>
<message time="2011/04/11 13:43:47.760" level="INFO" category="Replay">
<![CDATA[Key 'F' Press.]]><br/>
</message>
<message time="2011/04/11 13:43:47.869" level="INFO" category="Replay">
<![CDATA[Key 'I' Press.]]><br/>
</message>
<message time="2011/04/11 13:43:47.979" level="INFO" category="Replay">
<![CDATA[Key 'S' Press.]]><br/>
</message>
<message time="2011/04/11 13:43:48.088" level="INFO" category="Replay">
<![CDATA[Key 'H' Press.]]><br/>
</message>
<message time="2011/04/11 13:43:48.198" level="INFO" category="Replay">
<![CDATA[Key 'LShiftKey, Shift' Down.]]><br/>
</message>
<message time="2011/04/11 13:43:48.198" level="INFO" category="Replay">
<![CDATA[Key 'OemMinus, Shift' Down.]]><br/>
</message>
<message time="2011/04/11 13:43:48.198" level="INFO" category="Replay">
<![CDATA[Key 'LShiftKey' Up.]]><br/>
</message>
<message time="2011/04/11 13:43:48.198" level="INFO" category="Replay">
<![CDATA[Key 'OemMinus' Up.]]><br/>
</message>
<message time="2011/04/11 13:43:48.198" level="INFO" category="Replay">
<![CDATA[Key 'S' Press.]]><br/>
</message>
<message time="2011/04/11 13:43:48.307" level="INFO" category="Replay">
<![CDATA[Key 'E' Press.]]><br/>
</message>
<message time="2011/04/11 13:43:48.416" level="INFO" category="Replay">
<![CDATA[Key 'R' Press.]]><br/>
</message>
<message time="2011/04/11 13:43:48.526" level="INFO" category="Replay">
<![CDATA[Key 'V' Press.]]><br/>
</message>
<message time="2011/04/11 13:43:48.635" level="INFO" category="Replay">
<![CDATA[Key 'E' Press.]]><br/>
</message>
<message time="2011/04/11 13:43:48.838" level="INFO" category="Replay">
<![CDATA[Key 'R' Press.]]><br/>
</message>
<message time="2011/04/11 13:43:49.026" level="INFO" category="Replay">
<![CDATA[Key 'D2' Press.]]><br/>
</message>
<message time="2011/04/11 13:43:51.572" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish1.FlexObjectIceFish.TextTextInput' at 47;15.]]><br/>
</message>
<message time="2011/04/11 13:43:51.760" level="INFO" category="Replay">
<![CDATA[Key sequence 'service:jmx:rmi:///jndi/rmi://10.200.41.76:8006/jmxrmi'.]]><br/>
</message>
<message time="2011/04/11 13:43:58.947" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.ButtonSave' at 36;10.]]><br/>
</message>
<message time="2011/04/11 13:44:09.306" level="ERROR" category="Replay">
<![CDATA[Item 'WebDocumentIceFish.FlexObjectIceFish.TextServer_has_been_successf' was not found within the specified timeout of 10s.]]><br/>
</message>
<message time="2011/04/11 13:44:09.338" level="INFO" category="Screenshot">
<a href="Scenario54_20110411_134331.rxlog_1_rxlog.jpg"><img src="Scenario54_20110411_134331.rxlog_1_rxlog_thumb.jpg" alt="Screenshot"/></a>
</message>
<message time="2011/04/11 13:44:09.369" level="FAILURE" category="Replay">
<![CDATA[Replay (item #44) could not be completed because Item 'WebDocumentIceFish.FlexObjectIceFish.TextServer_has_been_successf' was not found within the specified timeout of 10s.]]><br/>
</message>
</log>
