<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/04/11 13:44:31.759" level="INFO" category="Replay">
<![CDATA[Replay started with 1x speed.]]><br/>
</message>
<message time="2011/04/11 13:44:31.759" level="WARN" category="Replay">
<![CDATA[Code Items are skipped during recording file playback.]]><br/>
<![CDATA[The code item method: 'starttest' will only be called from the compiled recording code.]]><br/>
</message>
<message time="2011/04/11 13:44:32.290" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish1.TextAdministration_' at 38;7.]]><br/>
</message>
<message time="2011/04/11 13:44:32.665" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.MenuItemServer_Admin' at 61;10.]]><br/>
</message>
<message time="2011/04/11 13:44:32.884" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Server Id') on item 'WebDocumentIceFish.ContainerVBox.CellString9'.]]><br/>
</message>
<message time="2011/04/11 13:44:32.884" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.ContainerVBox.CellString9' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:44:32.915" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Server Name') on item 'WebDocumentIceFish.ContainerVBox.CellString10'.]]><br/>
</message>
<message time="2011/04/11 13:44:32.915" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.ContainerVBox.CellString10' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:44:32.994" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='JMX URL') on item 'WebDocumentIceFish.ContainerVBox.CellString11'.]]><br/>
</message>
<message time="2011/04/11 13:44:32.994" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.ContainerVBox.CellString11' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:44:33.025" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Registered Date') on item 'WebDocumentIceFish.ContainerVBox.CellString12'.]]><br/>
</message>
<message time="2011/04/11 13:44:33.025" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.ContainerVBox.CellString12' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:44:33.087" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='1') on item 'WebDocumentIceFish1.Row0.CellString8'.]]><br/>
</message>
<message time="2011/04/11 13:44:33.087" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish1.Row0.CellString8' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:44:33.119" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='iceFish_server') on item 'WebDocumentIceFish.ContainerVBox.CellString13'.]]><br/>
</message>
<message time="2011/04/11 13:44:33.119" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.ContainerVBox.CellString13' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:44:35.665" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.ContainerVBox.ButtonRegister' at 46;12.]]><br/>
</message>
<message time="2011/04/11 13:44:35.868" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='New Server Configuration') on item 'WebDocumentIceFish.FlexObjectIceFish.TextNew_Server_Configuration'.]]><br/>
</message>
<message time="2011/04/11 13:44:35.931" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FlexObjectIceFish.TextNew_Server_Configuration' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:44:36.025" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Server Name*') on item 'WebDocumentIceFish.FlexObjectIceFish.TextServer_NameAsterisk'.]]><br/>
</message>
<message time="2011/04/11 13:44:36.025" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FlexObjectIceFish.TextServer_NameAsterisk' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:44:36.040" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='JMX URL*') on item 'WebDocumentIceFish.FlexObjectIceFish.TextJMX_URLAsterisk'.]]><br/>
</message>
<message time="2011/04/11 13:44:36.040" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FlexObjectIceFish.TextJMX_URLAsterisk' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:44:36.103" level="INFO" category="Replay">
<![CDATA[Validating Exists on item 'WebDocumentIceFish.FlexObjectIceFish.TextTextInput6'.]]><br/>
</message>
<message time="2011/04/11 13:44:36.118" level="SUCCESS" category="Validation">
<![CDATA[Repository item element 'WebDocumentIceFish.FlexObjectIceFish.TextTextInput6' does exist.]]><br/>
</message>
<message time="2011/04/11 13:44:36.134" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Save') on item 'WebDocumentIceFish.FlexObjectIceFish.ButtonSave'.]]><br/>
</message>
<message time="2011/04/11 13:44:36.134" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FlexObjectIceFish.ButtonSave' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:44:36.197" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Close') on item 'WebDocumentIceFish.FlexObjectIceFish.ButtonClose'.]]><br/>
</message>
<message time="2011/04/11 13:44:36.197" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FlexObjectIceFish.ButtonClose' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:44:37.259" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.ButtonSave' at 19;9.]]><br/>
</message>
<message time="2011/04/11 13:44:37.572" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Please enter all mandatory fields') on item 'WebDocumentIceFish.FlexObjectIceFish.TextPlease_enter_all_mandato'.]]><br/>
</message>
<message time="2011/04/11 13:44:37.572" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FlexObjectIceFish.TextPlease_enter_all_mandato' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:44:38.681" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.ButtonOK2' at 24;11.]]><br/>
</message>
<message time="2011/04/11 13:44:40.853" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.TextTextInput6' at 77;14.]]><br/>
</message>
<message time="2011/04/11 13:44:41.040" level="INFO" category="Replay">
<![CDATA[Key 'S' Press.]]><br/>
</message>
<message time="2011/04/11 13:44:44.650" level="INFO" category="Replay">
<![CDATA[Key 'Back' Press.]]><br/>
</message>
<message time="2011/04/11 13:44:45.150" level="INFO" category="Replay">
<![CDATA[Key 'I' Press.]]><br/>
</message>
<message time="2011/04/11 13:44:45.571" level="INFO" category="Replay">
<![CDATA[Key 'C' Press.]]><br/>
</message>
<message time="2011/04/11 13:44:45.790" level="INFO" category="Replay">
<![CDATA[Key 'E' Press.]]><br/>
</message>
<message time="2011/04/11 13:44:45.978" level="INFO" category="Replay">
<![CDATA[Key 'F' Press.]]><br/>
</message>
<message time="2011/04/11 13:44:46.150" level="INFO" category="Replay">
<![CDATA[Key 'I' Press.]]><br/>
</message>
<message time="2011/04/11 13:44:47.118" level="INFO" category="Replay">
<![CDATA[Key 'S' Press.]]><br/>
</message>
<message time="2011/04/11 13:44:47.259" level="INFO" category="Replay">
<![CDATA[Key 'H' Press.]]><br/>
</message>
<message time="2011/04/11 13:44:47.415" level="INFO" category="Replay">
<![CDATA[Key 'LShiftKey, Shift' Down.]]><br/>
</message>
<message time="2011/04/11 13:44:47.571" level="INFO" category="Replay">
<![CDATA[Key 'OemMinus, Shift' Down.]]><br/>
</message>
<message time="2011/04/11 13:44:47.806" level="INFO" category="Replay">
<![CDATA[Key 'LShiftKey' Up.]]><br/>
</message>
<message time="2011/04/11 13:44:47.868" level="INFO" category="Replay">
<![CDATA[Key 'OemMinus' Up.]]><br/>
</message>
<message time="2011/04/11 13:44:47.868" level="INFO" category="Replay">
<![CDATA[Key 'S' Press.]]><br/>
</message>
<message time="2011/04/11 13:44:48.009" level="INFO" category="Replay">
<![CDATA[Key 'E' Press.]]><br/>
</message>
<message time="2011/04/11 13:44:48.212" level="INFO" category="Replay">
<![CDATA[Key 'R' Press.]]><br/>
</message>
<message time="2011/04/11 13:44:48.399" level="INFO" category="Replay">
<![CDATA[Key 'V' Press.]]><br/>
</message>
<message time="2011/04/11 13:44:48.587" level="INFO" category="Replay">
<![CDATA[Key 'E' Press.]]><br/>
</message>
<message time="2011/04/11 13:44:48.806" level="INFO" category="Replay">
<![CDATA[Key 'R' Press.]]><br/>
</message>
<message time="2011/04/11 13:44:48.993" level="INFO" category="Replay">
<![CDATA[Key 'D2' Press.]]><br/>
</message>
<message time="2011/04/11 13:44:51.524" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish1.FlexObjectIceFish.TextTextInput' at 47;15.]]><br/>
</message>
<message time="2011/04/11 13:44:51.712" level="INFO" category="Replay">
<![CDATA[Key sequence 'service:jmx:rmi:///jndi/rmi://10.200.41.76:8006/jmxrmi'.]]><br/>
</message>
<message time="2011/04/11 13:44:58.899" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.ButtonSave' at 36;10.]]><br/>
</message>
<message time="2011/04/11 13:44:59.196" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Server has been successfully registered') on item 'WebDocumentIceFish.FlexObjectIceFish.TextServer_has_been_successf'.]]><br/>
</message>
<message time="2011/04/11 13:44:59.196" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FlexObjectIceFish.TextServer_has_been_successf' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:44:59.290" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='OK') on item 'WebDocumentIceFish.FlexObjectIceFish.ButtonOK3'.]]><br/>
</message>
<message time="2011/04/11 13:44:59.290" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FlexObjectIceFish.ButtonOK3' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:44:59.696" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.ButtonOK3' at 38;16.]]><br/>
</message>
<message time="2011/04/11 13:45:00.634" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.ContainerVBox.ButtonRegister' at 39;13.]]><br/>
</message>
<message time="2011/04/11 13:45:01.274" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.TextTextInput6' at 113;12.]]><br/>
</message>
<message time="2011/04/11 13:45:01.462" level="INFO" category="Replay">
<![CDATA[Key 'I' Press.]]><br/>
</message>
<message time="2011/04/11 13:45:01.571" level="INFO" category="Replay">
<![CDATA[Key 'C' Press.]]><br/>
</message>
<message time="2011/04/11 13:45:01.680" level="INFO" category="Replay">
<![CDATA[Key 'E' Press.]]><br/>
</message>
<message time="2011/04/11 13:45:01.790" level="INFO" category="Replay">
<![CDATA[Key 'LShiftKey, Shift' Down.]]><br/>
</message>
<message time="2011/04/11 13:45:01.790" level="INFO" category="Replay">
<![CDATA[Key 'F, Shift' Down.]]><br/>
</message>
<message time="2011/04/11 13:45:01.790" level="INFO" category="Replay">
<![CDATA[Key 'LShiftKey' Up.]]><br/>
</message>
<message time="2011/04/11 13:45:01.790" level="INFO" category="Replay">
<![CDATA[Key 'F' Up.]]><br/>
</message>
<message time="2011/04/11 13:45:01.790" level="INFO" category="Replay">
<![CDATA[Key 'I' Press.]]><br/>
</message>
<message time="2011/04/11 13:45:01.899" level="INFO" category="Replay">
<![CDATA[Key 'S' Press.]]><br/>
</message>
<message time="2011/04/11 13:45:02.009" level="INFO" category="Replay">
<![CDATA[Key 'H' Press.]]><br/>
</message>
<message time="2011/04/11 13:45:02.118" level="INFO" category="Replay">
<![CDATA[Key 'LShiftKey, Shift' Down.]]><br/>
</message>
<message time="2011/04/11 13:45:02.118" level="INFO" category="Replay">
<![CDATA[Key 'OemMinus, Shift' Press.]]><br/>
</message>
<message time="2011/04/11 13:45:02.227" level="INFO" category="Replay">
<![CDATA[Key 'LShiftKey' Up.]]><br/>
</message>
<message time="2011/04/11 13:45:02.227" level="INFO" category="Replay">
<![CDATA[Key 'S' Press.]]><br/>
</message>
<message time="2011/04/11 13:45:02.337" level="INFO" category="Replay">
<![CDATA[Key 'E' Press.]]><br/>
</message>
<message time="2011/04/11 13:45:02.446" level="INFO" category="Replay">
<![CDATA[Key 'R' Press.]]><br/>
</message>
<message time="2011/04/11 13:45:02.555" level="INFO" category="Replay">
<![CDATA[Key 'V' Press.]]><br/>
</message>
<message time="2011/04/11 13:45:02.665" level="INFO" category="Replay">
<![CDATA[Key 'E' Press.]]><br/>
</message>
<message time="2011/04/11 13:45:02.774" level="INFO" category="Replay">
<![CDATA[Key 'R' Press.]]><br/>
</message>
<message time="2011/04/11 13:45:02.884" level="INFO" category="Replay">
<![CDATA[Key 'Tab' Press.]]><br/>
</message>
<message time="2011/04/11 13:45:02.993" level="INFO" category="Replay">
<![CDATA[Key 'T' Press.]]><br/>
</message>
<message time="2011/04/11 13:45:04.399" level="INFO" category="Replay">
<![CDATA[Key 'E' Press.]]><br/>
</message>
<message time="2011/04/11 13:45:04.509" level="INFO" category="Replay">
<![CDATA[Key 'S' Press.]]><br/>
</message>
<message time="2011/04/11 13:45:04.649" level="INFO" category="Replay">
<![CDATA[Key 'T' Press.]]><br/>
</message>
<message time="2011/04/11 13:45:06.305" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.ButtonSave' at 46;5.]]><br/>
</message>
<message time="2011/04/11 13:45:06.649" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Server cannot be retrieved') on item 'WebDocumentIceFish.ContainerServer_cannot_be_retriev.TextServer_cannot_be_retriev'.]]><br/>
</message>
<message time="2011/04/11 13:45:06.649" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.ContainerServer_cannot_be_retriev.TextServer_cannot_be_retriev' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:45:06.727" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='com.headstrong.icefish.services.serveradmin.exception.UniqueServerException : A server with the name &apos;iceFish_server&apos; is already exists in the system') on item 'WebDocumentIceFish.ContainerServer_cannot_be_retriev.TextCom_headstrong_icefish_s'.]]><br/>
</message>
<message time="2011/04/11 13:45:06.727" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.ContainerServer_cannot_be_retriev.TextCom_headstrong_icefish_s' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:45:07.446" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.ContainerServer_cannot_be_retriev.ButtonOK4' at 15;15.]]><br/>
</message>
<message time="2011/04/11 13:45:08.743" level="INFO" category="Replay">
<![CDATA[Mouse Left DoubleClick item 'WebDocumentIceFish1.TableUserGrid.CellString12' at 95;9.]]><br/>
</message>
<message time="2011/04/11 13:45:09.212" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='service:jmx:rmi:///jndi/rmi://10.200.41.76:8006/jmxrmi') on item 'WebDocumentIceFish1.FlexObjectIceFish.TextTextInput'.]]><br/>
</message>
<message time="2011/04/11 13:45:09.212" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish1.FlexObjectIceFish.TextTextInput' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:45:10.821" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.TextTextInput6' at 78;11.]]><br/>
</message>
<message time="2011/04/11 13:45:11.055" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='icefish_server2') on item 'WebDocumentIceFish.FlexObjectIceFish.TextTextInput6'.]]><br/>
</message>
<message time="2011/04/11 13:45:11.055" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FlexObjectIceFish.TextTextInput6' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:45:12.571" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.TextTextInput6' at 133;3.]]><br/>
</message>
<message time="2011/04/11 13:45:15.946" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish1.FlexObjectIceFish.TextTextInput' at 135;14.]]><br/>
</message>
<message time="2011/04/11 13:45:17.165" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.TextTextInput6' at 121;10.]]><br/>
</message>
<message time="2011/04/11 13:45:17.352" level="INFO" category="Replay">
<![CDATA[Key 'D1' Press.]]><br/>
</message>
<message time="2011/04/11 13:45:21.727" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.ButtonSave' at 38;12.]]><br/>
</message>
<message time="2011/04/11 13:45:23.164" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.ButtonOK3' at 25;7.]]><br/>
</message>
<message time="2011/04/11 13:45:25.008" level="INFO" category="Replay">
<![CDATA[Mouse Left DoubleClick item 'WebDocumentIceFish1.TableUserGrid.CellString12' at 160;5.]]><br/>
</message>
<message time="2011/04/11 13:45:25.383" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='icefish_server21') on item 'WebDocumentIceFish.FlexObjectIceFish.TextTextInput6'.]]><br/>
</message>
<message time="2011/04/11 13:45:25.383" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FlexObjectIceFish.TextTextInput6' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:45:26.696" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.ButtonClose' at 17;4.]]><br/>
</message>
<message time="2011/04/11 13:45:26.883" level="WARN" category="Replay">
<![CDATA[Code Items are skipped during recording file playback.]]><br/>
<![CDATA[The code item method: 'printresults' will only be called from the compiled recording code.]]><br/>
</message>
<message time="2011/04/11 13:45:26.883" level="SUCCESS" category="Replay">
<![CDATA[Replay completed with no errors.]]><br/>
</message>
</log>
