<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/04/11 13:46:50.944" level="INFO" category="Replay">
<![CDATA[Replay started with 1x speed.]]><br/>
</message>
<message time="2011/04/11 13:46:51.522" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish1.ContainerPanel1.TextProcess_Management_' at 61;9.]]><br/>
</message>
<message time="2011/04/11 13:46:51.850" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish1.FlexObjectIceFish.MenuItemProcesses_Status' at 66;7.]]><br/>
</message>
<message time="2011/04/11 13:46:52.178" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='--select server--') on item 'WebDocumentIceFish1.ContainerHBox.TextTextInput'.]]><br/>
</message>
<message time="2011/04/11 13:46:52.178" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish1.ContainerHBox.TextTextInput' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:46:53.522" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Enabled='False') on item 'WebDocumentIceFish1.ContainerPanel1.ButtonAssign'.]]><br/>
</message>
<message time="2011/04/11 13:46:53.522" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Enabled' of element for item 'WebDocumentIceFish1.ContainerPanel1.ButtonAssign' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:46:53.694" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Assign') on item 'WebDocumentIceFish1.ContainerPanel1.ButtonAssign'.]]><br/>
</message>
<message time="2011/04/11 13:46:53.694" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish1.ContainerPanel1.ButtonAssign' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:46:53.741" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Enabled='False') on item 'WebDocumentIceFish1.ContainerPanel1.ButtonUnassign'.]]><br/>
</message>
<message time="2011/04/11 13:46:53.756" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Enabled' of element for item 'WebDocumentIceFish1.ContainerPanel1.ButtonUnassign' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:46:53.835" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Unassign') on item 'WebDocumentIceFish1.ContainerPanel1.ButtonUnassign'.]]><br/>
</message>
<message time="2011/04/11 13:46:53.835" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish1.ContainerPanel1.ButtonUnassign' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:46:53.944" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Enabled='True') on item 'WebDocumentIceFish1.ContainerHBox.ButtonFilter'.]]><br/>
</message>
<message time="2011/04/11 13:46:53.944" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Enabled' of element for item 'WebDocumentIceFish1.ContainerHBox.ButtonFilter' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:46:54.022" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Filter') on item 'WebDocumentIceFish1.ContainerHBox.ButtonFilter'.]]><br/>
</message>
<message time="2011/04/11 13:46:54.022" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish1.ContainerHBox.ButtonFilter' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:46:54.147" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Enabled='True') on item 'WebDocumentIceFish.ContainerHBox.ButtonRefresh'.]]><br/>
</message>
<message time="2011/04/11 13:46:54.147" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Enabled' of element for item 'WebDocumentIceFish.ContainerHBox.ButtonRefresh' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:46:54.225" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Refresh') on item 'WebDocumentIceFish.ContainerHBox.ButtonRefresh'.]]><br/>
</message>
<message time="2011/04/11 13:46:54.225" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.ContainerHBox.ButtonRefresh' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:46:54.350" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Enabled='False') on item 'WebDocumentIceFish1.ContainerHBox.ButtonStart'.]]><br/>
</message>
<message time="2011/04/11 13:46:54.350" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Enabled' of element for item 'WebDocumentIceFish1.ContainerHBox.ButtonStart' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:46:54.428" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Start') on item 'WebDocumentIceFish1.ContainerHBox.ButtonStart'.]]><br/>
</message>
<message time="2011/04/11 13:46:54.428" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish1.ContainerHBox.ButtonStart' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:46:54.538" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Enabled='False') on item 'WebDocumentIceFish1.ContainerHBox.ButtonStop'.]]><br/>
</message>
<message time="2011/04/11 13:46:54.538" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Enabled' of element for item 'WebDocumentIceFish1.ContainerHBox.ButtonStop' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:46:54.631" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Stop') on item 'WebDocumentIceFish1.ContainerHBox.ButtonStop'.]]><br/>
</message>
<message time="2011/04/11 13:46:54.631" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish1.ContainerHBox.ButtonStop' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:46:54.741" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Enabled='False') on item 'WebDocumentIceFish1.ContainerHBox.ButtonSchedule'.]]><br/>
</message>
<message time="2011/04/11 13:46:54.741" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Enabled' of element for item 'WebDocumentIceFish1.ContainerHBox.ButtonSchedule' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:46:54.835" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Schedule') on item 'WebDocumentIceFish1.ContainerHBox.ButtonSchedule'.]]><br/>
</message>
<message time="2011/04/11 13:46:54.835" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish1.ContainerHBox.ButtonSchedule' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:46:55.725" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish1.ContainerHBox.ButtonButton' at 141;11.]]><br/>
</message>
<message time="2011/04/11 13:46:56.631" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish1.FlexObjectIceFish.TextIceFish_server' at 114;11.]]><br/>
</message>
<message time="2011/04/11 13:46:59.131" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish1.ContainerHBox.ButtonFilter' at 44;11.]]><br/>
</message>
<message time="2011/04/11 13:46:59.319" level="WARN" category="Replay">
<![CDATA[Code Items are skipped during recording file playback.]]><br/>
<![CDATA[The code item method: 'checkProcessforserver1' will only be called from the compiled recording code.]]><br/>
</message>
<message time="2011/04/11 13:47:00.334" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish1.ContainerHBox.TextTextInput' at 62;13.]]><br/>
</message>
<message time="2011/04/11 13:47:06.850" level="FAILURE" category="Replay">
<![CDATA[The replay was aborted by the user.]]><br/>
</message>
</log>
