<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/04/11 17:13:54.596" level="INFO" category="Replay">
<![CDATA[Replay started with 1x speed.]]><br/>
</message>
<message time="2011/04/11 17:13:55.159" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish1.ContainerPanel1.TextProcess_Management_' at 33;9.]]><br/>
</message>
<message time="2011/04/11 17:13:55.799" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish1.FlexObjectIceFish.MenuItemProcesses_Status' at 95;3.]]><br/>
</message>
<message time="2011/04/11 17:13:57.174" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish1.FlexObjectIceFish.CellString13' at 62;2.]]><br/>
</message>
<message time="2011/04/11 17:13:59.658" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish1.FlexObjectIceFish.CellString13' at 65;14.]]><br/>
</message>
<message time="2011/04/11 17:14:02.502" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish1.FlexObjectIceFish.CellString13' at 65;13.]]><br/>
</message>
<message time="2011/04/11 17:14:16.252" level="ERROR" category="Replay">
<![CDATA[Item 'WebDocumentIceFish.TableUserGrid.CellString8' was not found within the specified timeout of 10s.]]><br/>
</message>
<message time="2011/04/11 17:14:16.283" level="INFO" category="Screenshot">
<a href="Scenario54_20110411_135732.rxlog_1_rxlog.jpg"><img src="Scenario54_20110411_135732.rxlog_1_rxlog_thumb.jpg" alt="Screenshot"/></a>
</message>
<message time="2011/04/11 17:14:16.314" level="FAILURE" category="Replay">
<![CDATA[Replay (item #74) could not be completed because Item 'WebDocumentIceFish.TableUserGrid.CellString8' was not found within the specified timeout of 10s.]]><br/>
</message>
</log>
