<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/04/11 13:54:40.591" level="INFO" category="Replay">
<![CDATA[Replay started with 1x speed.]]><br/>
</message>
<message time="2011/04/11 13:54:40.685" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='12345') on item 'WebDocumentIceFish1.Row0.CellString8'.]]><br/>
</message>
<message time="2011/04/11 13:54:40.685" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish1.Row0.CellString8' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:54:40.747" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='iceFish_server') on item 'WebDocumentIceFish.ContainerVBox.CellString13'.]]><br/>
</message>
<message time="2011/04/11 13:54:40.747" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.ContainerVBox.CellString13' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:54:41.638" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.ContainerVBox.ButtonRegister' at 46;12.]]><br/>
</message>
<message time="2011/04/11 13:54:41.951" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='New Server Configuration') on item 'WebDocumentIceFish.FlexObjectIceFish.TextNew_Server_Configuration'.]]><br/>
</message>
<message time="2011/04/11 13:54:41.951" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FlexObjectIceFish.TextNew_Server_Configuration' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:54:41.982" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Server Name*') on item 'WebDocumentIceFish.FlexObjectIceFish.TextServer_NameAsterisk'.]]><br/>
</message>
<message time="2011/04/11 13:54:41.982" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FlexObjectIceFish.TextServer_NameAsterisk' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:54:42.044" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='JMX URL*') on item 'WebDocumentIceFish.FlexObjectIceFish.TextJMX_URLAsterisk'.]]><br/>
</message>
<message time="2011/04/11 13:54:42.044" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FlexObjectIceFish.TextJMX_URLAsterisk' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:54:42.076" level="INFO" category="Replay">
<![CDATA[Validating Exists on item 'WebDocumentIceFish.FlexObjectIceFish.TextTextInput6'.]]><br/>
</message>
<message time="2011/04/11 13:54:42.076" level="SUCCESS" category="Validation">
<![CDATA[Repository item element 'WebDocumentIceFish.FlexObjectIceFish.TextTextInput6' does exist.]]><br/>
</message>
<message time="2011/04/11 13:54:42.138" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Save') on item 'WebDocumentIceFish.FlexObjectIceFish.ButtonSave'.]]><br/>
</message>
<message time="2011/04/11 13:54:42.138" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FlexObjectIceFish.ButtonSave' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:54:42.169" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Close') on item 'WebDocumentIceFish.FlexObjectIceFish.ButtonClose'.]]><br/>
</message>
<message time="2011/04/11 13:54:42.169" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FlexObjectIceFish.ButtonClose' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:54:43.263" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.ButtonSave' at 19;9.]]><br/>
</message>
<message time="2011/04/11 13:54:43.576" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Please enter all mandatory fields') on item 'WebDocumentIceFish.FlexObjectIceFish.TextPlease_enter_all_mandato'.]]><br/>
</message>
<message time="2011/04/11 13:54:43.576" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FlexObjectIceFish.TextPlease_enter_all_mandato' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:54:44.669" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.ButtonOK2' at 24;11.]]><br/>
</message>
<message time="2011/04/11 13:54:46.825" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.TextTextInput6' at 77;14.]]><br/>
</message>
<message time="2011/04/11 13:54:47.013" level="INFO" category="Replay">
<![CDATA[Key 'S' Press.]]><br/>
</message>
<message time="2011/04/11 13:54:50.622" level="INFO" category="Replay">
<![CDATA[Key 'Back' Press.]]><br/>
</message>
<message time="2011/04/11 13:54:51.122" level="INFO" category="Replay">
<![CDATA[Key 'I' Press.]]><br/>
</message>
<message time="2011/04/11 13:54:51.544" level="INFO" category="Replay">
<![CDATA[Key 'C' Press.]]><br/>
</message>
<message time="2011/04/11 13:54:51.763" level="INFO" category="Replay">
<![CDATA[Key 'E' Press.]]><br/>
</message>
<message time="2011/04/11 13:54:51.950" level="INFO" category="Replay">
<![CDATA[Key 'F' Press.]]><br/>
</message>
<message time="2011/04/11 13:54:52.122" level="INFO" category="Replay">
<![CDATA[Key 'I' Press.]]><br/>
</message>
<message time="2011/04/11 13:54:53.091" level="INFO" category="Replay">
<![CDATA[Key 'S' Press.]]><br/>
</message>
<message time="2011/04/11 13:54:53.232" level="INFO" category="Replay">
<![CDATA[Key 'H' Press.]]><br/>
</message>
<message time="2011/04/11 13:54:53.388" level="INFO" category="Replay">
<![CDATA[Key 'LShiftKey, Shift' Down.]]><br/>
</message>
<message time="2011/04/11 13:54:53.544" level="INFO" category="Replay">
<![CDATA[Key 'OemMinus, Shift' Down.]]><br/>
</message>
<message time="2011/04/11 13:54:53.778" level="INFO" category="Replay">
<![CDATA[Key 'LShiftKey' Up.]]><br/>
</message>
<message time="2011/04/11 13:54:53.841" level="INFO" category="Replay">
<![CDATA[Key 'OemMinus' Up.]]><br/>
</message>
<message time="2011/04/11 13:54:53.841" level="INFO" category="Replay">
<![CDATA[Key 'S' Press.]]><br/>
</message>
<message time="2011/04/11 13:54:53.997" level="INFO" category="Replay">
<![CDATA[Key 'E' Press.]]><br/>
</message>
<message time="2011/04/11 13:54:54.185" level="INFO" category="Replay">
<![CDATA[Key 'R' Press.]]><br/>
</message>
<message time="2011/04/11 13:54:54.372" level="INFO" category="Replay">
<![CDATA[Key 'V' Press.]]><br/>
</message>
<message time="2011/04/11 13:54:54.560" level="INFO" category="Replay">
<![CDATA[Key 'E' Press.]]><br/>
</message>
<message time="2011/04/11 13:54:54.778" level="INFO" category="Replay">
<![CDATA[Key 'R' Press.]]><br/>
</message>
<message time="2011/04/11 13:54:54.966" level="INFO" category="Replay">
<![CDATA[Key 'D2' Press.]]><br/>
</message>
<message time="2011/04/11 13:54:57.497" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish1.FlexObjectIceFish.TextTextInput' at 47;15.]]><br/>
</message>
<message time="2011/04/11 13:54:57.685" level="INFO" category="Replay">
<![CDATA[Key sequence 'service:jmx:rmi:///jndi/rmi://10.200.41.76:8006/jmxrmi'.]]><br/>
</message>
<message time="2011/04/11 13:55:04.872" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.ButtonSave' at 36;10.]]><br/>
</message>
<message time="2011/04/11 13:55:05.294" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Server has been successfully registered') on item 'WebDocumentIceFish.FlexObjectIceFish.TextServer_has_been_successf'.]]><br/>
</message>
<message time="2011/04/11 13:55:05.294" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FlexObjectIceFish.TextServer_has_been_successf' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:55:05.403" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='OK') on item 'WebDocumentIceFish.FlexObjectIceFish.ButtonOK3'.]]><br/>
</message>
<message time="2011/04/11 13:55:05.403" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FlexObjectIceFish.ButtonOK3' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:55:05.809" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.ButtonOK3' at 38;16.]]><br/>
</message>
<message time="2011/04/11 13:55:06.731" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.ContainerVBox.ButtonRegister' at 39;13.]]><br/>
</message>
<message time="2011/04/11 13:55:07.481" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.TextTextInput6' at 113;12.]]><br/>
</message>
<message time="2011/04/11 13:55:07.669" level="INFO" category="Replay">
<![CDATA[Key 'I' Press.]]><br/>
</message>
<message time="2011/04/11 13:55:07.778" level="INFO" category="Replay">
<![CDATA[Key 'C' Press.]]><br/>
</message>
<message time="2011/04/11 13:55:07.888" level="INFO" category="Replay">
<![CDATA[Key 'E' Press.]]><br/>
</message>
<message time="2011/04/11 13:55:07.997" level="INFO" category="Replay">
<![CDATA[Key 'LShiftKey, Shift' Down.]]><br/>
</message>
<message time="2011/04/11 13:55:07.997" level="INFO" category="Replay">
<![CDATA[Key 'F, Shift' Down.]]><br/>
</message>
<message time="2011/04/11 13:55:07.997" level="INFO" category="Replay">
<![CDATA[Key 'LShiftKey' Up.]]><br/>
</message>
<message time="2011/04/11 13:55:07.997" level="INFO" category="Replay">
<![CDATA[Key 'F' Up.]]><br/>
</message>
<message time="2011/04/11 13:55:07.997" level="INFO" category="Replay">
<![CDATA[Key 'I' Press.]]><br/>
</message>
<message time="2011/04/11 13:55:08.106" level="INFO" category="Replay">
<![CDATA[Key 'S' Press.]]><br/>
</message>
<message time="2011/04/11 13:55:08.216" level="INFO" category="Replay">
<![CDATA[Key 'H' Press.]]><br/>
</message>
<message time="2011/04/11 13:55:08.325" level="INFO" category="Replay">
<![CDATA[Key 'LShiftKey, Shift' Down.]]><br/>
</message>
<message time="2011/04/11 13:55:08.325" level="INFO" category="Replay">
<![CDATA[Key 'OemMinus, Shift' Press.]]><br/>
</message>
<message time="2011/04/11 13:55:08.434" level="INFO" category="Replay">
<![CDATA[Key 'LShiftKey' Up.]]><br/>
</message>
<message time="2011/04/11 13:55:08.434" level="INFO" category="Replay">
<![CDATA[Key 'S' Press.]]><br/>
</message>
<message time="2011/04/11 13:55:08.544" level="INFO" category="Replay">
<![CDATA[Key 'E' Press.]]><br/>
</message>
<message time="2011/04/11 13:55:08.653" level="INFO" category="Replay">
<![CDATA[Key 'R' Press.]]><br/>
</message>
<message time="2011/04/11 13:55:08.763" level="INFO" category="Replay">
<![CDATA[Key 'V' Press.]]><br/>
</message>
<message time="2011/04/11 13:55:08.872" level="INFO" category="Replay">
<![CDATA[Key 'E' Press.]]><br/>
</message>
<message time="2011/04/11 13:55:08.981" level="INFO" category="Replay">
<![CDATA[Key 'R' Press.]]><br/>
</message>
<message time="2011/04/11 13:55:09.091" level="INFO" category="Replay">
<![CDATA[Key 'Tab' Press.]]><br/>
</message>
<message time="2011/04/11 13:55:09.200" level="INFO" category="Replay">
<![CDATA[Key 'T' Press.]]><br/>
</message>
<message time="2011/04/11 13:55:10.372" level="INFO" category="Replay">
<![CDATA[Key 'E' Press.]]><br/>
</message>
<message time="2011/04/11 13:55:10.481" level="INFO" category="Replay">
<![CDATA[Key 'S' Press.]]><br/>
</message>
<message time="2011/04/11 13:55:10.622" level="INFO" category="Replay">
<![CDATA[Key 'T' Press.]]><br/>
</message>
<message time="2011/04/11 13:55:12.309" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.ButtonSave' at 46;5.]]><br/>
</message>
<message time="2011/04/11 13:55:12.762" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='Server cannot be retrieved') on item 'WebDocumentIceFish.ContainerServer_cannot_be_retriev.TextServer_cannot_be_retriev'.]]><br/>
</message>
<message time="2011/04/11 13:55:12.762" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.ContainerServer_cannot_be_retriev.TextServer_cannot_be_retriev' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:55:12.887" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='com.headstrong.icefish.services.serveradmin.exception.UniqueServerException : A server with the name &apos;iceFish_server&apos; is already exists in the system') on item 'WebDocumentIceFish.ContainerServer_cannot_be_retriev.TextCom_headstrong_icefish_s'.]]><br/>
</message>
<message time="2011/04/11 13:55:12.887" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.ContainerServer_cannot_be_retriev.TextCom_headstrong_icefish_s' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:55:13.403" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.ContainerServer_cannot_be_retriev.ButtonOK4' at 15;15.]]><br/>
</message>
<message time="2011/04/11 13:55:14.747" level="INFO" category="Replay">
<![CDATA[Mouse Left DoubleClick item 'WebDocumentIceFish1.TableUserGrid.CellString12' at 95;9.]]><br/>
</message>
<message time="2011/04/11 13:55:15.200" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='service:jmx:rmi:///jndi/rmi://10.200.41.76:8006/jmxrmi') on item 'WebDocumentIceFish1.FlexObjectIceFish.TextTextInput'.]]><br/>
</message>
<message time="2011/04/11 13:55:15.216" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish1.FlexObjectIceFish.TextTextInput' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:55:16.825" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.TextTextInput6' at 78;11.]]><br/>
</message>
<message time="2011/04/11 13:55:17.075" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='icefish_server2') on item 'WebDocumentIceFish.FlexObjectIceFish.TextTextInput6'.]]><br/>
</message>
<message time="2011/04/11 13:55:17.075" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FlexObjectIceFish.TextTextInput6' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:55:18.606" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.TextTextInput6' at 133;3.]]><br/>
</message>
<message time="2011/04/11 13:55:21.950" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish1.FlexObjectIceFish.TextTextInput' at 135;14.]]><br/>
</message>
<message time="2011/04/11 13:55:23.122" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.TextTextInput6' at 121;10.]]><br/>
</message>
<message time="2011/04/11 13:55:23.309" level="INFO" category="Replay">
<![CDATA[Key 'D1' Press.]]><br/>
</message>
<message time="2011/04/11 13:55:27.684" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.ButtonSave' at 38;12.]]><br/>
</message>
<message time="2011/04/11 13:55:29.153" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.ButtonOK3' at 25;7.]]><br/>
</message>
<message time="2011/04/11 13:55:30.965" level="INFO" category="Replay">
<![CDATA[Mouse Left DoubleClick item 'WebDocumentIceFish1.TableUserGrid.CellString12' at 160;5.]]><br/>
</message>
<message time="2011/04/11 13:55:31.418" level="INFO" category="Replay">
<![CDATA[Validating AttributeEqual (Text='icefish_server21') on item 'WebDocumentIceFish.FlexObjectIceFish.TextTextInput6'.]]><br/>
</message>
<message time="2011/04/11 13:55:31.434" level="SUCCESS" category="Validation">
<![CDATA[Attribute 'Text' of element for item 'WebDocumentIceFish.FlexObjectIceFish.TextTextInput6' does match the specified value.]]><br/>
</message>
<message time="2011/04/11 13:55:32.668" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.FlexObjectIceFish.ButtonClose' at 17;4.]]><br/>
</message>
<message time="2011/04/11 13:55:32.856" level="WARN" category="Replay">
<![CDATA[Code Items are skipped during recording file playback.]]><br/>
<![CDATA[The code item method: 'printresults' will only be called from the compiled recording code.]]><br/>
</message>
<message time="2011/04/11 13:55:32.856" level="SUCCESS" category="Replay">
<![CDATA[Replay completed with no errors.]]><br/>
</message>
</log>
