<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/04/11 13:45:41.336" level="INFO" category="Replay">
<![CDATA[Replay started with 1x speed.]]><br/>
</message>
<message time="2011/04/11 13:45:41.883" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish1.ContainerPanel1.TextProcess_Management_' at 61;9.]]><br/>
</message>
<message time="2011/04/11 13:45:42.195" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish1.FlexObjectIceFish.MenuItemProcesses_Status' at 66;7.]]><br/>
</message>
<message time="2011/04/11 13:45:52.711" level="ERROR" category="Replay">
<![CDATA[Item 'WebDocumentIceFish1.ContainerHBox.TextTextInput' was not found within the specified timeout of 10s.]]><br/>
</message>
<message time="2011/04/11 13:45:52.742" level="INFO" category="Screenshot">
<a href="Scenario56_20110411_134541.rxlog_1_rxlog.jpg"><img src="Scenario56_20110411_134541.rxlog_1_rxlog_thumb.jpg" alt="Screenshot"/></a>
</message>
<message time="2011/04/11 13:45:52.773" level="FAILURE" category="Replay">
<![CDATA[Replay (item #3) could not be completed because Item 'WebDocumentIceFish1.ContainerHBox.TextTextInput' was not found within the specified timeout of 10s.]]><br/>
</message>
</log>
