#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/todolist
#jdbc.username=todolist
#jdbc.password=todolist
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://10.200.15.76/stridehub
#jdbc.username=postgres
#jdbc.password=stride
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@optbenchmark:1521:teevra
#jdbc.username=teevra
#jdbc.password=teevra123
#hibernate.dialect=org.hibernate.dialect.OracleDialect

#ldap:url=ldap://10.200.41.16:10389
#ldap:root=o=sevenSeas
#ldap.userName=uid=admin,ou=system
#ldap.password=secret

jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.passwordLocation=${jdbc.passwordLocation}
hibernate.dialect=${hibernate.dialect}

ldap.url=${ldap.url}
ldap.root=${ldap.root}
ldap.userName=${ldap.userName}
ldap.password=${ldap.password}