<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="RanorexReport3.xsl"?><report>
  <activity user="ShaSrivastava" host="BL1DJD1W4BS" osversion="Windows XP Service Pack 3 32bit" runtimeversion="2.0.50727.3615" rxversion="3.0.1.12040" language="en-US" screenresolution="1280x1024" timestamp="11/2/2011 2:04:27 PM" module="CBR" result="Failed" duration="0ms" type="root" rid="f634326e7ad9a30">
    <detail>
      CBR
    </detail>
    <item time="00:00.437" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FormCBR_Configuration.TextDirectory' at 299;10.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container/text[@id='Directory']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FormCBR_Configuration.TextDirectory" id="3881e3b2c9494a4ea02cffd84302235f" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="80" itemindex="47"/>
    </item>
    <item time="00:04.968" level="Info" category="Keyboard">
      <message>
        Key '1' Press.
      </message>
      <metainfo itemindex="48" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="84"/>
    </item>
    <item time="00:06.296" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonSave' at 46;10.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/element[@type='ControlBar']/button[@text='Save']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonSave" id="90afb295c5b9479ca95a6b5501162342" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="88" itemindex="49"/>
    </item>
    <item time="00:14.468" level="Info" category="Mouse">
      <message>
        Mouse Right Click item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_3_536126' at 18;20.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_536126']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_3_536126" id="e18af827a4494af182db2a0db2213642" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="92" itemindex="50"/>
    </item>
    <item time="00:19.562" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 16;12.
      </message>
      <metainfo type="repoitem" path="contextmenu[@processname='iexplore']/contextmenu/menuitem[@accessiblename='Configure Component']" fullname="FinetunedRepository.ContextMenuIexplore.MenuItemConfigure_Component" id="570149ea7bb8457abb06997aa42d34c0" timeout="40000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="96" itemindex="51"/>
    </item>
    <item time="00:22.390" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextServiceId1' at 58;15.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container[10]/text[@id='ServiceId']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FlexObjectIceFish.TextServiceId1" id="96fbcb9bc5964ff395e0328608da9760" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="100" itemindex="52"/>
    </item>
    <item time="00:25.577" level="Info" category="Keyboard">
      <message>
        Key sequence 'dest1'.
      </message>
      <metainfo itemindex="53" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="104"/>
    </item>
    <item time="00:27.531" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonSave' at 35;13.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/element[@type='ControlBar']/button[@text='Save']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonSave" id="90afb295c5b9479ca95a6b5501162342" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="108" itemindex="54"/>
    </item>
    <item time="00:31.937" level="Info" category="Mouse">
      <message>
        Mouse Right Click item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_3_54026' at 42;28.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_54026']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_3_54026" id="9328f76c6fe548ceb610ac304604120e" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="112" itemindex="55"/>
    </item>
    <item time="00:38.187" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 120;12.
      </message>
      <metainfo type="repoitem" path="contextmenu[@processname='iexplore']/contextmenu/menuitem[@accessiblename='Configure Component']" fullname="FinetunedRepository.ContextMenuIexplore.MenuItemConfigure_Component" id="570149ea7bb8457abb06997aa42d34c0" timeout="40000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="116" itemindex="56"/>
    </item>
    <item time="00:40.249" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonLoad_template___' at 80;6.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/element[@type='ControlBar']/button[@text='Load template...']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonLoad_template___" id="d434ead320604cb89b0071f1e8a7be8f" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="120" itemindex="57"/>
    </item>
    <item time="00:44.327" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextTextInput' at 63;6.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form[@title='Choose Template']/form/container/combobox/text[@type='TextInput']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FlexObjectIceFish.TextTextInput" id="729d476a5f3048b89917807c74ad5453" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="124" itemindex="58"/>
    </item>
    <item time="00:48.390" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextDestinationfile' at 53;0.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/list/listitem[@text='Destinationfile']/text[@caption='Destinationfile']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FlexObjectIceFish.TextDestinationfile" id="7b6ac08b4cff497b877314a2c19e7870" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="128" itemindex="59"/>
    </item>
    <item time="00:52.171" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.ButtonLoad' at 39;7.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form[@title='Choose Template']/element[@type='ControlBar']/button[@text='Load']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ButtonLoad" id="0ae88a0657c84ee2974dd7dcd34cc01c" timeout="40000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="132" itemindex="60"/>
    </item>
    <item time="00:55.593" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FormCBR_Configuration.TextDirectory' at 297;14.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container/text[@id='Directory']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FormCBR_Configuration.TextDirectory" id="3881e3b2c9494a4ea02cffd84302235f" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="136" itemindex="61"/>
    </item>
    <item time="00:59.921" level="Info" category="Keyboard">
      <message>
        Key '2' Press.
      </message>
      <metainfo itemindex="62" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="140"/>
    </item>
    <item time="01:01.155" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextServiceId1' at 62;10.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container[10]/text[@id='ServiceId']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FlexObjectIceFish.TextServiceId1" id="96fbcb9bc5964ff395e0328608da9760" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="144" itemindex="63"/>
    </item>
    <item time="01:04.452" level="Info" category="Keyboard">
      <message>
        Key sequence 'de'.
      </message>
      <metainfo itemindex="64" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="148"/>
    </item>
    <item time="01:05.483" level="Info" category="Keyboard">
      <message>
        Key sequence 'st2'.
      </message>
      <metainfo itemindex="65" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="152"/>
    </item>
    <item time="01:07.546" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonSave' at 23;18.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/element[@type='ControlBar']/button[@text='Save']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonSave" id="90afb295c5b9479ca95a6b5501162342" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="156" itemindex="66"/>
    </item>
    <item time="01:11.452" level="Info" category="Mouse">
      <message>
        Mouse Right Click item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_9_3980' at 25;29.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_9_3980']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_9_3980" id="2c2756271e8740f9b7cf9334f3550f76" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="160" itemindex="67"/>
    </item>
    <item time="01:17.124" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 9;1.
      </message>
      <metainfo type="repoitem" path="contextmenu[@processname='iexplore']/contextmenu/menuitem[@accessiblename='Configure Component']" fullname="FinetunedRepository.ContextMenuIexplore.MenuItemConfigure_Component" id="570149ea7bb8457abb06997aa42d34c0" timeout="40000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="164" itemindex="68"/>
    </item>
    <item time="01:21.733" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonLoad_template___' at 51;10.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/element[@type='ControlBar']/button[@text='Load template...']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonLoad_template___" id="d434ead320604cb89b0071f1e8a7be8f" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="168" itemindex="69"/>
    </item>
    <item time="01:25.218" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextTextInput' at 64;7.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form[@title='Choose Template']/form/container/combobox/text[@type='TextInput']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FlexObjectIceFish.TextTextInput" id="729d476a5f3048b89917807c74ad5453" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="172" itemindex="70"/>
    </item>
    <item time="01:29.140" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextTagFormater' at 56;14.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/list/listitem/text[@caption='TagFormater']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FlexObjectIceFish.TextTagFormater" id="f5b51e6547ce4a1baab1f00efa0cbb4f" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="176" itemindex="71"/>
    </item>
    <item time="01:32.311" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.ButtonLoad' at 11;8.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form[@title='Choose Template']/element[@type='ControlBar']/button[@text='Load']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ButtonLoad" id="0ae88a0657c84ee2974dd7dcd34cc01c" timeout="40000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="180" itemindex="72"/>
    </item>
    <item time="01:36.686" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.TextServiceId' at 32;12.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/container/container[2]/container[3]/text[@id='serviceId']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.TextServiceId" id="e15c0bebb73c476bb6ea16d7392c1ac8" timeout="40000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="184" itemindex="73"/>
    </item>
    <item time="01:40.061" level="Info" category="Keyboard">
      <message>
        Key sequence 'for1'.
      </message>
      <metainfo itemindex="74" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="188"/>
    </item>
    <item time="01:42.280" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonSave' at 45;6.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/element[@type='ControlBar']/button[@text='Save']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonSave" id="90afb295c5b9479ca95a6b5501162342" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="192" itemindex="75"/>
    </item>
    <item time="01:46.061" level="Info" category="Mouse">
      <message>
        Mouse Right Click item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_9_383127' at 22;23.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_9_383127']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_9_383127" id="91c5ebff4ce24e10a58d9e97382841ed" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="196" itemindex="76"/>
    </item>
    <item time="01:50.171" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 9;3.
      </message>
      <metainfo type="repoitem" path="contextmenu[@processname='iexplore']/contextmenu/menuitem[@accessiblename='Configure Component']" fullname="FinetunedRepository.ContextMenuIexplore.MenuItemConfigure_Component" id="570149ea7bb8457abb06997aa42d34c0" timeout="40000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="200" itemindex="77"/>
    </item>
    <item time="01:52.233" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.TextServiceId' at 64;9.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/container/container[2]/container[3]/text[@id='serviceId']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.TextServiceId" id="e15c0bebb73c476bb6ea16d7392c1ac8" timeout="40000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="204" itemindex="78"/>
    </item>
    <item time="01:57.686" level="Info" category="Keyboard">
      <message>
        Key sequence 'for'.
      </message>
      <metainfo itemindex="79" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="208"/>
    </item>
    <item time="01:58.796" level="Info" category="Keyboard">
      <message>
        Key '2' Press.
      </message>
      <metainfo itemindex="80" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="212"/>
    </item>
    <item time="02:00.186" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonLoad_template___' at 36;5.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/element[@type='ControlBar']/button[@text='Load template...']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonLoad_template___" id="d434ead320604cb89b0071f1e8a7be8f" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="216" itemindex="81"/>
    </item>
    <item time="02:03.249" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextTextInput' at 46;6.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form[@title='Choose Template']/form/container/combobox/text[@type='TextInput']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FlexObjectIceFish.TextTextInput" id="729d476a5f3048b89917807c74ad5453" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="220" itemindex="82"/>
    </item>
    <item time="02:07.608" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextTagFormater' at 42;5.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/list/listitem/text[@caption='TagFormater']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FlexObjectIceFish.TextTagFormater" id="f5b51e6547ce4a1baab1f00efa0cbb4f" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="224" itemindex="83"/>
    </item>
    <item time="02:11.467" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.ButtonLoad' at 39;14.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form[@title='Choose Template']/element[@type='ControlBar']/button[@text='Load']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ButtonLoad" id="0ae88a0657c84ee2974dd7dcd34cc01c" timeout="40000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="228" itemindex="84"/>
    </item>
    <item time="02:14.749" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonSave' at 43;5.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/element[@type='ControlBar']/button[@text='Save']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonSave" id="90afb295c5b9479ca95a6b5501162342" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="232" itemindex="85"/>
    </item>
    <item time="02:20.499" level="Info" category="Mouse">
      <message>
        Mouse Right Click item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_13_28783' at 27;27.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_13_28783']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_13_28783" id="83f9800eeb544b03a360749a2fa55e64" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="236" itemindex="86"/>
    </item>
    <item time="02:24.795" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 17;14.
      </message>
      <metainfo type="repoitem" path="contextmenu[@processname='iexplore']/contextmenu/menuitem[@accessiblename='Configure Component']" fullname="FinetunedRepository.ContextMenuIexplore.MenuItemConfigure_Component" id="570149ea7bb8457abb06997aa42d34c0" timeout="40000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="240" itemindex="87"/>
    </item>
    <item time="02:27.452" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextServiceId2' at 89;9.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/container/container[2]/container[2]/text[@id='serviceId']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FlexObjectIceFish.TextServiceId2" id="352c2862ecfc4e218c798edbe1f23c59" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="244" itemindex="88"/>
    </item>
    <item time="02:32.202" level="Info" category="Keyboard">
      <message>
        Key 'Shift+LShiftKey' Down.
      </message>
      <metainfo itemindex="89" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="248"/>
    </item>
    <item time="02:32.936" level="Info" category="Keyboard">
      <message>
        Key 'Shift+B' Press.
      </message>
      <metainfo itemindex="90" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="252"/>
    </item>
    <item time="02:34.264" level="Info" category="Keyboard">
      <message>
        Key 'LShiftKey' Up.
      </message>
      <metainfo itemindex="91" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="256"/>
    </item>
    <item time="02:35.811" level="Info" category="Keyboard">
      <message>
        Key sequence '{Back}{LShiftKey down}CBR{LShiftKey up}'.
      </message>
      <metainfo itemindex="92" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="260"/>
    </item>
    <item time="02:37.952" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FormCBR_Configuration.TextDefaultTargetNode' at 23;6.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/container/container[2]/container[2]/text[@id='defaultTargetNode']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FormCBR_Configuration.TextDefaultTargetNode" id="b5962af3ecbc46e2a196d8bb1548e514" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="264" itemindex="93"/>
    </item>
    <item time="02:42.264" level="Info" category="Keyboard">
      <message>
        Key sequence 'for1'.
      </message>
      <metainfo itemindex="94" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="268"/>
    </item>
    <item time="02:44.498" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FormCBR_Configuration.ButtonButton' at 185;12.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/container/container[2]/container[1]/combobox/button[@type='Button']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FormCBR_Configuration.ButtonButton" id="6225c37458f44f82ab2ad07e1ba25d4e" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="272" itemindex="95"/>
    </item>
    <item time="02:48.795" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ListItemJEXPRESSION' at 170;0.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/list/listitem[@text='JEXPRESSION']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FlexObjectIceFish.ListItemJEXPRESSION" id="eb810def1947479fa9e39786ab1684a2" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="276" itemindex="96"/>
    </item>
    <item time="02:51.655" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox1.TextUITextField' at 134;27.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/container/container[1]/element/container[5]/container[2]/text/text[@caption='']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox1.TextUITextField" id="4179e96a4d084c86865556faeed76868" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="280" itemindex="97"/>
    </item>
    <item time="02:55.514" level="Info" category="Keyboard">
      <message>
        Key sequence '{LShiftKey down}#{LShiftKey up}'.
      </message>
      <metainfo itemindex="98" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="284"/>
    </item>
    <item time="02:57.233" level="Info" category="Keyboard">
      <message>
        Key sequence 'body'.
      </message>
      <metainfo itemindex="99" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="288"/>
    </item>
    <item time="02:59.311" level="Info" category="Keyboard">
      <message>
        Key sequence '{RShiftKey down}{{{RShiftKey up}message{LShiftKey down}_{LShiftKey up}id'.
      </message>
      <metainfo itemindex="100" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="292"/>
    </item>
    <item time="03:03.451" level="Info" category="Keyboard">
      <message>
        Key 'Shift+RShiftKey' Down.
      </message>
      <metainfo itemindex="101" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="296"/>
    </item>
    <item time="03:04.795" level="Info" category="Keyboard">
      <message>
        Key 'Shift+Oem6' Down.
      </message>
      <metainfo itemindex="102" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="300"/>
    </item>
    <item time="03:04.905" level="Info" category="Keyboard">
      <message>
        Key 'RShiftKey' Up.
      </message>
      <metainfo itemindex="103" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="304"/>
    </item>
    <item time="03:05.045" level="Info" category="Keyboard">
      <message>
        Key 'Oem6' Up.
      </message>
      <metainfo itemindex="104" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="308"/>
    </item>
    <item time="03:06.030" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox1.TextHashbody_message_id_' at 186;18.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/container/container[1]/element/container[5]/container[2]/text/text[@caption='#body{message_id}']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox1.TextHashbody_message_id_" id="583fdadedcdc4c859e7eb51b72e82c03" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="312" itemindex="105"/>
    </item>
    <item time="03:10.358" level="Info" category="Keyboard">
      <message>
        Key sequence '.e'.
      </message>
      <metainfo itemindex="106" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="316"/>
    </item>
    <item time="03:11.530" level="Info" category="Keyboard">
      <message>
        Key 'Q' Press.
      </message>
      <metainfo itemindex="107" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="320"/>
    </item>
    <item time="03:13.420" level="Info" category="Keyboard">
      <message>
        Key sequence 'ua'.
      </message>
      <metainfo itemindex="108" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="324"/>
    </item>
    <item time="03:14.576" level="Info" category="Keyboard">
      <message>
        Key sequence 'ls'.
      </message>
      <metainfo itemindex="109" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="328"/>
    </item>
    <item time="03:17.045" level="Info" category="Keyboard">
      <message>
        Key sequence '{RShiftKey down}({RShiftKey up}1{NumPad0}{NumPad0}{NumPad0}'.
      </message>
      <metainfo itemindex="110" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="332"/>
    </item>
    <item time="03:19.373" level="Info" category="Keyboard">
      <message>
        Key sequence '{RShiftKey down}){RShiftKey up}'.
      </message>
      <metainfo itemindex="111" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="336"/>
    </item>
    <item time="03:21.311" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox1.Text_03' at 39;7.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/container/container[1]/element/container[5]/container[1]/text[@id='_03']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox1.Text_03" id="1f677288c50e44989157d4af81f0c27d" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="340" itemindex="112"/>
    </item>
    <item time="03:26.873" level="Info" category="Keyboard">
      <message>
        Key sequence 'for1'.
      </message>
      <metainfo itemindex="113" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="344"/>
    </item>
    <item time="03:29.717" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox1.TextUITextField1' at 123;21.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/container/container[1]/element/container[4]/container[2]/text/text[@caption='']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox1.TextUITextField1" id="27f7939a993b4bc18b2f6b20ef1b8c89" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="348" itemindex="114"/>
    </item>
    <item time="03:35.686" level="Info" category="Keyboard">
      <message>
        Key sequence '{LShiftKey down}#{LShiftKey up}'.
      </message>
      <metainfo itemindex="115" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="352"/>
    </item>
    <item time="03:37.170" level="Info" category="Keyboard">
      <message>
        Key sequence 'body'.
      </message>
      <metainfo itemindex="116" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="356"/>
    </item>
    <item time="03:39.592" level="Info" category="Keyboard">
      <message>
        Key sequence '{RShiftKey down}{{{RShiftKey up}'.
      </message>
      <metainfo itemindex="117" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="360"/>
    </item>
    <item time="03:40.936" level="Info" category="Keyboard">
      <message>
        Key sequence 'message{LShiftKey down}_{LShiftKey up}id{RShiftKey down}){RShiftKey up}'.
      </message>
      <metainfo itemindex="118" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="364"/>
    </item>
    <item time="03:44.498" level="Info" category="Keyboard">
      <message>
        Key sequence '{Back}{RShiftKey down}}{RShiftKey up}'.
      </message>
      <metainfo itemindex="119" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="368"/>
    </item>
    <item time="03:46.420" level="Info" category="Keyboard">
      <message>
        Key sequence '.e'.
      </message>
      <metainfo itemindex="120" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="372"/>
    </item>
    <item time="03:48.014" level="Info" category="Keyboard">
      <message>
        Key sequence 'quals'.
      </message>
      <metainfo itemindex="121" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="376"/>
    </item>
    <item time="03:49.889" level="Info" category="Keyboard">
      <message>
        Key sequence '{RShiftKey down}({RShiftKey up}{NumPad2}{NumPad0}{NumPad0}{NumPad0}'.
      </message>
      <metainfo itemindex="122" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="380"/>
    </item>
    <item time="03:51.951" level="Info" category="Keyboard">
      <message>
        Key sequence '{RShiftKey down}){RShiftKey up}'.
      </message>
      <metainfo itemindex="123" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="384"/>
    </item>
    <item time="03:53.639" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox1.Text_13' at 32;17.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/container/container[1]/element/container[4]/container[1]/text[@id='_13']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox1.Text_13" id="6f7c09048ff54572a63938a57ee98440" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="388" itemindex="124"/>
    </item>
    <item time="03:57.404" level="Info" category="Keyboard">
      <message>
        Key sequence 'for'.
      </message>
      <metainfo itemindex="125" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="392"/>
    </item>
    <item time="03:58.357" level="Info" category="Keyboard">
      <message>
        Key '2' Press.
      </message>
      <metainfo itemindex="126" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="396"/>
    </item>
    <item time="04:00.107" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonSave' at 39;4.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/element[@type='ControlBar']/button[@text='Save']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonSave" id="90afb295c5b9479ca95a6b5501162342" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="400" itemindex="127"/>
    </item>
    <item time="04:05.014" level="Info" category="Mouse">
      <message>
        Mouse Right Click item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_6_168127' at 29;19.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_6_168127']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_6_168127" id="9b1e03c8a6974563abbb1217c8fd33d8" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="404" itemindex="128"/>
    </item>
    <item time="04:09.451" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 19;1.
      </message>
      <metainfo type="repoitem" path="contextmenu[@processname='iexplore']/contextmenu/menuitem[@accessiblename='Configure Component']" fullname="FinetunedRepository.ContextMenuIexplore.MenuItemConfigure_Component" id="570149ea7bb8457abb06997aa42d34c0" timeout="40000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="408" itemindex="129"/>
    </item>
    <item time="04:11.201" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonLoad_template___' at 50;14.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/element[@type='ControlBar']/button[@text='Load template...']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonLoad_template___" id="d434ead320604cb89b0071f1e8a7be8f" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="412" itemindex="130"/>
    </item>
    <item time="04:15.060" level="Info" category="Mouse" errimg="CBR20111102_140425_f6bd5e92_trace.jpg" errthumb="CBR20111102_140425_f6bd5e92_trace_thumb.jpg">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextTextInput' at 19;11.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form[@title='Choose Template']/form/container/combobox/text[@type='TextInput']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FlexObjectIceFish.TextTextInput" id="729d476a5f3048b89917807c74ad5453" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="416" itemindex="131"/>
    </item>
    <item time="04:20.263" level="Info" category="Mouse" errimg="CBR20111102_140425_8f6a2528_trace.jpg" errthumb="CBR20111102_140425_8f6a2528_trace_thumb.jpg">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextParserfile' at 31;1.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/list/listitem[@text='parserfile']/text[@caption='parserfile']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FlexObjectIceFish.TextParserfile" id="956f6e257b4d423cb71dec6c284b852a" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="420" itemindex="132"/>
    </item>
    <item time="04:50.091" level="Error" category="User" errimg="CBR20111102_140425_556c30e5_trace.jpg" errthumb="CBR20111102_140425_556c30e5_trace_thumb.jpg">
      <message>
        The test run has been aborted by the user.
      </message>
    </item>
  </activity>
</report>
