<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="RanorexReport3.xsl"?><report>
  <activity user="ShaSrivastava" host="BL1DJD1W4BS" osversion="Windows XP Service Pack 3 32bit" runtimeversion="2.0.50727.3615" rxversion="3.0.1.12040" language="en-US" screenresolution="1280x1024" timestamp="11/2/2011 2:00:37 PM" module="CBR" result="Failed" duration="0ms" type="root" rid="26af8a715fc55f98">
    <detail>
      CBR
    </detail>
    <item time="00:00.437" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ButtonEndpoints' at 75;9.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Endpoints']" fullname="FinetunedRepository.WebDocumentIceFish.ButtonEndpoints" id="06d39f991d7645b99ebaa26e063e76f4" timeout="40000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="80" itemindex="17"/>
    </item>
    <item time="00:06.265" level="Info" category="Mouse">
      <message>
        Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureIcon_3' at 11;13.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element/container/container/container/container/container/picture[@id='icon_3']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.PictureIcon_3" id="6b8d841ee85a4bc7a5a6c03604440d36" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="84" itemindex="18"/>
    </item>
    <item time="00:14.312" level="Info" category="Mouse">
      <message>
        Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerVBox.ContainerGraphCanvas' at 589;65.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.ContainerGraphCanvas" id="40003c51b7304c4bb6d2535952a9a86c" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="89" itemindex="19"/>
    </item>
    <item time="00:19.015" level="Info" category="Mouse">
      <message>
        Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureIcon_3' at 7;13.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element/container/container/container/container/container/picture[@id='icon_3']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.PictureIcon_3" id="6b8d841ee85a4bc7a5a6c03604440d36" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="94" itemindex="20"/>
    </item>
    <item time="00:25.202" level="Info" category="Mouse">
      <message>
        Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerVBox.ContainerGraphCanvas' at 585;165.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.ContainerGraphCanvas" id="40003c51b7304c4bb6d2535952a9a86c" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="99" itemindex="21"/>
    </item>
    <item time="00:30.437" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.ButtonRouters' at 33;5.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Routers']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.ButtonRouters" id="bd4e57e603ad4744ba8a1e5118c32475" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="104" itemindex="22"/>
    </item>
    <item time="00:36.156" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureLine' at 9;12.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element/container/container/picture[@id='line']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.PictureLine" id="3e498c64ca1a4bbcb5f7c4ceb3514e63" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="108" itemindex="23"/>
    </item>
    <item time="00:41.280" level="Info" category="Mouse">
      <message>
        Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_3_17145' at 23;26.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_17145']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_3_17145" id="f43f310d43454614a8226c02f351697f" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="112" itemindex="24"/>
    </item>
    <item time="00:47.312" level="Info" category="Mouse">
      <message>
        Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_6_168127' at 13;24.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_6_168127']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_6_168127" id="9b1e03c8a6974563abbb1217c8fd33d8" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="117" itemindex="25"/>
    </item>
    <item time="00:52.859" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureLine' at 3;3.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element/container/container/picture[@id='line']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.PictureLine" id="3e498c64ca1a4bbcb5f7c4ceb3514e63" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="122" itemindex="26"/>
    </item>
    <item time="00:58.671" level="Info" category="Mouse">
      <message>
        Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_6_168127' at 26;21.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_6_168127']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_6_168127" id="9b1e03c8a6974563abbb1217c8fd33d8" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="126" itemindex="27"/>
    </item>
    <item time="01:03.421" level="Info" category="Mouse">
      <message>
        Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_13_28783' at 10;19.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_13_28783']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_13_28783" id="83f9800eeb544b03a360749a2fa55e64" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="131" itemindex="28"/>
    </item>
    <item time="01:07.640" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureLine' at 17;10.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element/container/container/picture[@id='line']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.PictureLine" id="3e498c64ca1a4bbcb5f7c4ceb3514e63" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="136" itemindex="29"/>
    </item>
    <item time="01:12.905" level="Info" category="Mouse">
      <message>
        Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_13_28783' at 14;24.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_13_28783']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_13_28783" id="83f9800eeb544b03a360749a2fa55e64" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="140" itemindex="30"/>
    </item>
    <item time="01:18.233" level="Info" category="Mouse">
      <message>
        Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_9_3980' at 13;30.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_9_3980']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_9_3980" id="2c2756271e8740f9b7cf9334f3550f76" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="145" itemindex="31"/>
    </item>
    <item time="01:22.874" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureLine' at 17;9.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element/container/container/picture[@id='line']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.PictureLine" id="3e498c64ca1a4bbcb5f7c4ceb3514e63" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="150" itemindex="32"/>
    </item>
    <item time="01:28.640" level="Info" category="Mouse">
      <message>
        Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_13_28783' at 26;23.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_13_28783']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_13_28783" id="83f9800eeb544b03a360749a2fa55e64" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="154" itemindex="33"/>
    </item>
    <item time="01:33.077" level="Info" category="Mouse">
      <message>
        Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_9_383127' at 15;17.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_9_383127']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_9_383127" id="91c5ebff4ce24e10a58d9e97382841ed" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="159" itemindex="34"/>
    </item>
    <item time="01:38.358" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureLine' at 21;15.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element/container/container/picture[@id='line']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.PictureLine" id="3e498c64ca1a4bbcb5f7c4ceb3514e63" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="164" itemindex="35"/>
    </item>
    <item time="01:44.749" level="Info" category="Mouse">
      <message>
        Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_9_3980' at 24;14.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_9_3980']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_9_3980" id="2c2756271e8740f9b7cf9334f3550f76" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="168" itemindex="36"/>
    </item>
    <item time="01:48.952" level="Info" category="Mouse">
      <message>
        Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_3_54026' at 21;25.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_54026']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_3_54026" id="9328f76c6fe548ceb610ac304604120e" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="173" itemindex="37"/>
    </item>
    <item time="01:54.171" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureLine' at 16;10.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element/container/container/picture[@id='line']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.PictureLine" id="3e498c64ca1a4bbcb5f7c4ceb3514e63" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="178" itemindex="38"/>
    </item>
    <item time="01:59.139" level="Info" category="Mouse">
      <message>
        Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_9_383127' at 28;35.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_9_383127']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_9_383127" id="91c5ebff4ce24e10a58d9e97382841ed" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="182" itemindex="39"/>
    </item>
    <item time="02:04.483" level="Info" category="Mouse">
      <message>
        Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_3_536126' at 17;27.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_536126']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_3_536126" id="e18af827a4494af182db2a0db2213642" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="187" itemindex="40"/>
    </item>
    <item time="02:08.186" level="Info" category="Mouse">
      <message>
        Mouse Right Click item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_3_536126' at 16;27.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_536126']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_3_536126" id="e18af827a4494af182db2a0db2213642" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="192" itemindex="41"/>
    </item>
    <item time="02:13.342" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 27;5.
      </message>
      <metainfo type="repoitem" path="contextmenu[@processname='iexplore']/contextmenu/menuitem[@accessiblename='Configure Component']" fullname="FinetunedRepository.ContextMenuIexplore.MenuItemConfigure_Component" id="570149ea7bb8457abb06997aa42d34c0" timeout="40000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="196" itemindex="42"/>
    </item>
    <item time="02:16.639" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonLoad_template___' at 68;14.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/element[@type='ControlBar']/button[@text='Load template...']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonLoad_template___" id="d434ead320604cb89b0071f1e8a7be8f" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="200" itemindex="43"/>
    </item>
    <item time="02:20.452" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextTextInput' at 41;10.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form[@title='Choose Template']/form/container/combobox/text[@type='TextInput']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FlexObjectIceFish.TextTextInput" id="729d476a5f3048b89917807c74ad5453" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="204" itemindex="44"/>
    </item>
    <item time="02:24.499" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextDestinationfile' at 42;11.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/list/listitem[@text='Destinationfile']/text[@caption='Destinationfile']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FlexObjectIceFish.TextDestinationfile" id="7b6ac08b4cff497b877314a2c19e7870" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="208" itemindex="45"/>
    </item>
    <item time="02:29.061" level="Info" category="Mouse" errimg="CBR20111102_140035_87a3e190_trace.jpg" errthumb="CBR20111102_140035_87a3e190_trace_thumb.jpg">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.ButtonLoad' at 18;12.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form[@title='Choose Template']/element[@type='ControlBar']/button[@text='Load']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ButtonLoad" id="0ae88a0657c84ee2974dd7dcd34cc01c" timeout="40000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="212" itemindex="46"/>
    </item>
    <item time="02:32.874" level="Info" category="Mouse" errimg="CBR20111102_140035_90b91b0b_trace.jpg" errthumb="CBR20111102_140035_90b91b0b_trace_thumb.jpg">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FormCBR_Configuration.TextDirectory' at 299;10.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container[9]/text[@id='Directory']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FormCBR_Configuration.TextDirectory" id="3881e3b2c9494a4ea02cffd84302235f" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="216" itemindex="47"/>
    </item>
    <item time="02:46.764" level="Error" category="User" errimg="CBR20111102_140035_214132f8_trace.jpg" errthumb="CBR20111102_140035_214132f8_trace_thumb.jpg">
      <message>
        The test run has been aborted by the user.
      </message>
    </item>
  </activity>
</report>
