<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="RanorexReport3.xsl"?><report>
  <activity user="ShaSrivastava" host="BL1DJD1W4BS" osversion="Windows XP Service Pack 3 32bit" runtimeversion="2.0.50727.3615" rxversion="3.0.1.12040" language="en-US" screenresolution="1280x1024" timestamp="11/2/2011 1:57:19 PM" module="CBR" result="Failed" duration="0ms" type="root" rid="83729f590c29994">
    <detail>
      CBR
    </detail>
    <item time="00:00.453" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextProcess_Modeling_' at 25;9.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_processModel']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FlexObjectIceFish.TextProcess_Modeling_" id="2aea29ff0e1044b9a5b7426102408468" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="80" itemindex="0"/>
    </item>
    <item time="00:05.328" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.MenuItemView_Process' at 36;6.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/contextmenu[1]/menuitem[@text='View Process']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FlexObjectIceFish.MenuItemView_Process" id="e5c5919858a544ceacf2f807931096e8" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="84" itemindex="1"/>
    </item>
    <item time="00:09.718" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.ButtonNew' at 31;12.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/button[@id='newButton']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.ButtonNew" id="3df5775ee8d9477596cf8c021349567a" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="88" itemindex="2"/>
    </item>
    <item time="00:14.812" level="Info" category="Mouse">
      <message>
        Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureIcon_3' at 0;18.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element/container/container/container/container/container/picture[@id='icon_3']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.PictureIcon_3" id="6b8d841ee85a4bc7a5a6c03604440d36" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="92" itemindex="3"/>
    </item>
    <item time="00:21.468" level="Info" category="Mouse">
      <message>
        Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerVBox.ContainerGraphCanvas' at 66;184.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.ContainerGraphCanvas" id="40003c51b7304c4bb6d2535952a9a86c" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="97" itemindex="4"/>
    </item>
    <item time="00:25.671" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.ButtonParsers' at 96;14.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Parsers']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.ButtonParsers" id="3e6d94596ff442c38c33aa635c7c702e" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="102" itemindex="5"/>
    </item>
    <item time="00:31.468" level="Info" category="Mouse">
      <message>
        Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_6' at 4;20.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element/container/container/container/container/container/picture[@id='icon_6']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_6" id="88d0e30640394959a50c465127e3419a" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="106" itemindex="6"/>
    </item>
    <item time="00:38.109" level="Info" category="Mouse">
      <message>
        Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerVBox.ContainerGraphCanvas' at 217;166.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.ContainerGraphCanvas" id="40003c51b7304c4bb6d2535952a9a86c" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="111" itemindex="7"/>
    </item>
    <item time="00:44.062" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.ButtonServices' at 85;16.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Services']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.ButtonServices" id="08481418e9cd4fbbbd4931a4ef7613ce" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="116" itemindex="8"/>
    </item>
    <item time="00:49.499" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.ButtonRouters' at 87;13.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Routers']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.ButtonRouters" id="bd4e57e603ad4744ba8a1e5118c32475" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="120" itemindex="9"/>
    </item>
    <item time="00:55.015" level="Info" category="Mouse">
      <message>
        Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_13' at 17;16.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element/container/container/container/container/container/picture[@id='icon_13']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_13" id="c7834e7354ab4b29baa1d7cd1746a28e" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="124" itemindex="10"/>
    </item>
    <item time="01:01.468" level="Info" category="Mouse">
      <message>
        Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerVBox.ContainerGraphCanvas' at 336;122.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.ContainerGraphCanvas" id="40003c51b7304c4bb6d2535952a9a86c" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="129" itemindex="11"/>
    </item>
    <item time="01:06.890" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.ButtonFormatters' at 89;11.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Formatters']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.ButtonFormatters" id="91873c47fd634478a27a2c5c043484b9" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="134" itemindex="12"/>
    </item>
    <item time="01:16.077" level="Info" category="Mouse">
      <message>
        Mouse Left Down item 'PictureIcon_9' at 12;10.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element/container/container/container/container/container/picture[@id='icon_9']" fullname="FinetunedRepository.PictureIcon_9" id="fb65be7d21ef4815927f0affdeaf1082" timeout="10000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="138" itemindex="13"/>
    </item>
    <item time="01:23.421" level="Info" category="Mouse">
      <message>
        Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerVBox.ContainerGraphCanvas' at 447;39.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.ContainerGraphCanvas" id="40003c51b7304c4bb6d2535952a9a86c" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="143" itemindex="14"/>
    </item>
    <item time="01:28.077" level="Info" category="Mouse">
      <message>
        Mouse Left Down item 'PictureIcon_9' at 8;16.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element/container/container/container/container/container/picture[@id='icon_9']" fullname="FinetunedRepository.PictureIcon_9" id="fb65be7d21ef4815927f0affdeaf1082" timeout="10000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="148" itemindex="15"/>
    </item>
    <item time="01:33.702" level="Info" category="Mouse">
      <message>
        Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerVBox.ContainerGraphCanvas' at 432;166.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.ContainerGraphCanvas" id="40003c51b7304c4bb6d2535952a9a86c" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="153" itemindex="16"/>
    </item>
    <item time="01:38.139" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocumentIceFish.ButtonEndpoints' at 75;9.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Endpoints']" fullname="FinetunedRepository.WebDocumentIceFish.ButtonEndpoints" id="06d39f991d7645b99ebaa26e063e76f4" timeout="40000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="158" itemindex="17"/>
    </item>
    <item time="01:42.921" level="Info" category="Mouse">
      <message>
        Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureIcon_3' at 11;13.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element/container/container/container/container/container/picture[@id='icon_3']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.PictureIcon_3" id="6b8d841ee85a4bc7a5a6c03604440d36" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="162" itemindex="18"/>
    </item>
    <item time="01:50.014" level="Info" category="Mouse" errimg="CBR20111102_135718_ecfd4992_trace.jpg" errthumb="CBR20111102_135718_ecfd4992_trace_thumb.jpg">
      <message>
        Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerVBox.ContainerGraphCanvas' at 589;65.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.ContainerGraphCanvas" id="40003c51b7304c4bb6d2535952a9a86c" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="167" itemindex="19"/>
    </item>
    <item time="01:55.639" level="Info" category="Mouse" errimg="CBR20111102_135718_8df48f5d_trace.jpg" errthumb="CBR20111102_135718_8df48f5d_trace_thumb.jpg">
      <message>
        Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureIcon_3' at 7;13.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element/container/container/container/container/container/picture[@id='icon_3']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.PictureIcon_3" id="6b8d841ee85a4bc7a5a6c03604440d36" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="172" itemindex="20"/>
    </item>
    <item time="01:55.780" level="Error" category="User" errimg="CBR20111102_135718_26f2616d_trace.jpg" errthumb="CBR20111102_135718_26f2616d_trace_thumb.jpg">
      <message>
        The test run has been aborted by the user.
      </message>
    </item>
  </activity>
</report>
