<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/04/08 11:12:09.035" level="INFO" category="Replay">
<![CDATA[Replay started with 1x speed.]]><br/>
</message>
<message time="2011/04/08 11:12:10.097" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.ButtonFormatters' at 65;9.]]><br/>
</message>
<message time="2011/04/08 11:12:14.188" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'PictureIcon_9' at 1;19.]]><br/>
</message>
<message time="2011/04/08 11:12:14.579" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerVBox.ContainerGraphCanvas' at 547;111.]]><br/>
</message>
<message time="2011/04/08 11:12:17.562" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.ButtonEndpoints' at 62;9.]]><br/>
</message>
<message time="2011/04/08 11:12:19.779" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureIcon_3' at 8;17.]]><br/>
</message>
<message time="2011/04/08 11:12:20.857" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerVBox.ContainerGraphCanvas' at 655;87.]]><br/>
</message>
<message time="2011/04/08 11:12:22.669" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocument10_200_41_76_8880.ContainerGraphCanvas.PictureIcon_3_3941' at 31;28.]]><br/>
</message>
<message time="2011/04/08 11:12:23.168" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 16;6.]]><br/>
</message>
<message time="2011/04/08 11:12:24.183" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonLoad_template___' at 55;10.]]><br/>
</message>
<message time="2011/04/08 11:12:26.667" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextTextInput' at 45;4.]]><br/>
</message>
<message time="2011/04/08 11:12:27.401" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextSourcefile' at 69;4.]]><br/>
</message>
<message time="2011/04/08 11:12:28.228" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ButtonLoad' at 37;4.]]><br/>
</message>
<message time="2011/04/08 11:12:29.197" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextServiceId1' at 74;10.]]><br/>
</message>
<message time="2011/04/08 11:12:29.681" level="INFO" category="Replay">
<![CDATA[Key sequence 'src'.]]><br/>
</message>
<message time="2011/04/08 11:12:30.477" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonSave' at 43;13.]]><br/>
</message>
<message time="2011/04/08 11:12:30.961" level="ERROR" category="Replay">
<![CDATA[No repository item can be found for the current recording step.]]><br/>
</message>
<message time="2011/04/08 11:12:31.024" level="INFO" category="Screenshot">
<a href="CBR2_20110408_110652.rxlog_1_rxlog.jpg"><img src="CBR2_20110408_110652.rxlog_1_rxlog_thumb.jpg" alt="Screenshot"/></a>
</message>
<message time="2011/04/08 11:12:31.055" level="FAILURE" category="Replay">
<![CDATA[Replay (item #38) could not be completed because No repository item can be found for this recording step. If the item has been deleted, unlink the item to use absolute coordinates.]]><br/>
</message>
</log>
