<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="RanorexReport3.xsl"?><report>
  <activity user="ShaSrivastava" host="BL1DJD1W4BS" osversion="Windows XP Service Pack 3 32bit" runtimeversion="2.0.50727.3615" rxversion="3.0.1.12040" language="en-US" screenresolution="1280x1024" timestamp="11/2/2011 1:55:33 PM" module="CBR" result="Failed" duration="0ms" type="root" rid="5e41e29cc4785da">
    <detail>
      CBR
    </detail>
    <item time="00:00.468" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextProcess_Modeling_' at 25;9.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_processModel']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FlexObjectIceFish.TextProcess_Modeling_" id="2aea29ff0e1044b9a5b7426102408468" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="80" itemindex="0"/>
    </item>
    <item time="00:05.281" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.MenuItemView_Process' at 36;6.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/contextmenu[1]/menuitem[@text='View Process']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FlexObjectIceFish.MenuItemView_Process" id="e5c5919858a544ceacf2f807931096e8" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="84" itemindex="1"/>
    </item>
    <item time="00:09.734" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.ButtonNew' at 31;12.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/button[@id='newButton']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.ButtonNew" id="3df5775ee8d9477596cf8c021349567a" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="88" itemindex="2"/>
    </item>
    <item time="00:14.734" level="Info" category="Mouse">
      <message>
        Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureIcon_3' at 0;18.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element/container/container/container/container/container/picture[@id='icon_3']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.PictureIcon_3" id="6b8d841ee85a4bc7a5a6c03604440d36" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="92" itemindex="3"/>
    </item>
    <item time="00:20.952" level="Info" category="Mouse">
      <message>
        Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerVBox.ContainerGraphCanvas' at 66;184.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.ContainerGraphCanvas" id="40003c51b7304c4bb6d2535952a9a86c" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="97" itemindex="4"/>
    </item>
    <item time="00:25.062" level="Info" category="Mouse" errimg="CBR20111102_135531_dc354a5f_trace.jpg" errthumb="CBR20111102_135531_dc354a5f_trace_thumb.jpg">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.ButtonParsers' at 96;14.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Parsers']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.ButtonParsers" id="3e6d94596ff442c38c33aa635c7c702e" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="102" itemindex="5"/>
    </item>
    <item time="00:30.906" level="Info" category="Mouse" errimg="CBR20111102_135531_0c97f2dc_trace.jpg" errthumb="CBR20111102_135531_0c97f2dc_trace_thumb.jpg">
      <message>
        Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_6' at 4;20.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[5]/container[4]/container[2]/container/container/container/picture[@id='icon_6']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_6" id="88d0e30640394959a50c465127e3419a" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="106" itemindex="6"/>
    </item>
    <item time="00:46.218" level="Error" category="User" errimg="CBR20111102_135531_604c37f9_trace.jpg" errthumb="CBR20111102_135531_604c37f9_trace_thumb.jpg">
      <message>
        The test run has been aborted by the user.
      </message>
    </item>
  </activity>
</report>
