<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/04/07 11:42:34.839" level="INFO" category="Replay">
<![CDATA[Replay started with turbo mode.]]><br/>
</message>
<message time="2011/04/07 11:42:36.245" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_3_290171' at 26;36.]]><br/>
</message>
<message time="2011/04/07 11:42:36.511" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 10;6.]]><br/>
</message>
<message time="2011/04/07 11:42:37.261" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextServiceId1' at 17;17.]]><br/>
</message>
<message time="2011/04/07 11:42:37.402" level="INFO" category="Replay">
<![CDATA[Key sequence 'dest'.]]><br/>
</message>
<message time="2011/04/07 11:42:38.339" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonLoad_template___' at 49;7.]]><br/>
</message>
<message time="2011/04/07 11:42:39.183" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextTextInput' at 48;8.]]><br/>
</message>
<message time="2011/04/07 11:42:39.636" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextDestinationfile' at 44;6.]]><br/>
</message>
<message time="2011/04/07 11:42:40.199" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ButtonLoad' at 20;12.]]><br/>
</message>
<message time="2011/04/07 11:42:40.808" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonSave' at 32;5.]]><br/>
</message>
<message time="2011/04/07 11:42:42.792" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.TextNameText' at 49;4.]]><br/>
</message>
<message time="2011/04/07 11:42:42.917" level="INFO" category="Replay">
<![CDATA[Key sequence '{LShiftKey down}T{LShiftKey up}rans{LShiftKey down}_{LShiftKey up}all'.]]><br/>
</message>
<message time="2011/04/07 11:42:43.933" level="INFO" category="Replay">
<![CDATA[Key sequence 'rules'.]]><br/>
</message>
<message time="2011/04/07 11:42:46.480" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FormForm.CheckBoxRecovery' at 8;10.]]><br/>
</message>
<message time="2011/04/07 11:42:48.558" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FormForm.CheckBoxPrcsEvntLog' at 8;12.]]><br/>
</message>
<message time="2011/04/07 11:42:50.276" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerHBox.FormForm' at 21;47.]]><br/>
</message>
<message time="2011/04/07 11:42:52.355" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FormForm.CheckBoxMsgEvntLog' at 8;7.]]><br/>
</message>
<message time="2011/04/07 11:42:53.323" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.ButtonSave' at 20;14.]]><br/>
</message>
<message time="2011/04/07 11:43:03.729" level="ERROR" category="Replay">
<![CDATA[Item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonOK' was not found within the specified timeout of 10s.]]><br/>
</message>
<message time="2011/04/07 11:43:03.761" level="INFO" category="Screenshot">
<a href="enrich_14_20110407_112945.rxlog_1_rxlog.jpg"><img src="enrich_14_20110407_112945.rxlog_1_rxlog_thumb.jpg" alt="Screenshot"/></a>
</message>
<message time="2011/04/07 11:43:03.792" level="FAILURE" category="Replay">
<![CDATA[Replay (item #596) could not be completed because Item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonOK' was not found within the specified timeout of 10s.]]><br/>
</message>
</log>
