<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/04/07 11:28:44.553" level="INFO" category="Replay">
<![CDATA[Replay started with 1x speed.]]><br/>
</message>
<message time="2011/04/07 11:28:45.959" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureLine' at 11;11.]]><br/>
</message>
<message time="2011/04/07 11:28:47.725" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_9_141232' at 16;20.]]><br/>
</message>
<message time="2011/04/07 11:28:49.334" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_3_290171' at 29;22.]]><br/>
</message>
<message time="2011/04/07 11:28:49.881" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 7;1.]]><br/>
</message>
<message time="2011/04/07 11:29:10.818" level="ERROR" category="Replay">
<![CDATA[Item 'WebDocument10_200_41_76_8880.ContainerVBox2.TextTextInput' was not found within the specified timeout of 10s.]]><br/>
</message>
<message time="2011/04/07 11:29:10.849" level="INFO" category="Screenshot">
<a href="enrich_14_20110407_112303.rxlog_1_rxlog.jpg"><img src="enrich_14_20110407_112303.rxlog_1_rxlog_thumb.jpg" alt="Screenshot"/></a>
</message>
<message time="2011/04/07 11:29:10.896" level="FAILURE" category="Replay">
<![CDATA[Replay (item #32) could not be completed because Item 'WebDocument10_200_41_76_8880.ContainerVBox2.TextTextInput' was not found within the specified timeout of 10s.]]><br/>
</message>
</log>
