<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/04/07 09:28:05.208" level="INFO" category="Replay">
<![CDATA[Replay started with 3x speed.]]><br/>
</message>
<message time="2011/04/07 09:28:07.146" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_3' at 5;11.]]><br/>
</message>
<message time="2011/04/07 09:28:07.489" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 137;59.]]><br/>
</message>
<message time="2011/04/07 09:28:08.833" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonParsers' at 97;10.]]><br/>
</message>
<message time="2011/04/07 09:28:11.005" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_6' at 9;9.]]><br/>
</message>
<message time="2011/04/07 09:28:11.364" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 125;169.]]><br/>
</message>
<message time="2011/04/07 09:28:12.708" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonFormatters' at 84;7.]]><br/>
</message>
<message time="2011/04/07 09:28:14.974" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_9' at 11;9.]]><br/>
</message>
<message time="2011/04/07 09:28:17.208" level="FAILURE" category="Replay">
<![CDATA[The replay was aborted by the user.]]><br/>
</message>
</log>
