<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/04/07 09:28:31.942" level="INFO" category="Replay">
<![CDATA[Replay started with 1x speed.]]><br/>
</message>
<message time="2011/04/07 09:28:33.880" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_3' at 5;11.]]><br/>
</message>
<message time="2011/04/07 09:28:34.442" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 137;59.]]><br/>
</message>
<message time="2011/04/07 09:28:39.255" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonParsers' at 97;10.]]><br/>
</message>
<message time="2011/04/07 09:28:41.864" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_6' at 9;9.]]><br/>
</message>
<message time="2011/04/07 09:28:42.395" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 125;169.]]><br/>
</message>
<message time="2011/04/07 09:28:43.926" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonFormatters' at 84;7.]]><br/>
</message>
<message time="2011/04/07 09:28:46.270" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_9' at 11;9.]]><br/>
</message>
<message time="2011/04/07 09:28:46.801" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 436;133.]]><br/>
</message>
<message time="2011/04/07 09:28:48.879" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonServices' at 71;11.]]><br/>
</message>
<message time="2011/04/07 09:28:51.583" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_12' at 6;9.]]><br/>
</message>
<message time="2011/04/07 09:28:52.161" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 249;124.]]><br/>
</message>
<message time="2011/04/07 09:28:53.723" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonEndpoints' at 62;5.]]><br/>
</message>
<message time="2011/04/07 09:28:56.082" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_3' at 6;8.]]><br/>
</message>
<message time="2011/04/07 09:28:56.614" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 598;114.]]><br/>
</message>
<message time="2011/04/07 09:29:00.176" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonRouters' at 51;8.]]><br/>
</message>
<message time="2011/04/07 09:29:02.707" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 15;6.]]><br/>
</message>
<message time="2011/04/07 09:29:04.551" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_8820' at 21;30.]]><br/>
</message>
<message time="2011/04/07 09:29:05.160" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_6_76130' at 29;8.]]><br/>
</message>
<message time="2011/04/07 09:29:07.004" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 10;5.]]><br/>
</message>
<message time="2011/04/07 09:29:08.910" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_6_76130' at 26;16.]]><br/>
</message>
<message time="2011/04/07 09:29:09.535" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_12_20085' at 13;20.]]><br/>
</message>
<message time="2011/04/07 09:29:11.395" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 10;4.]]><br/>
</message>
<message time="2011/04/07 09:29:13.285" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_12_20085' at 27;21.]]><br/>
</message>
<message time="2011/04/07 09:29:13.910" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_9_38794' at 17;17.]]><br/>
</message>
<message time="2011/04/07 09:29:15.754" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 14;11.]]><br/>
</message>
<message time="2011/04/07 09:29:17.676" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_9_38794' at 24;25.]]><br/>
</message>
<message time="2011/04/07 09:29:18.332" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_54975' at 11;26.]]><br/>
</message>
<message time="2011/04/07 09:29:20.082" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_8820' at 17;21.]]><br/>
</message>
<message time="2011/04/07 09:29:20.738" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 24;6.]]><br/>
</message>
<message time="2011/04/07 09:29:22.785" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 86;10.]]><br/>
</message>
<message time="2011/04/07 09:29:24.082" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at UpperLeft.]]><br/>
</message>
<message time="2011/04/07 09:29:25.316" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextSourcefile' at 72;7.]]><br/>
</message>
<message time="2011/04/07 09:29:27.129" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 35;7.]]><br/>
</message>
<message time="2011/04/07 09:29:28.410" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId' at 82;16.]]><br/>
</message>
<message time="2011/04/07 09:29:28.895" level="INFO" category="Replay">
<![CDATA[Key 'S' Press.]]><br/>
</message>
<message time="2011/04/07 09:29:29.270" level="INFO" category="Replay">
<![CDATA[Key 'O' Press.]]><br/>
</message>
<message time="2011/04/07 09:29:29.910" level="INFO" category="Replay">
<![CDATA[Key sequence 'ur'.]]><br/>
</message>
<message time="2011/04/07 09:29:30.879" level="INFO" category="Replay">
<![CDATA[Key sequence 'ce'.]]><br/>
</message>
<message time="2011/04/07 09:29:34.488" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 39;12.]]><br/>
</message>
<message time="2011/04/07 09:29:36.707" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_6_76130' at 15;20.]]><br/>
</message>
<message time="2011/04/07 09:29:37.363" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 14;8.]]><br/>
</message>
<message time="2011/04/07 09:29:38.457" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 75;6.]]><br/>
</message>
<message time="2011/04/07 09:29:39.691" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at UpperLeft.]]><br/>
</message>
<message time="2011/04/07 09:29:40.582" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextParserfile' at UpperLeft.]]><br/>
</message>
<message time="2011/04/07 09:29:41.566" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 18;12.]]><br/>
</message>
<message time="2011/04/07 09:29:42.847" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId1' at 98;10.]]><br/>
</message>
<message time="2011/04/07 09:29:43.332" level="INFO" category="Replay">
<![CDATA[Key sequence 'parser'.]]><br/>
</message>
<message time="2011/04/07 09:29:45.910" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 38;12.]]><br/>
</message>
<message time="2011/04/07 09:29:47.847" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_12_20085' at 22;29.]]><br/>
</message>
<message time="2011/04/07 09:29:48.488" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 29;8.]]><br/>
</message>
<message time="2011/04/07 09:29:49.582" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 72;14.]]><br/>
</message>
<message time="2011/04/07 09:29:50.832" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextTextInput' at 100;14.]]><br/>
</message>
<message time="2011/04/07 09:29:52.035" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 73;22.]]><br/>
</message>
<message time="2011/04/07 09:29:53.238" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextTextInput' at 72;13.]]><br/>
</message>
<message time="2011/04/07 09:29:54.113" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextTempisnull' at 64;7.]]><br/>
</message>
<message time="2011/04/07 09:29:55.129" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 31;5.]]><br/>
</message>
<message time="2011/04/07 09:29:56.160" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId2' at 153;10.]]><br/>
</message>
<message time="2011/04/07 09:29:56.644" level="INFO" category="Replay">
<![CDATA[Key sequence 'temp'.]]><br/>
</message>
<message time="2011/04/07 09:29:58.800" level="INFO" category="Replay">
<![CDATA[Key sequence 'int'.]]><br/>
</message>
<message time="2011/04/07 09:30:03.769" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 46;7.]]><br/>
</message>
<message time="2011/04/07 09:30:05.785" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_9_38794' at 17;15.]]><br/>
</message>
<message time="2011/04/07 09:30:06.550" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 53;9.]]><br/>
</message>
<message time="2011/04/07 09:30:08.003" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 82;8.]]><br/>
</message>
<message time="2011/04/07 09:30:09.269" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at UpperLeft.]]><br/>
</message>
<message time="2011/04/07 09:30:10.144" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextTagFormater' at 111;1.]]><br/>
</message>
<message time="2011/04/07 09:30:11.207" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 25;7.]]><br/>
</message>
<message time="2011/04/07 09:30:12.456" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId1' at 126;13.]]><br/>
</message>
<message time="2011/04/07 09:30:12.941" level="INFO" category="Replay">
<![CDATA[Key sequence 'temp'.]]><br/>
</message>
<message time="2011/04/07 09:30:15.831" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 42;10.]]><br/>
</message>
<message time="2011/04/07 09:30:17.785" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_54975' at 22;16.]]><br/>
</message>
<message time="2011/04/07 09:30:18.425" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 24;11.]]><br/>
</message>
<message time="2011/04/07 09:30:19.644" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 68;6.]]><br/>
</message>
<message time="2011/04/07 09:30:20.972" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at UpperLeft.]]><br/>
</message>
<message time="2011/04/07 09:30:21.972" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextDestinationfile' at 92;15.]]><br/>
</message>
<message time="2011/04/07 09:30:23.488" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 37;10.]]><br/>
</message>
<message time="2011/04/07 09:30:24.613" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId' at 72;14.]]><br/>
</message>
<message time="2011/04/07 09:30:25.097" level="INFO" category="Replay">
<![CDATA[Key sequence 'destina'.]]><br/>
</message>
<message time="2011/04/07 09:30:25.988" level="INFO" category="Replay">
<![CDATA[Key sequence 'tion'.]]><br/>
</message>
<message time="2011/04/07 09:30:30.409" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 36;10.]]><br/>
</message>
<message time="2011/04/07 09:30:35.987" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.TabPageError_Handler' at 84;10.]]><br/>
</message>
<message time="2011/04/07 09:30:38.394" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.RadioButtonReport_and_continue_Job' at 5;9.]]><br/>
</message>
<message time="2011/04/07 09:30:40.737" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.RadioButtonReport_and_continue_Job1' at 6;6.]]><br/>
</message>
<message time="2011/04/07 09:30:42.628" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ContainerTabNavigator' at 758;10.]]><br/>
</message>
<message time="2011/04/07 09:30:44.425" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.PictureImage' at 3;4.]]><br/>
</message>
<message time="2011/04/07 09:30:46.253" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.PictureImage' at 9;7.]]><br/>
</message>
<message time="2011/04/07 09:30:47.831" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.PictureImage' at 6;3.]]><br/>
</message>
<message time="2011/04/07 09:30:49.753" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.TabPageError_Reporting' at 71;8.]]><br/>
</message>
<message time="2011/04/07 09:30:52.003" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.ButtonButton1' at 146;8.]]><br/>
</message>
<message time="2011/04/07 09:30:54.690" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextFILE_ErrReporter' at 103;6.]]><br/>
</message>
<message time="2011/04/07 09:30:57.347" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.ButtonConfigure' at 66;9.]]><br/>
</message>
<message time="2011/04/07 09:30:58.362" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 69;6.]]><br/>
</message>
<message time="2011/04/07 09:30:59.597" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at UpperLeft.]]><br/>
</message>
<message time="2011/04/07 09:31:00.471" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextFileerror' at 52;7.]]><br/>
</message>
<message time="2011/04/07 09:31:01.456" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 31;6.]]><br/>
</message>
<message time="2011/04/07 09:31:02.550" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId' at 67;12.]]><br/>
</message>
<message time="2011/04/07 09:31:03.034" level="INFO" category="Replay">
<![CDATA[Key sequence 'filetemp'.]]><br/>
</message>
<message time="2011/04/07 09:31:07.456" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 43;10.]]><br/>
</message>
<message time="2011/04/07 09:31:11.315" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.TabPageProcess_Properties' at 132;9.]]><br/>
</message>
<message time="2011/04/07 09:31:13.753" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.TextNameText' at 116;13.]]><br/>
</message>
<message time="2011/04/07 09:31:14.237" level="INFO" category="Replay">
<![CDATA[Key sequence 'file'.]]><br/>
</message>
<message time="2011/04/07 09:31:14.799" level="INFO" category="Replay">
<![CDATA[Key 'RShiftKey, Shift' Down.]]><br/>
</message>
<message time="2011/04/07 09:31:15.018" level="INFO" category="Replay">
<![CDATA[Key 'OemMinus, Shift' Down.]]><br/>
</message>
<message time="2011/04/07 09:31:15.581" level="INFO" category="Replay">
<![CDATA[Key 'RShiftKey' Up.]]><br/>
</message>
<message time="2011/04/07 09:31:15.721" level="INFO" category="Replay">
<![CDATA[Key 'OemMinus' Up.]]><br/>
</message>
<message time="2011/04/07 09:31:15.721" level="INFO" category="Replay">
<![CDATA[Key sequence 'file'.]]><br/>
</message>
<message time="2011/04/07 09:31:16.987" level="INFO" category="Replay">
<![CDATA[Key sequence '{RShiftKey down}_{RShiftKey up}'.]]><br/>
</message>
<message time="2011/04/07 09:31:18.456" level="INFO" category="Replay">
<![CDATA[Key 'F' Press.]]><br/>
</message>
<message time="2011/04/07 09:31:20.893" level="INFO" category="Replay">
<![CDATA[Key sequence 'irst'.]]><br/>
</message>
<message time="2011/04/07 09:31:22.034" level="INFO" category="Replay">
<![CDATA[Key sequence 'temp'.]]><br/>
</message>
<message time="2011/04/07 09:31:28.049" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.TextUITextField' at 116;15.]]><br/>
</message>
<message time="2011/04/07 09:31:28.534" level="INFO" category="Replay">
<![CDATA[Key sequence 'temp'.]]><br/>
</message>
<message time="2011/04/07 09:31:31.487" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.CheckBoxRecovery' at 9;8.]]><br/>
</message>
<message time="2011/04/07 09:31:34.065" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.CheckBoxPrcsEvntLog' at 8;8.]]><br/>
</message>
<message time="2011/04/07 09:31:36.627" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.CheckBoxMsgEvntLog' at 8;9.]]><br/>
</message>
<message time="2011/04/07 09:31:38.049" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave1' at 33;8.]]><br/>
</message>
<message time="2011/04/07 09:31:41.002" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonOK' at 50;11.]]><br/>
</message>
<message time="2011/04/07 09:31:42.455" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonPublish' at 43;10.]]><br/>
</message>
<message time="2011/04/07 09:31:44.549" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonOK1' at 47;7.]]><br/>
</message>
<message time="2011/04/07 09:31:45.033" level="SUCCESS" category="Replay">
<![CDATA[Replay completed with no errors.]]><br/>
</message>
</log>
