<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/04/05 12:11:45.901" level="INFO" category="Replay">
<![CDATA[Replay started with 1x speed.]]><br/>
</message>
<message time="2011/04/05 12:11:46.432" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextProcess_Modeling_' at 19;8.]]><br/>
</message>
<message time="2011/04/05 12:11:47.760" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.MenuItemView_Process' at 28;2.]]><br/>
</message>
<message time="2011/04/05 12:11:49.088" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.ButtonNew' at 21;4.]]><br/>
</message>
<message time="2011/04/05 12:11:52.057" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureIcon_1' at 9;18.]]><br/>
</message>
<message time="2011/04/05 12:11:52.448" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerVBox.ContainerGraphCanvas' at 87;77.]]><br/>
</message>
<message time="2011/04/05 12:11:57.604" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_20' at 16;22.]]><br/>
</message>
<message time="2011/04/05 12:11:58.619" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerVBox.ContainerGraphCanvas' at 528;160.]]><br/>
</message>
<message time="2011/04/05 12:12:01.635" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.ButtonParsers' at 119;11.]]><br/>
</message>
<message time="2011/04/05 12:12:06.822" level="FAILURE" category="Replay">
<![CDATA[The replay was aborted by the user.]]><br/>
</message>
</log>
