<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/04/07 09:41:13.745" level="INFO" category="Replay">
<![CDATA[Replay started with 1x speed.]]><br/>
</message>
<message time="2011/04/07 09:41:15.667" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_3' at 5;8.]]><br/>
</message>
<message time="2011/04/07 09:41:16.245" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerVBox.ContainerGraphCanvas' at 139;67.]]><br/>
</message>
<message time="2011/04/07 09:41:17.807" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonParsers' at 79;9.]]><br/>
</message>
<message time="2011/04/07 09:41:20.526" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_6' at 8;8.]]><br/>
</message>
<message time="2011/04/07 09:41:21.104" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerVBox.ContainerGraphCanvas' at 132;175.]]><br/>
</message>
<message time="2011/04/07 09:41:22.635" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonFormatters' at 84;5.]]><br/>
</message>
<message time="2011/04/07 09:41:25.120" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_9' at 5;8.]]><br/>
</message>
<message time="2011/04/07 09:41:25.667" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerVBox.ContainerGraphCanvas' at 425;145.]]><br/>
</message>
<message time="2011/04/07 09:41:29.213" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonEndpoints' at 60;6.]]><br/>
</message>
<message time="2011/04/07 09:41:31.713" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_3' at 9;7.]]><br/>
</message>
<message time="2011/04/07 09:41:33.260" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerVBox.ContainerGraphCanvas' at 595;128.]]><br/>
</message>
<message time="2011/04/07 09:41:38.260" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonServices' at 69;8.]]><br/>
</message>
<message time="2011/04/07 09:41:40.776" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_12' at 8;11.]]><br/>
</message>
<message time="2011/04/07 09:41:41.307" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerVBox.ContainerGraphCanvas' at 263;129.]]><br/>
</message>
<message time="2011/04/07 09:41:44.744" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonRouters' at 65;9.]]><br/>
</message>
<message time="2011/04/07 09:41:46.791" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 15;6.]]><br/>
</message>
<message time="2011/04/07 09:41:48.651" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_9028' at 14;35.]]><br/>
</message>
<message time="2011/04/07 09:41:49.448" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_6_83136' at 26;6.]]><br/>
</message>
<message time="2011/04/07 09:41:51.291" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 13;9.]]><br/>
</message>
<message time="2011/04/07 09:41:53.166" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_6_83136' at 29;11.]]><br/>
</message>
<message time="2011/04/07 09:41:53.791" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_12_21490' at 21;38.]]><br/>
</message>
<message time="2011/04/07 09:41:55.635" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 12;5.]]><br/>
</message>
<message time="2011/04/07 09:41:57.557" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_12_21490' at 29;29.]]><br/>
</message>
<message time="2011/04/07 09:41:58.338" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_9_376106' at 22;25.]]><br/>
</message>
<message time="2011/04/07 09:42:00.182" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 13;7.]]><br/>
</message>
<message time="2011/04/07 09:42:02.088" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_9_376106' at 22;12.]]><br/>
</message>
<message time="2011/04/07 09:42:02.729" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_54689' at 25;27.]]><br/>
</message>
<message time="2011/04/07 09:42:04.619" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_9028' at 12;13.]]><br/>
</message>
<message time="2011/04/07 09:42:05.260" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 7;8.]]><br/>
</message>
<message time="2011/04/07 09:42:06.416" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId' at 89;16.]]><br/>
</message>
<message time="2011/04/07 09:42:06.900" level="INFO" category="Replay">
<![CDATA[Key 'S' Press.]]><br/>
</message>
<message time="2011/04/07 09:42:07.010" level="INFO" category="Replay">
<![CDATA[Key sequence 'ource'.]]><br/>
</message>
<message time="2011/04/07 09:42:09.354" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 37;7.]]><br/>
</message>
<message time="2011/04/07 09:42:11.291" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_6_83136' at 14;20.]]><br/>
</message>
<message time="2011/04/07 09:42:11.979" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 29;13.]]><br/>
</message>
<message time="2011/04/07 09:42:14.416" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 85;10.]]><br/>
</message>
<message time="2011/04/07 09:42:16.135" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at UpperLeft.]]><br/>
</message>
<message time="2011/04/07 09:42:17.072" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextParserfile' at Center.]]><br/>
</message>
<message time="2011/04/07 09:42:18.057" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 35;8.]]><br/>
</message>
<message time="2011/04/07 09:42:19.541" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId1' at 108;11.]]><br/>
</message>
<message time="2011/04/07 09:42:20.025" level="INFO" category="Replay">
<![CDATA[Key sequence 'tagdel'.]]><br/>
</message>
<message time="2011/04/07 09:42:23.822" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 34;9.]]><br/>
</message>
<message time="2011/04/07 09:42:25.978" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_12_21490' at 23;19.]]><br/>
</message>
<message time="2011/04/07 09:42:26.635" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 36;8.]]><br/>
</message>
<message time="2011/04/07 09:42:27.775" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 107;10.]]><br/>
</message>
<message time="2011/04/07 09:42:29.244" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at Center.]]><br/>
</message>
<message time="2011/04/07 09:42:30.119" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextTempinteger' at Center.]]><br/>
</message>
<message time="2011/04/07 09:42:31.103" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 43;8.]]><br/>
</message>
<message time="2011/04/07 09:42:32.525" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId2' at 95;13.]]><br/>
</message>
<message time="2011/04/07 09:42:33.010" level="INFO" category="Replay">
<![CDATA[Key sequence 'valida'.]]><br/>
</message>
<message time="2011/04/07 09:42:33.791" level="INFO" category="Replay">
<![CDATA[Key sequence 'te'.]]><br/>
</message>
<message time="2011/04/07 09:42:37.572" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 39;3.]]><br/>
</message>
<message time="2011/04/07 09:42:39.525" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_9_376106' at 12;15.]]><br/>
</message>
<message time="2011/04/07 09:42:40.166" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 17;7.]]><br/>
</message>
<message time="2011/04/07 09:42:41.228" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 80;8.]]><br/>
</message>
<message time="2011/04/07 09:42:42.463" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at Center.]]><br/>
</message>
<message time="2011/04/07 09:42:43.666" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextTagFormater' at Center.]]><br/>
</message>
<message time="2011/04/07 09:42:44.666" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 39;10.]]><br/>
</message>
<message time="2011/04/07 09:42:45.916" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId1' at 103;12.]]><br/>
</message>
<message time="2011/04/07 09:42:46.400" level="INFO" category="Replay">
<![CDATA[Key sequence 'tagdel'.]]><br/>
</message>
<message time="2011/04/07 09:42:47.181" level="INFO" category="Replay">
<![CDATA[Key sequence 'format'.]]><br/>
</message>
<message time="2011/04/07 09:42:51.916" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 39;10.]]><br/>
</message>
<message time="2011/04/07 09:42:54.009" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_54689' at 15;13.]]><br/>
</message>
<message time="2011/04/07 09:42:54.665" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 11;7.]]><br/>
</message>
<message time="2011/04/07 09:42:56.447" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 84;9.]]><br/>
</message>
<message time="2011/04/07 09:42:57.962" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at Center.]]><br/>
</message>
<message time="2011/04/07 09:42:59.431" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextDestinationfile' at Center.]]><br/>
</message>
<message time="2011/04/07 09:43:00.509" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 43;12.]]><br/>
</message>
<message time="2011/04/07 09:43:01.775" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId' at 60;11.]]><br/>
</message>
<message time="2011/04/07 09:43:02.259" level="INFO" category="Replay">
<![CDATA[Key sequence 'destination'.]]><br/>
</message>
<message time="2011/04/07 09:43:05.259" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 48;13.]]><br/>
</message>
<message time="2011/04/07 09:43:10.056" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.TabPageError_Handler' at 77;8.]]><br/>
</message>
<message time="2011/04/07 09:43:15.228" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerErrorHandlerHBox.RadioButtonReport_and_Abort_after_t' at 9;9.]]><br/>
</message>
<message time="2011/04/07 09:43:20.743" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerErrorHandlerHBox.TextTextInput' at 10;11.]]><br/>
</message>
<message time="2011/04/07 09:43:21.228" level="INFO" category="Replay">
<![CDATA[Key 'D1' Press.]]><br/>
</message>
<message time="2011/04/07 09:43:24.946" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerErrorHandlerHBox.RadioButtonReport_and_Abort_after_t1' at 7;10.]]><br/>
</message>
<message time="2011/04/07 09:43:27.556" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerErrorHandlerHBox.TextTextInput1' at 9;11.]]><br/>
</message>
<message time="2011/04/07 09:43:28.103" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerErrorHandlerHBox.TextTextInput1' at 1;14.]]><br/>
</message>
<message time="2011/04/07 09:43:28.446" level="INFO" category="Replay">
<![CDATA[Key 'D1' Press.]]><br/>
</message>
<message time="2011/04/07 09:43:33.962" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerVBox.PictureImage' at 5;5.]]><br/>
</message>
<message time="2011/04/07 09:43:35.556" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerVBox.PictureImage' at 7;6.]]><br/>
</message>
<message time="2011/04/07 09:43:37.337" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerVBox.PictureImage' at 7;6.]]><br/>
</message>
<message time="2011/04/07 09:43:39.181" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerVBox.PictureImage' at 4;2.]]><br/>
</message>
<message time="2011/04/07 09:43:41.102" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.TabPageError_Reporting' at LowerLeft.]]><br/>
</message>
<message time="2011/04/07 09:43:43.352" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.ButtonButton2' at 145;9.]]><br/>
</message>
<message time="2011/04/07 09:43:45.462" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextDB_ErrReporter' at 99;7.]]><br/>
</message>
<message time="2011/04/07 09:43:48.196" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.ButtonConfigure' at 59;9.]]><br/>
</message>
<message time="2011/04/07 09:43:49.805" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 62;13.]]><br/>
</message>
<message time="2011/04/07 09:43:51.118" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at Center.]]><br/>
</message>
<message time="2011/04/07 09:43:53.149" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextDberror' at Center.]]><br/>
</message>
<message time="2011/04/07 09:43:54.274" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 33;12.]]><br/>
</message>
<message time="2011/04/07 09:43:55.540" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId3' at 100;11.]]><br/>
</message>
<message time="2011/04/07 09:43:56.024" level="INFO" category="Replay">
<![CDATA[Key sequence 'dberror'.]]><br/>
</message>
<message time="2011/04/07 09:44:00.571" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 29;7.]]><br/>
</message>
<message time="2011/04/07 09:44:02.805" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerVBox.TabPageProcess_Properties' at 92;9.]]><br/>
</message>
<message time="2011/04/07 09:44:05.243" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerVBox.TextNameText' at 122;10.]]><br/>
</message>
<message time="2011/04/07 09:44:05.727" level="INFO" category="Replay">
<![CDATA[Key sequence 'file{RShiftKey down}_{RShiftKey up}file{RShiftKey down}_{RShiftKey up}'.]]><br/>
</message>
<message time="2011/04/07 09:44:06.946" level="INFO" category="Replay">
<![CDATA[Key sequence 'dber'.]]><br/>
</message>
<message time="2011/04/07 09:44:08.961" level="INFO" category="Replay">
<![CDATA[Key sequence 'ror'.]]><br/>
</message>
<message time="2011/04/07 09:44:13.883" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerVBox.TextUITextField' at 112;16.]]><br/>
</message>
<message time="2011/04/07 09:44:14.368" level="INFO" category="Replay">
<![CDATA[Key sequence 'test'.]]><br/>
</message>
<message time="2011/04/07 09:44:17.008" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerVBox.CheckBoxRecovery' at 11;10.]]><br/>
</message>
<message time="2011/04/07 09:44:19.571" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerVBox.CheckBoxPrcsEvntLog' at 10;7.]]><br/>
</message>
<message time="2011/04/07 09:44:22.117" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerVBox.CheckBoxMsgEvntLog' at 9;8.]]><br/>
</message>
<message time="2011/04/07 09:44:23.539" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave1' at 26;13.]]><br/>
</message>
<message time="2011/04/07 09:44:24.977" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonOK' at 44;7.]]><br/>
</message>
<message time="2011/04/07 09:44:26.446" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonPublish' at 35;11.]]><br/>
</message>
<message time="2011/04/07 09:44:28.149" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonOK1' at 38;12.]]><br/>
</message>
<message time="2011/04/07 09:44:28.633" level="SUCCESS" category="Replay">
<![CDATA[Replay completed with no errors.]]><br/>
</message>
</log>
