<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/04/05 12:18:33.880" level="INFO" category="Replay">
<![CDATA[Replay started with 1x speed.]]><br/>
</message>
<message time="2011/04/05 12:18:35.130" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_1_38251' at 20;28.]]><br/>
</message>
<message time="2011/04/05 12:18:35.739" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 16;13.]]><br/>
</message>
<message time="2011/04/05 12:18:36.958" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonLoad_template___' at 21;3.]]><br/>
</message>
<message time="2011/04/05 12:18:38.192" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextTextInput' at 34;9.]]><br/>
</message>
<message time="2011/04/05 12:18:39.052" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextDbdestination' at 31;4.]]><br/>
</message>
<message time="2011/04/05 12:18:40.224" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ButtonLoad' at 31;10.]]><br/>
</message>
<message time="2011/04/05 12:18:41.364" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextServiceId' at 51;16.]]><br/>
</message>
<message time="2011/04/05 12:18:41.849" level="INFO" category="Replay">
<![CDATA[Key sequence 'dest'.]]><br/>
</message>
<message time="2011/04/05 12:18:45.239" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonSave' at 29;16.]]><br/>
</message>
<message time="2011/04/05 12:18:48.036" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.ButtonRouters' at 107;2.]]><br/>
</message>
<message time="2011/04/05 12:18:49.911" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureLine' at 1;8.]]><br/>
</message>
<message time="2011/04/05 12:18:51.708" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.PictureIcon_1_3219' at 13;32.]]><br/>
</message>
<message time="2011/04/05 12:18:52.223" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.PictureIcon_5_78107' at 21;26.]]><br/>
</message>
<message time="2011/04/05 12:18:54.598" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureLine' at 16;9.]]><br/>
</message>
<message time="2011/04/05 12:18:56.333" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.PictureIcon_5_78107' at 26;21.]]><br/>
</message>
<message time="2011/04/05 12:18:57.114" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_9_223144' at 14;18.]]><br/>
</message>
<message time="2011/04/05 12:18:59.864" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureLine' at 13;5.]]><br/>
</message>
<message time="2011/04/05 12:19:01.645" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_9_223144' at 24;30.]]><br/>
</message>
<message time="2011/04/05 12:19:02.176" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_1_38251' at 15;23.]]><br/>
</message>
<message time="2011/04/05 12:19:04.348" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.TextNameText' at 75;8.]]><br/>
</message>
<message time="2011/04/05 12:19:04.833" level="INFO" category="Replay">
<![CDATA[Key sequence 'db{LShiftKey down}_{LShiftKey up}db{LShiftKey down}_{LShiftKey up}'.]]><br/>
</message>
<message time="2011/04/05 12:19:05.614" level="INFO" category="Replay">
<![CDATA[Key 'P' Press.]]><br/>
</message>
<message time="2011/04/05 12:19:06.489" level="INFO" category="Replay">
<![CDATA[Key sequence 'ostgres'.]]><br/>
</message>
<message time="2011/04/05 12:19:11.567" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FormForm.CheckBoxRecovery' at 6;15.]]><br/>
</message>
<message time="2011/04/05 12:19:13.973" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FormForm.CheckBoxRecovery' at 6;10.]]><br/>
</message>
<message time="2011/04/05 12:19:16.395" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FormForm.CheckBoxPrcsEvntLog' at 6;5.]]><br/>
</message>
<message time="2011/04/05 12:19:18.817" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FormForm.CheckBoxMsgEvntLog' at 4;9.]]><br/>
</message>
<message time="2011/04/05 12:19:20.098" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.ButtonSave' at 26;3.]]><br/>
</message>
<message time="2011/04/05 12:19:21.582" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ElementAlertForm' at 105;26.]]><br/>
</message>
<message time="2011/04/05 12:19:22.332" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ElementAlertForm' at 107;28.]]><br/>
</message>
<message time="2011/04/05 12:19:23.645" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.ButtonPublish' at 29;10.]]><br/>
</message>
<message time="2011/04/05 12:19:24.942" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonOK1' at 32;9.]]><br/>
</message>
<message time="2011/04/05 12:19:25.426" level="SUCCESS" category="Replay">
<![CDATA[Replay completed with no errors.]]><br/>
</message>
</log>
