<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/04/06 15:42:33.587" level="INFO" category="Replay">
<![CDATA[Replay started with 1x speed.]]><br/>
</message>
<message time="2011/04/06 15:42:55.258" level="WARN" category="User">
<![CDATA[Item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_3' could be found using its absolute path, but not by using the repository structure. (No element found for path 'element[@id='compPalette']/element[6]/container[4]/container[2]/container/container/container/picture[@id='icon_3']' within 10s.) Please make sure that all of its parent folders have a unique path!]]><br/>
</message>
<message time="2011/04/06 15:42:57.196" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_3' at 5;11.]]><br/>
</message>
<message time="2011/04/06 15:42:57.743" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 137;59.]]><br/>
</message>
<message time="2011/04/06 15:42:59.258" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonParsers' at 97;10.]]><br/>
</message>
<message time="2011/04/06 15:43:01.618" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_6' at 9;9.]]><br/>
</message>
<message time="2011/04/06 15:43:02.086" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 125;169.]]><br/>
</message>
<message time="2011/04/06 15:43:03.555" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonFormatters' at 84;7.]]><br/>
</message>
<message time="2011/04/06 15:43:05.868" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_9' at 11;9.]]><br/>
</message>
<message time="2011/04/06 15:43:06.352" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 436;133.]]><br/>
</message>
<message time="2011/04/06 15:43:07.836" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonServices' at 71;11.]]><br/>
</message>
<message time="2011/04/06 15:43:10.180" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_12' at 6;9.]]><br/>
</message>
<message time="2011/04/06 15:43:10.696" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 249;124.]]><br/>
</message>
<message time="2011/04/06 15:43:12.164" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonEndpoints' at 62;5.]]><br/>
</message>
<message time="2011/04/06 15:43:14.477" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_3' at 6;8.]]><br/>
</message>
<message time="2011/04/06 15:43:14.977" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 598;114.]]><br/>
</message>
<message time="2011/04/06 15:43:16.477" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonRouters' at 51;8.]]><br/>
</message>
<message time="2011/04/06 15:43:18.446" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 15;6.]]><br/>
</message>
<message time="2011/04/06 15:43:20.289" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_8820' at 21;30.]]><br/>
</message>
<message time="2011/04/06 15:43:20.899" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_6_76130' at 29;8.]]><br/>
</message>
<message time="2011/04/06 15:43:22.852" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 10;5.]]><br/>
</message>
<message time="2011/04/06 15:43:24.727" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_6_76130' at 26;16.]]><br/>
</message>
<message time="2011/04/06 15:43:35.445" level="ERROR" category="Replay">
<![CDATA[Item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_12_20085' was not found within the specified timeout of 10s.]]><br/>
</message>
<message time="2011/04/06 15:43:35.445" level="INFO" category="Screenshot">
<![CDATA[Data logged: (null)]]><br/>
</message>
<message time="2011/04/06 15:43:35.445" level="FAILURE" category="Replay">
<![CDATA[Replay (item #21) could not be completed because Item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_12_20085' was not found within the specified timeout of 10s.]]><br/>
</message>
</log>
