<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/04/07 09:40:44.308" level="INFO" category="Replay">
<![CDATA[Replay started with 2x speed.]]><br/>
</message>
<message time="2011/04/07 09:40:46.230" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_3' at 5;8.]]><br/>
</message>
<message time="2011/04/07 09:40:46.683" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerVBox.ContainerGraphCanvas' at 139;67.]]><br/>
</message>
<message time="2011/04/07 09:40:48.042" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonParsers' at 79;9.]]><br/>
</message>
<message time="2011/04/07 09:40:50.230" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_6' at 8;8.]]><br/>
</message>
<message time="2011/04/07 09:40:50.651" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerVBox.ContainerGraphCanvas' at 132;175.]]><br/>
</message>
<message time="2011/04/07 09:40:52.026" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonFormatters' at 84;5.]]><br/>
</message>
<message time="2011/04/07 09:40:54.214" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_9' at 5;8.]]><br/>
</message>
<message time="2011/04/07 09:40:54.605" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerVBox.ContainerGraphCanvas' at 425;145.]]><br/>
</message>
<message time="2011/04/07 09:40:55.995" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonEndpoints' at 60;6.]]><br/>
</message>
<message time="2011/04/07 09:40:58.604" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_3' at 9;7.]]><br/>
</message>
<message time="2011/04/07 09:40:59.683" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerVBox.ContainerGraphCanvas' at 595;128.]]><br/>
</message>
<message time="2011/04/07 09:41:01.542" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonServices' at 69;8.]]><br/>
</message>
<message time="2011/04/07 09:41:03.058" level="FAILURE" category="Replay">
<![CDATA[The replay was aborted by the user.]]><br/>
</message>
</log>
