<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/04/05 14:52:54.136" level="INFO" category="Replay">
<![CDATA[Replay started with 1x speed.]]><br/>
</message>
<message time="2011/04/05 14:52:54.668" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextProcess_Modeling_' at 37;4.]]><br/>
</message>
<message time="2011/04/05 14:52:55.339" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ContextMenuMenu' at 46;1.]]><br/>
</message>
<message time="2011/04/05 14:52:57.105" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.ButtonNew' at 14;11.]]><br/>
</message>
<message time="2011/04/05 14:53:01.136" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureIcon_1' at 13;7.]]><br/>
</message>
<message time="2011/04/05 14:53:01.543" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerVBox.ContainerGraphCanvas' at 78;54.]]><br/>
</message>
<message time="2011/04/05 14:53:04.355" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureIcon_1' at 8;6.]]><br/>
</message>
<message time="2011/04/05 14:53:04.792" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerVBox.ContainerGraphCanvas' at 477;68.]]><br/>
</message>
<message time="2011/04/05 14:53:06.214" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.ButtonParsers' at 76;3.]]><br/>
</message>
<message time="2011/04/05 14:53:09.167" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_5' at 5;10.]]><br/>
</message>
<message time="2011/04/05 14:53:09.589" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerVBox.ContainerGraphCanvas' at 101;195.]]><br/>
</message>
<message time="2011/04/05 14:53:10.917" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.ButtonFormatters' at 124;14.]]><br/>
</message>
<message time="2011/04/05 14:53:13.042" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_8' at 13;13.]]><br/>
</message>
<message time="2011/04/05 14:53:13.480" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerVBox.ContainerGraphCanvas' at 347;151.]]><br/>
</message>
<message time="2011/04/05 14:53:15.449" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.ButtonRouters' at 78;8.]]><br/>
</message>
<message time="2011/04/05 14:53:17.605" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureLine' at 18;11.]]><br/>
</message>
<message time="2011/04/05 14:53:19.261" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_1_2915' at 18;37.]]><br/>
</message>
<message time="2011/04/05 14:53:19.745" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_5_52156' at 24;21.]]><br/>
</message>
<message time="2011/04/05 14:53:21.370" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureLine' at 8;11.]]><br/>
</message>
<message time="2011/04/05 14:53:23.058" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_5_52156' at 30;18.]]><br/>
</message>
<message time="2011/04/05 14:53:23.558" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_8_298112' at 13;18.]]><br/>
</message>
<message time="2011/04/05 14:53:25.230" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureLine' at 9;3.]]><br/>
</message>
<message time="2011/04/05 14:53:26.886" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_8_298112' at 25;23.]]><br/>
</message>
<message time="2011/04/05 14:53:27.386" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_1_42829' at 16;36.]]><br/>
</message>
<message time="2011/04/05 14:53:30.495" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_1_2915' at 32;21.]]><br/>
</message>
<message time="2011/04/05 14:53:30.995" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 22;14.]]><br/>
</message>
<message time="2011/04/05 14:53:31.917" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonLoad_template___' at 83;12.]]><br/>
</message>
<message time="2011/04/05 14:53:32.917" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentIceFish.ButtonButton' at 37;0.]]><br/>
</message>
<message time="2011/04/05 14:53:33.620" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextDbsource' at 46;13.]]><br/>
</message>
<message time="2011/04/05 14:53:34.480" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ButtonLoad' at 38;10.]]><br/>
</message>
<message time="2011/04/05 14:53:35.495" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextServiceId' at 51;13.]]><br/>
</message>
<message time="2011/04/05 14:53:35.933" level="INFO" category="Replay">
<![CDATA[Key sequence 'src'.]]><br/>
</message>
<message time="2011/04/05 14:53:41.980" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonSave' at 32;7.]]><br/>
</message>
<message time="2011/04/05 14:53:43.933" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_1_42829' at 11;21.]]><br/>
</message>
<message time="2011/04/05 14:53:44.448" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 11;0.]]><br/>
</message>
<message time="2011/04/05 14:53:45.401" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonLoad_template___' at 27;15.]]><br/>
</message>
<message time="2011/04/05 14:53:46.636" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextTextInput' at 52;5.]]><br/>
</message>
<message time="2011/04/05 14:53:50.323" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextDbdestination' at 51;11.]]><br/>
</message>
<message time="2011/04/05 14:53:51.276" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ButtonLoad' at 34;4.]]><br/>
</message>
<message time="2011/04/05 14:53:52.292" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextServiceId' at 51;15.]]><br/>
</message>
<message time="2011/04/05 14:53:52.745" level="INFO" category="Replay">
<![CDATA[Key sequence 'dest'.]]><br/>
</message>
<message time="2011/04/05 14:53:55.979" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextPassword' at 40;6.]]><br/>
</message>
<message time="2011/04/05 14:53:58.464" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonLoad_template___' at 61;11.]]><br/>
</message>
<message time="2011/04/05 14:53:59.636" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextTextInput' at 104;4.]]><br/>
</message>
<message time="2011/04/05 14:54:02.729" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextDbdestination' at 84;9.]]><br/>
</message>
<message time="2011/04/05 14:54:03.635" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonCancel' at 24;5.]]><br/>
</message>
<message time="2011/04/05 14:54:04.932" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextPassword' at 45;8.]]><br/>
</message>
<message time="2011/04/05 14:54:05.370" level="INFO" category="Replay">
<![CDATA[Key sequence 'icefish{LShiftKey down}@{LShiftKey up}123'.]]><br/>
</message>
<message time="2011/04/05 14:54:14.588" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextReadSize' at 87;6.]]><br/>
</message>
<message time="2011/04/05 14:54:15.026" level="INFO" category="Replay">
<![CDATA[Key sequence '{Back 11}'.]]><br/>
</message>
<message time="2011/04/05 14:54:17.995" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextPassword' at 102;3.]]><br/>
</message>
<message time="2011/04/05 14:54:18.448" level="INFO" category="Replay">
<![CDATA[Key 'D4' Press.]]><br/>
</message>
<message time="2011/04/05 14:54:21.010" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextTextInput1' at 21;15.]]><br/>
</message>
<message time="2011/04/05 14:54:21.729" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextOracle' at 18;7.]]><br/>
</message>
<message time="2011/04/05 14:54:22.635" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonSave' at 21;9.]]><br/>
</message>
<message time="2011/04/05 14:54:24.370" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_5_52156' at 27;27.]]><br/>
</message>
<message time="2011/04/05 14:54:24.885" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 33;6.]]><br/>
</message>
<message time="2011/04/05 14:54:25.838" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonLoad_template___' at 66;0.]]><br/>
</message>
<message time="2011/04/05 14:54:27.166" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextTextInput' at 39;8.]]><br/>
</message>
<message time="2011/04/05 14:54:27.901" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextDbParser' at 31;11.]]><br/>
</message>
<message time="2011/04/05 14:54:28.745" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ButtonLoad' at 3;13.]]><br/>
</message>
<message time="2011/04/05 14:54:29.870" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextServiceId2' at 80;18.]]><br/>
</message>
<message time="2011/04/05 14:54:30.307" level="INFO" category="Replay">
<![CDATA[Key sequence 'parser'.]]><br/>
</message>
<message time="2011/04/05 14:54:32.901" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonSave' at 41;11.]]><br/>
</message>
<message time="2011/04/05 14:54:34.744" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_8_298112' at 20;23.]]><br/>
</message>
<message time="2011/04/05 14:54:35.260" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 15;3.]]><br/>
</message>
<message time="2011/04/05 14:54:36.416" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonLoad_template___' at 72;10.]]><br/>
</message>
<message time="2011/04/05 14:54:37.744" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextTextInput' at 37;16.]]><br/>
</message>
<message time="2011/04/05 14:54:38.448" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextDbFormatter' at 29;7.]]><br/>
</message>
<message time="2011/04/05 14:54:39.244" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ButtonLoad' at 16;7.]]><br/>
</message>
<message time="2011/04/05 14:54:40.369" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextServiceId2' at 54;12.]]><br/>
</message>
<message time="2011/04/05 14:54:40.823" level="INFO" category="Replay">
<![CDATA[Key sequence 'formet'.]]><br/>
</message>
<message time="2011/04/05 14:54:44.869" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonSave' at 25;2.]]><br/>
</message>
<message time="2011/04/05 14:54:47.526" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.TextNameText' at 128;15.]]><br/>
</message>
<message time="2011/04/05 14:54:47.963" level="INFO" category="Replay">
<![CDATA[Key sequence '{LShiftKey down}DB_DB_O{LShiftKey up}racle'.]]><br/>
</message>
<message time="2011/04/05 14:54:54.682" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FormForm.CheckBoxRecovery' at 4;8.]]><br/>
</message>
<message time="2011/04/05 14:54:56.994" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FormForm.CheckBoxPrcsEvntLog' at 2;8.]]><br/>
</message>
<message time="2011/04/05 14:54:59.322" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FormForm.CheckBoxMsgEvntLog' at 6;9.]]><br/>
</message>
<message time="2011/04/05 14:55:00.557" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.ButtonSave' at 26;7.]]><br/>
</message>
<message time="2011/04/05 14:55:01.697" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonOK' at 38;16.]]><br/>
</message>
<message time="2011/04/05 14:55:02.978" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.ButtonPublish' at 46;6.]]><br/>
</message>
<message time="2011/04/05 14:55:04.478" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonOK1' at 43;6.]]><br/>
</message>
<message time="2011/04/05 14:55:04.932" level="SUCCESS" category="Replay">
<![CDATA[Replay completed with no errors.]]><br/>
</message>
</log>
