<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="RanorexReport3.xsl"?><report>
  <activity user="ShaSrivastava" host="BL1DJD1W4BS" osversion="Windows XP Service Pack 3 32bit" runtimeversion="2.0.50727.3615" rxversion="3.0.1.12040" language="en-US" screenresolution="1280x1024" timestamp="11/2/2011 2:13:33 PM" module="Recording46" result="Failed" duration="0ms" type="root" rid="12cda50ff90b428b">
    <detail>
      Recording46
    </detail>
    <item time="00:00.437" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextProcess_Modeling_' at 37;4.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_processModel']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FlexObjectIceFish.TextProcess_Modeling_" id="2aea29ff0e1044b9a5b7426102408468" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\Recording46.cs" codeline="80" itemindex="0"/>
    </item>
    <item time="00:04.374" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ContextMenuMenu' at 46;1.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/contextmenu[1]" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FlexObjectIceFish.ContextMenuMenu" id="34e2e895388144f9bd4604ad86eea88e" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\Recording46.cs" codeline="84" itemindex="1"/>
    </item>
    <item time="00:08.859" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.ButtonNew' at 14;11.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/button[@id='newButton']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.ButtonNew" id="3df5775ee8d9477596cf8c021349567a" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\Recording46.cs" codeline="88" itemindex="2"/>
    </item>
    <item time="00:14.124" level="Info" category="Mouse">
      <message>
        Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureIcon_1' at 13;7.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element/container/container/container/container/container/picture[@id='icon_1']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.PictureIcon_1" id="e88b460599494d8ab7ba9e9d8ffe29da" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\Recording46.cs" codeline="92" itemindex="3"/>
    </item>
    <item time="00:19.453" level="Info" category="Mouse">
      <message>
        Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerVBox.ContainerGraphCanvas' at 78;54.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.ContainerGraphCanvas" id="40003c51b7304c4bb6d2535952a9a86c" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\Recording46.cs" codeline="97" itemindex="4"/>
    </item>
    <item time="00:23.656" level="Info" category="Mouse">
      <message>
        Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureIcon_1' at 8;6.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element/container/container/container/container/container/picture[@id='icon_1']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.PictureIcon_1" id="e88b460599494d8ab7ba9e9d8ffe29da" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\Recording46.cs" codeline="102" itemindex="5"/>
    </item>
    <item time="00:29.734" level="Info" category="Mouse">
      <message>
        Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerVBox.ContainerGraphCanvas' at 477;68.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.ContainerGraphCanvas" id="40003c51b7304c4bb6d2535952a9a86c" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\Recording46.cs" codeline="107" itemindex="6"/>
    </item>
    <item time="00:34.062" level="Info" category="Mouse" errimg="Recording4620111102_141332_da78b2c9_trace.jpg" errthumb="Recording4620111102_141332_da78b2c9_trace_thumb.jpg">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.ButtonParsers' at 76;3.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Parsers']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.ButtonParsers" id="3e6d94596ff442c38c33aa635c7c702e" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\Recording46.cs" codeline="112" itemindex="7"/>
    </item>
    <item time="00:38.765" level="Info" category="Mouse" errimg="Recording4620111102_141332_3ba0742b_trace.jpg" errthumb="Recording4620111102_141332_3ba0742b_trace_thumb.jpg">
      <message>
        Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_5' at 5;10.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[5]/container[5]/container[1]/container/container/container/picture[@id='icon_5']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_5" id="67b28ef4622645e092648d7e6cdf6aab" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\Recording46.cs" codeline="116" itemindex="8"/>
    </item>
    <item time="01:02.077" level="Error" category="User" errimg="Recording4620111102_141332_2bac2a94_trace.jpg" errthumb="Recording4620111102_141332_2bac2a94_trace_thumb.jpg">
      <message>
        The test run has been aborted by the user.
      </message>
    </item>
  </activity>
</report>
