<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/04/07 09:38:23.294" level="INFO" category="Replay">
<![CDATA[Replay started with 1x speed.]]><br/>
</message>
<message time="2011/04/07 09:38:25.200" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.RadioButtonReport_and_continue_Job1' at 4;9.]]><br/>
</message>
<message time="2011/04/07 09:38:27.091" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.PictureImage' at 11;2.]]><br/>
</message>
<message time="2011/04/07 09:38:29.341" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.PictureImage' at 9;4.]]><br/>
</message>
<message time="2011/04/07 09:38:31.231" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.PictureImage' at 2;1.]]><br/>
</message>
<message time="2011/04/07 09:38:32.809" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.PictureImage' at 2;1.]]><br/>
</message>
<message time="2011/04/07 09:38:34.731" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.TabPageError_Reporting' at 66;7.]]><br/>
</message>
<message time="2011/04/07 09:38:36.950" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.ButtonButton1' at 145;7.]]><br/>
</message>
<message time="2011/04/07 09:38:37.825" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextJMS_ErrReporter' at 105;4.]]><br/>
</message>
<message time="2011/04/07 09:38:39.934" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.ButtonConfigure' at 60;7.]]><br/>
</message>
<message time="2011/04/07 09:38:40.950" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 94;12.]]><br/>
</message>
<message time="2011/04/07 09:38:42.184" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at UpperLeft.]]><br/>
</message>
<message time="2011/04/07 09:38:43.059" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextJmserror' at Center.]]><br/>
</message>
<message time="2011/04/07 09:38:44.044" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at Center.]]><br/>
</message>
<message time="2011/04/07 09:38:45.200" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId3' at 93;14.]]><br/>
</message>
<message time="2011/04/07 09:38:45.684" level="INFO" category="Replay">
<![CDATA[Key sequence 'jms'.]]><br/>
</message>
<message time="2011/04/07 09:38:47.403" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at Center.]]><br/>
</message>
<message time="2011/04/07 09:38:50.747" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.TabPageProcess_Properties' at 99;9.]]><br/>
</message>
<message time="2011/04/07 09:38:53.184" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.TextNameText' at 61;11.]]><br/>
</message>
<message time="2011/04/07 09:38:53.669" level="INFO" category="Replay">
<![CDATA[Key sequence 'file{RShiftKey down}_{RShiftKey up}'.]]><br/>
</message>
<message time="2011/04/07 09:38:54.340" level="INFO" category="Replay">
<![CDATA[Key sequence 'file'.]]><br/>
</message>
<message time="2011/04/07 09:38:55.637" level="INFO" category="Replay">
<![CDATA[Key sequence '{RShiftKey down}_{RShiftKey up}'.]]><br/>
</message>
<message time="2011/04/07 09:38:56.340" level="INFO" category="Replay">
<![CDATA[Key sequence 'second'.]]><br/>
</message>
<message time="2011/04/07 09:39:01.778" level="INFO" category="Replay">
<![CDATA[Key sequence 'radio'.]]><br/>
</message>
<message time="2011/04/07 09:39:07.231" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.TextUITextField' at 81;21.]]><br/>
</message>
<message time="2011/04/07 09:39:07.715" level="INFO" category="Replay">
<![CDATA[Key sequence 'test'.]]><br/>
</message>
<message time="2011/04/07 09:39:10.325" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.CheckBoxRecovery' at 8;6.]]><br/>
</message>
<message time="2011/04/07 09:39:12.887" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.CheckBoxPrcsEvntLog' at 8;8.]]><br/>
</message>
<message time="2011/04/07 09:39:15.450" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.CheckBoxMsgEvntLog' at 8;6.]]><br/>
</message>
<message time="2011/04/07 09:39:16.918" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave1' at 29;4.]]><br/>
</message>
<message time="2011/04/07 09:39:18.856" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonOK' at 47;10.]]><br/>
</message>
<message time="2011/04/07 09:39:20.324" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonPublish' at 41;7.]]><br/>
</message>
<message time="2011/04/07 09:39:22.590" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonOK1' at 47;10.]]><br/>
</message>
<message time="2011/04/07 09:39:23.074" level="SUCCESS" category="Replay">
<![CDATA[Replay completed with no errors.]]><br/>
</message>
</log>
