<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/04/07 09:26:38.319" level="INFO" category="Replay">
<![CDATA[Replay started with 1x speed.]]><br/>
</message>
<message time="2011/04/07 09:26:40.287" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.RadioButtonReport_and_continue_Job1' at 6;6.]]><br/>
</message>
<message time="2011/04/07 09:26:42.162" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ContainerTabNavigator' at 758;10.]]><br/>
</message>
<message time="2011/04/07 09:26:43.959" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.PictureImage' at 3;4.]]><br/>
</message>
<message time="2011/04/07 09:26:45.756" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.PictureImage' at 9;7.]]><br/>
</message>
<message time="2011/04/07 09:26:47.350" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.PictureImage' at 6;3.]]><br/>
</message>
<message time="2011/04/07 09:26:49.272" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.TabPageError_Reporting' at 71;8.]]><br/>
</message>
<message time="2011/04/07 09:26:51.490" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.ButtonButton1' at 146;8.]]><br/>
</message>
<message time="2011/04/07 09:26:54.881" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextFILE_ErrReporter' at 103;6.]]><br/>
</message>
<message time="2011/04/07 09:26:57.600" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.ButtonConfigure' at 66;9.]]><br/>
</message>
<message time="2011/04/07 09:26:58.615" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 69;6.]]><br/>
</message>
<message time="2011/04/07 09:26:59.881" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at UpperLeft.]]><br/>
</message>
<message time="2011/04/07 09:27:11.224" level="ERROR" category="Replay">
<![CDATA[Item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextFileerror' was not found within the specified timeout of 10s.]]><br/>
</message>
<message time="2011/04/07 09:27:11.224" level="INFO" category="Screenshot">
<![CDATA[Data logged: (null)]]><br/>
</message>
<message time="2011/04/07 09:27:11.224" level="FAILURE" category="Replay">
<![CDATA[Replay (item #93) could not be completed because Item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextFileerror' was not found within the specified timeout of 10s.]]><br/>
</message>
</log>
