<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/04/05 12:04:09.610" level="INFO" category="Replay">
<![CDATA[Replay started with 1x speed.]]><br/>
</message>
<message time="2011/04/05 12:04:11.469" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8888.ContainerComponent_Palette.PictureIcon_2' at 11;13.]]><br/>
</message>
<message time="2011/04/05 12:04:12.172" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8888.ContainerGraphCanvas' at 104;55.]]><br/>
</message>
<message time="2011/04/05 12:04:13.594" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.ContainerComponent_Palette.ButtonParsers' at 102;6.]]><br/>
</message>
<message time="2011/04/05 12:04:16.313" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8888.ContainerComponent_Palette.PictureIcon_6' at 14;10.]]><br/>
</message>
<message time="2011/04/05 12:04:16.703" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8888.ContainerGraphCanvas' at 213;138.]]><br/>
</message>
<message time="2011/04/05 12:04:18.125" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.ContainerComponent_Palette.ButtonFormatters' at 98;7.]]><br/>
</message>
<message time="2011/04/05 12:04:20.360" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8888.ContainerComponent_Palette.PictureIcon_9' at 6;19.]]><br/>
</message>
<message time="2011/04/05 12:04:20.750" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8888.ContainerGraphCanvas' at 324;220.]]><br/>
</message>
<message time="2011/04/05 12:04:22.172" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.ContainerComponent_Palette.ButtonEndpoints' at 81;8.]]><br/>
</message>
<message time="2011/04/05 12:04:24.391" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8888.ContainerComponent_Palette.PictureIcon_2' at 7;16.]]><br/>
</message>
<message time="2011/04/05 12:04:24.781" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8888.ContainerGraphCanvas' at 471;241.]]><br/>
</message>
<message time="2011/04/05 12:04:26.391" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.ContainerComponent_Palette.ButtonRouters' at 49;14.]]><br/>
</message>
<message time="2011/04/05 12:04:28.234" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.ContainerComponent_Palette.PictureLine' at 15;3.]]><br/>
</message>
<message time="2011/04/05 12:04:29.984" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8888.ContainerGraphCanvas1.PictureIcon_2_5516' at 22;26.]]><br/>
</message>
<message time="2011/04/05 12:04:30.469" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8888.ContainerGraphCanvas1.PictureIcon_6_16499' at 21;25.]]><br/>
</message>
<message time="2011/04/05 12:04:32.203" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.ContainerComponent_Palette.PictureLine' at 11;9.]]><br/>
</message>
<message time="2011/04/05 12:04:33.922" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8888.ContainerGraphCanvas1.PictureIcon_6_16499' at 20;20.]]><br/>
</message>
<message time="2011/04/05 12:04:34.406" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8888.ContainerGraphCanvas1.PictureIcon_9_275181' at 21;27.]]><br/>
</message>
<message time="2011/04/05 12:04:36.109" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.ContainerComponent_Palette.PictureLine' at 8;7.]]><br/>
</message>
<message time="2011/04/05 12:04:37.875" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8888.ContainerGraphCanvas1.PictureIcon_9_275181' at 27;22.]]><br/>
</message>
<message time="2011/04/05 12:04:38.391" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8888.ContainerGraphCanvas1.PictureIcon_2_422202' at 18;25.]]><br/>
</message>
<message time="2011/04/05 12:04:39.984" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8888.ContainerGraphCanvas1.PictureIcon_2_5516' at 11;19.]]><br/>
</message>
<message time="2011/04/05 12:04:40.500" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 7;4.]]><br/>
</message>
<message time="2011/04/05 12:04:41.453" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.ButtonLoad_template___' at 62;14.]]><br/>
</message>
<message time="2011/04/05 12:04:42.641" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.ButtonButton' at 154;9.]]><br/>
</message>
<message time="2011/04/05 12:04:43.500" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.TextJmssource' at 90;9.]]><br/>
</message>
<message time="2011/04/05 12:04:45.016" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.ButtonLoad' at 13;4.]]><br/>
</message>
<message time="2011/04/05 12:04:45.969" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.TextServiceId' at 37;13.]]><br/>
</message>
<message time="2011/04/05 12:04:46.453" level="INFO" category="Replay">
<![CDATA[Key 'S' Press.]]><br/>
</message>
<message time="2011/04/05 12:04:46.562" level="INFO" category="Replay">
<![CDATA[Key sequence 'ource'.]]><br/>
</message>
<message time="2011/04/05 12:04:49.281" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.ButtonSave' at 26;9.]]><br/>
</message>
<message time="2011/04/05 12:04:51.719" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8888.ContainerGraphCanvas1.PictureIcon_6_16499' at 15;25.]]><br/>
</message>
<message time="2011/04/05 12:04:52.219" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 32;7.]]><br/>
</message>
<message time="2011/04/05 12:04:54.812" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.ButtonLoad_template___' at 110;16.]]><br/>
</message>
<message time="2011/04/05 12:04:56.203" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.ButtonButton' at 105;15.]]><br/>
</message>
<message time="2011/04/05 12:04:58.156" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.TextParserfile' at 76;9.]]><br/>
</message>
<message time="2011/04/05 12:04:59.593" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.ButtonLoad' at 46;8.]]><br/>
</message>
<message time="2011/04/05 12:05:00.765" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.TextServiceId1' at 98;14.]]><br/>
</message>
<message time="2011/04/05 12:05:01.250" level="INFO" category="Replay">
<![CDATA[Key sequence 'tagparser'.]]><br/>
</message>
<message time="2011/04/05 12:05:04.593" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.ButtonSave' at 47;12.]]><br/>
</message>
<message time="2011/04/05 12:05:06.593" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8888.ContainerGraphCanvas1.PictureIcon_9_275181' at 34;26.]]><br/>
</message>
<message time="2011/04/05 12:05:07.125" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 7;13.]]><br/>
</message>
<message time="2011/04/05 12:05:08.093" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.ButtonLoad_template___' at 101;12.]]><br/>
</message>
<message time="2011/04/05 12:05:09.296" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.ButtonButton' at 114;12.]]><br/>
</message>
<message time="2011/04/05 12:05:10.031" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.TextTagFormater' at 80;9.]]><br/>
</message>
<message time="2011/04/05 12:05:10.875" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.ButtonLoad' at 41;12.]]><br/>
</message>
<message time="2011/04/05 12:05:12.062" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.TextServiceId1' at 112;11.]]><br/>
</message>
<message time="2011/04/05 12:05:12.546" level="INFO" category="Replay">
<![CDATA[Key sequence 'tagformatter'.]]><br/>
</message>
<message time="2011/04/05 12:05:16.218" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.ButtonSave' at 43;4.]]><br/>
</message>
<message time="2011/04/05 12:05:18.812" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8888.ContainerGraphCanvas1.PictureIcon_2_422202' at 17;16.]]><br/>
</message>
<message time="2011/04/05 12:05:19.328" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.SeparatorSeparator' at 21;0.]]><br/>
</message>
<message time="2011/04/05 12:05:19.812" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 23;11.]]><br/>
</message>
<message time="2011/04/05 12:05:22.124" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.ButtonLoad_template___' at 100;9.]]><br/>
</message>
<message time="2011/04/05 12:05:23.296" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.ButtonButton' at 153;14.]]><br/>
</message>
<message time="2011/04/05 12:05:24.718" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.TextJmsdestination' at 90;11.]]><br/>
</message>
<message time="2011/04/05 12:05:26.093" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.ButtonLoad' at 37;11.]]><br/>
</message>
<message time="2011/04/05 12:05:27.937" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.TextServiceId' at 59;13.]]><br/>
</message>
<message time="2011/04/05 12:05:28.421" level="INFO" category="Replay">
<![CDATA[Key sequence 'destinationjms'.]]><br/>
</message>
<message time="2011/04/05 12:05:33.296" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8888.FlexObjectIceFish.ButtonSave' at 22;5.]]><br/>
</message>
<message time="2011/04/05 12:05:35.890" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8888.FlexObjectIceFish.ButtonSave' at 44;7.]]><br/>
</message>
<message time="2011/04/05 12:05:41.718" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.ContainerVBox.TextNameText' at 120;12.]]><br/>
</message>
<message time="2011/04/05 12:05:42.202" level="INFO" category="Replay">
<![CDATA[Key sequence 'jms'.]]><br/>
</message>
<message time="2011/04/05 12:05:42.655" level="INFO" category="Replay">
<![CDATA[Key sequence '{RShiftKey down}_{RShiftKey up}to{RShiftKey down}_{RShiftKey up}jms'.]]><br/>
</message>
<message time="2011/04/05 12:05:48.999" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.ContainerVBox.TextUITextField' at 91;3.]]><br/>
</message>
<message time="2011/04/05 12:05:49.483" level="INFO" category="Replay">
<![CDATA[Key sequence 'test'.]]><br/>
</message>
<message time="2011/04/05 12:05:51.983" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FormForm.CheckBoxRecovery' at 7;5.]]><br/>
</message>
<message time="2011/04/05 12:05:54.546" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FormForm.CheckBoxPrcsEvntLog' at 5;8.]]><br/>
</message>
<message time="2011/04/05 12:05:56.952" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FormForm.CheckBoxMsgEvntLog' at 4;6.]]><br/>
</message>
<message time="2011/04/05 12:05:58.233" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.ContainerVBox.ButtonSave1' at 32;8.]]><br/>
</message>
<message time="2011/04/05 12:05:59.624" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.ButtonOK' at 45;12.]]><br/>
</message>
<message time="2011/04/05 12:06:00.936" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.ContainerVBox.ButtonPublish' at 38;7.]]><br/>
</message>
<message time="2011/04/05 12:06:02.155" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.ButtonOK1' at 45;8.]]><br/>
</message>
<message time="2011/04/05 12:06:03.140" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.TextProcess_Modeling_' at 23;2.]]><br/>
</message>
<message time="2011/04/05 12:06:03.765" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.MenuItemView_Process' at 66;9.]]><br/>
</message>
<message time="2011/04/05 12:06:05.124" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.ButtonNew' at 28;8.]]><br/>
</message>
<message time="2011/04/05 12:06:05.608" level="SUCCESS" category="Replay">
<![CDATA[Replay completed with no errors.]]><br/>
</message>
</log>
