<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="RanorexReport3.xsl"?><report>
  <activity user="ShaSrivastava" host="BL1DJD1W4BS" osversion="Windows XP Service Pack 3 32bit" runtimeversion="2.0.50727.3615" rxversion="3.0.1.12040" language="en-US" screenresolution="1280x1024" timestamp="11/2/2011 2:15:17 PM" module="Recording46" result="Failed" duration="0ms" type="root" rid="1863529413760477">
    <detail>
      Recording46
    </detail>
    <item time="00:00.468" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextProcess_Modeling_' at 37;4.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_processModel']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FlexObjectIceFish.TextProcess_Modeling_" id="2aea29ff0e1044b9a5b7426102408468" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\Recording46.cs" codeline="80" itemindex="0"/>
    </item>
    <item time="00:04.234" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ContextMenuMenu' at 46;1.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/contextmenu[1]" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FlexObjectIceFish.ContextMenuMenu" id="34e2e895388144f9bd4604ad86eea88e" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\Recording46.cs" codeline="84" itemindex="1"/>
    </item>
    <item time="00:08.890" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.ButtonNew' at 14;11.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/button[@id='newButton']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.ButtonNew" id="3df5775ee8d9477596cf8c021349567a" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\Recording46.cs" codeline="88" itemindex="2"/>
    </item>
    <item time="00:14.031" level="Info" category="Mouse">
      <message>
        Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureIcon_1' at 13;7.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element/container/container/container/container/container/picture[@id='icon_1']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.PictureIcon_1" id="e88b460599494d8ab7ba9e9d8ffe29da" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\Recording46.cs" codeline="92" itemindex="3"/>
    </item>
    <item time="00:19.718" level="Info" category="Mouse">
      <message>
        Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerVBox.ContainerGraphCanvas' at 78;54.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.ContainerGraphCanvas" id="40003c51b7304c4bb6d2535952a9a86c" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\Recording46.cs" codeline="97" itemindex="4"/>
    </item>
    <item time="00:23.937" level="Info" category="Mouse">
      <message>
        Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureIcon_1' at 8;6.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element/container/container/container/container/container/picture[@id='icon_1']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.PictureIcon_1" id="e88b460599494d8ab7ba9e9d8ffe29da" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\Recording46.cs" codeline="102" itemindex="5"/>
    </item>
    <item time="00:30.015" level="Info" category="Mouse">
      <message>
        Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerVBox.ContainerGraphCanvas' at 477;68.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.ContainerGraphCanvas" id="40003c51b7304c4bb6d2535952a9a86c" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\Recording46.cs" codeline="107" itemindex="6"/>
    </item>
    <item time="00:34.327" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.ButtonParsers' at 76;3.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Parsers']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.ButtonParsers" id="3e6d94596ff442c38c33aa635c7c702e" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\Recording46.cs" codeline="112" itemindex="7"/>
    </item>
    <item time="00:39.015" level="Info" category="Mouse">
      <message>
        Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_5' at 5;10.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element/container/container/container/container/container/picture[@id='icon_5']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_5" id="67b28ef4622645e092648d7e6cdf6aab" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\Recording46.cs" codeline="116" itemindex="8"/>
    </item>
    <item time="00:43.921" level="Info" category="Mouse">
      <message>
        Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerVBox.ContainerGraphCanvas' at 101;195.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.ContainerGraphCanvas" id="40003c51b7304c4bb6d2535952a9a86c" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\Recording46.cs" codeline="121" itemindex="9"/>
    </item>
    <item time="00:48.030" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.ButtonFormatters' at 124;14.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Formatters']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.ButtonFormatters" id="91873c47fd634478a27a2c5c043484b9" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\Recording46.cs" codeline="126" itemindex="10"/>
    </item>
    <item time="00:52.265" level="Info" category="Mouse">
      <message>
        Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_8' at 13;13.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element/container/container/container/container/container/picture[@id='icon_8']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_8" id="d7316bb96dca41ca82563f24b3bf0b22" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\Recording46.cs" codeline="130" itemindex="11"/>
    </item>
    <item time="00:58.780" level="Info" category="Mouse">
      <message>
        Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerVBox.ContainerGraphCanvas' at 347;151.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.ContainerGraphCanvas" id="40003c51b7304c4bb6d2535952a9a86c" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\Recording46.cs" codeline="135" itemindex="12"/>
    </item>
    <item time="01:03.015" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureLine' at 18;11.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element/container/container/picture[@id='line']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.PictureLine" id="3e498c64ca1a4bbcb5f7c4ceb3514e63" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\Recording46.cs" codeline="140" itemindex="13"/>
    </item>
    <item time="01:07.937" level="Info" category="Mouse">
      <message>
        Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_1_2915' at 18;37.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_1_2915']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_1_2915" id="6771c85b3f13480a9f4804cb19e368da" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\Recording46.cs" codeline="144" itemindex="14"/>
    </item>
    <item time="01:11.593" level="Info" category="Mouse">
      <message>
        Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_5_52156' at 24;21.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_5_52156']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_5_52156" id="099177c1527f480395ce68601583cdce" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\Recording46.cs" codeline="149" itemindex="15"/>
    </item>
    <item time="01:15.468" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureLine' at 8;11.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element/container/container/picture[@id='line']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.PictureLine" id="3e498c64ca1a4bbcb5f7c4ceb3514e63" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\Recording46.cs" codeline="154" itemindex="16"/>
    </item>
    <item time="01:21.140" level="Info" category="Mouse">
      <message>
        Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_5_52156' at 30;18.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_5_52156']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_5_52156" id="099177c1527f480395ce68601583cdce" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\Recording46.cs" codeline="158" itemindex="17"/>
    </item>
    <item time="01:24.827" level="Info" category="Mouse" errimg="Recording4620111102_141516_03a62ad9_trace.jpg" errthumb="Recording4620111102_141516_03a62ad9_trace_thumb.jpg">
      <message>
        Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_8_298112' at 13;18.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_8_298112']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_8_298112" id="975f3cc3f032466f97b0628a6b736f0f" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\Recording46.cs" codeline="163" itemindex="18"/>
    </item>
    <item time="01:28.890" level="Info" category="Mouse" errimg="Recording4620111102_141516_03d7b4ef_trace.jpg" errthumb="Recording4620111102_141516_03d7b4ef_trace_thumb.jpg">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureLine' at 9;3.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element/container/container/picture[@id='line']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerVBox.PictureLine" id="3e498c64ca1a4bbcb5f7c4ceb3514e63" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\Recording46.cs" codeline="168" itemindex="19"/>
    </item>
    <item time="01:32.296" level="Error" category="User" errimg="Recording4620111102_141516_7879e998_trace.jpg" errthumb="Recording4620111102_141516_7879e998_trace_thumb.jpg">
      <message>
        The test run has been aborted by the user.
      </message>
    </item>
  </activity>
</report>
