<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/04/05 12:12:53.603" level="INFO" category="Replay">
<![CDATA[Replay started with 1x speed.]]><br/>
</message>
<message time="2011/04/05 12:12:54.134" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextProcess_Modeling_' at 19;8.]]><br/>
</message>
<message time="2011/04/05 12:12:55.197" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.MenuItemView_Process' at 28;2.]]><br/>
</message>
<message time="2011/04/05 12:12:56.509" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.ButtonNew' at 21;4.]]><br/>
</message>
<message time="2011/04/05 12:13:08.181" level="WARN" category="User">
<![CDATA[Item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureIcon_1' could be found using its absolute path, but not by using the repository structure. (No element found for path 'container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[6]/container[5]/container[2]/container/container/container/picture[@id='icon_1']' within 10s.) Please make sure that all of its parent folders have a unique path!]]><br/>
</message>
<message time="2011/04/05 12:13:09.822" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureIcon_1' at 9;18.]]><br/>
</message>
<message time="2011/04/05 12:13:10.243" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerVBox.ContainerGraphCanvas' at 87;77.]]><br/>
</message>
<message time="2011/04/05 12:13:12.337" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_20' at 16;22.]]><br/>
</message>
<message time="2011/04/05 12:13:13.431" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerVBox.ContainerGraphCanvas' at 528;160.]]><br/>
</message>
<message time="2011/04/05 12:13:15.540" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.ButtonParsers' at 119;11.]]><br/>
</message>
<message time="2011/04/05 12:13:18.712" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureIcon_5' at 16;17.]]><br/>
</message>
<message time="2011/04/05 12:13:19.837" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerVBox.ContainerGraphCanvas' at 137;192.]]><br/>
</message>
<message time="2011/04/05 12:13:21.259" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.ButtonFormatters' at 40;8.]]><br/>
</message>
<message time="2011/04/05 12:13:23.525" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_8' at 8;18.]]><br/>
</message>
<message time="2011/04/05 12:13:24.634" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerVBox.ContainerGraphCanvas' at 288;173.]]><br/>
</message>
<message time="2011/04/05 12:13:26.728" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.ButtonRouters' at 75;19.]]><br/>
</message>
<message time="2011/04/05 12:13:28.634" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureLine' at 5;19.]]><br/>
</message>
<message time="2011/04/05 12:13:30.321" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_1_3838' at 24;29.]]><br/>
</message>
<message time="2011/04/05 12:13:30.837" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_5_88153' at 11;16.]]><br/>
</message>
<message time="2011/04/05 12:13:32.587" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureLine' at 15;9.]]><br/>
</message>
<message time="2011/04/05 12:13:34.290" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_5_88153' at 9;19.]]><br/>
</message>
<message time="2011/04/05 12:13:34.774" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_8_239134' at 11;21.]]><br/>
</message>
<message time="2011/04/05 12:13:36.493" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureLine' at 8;8.]]><br/>
</message>
<message time="2011/04/05 12:13:38.196" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_8_239134' at 17;20.]]><br/>
</message>
<message time="2011/04/05 12:13:38.696" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_20_479121' at 14;22.]]><br/>
</message>
<message time="2011/04/05 12:13:40.368" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_20_479121' at 14;22.]]><br/>
</message>
<message time="2011/04/05 12:13:40.868" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 18;6.]]><br/>
</message>
<message time="2011/04/05 12:13:41.821" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonLoad_template___' at 110;9.]]><br/>
</message>
<message time="2011/04/05 12:13:42.884" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextTextInput' at 86;5.]]><br/>
</message>
<message time="2011/04/05 12:13:43.634" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextFtpendpoint' at 65;7.]]><br/>
</message>
<message time="2011/04/05 12:13:44.477" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ButtonLoad' at 22;11.]]><br/>
</message>
<message time="2011/04/05 12:13:45.446" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextServiceId4' at 59;18.]]><br/>
</message>
<message time="2011/04/05 12:13:45.930" level="INFO" category="Replay">
<![CDATA[Key sequence 'dest'.]]><br/>
</message>
<message time="2011/04/05 12:13:47.009" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonSave' at 24;8.]]><br/>
</message>
<message time="2011/04/05 12:13:48.868" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_1_3838' at 13;28.]]><br/>
</message>
<message time="2011/04/05 12:13:49.368" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 24;7.]]><br/>
</message>
<message time="2011/04/05 12:13:50.352" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonLoad_template___' at 35;11.]]><br/>
</message>
<message time="2011/04/05 12:13:52.290" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextTextInput' at 40;7.]]><br/>
</message>
<message time="2011/04/05 12:13:54.040" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextDbsource' at 37;16.]]><br/>
</message>
<message time="2011/04/05 12:13:55.133" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ButtonLoad' at 36;7.]]><br/>
</message>
<message time="2011/04/05 12:13:57.243" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextTextInput1' at 44;9.]]><br/>
</message>
<message time="2011/04/05 12:13:57.977" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextOracle' at 38;6.]]><br/>
</message>
<message time="2011/04/05 12:13:59.305" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextServiceId' at 54;8.]]><br/>
</message>
<message time="2011/04/05 12:13:59.790" level="INFO" category="Replay">
<![CDATA[Key sequence 'src'.]]><br/>
</message>
<message time="2011/04/05 12:14:01.993" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonSave' at 33;10.]]><br/>
</message>
<message time="2011/04/05 12:14:03.883" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_5_88153' at 31;28.]]><br/>
</message>
<message time="2011/04/05 12:14:04.399" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 20;3.]]><br/>
</message>
<message time="2011/04/05 12:14:05.368" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonLoad_template___' at 29;10.]]><br/>
</message>
<message time="2011/04/05 12:14:06.524" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextTextInput' at 51;5.]]><br/>
</message>
<message time="2011/04/05 12:14:07.555" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextDbParser' at 42;3.]]><br/>
</message>
<message time="2011/04/05 12:14:08.415" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ButtonLoad' at 41;11.]]><br/>
</message>
<message time="2011/04/05 12:14:09.493" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextServiceId2' at 69;6.]]><br/>
</message>
<message time="2011/04/05 12:14:09.977" level="INFO" category="Replay">
<![CDATA[Key sequence 'pa'.]]><br/>
</message>
<message time="2011/04/05 12:14:10.321" level="INFO" category="Replay">
<![CDATA[Key sequence 'rser'.]]><br/>
</message>
<message time="2011/04/05 12:14:12.743" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonSave' at 32;17.]]><br/>
</message>
<message time="2011/04/05 12:14:15.071" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_8_239134' at 16;37.]]><br/>
</message>
<message time="2011/04/05 12:14:15.571" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 14;9.]]><br/>
</message>
<message time="2011/04/05 12:14:16.743" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonLoad_template___' at 98;7.]]><br/>
</message>
<message time="2011/04/05 12:14:18.008" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextTextInput' at 59;7.]]><br/>
</message>
<message time="2011/04/05 12:14:19.024" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextDbFormatter' at 56;14.]]><br/>
</message>
<message time="2011/04/05 12:14:19.993" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ButtonLoad' at 31;6.]]><br/>
</message>
<message time="2011/04/05 12:14:21.368" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextServiceId2' at 71;15.]]><br/>
</message>
<message time="2011/04/05 12:14:21.852" level="INFO" category="Replay">
<![CDATA[Key sequence 'dbformater'.]]><br/>
</message>
<message time="2011/04/05 12:14:25.383" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonSave' at 23;15.]]><br/>
</message>
<message time="2011/04/05 12:14:29.461" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.TextNameText' at 156;6.]]><br/>
</message>
<message time="2011/04/05 12:14:29.946" level="INFO" category="Replay">
<![CDATA[Key sequence '{LShiftKey down}DB_FTP{LShiftKey up}'.]]><br/>
</message>
<message time="2011/04/05 12:14:34.524" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FormForm.CheckBoxRecovery' at 4;7.]]><br/>
</message>
<message time="2011/04/05 12:14:37.102" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FormForm.CheckBoxPrcsEvntLog' at 8;10.]]><br/>
</message>
<message time="2011/04/05 12:14:39.508" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FormForm.CheckBoxMsgEvntLog' at 6;12.]]><br/>
</message>
<message time="2011/04/05 12:14:40.805" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.ButtonSave' at 14;12.]]><br/>
</message>
<message time="2011/04/05 12:14:42.227" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonOK' at 42;0.]]><br/>
</message>
<message time="2011/04/05 12:14:43.523" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.ButtonPublish' at 27;6.]]><br/>
</message>
<message time="2011/04/05 12:14:44.914" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonOK1' at 43;10.]]><br/>
</message>
<message time="2011/04/05 12:14:45.398" level="SUCCESS" category="Replay">
<![CDATA[Replay completed with no errors.]]><br/>
</message>
</log>
