<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/04/06 15:56:15.889" level="INFO" category="Replay">
<![CDATA[Replay started with 1x speed.]]><br/>
</message>
<message time="2011/04/06 15:56:16.592" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextTextInput' at 100;14.]]><br/>
</message>
<message time="2011/04/06 15:56:17.764" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 73;22.]]><br/>
</message>
<message time="2011/04/06 15:56:18.936" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextTextInput' at 72;13.]]><br/>
</message>
<message time="2011/04/06 15:56:19.779" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextTempisnull' at 64;7.]]><br/>
</message>
<message time="2011/04/06 15:56:20.701" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 31;5.]]><br/>
</message>
<message time="2011/04/06 15:56:21.748" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId2' at 153;10.]]><br/>
</message>
<message time="2011/04/06 15:56:22.232" level="INFO" category="Replay">
<![CDATA[Key sequence 'temp'.]]><br/>
</message>
<message time="2011/04/06 15:56:24.623" level="INFO" category="Replay">
<![CDATA[Key sequence 'int'.]]><br/>
</message>
<message time="2011/04/06 15:56:29.545" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 46;7.]]><br/>
</message>
<message time="2011/04/06 15:56:31.592" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_9_38794' at 17;15.]]><br/>
</message>
<message time="2011/04/06 15:56:32.342" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 53;9.]]><br/>
</message>
<message time="2011/04/06 15:56:33.779" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 82;8.]]><br/>
</message>
<message time="2011/04/06 15:56:35.076" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at UpperLeft.]]><br/>
</message>
<message time="2011/04/06 15:56:35.920" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextTagFormater' at 111;1.]]><br/>
</message>
<message time="2011/04/06 15:56:36.967" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 25;7.]]><br/>
</message>
<message time="2011/04/06 15:56:38.185" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId1' at 126;13.]]><br/>
</message>
<message time="2011/04/06 15:56:38.670" level="INFO" category="Replay">
<![CDATA[Key sequence 'temp'.]]><br/>
</message>
<message time="2011/04/06 15:56:41.592" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 42;10.]]><br/>
</message>
<message time="2011/04/06 15:56:43.482" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_54975' at 22;16.]]><br/>
</message>
<message time="2011/04/06 15:56:44.060" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 24;11.]]><br/>
</message>
<message time="2011/04/06 15:56:45.388" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 68;6.]]><br/>
</message>
<message time="2011/04/06 15:56:46.717" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at UpperLeft.]]><br/>
</message>
<message time="2011/04/06 15:56:47.763" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextDestinationfile' at 92;15.]]><br/>
</message>
<message time="2011/04/06 15:56:48.982" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 37;10.]]><br/>
</message>
<message time="2011/04/06 15:56:50.076" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId' at 72;14.]]><br/>
</message>
<message time="2011/04/06 15:56:50.560" level="INFO" category="Replay">
<![CDATA[Key sequence 'destina'.]]><br/>
</message>
<message time="2011/04/06 15:56:51.451" level="INFO" category="Replay">
<![CDATA[Key sequence 'tion'.]]><br/>
</message>
<message time="2011/04/06 15:56:56.232" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 36;10.]]><br/>
</message>
<message time="2011/04/06 15:57:01.794" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.TabPageError_Handler' at 84;10.]]><br/>
</message>
<message time="2011/04/06 15:57:04.076" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.RadioButtonReport_and_continue_Job' at 5;9.]]><br/>
</message>
<message time="2011/04/06 15:57:06.279" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.RadioButtonReport_and_continue_Job1' at 6;6.]]><br/>
</message>
<message time="2011/04/06 15:57:06.763" level="ERROR" category="Replay">
<![CDATA[No repository item can be found for the current recording step.]]><br/>
</message>
<message time="2011/04/06 15:57:06.810" level="INFO" category="Screenshot">
<a href="Recording37_20110406_154349.rxlog_1_rxlog.jpg"><img src="Recording37_20110406_154349.rxlog_1_rxlog_thumb.jpg" alt="Screenshot"/></a>
</message>
<message time="2011/04/06 15:57:06.857" level="FAILURE" category="Replay">
<![CDATA[Replay (item #83) could not be completed because No repository item can be found for this recording step. If the item has been deleted, unlink the item to use absolute coordinates.]]><br/>
</message>
</log>
