<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/04/05 14:51:58.762" level="INFO" category="Replay">
<![CDATA[Replay started with 1x speed.]]><br/>
</message>
<message time="2011/04/05 14:51:59.387" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextTextInput' at 24;13.]]><br/>
</message>
<message time="2011/04/05 14:52:00.168" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextTagformater1' at 23;9.]]><br/>
</message>
<message time="2011/04/05 14:52:00.996" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ButtonLoad' at 18;15.]]><br/>
</message>
<message time="2011/04/05 14:52:02.387" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonSave' at 24;5.]]><br/>
</message>
<message time="2011/04/05 14:52:03.903" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.ButtonRouters' at 82;8.]]><br/>
</message>
<message time="2011/04/05 14:52:05.981" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureLine' at 8;5.]]><br/>
</message>
<message time="2011/04/05 14:52:07.621" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_41_5862' at 13;22.]]><br/>
</message>
<message time="2011/04/05 14:52:08.121" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_6_93173' at 13;10.]]><br/>
</message>
<message time="2011/04/05 14:52:10.199" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureLine' at 19;12.]]><br/>
</message>
<message time="2011/04/05 14:52:11.840" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_6_93173' at 15;20.]]><br/>
</message>
<message time="2011/04/05 14:52:12.324" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_9_269120' at 8;27.]]><br/>
</message>
<message time="2011/04/05 14:52:14.184" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureLine' at 10;6.]]><br/>
</message>
<message time="2011/04/05 14:52:15.856" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_9_269120' at 7;18.]]><br/>
</message>
<message time="2011/04/05 14:52:16.356" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_41_43570' at 9;17.]]><br/>
</message>
<message time="2011/04/05 14:52:18.449" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.TextNameText' at 133;12.]]><br/>
</message>
<message time="2011/04/05 14:52:18.887" level="INFO" category="Replay">
<![CDATA[Key 'LShiftKey, Shift' Down.]]><br/>
</message>
<message time="2011/04/05 14:52:18.887" level="INFO" category="Replay">
<![CDATA[Key 'I, Shift' Press.]]><br/>
</message>
<message time="2011/04/05 14:52:18.996" level="INFO" category="Replay">
<![CDATA[Key sequence 'BM_'.]]><br/>
</message>
<message time="2011/04/05 14:52:19.402" level="INFO" category="Replay">
<![CDATA[Key sequence 'IBM{LShiftKey up}'.]]><br/>
</message>
<message time="2011/04/05 14:52:23.981" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FormForm.CheckBoxRecovery' at 7;15.]]><br/>
</message>
<message time="2011/04/05 14:52:26.293" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FormForm.CheckBoxRecovery' at 4;14.]]><br/>
</message>
<message time="2011/04/05 14:52:28.621" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FormForm.CheckBoxRecovery' at 4;14.]]><br/>
</message>
<message time="2011/04/05 14:52:30.934" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FormForm.CheckBoxPrcsEvntLog' at 6;11.]]><br/>
</message>
<message time="2011/04/05 14:52:33.262" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FormForm.CheckBoxRecovery' at 6;8.]]><br/>
</message>
<message time="2011/04/05 14:52:35.465" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.TextNameText' at 131;11.]]><br/>
</message>
<message time="2011/04/05 14:52:35.902" level="INFO" category="Replay">
<![CDATA[Key sequence '{LShiftKey down}_MQ{LShiftKey up}'.]]><br/>
</message>
<message time="2011/04/05 14:52:37.121" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.ButtonSave' at 27;12.]]><br/>
</message>
<message time="2011/04/05 14:52:38.246" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonOK' at 53;8.]]><br/>
</message>
<message time="2011/04/05 14:52:39.527" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.ButtonPublish' at 36;8.]]><br/>
</message>
<message time="2011/04/05 14:52:40.637" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonOK1' at 40;15.]]><br/>
</message>
<message time="2011/04/05 14:52:41.090" level="SUCCESS" category="Replay">
<![CDATA[Replay completed with no errors.]]><br/>
</message>
</log>
