<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/04/05 12:09:10.481" level="INFO" category="Replay">
<![CDATA[Replay started with 1x speed.]]><br/>
</message>
<message time="2011/04/05 12:09:11.903" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureLine' at 6;11.]]><br/>
</message>
<message time="2011/04/05 12:09:13.590" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureIcon_1_2249' at 27;33.]]><br/>
</message>
<message time="2011/04/05 12:09:14.090" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureIcon_5_77123' at 15;22.]]><br/>
</message>
<message time="2011/04/05 12:09:15.825" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureLine' at 17;10.]]><br/>
</message>
<message time="2011/04/05 12:09:17.528" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureIcon_5_77123' at 21;29.]]><br/>
</message>
<message time="2011/04/05 12:09:18.028" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureIcon_10_140183' at 14;23.]]><br/>
</message>
<message time="2011/04/05 12:09:19.762" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureLine' at 7;5.]]><br/>
</message>
<message time="2011/04/05 12:09:21.528" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureIcon_10_140183' at 33;30.]]><br/>
</message>
<message time="2011/04/05 12:09:22.074" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureIcon_3_235166' at 19;25.]]><br/>
</message>
<message time="2011/04/05 12:09:23.668" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureIcon_3_235166' at 19;25.]]><br/>
</message>
<message time="2011/04/05 12:09:24.184" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 24;0.]]><br/>
</message>
<message time="2011/04/05 12:09:25.121" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonLoad_template___' at 101;7.]]><br/>
</message>
<message time="2011/04/05 12:09:26.199" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextTextInput' at 36;4.]]><br/>
</message>
<message time="2011/04/05 12:09:27.184" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextDestinationfile' at 28;9.]]><br/>
</message>
<message time="2011/04/05 12:09:28.121" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ButtonLoad' at 39;11.]]><br/>
</message>
<message time="2011/04/05 12:09:30.387" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextServiceId1' at 47;15.]]><br/>
</message>
<message time="2011/04/05 12:09:30.871" level="INFO" category="Replay">
<![CDATA[Key 'S' Press.]]><br/>
</message>
<message time="2011/04/05 12:09:32.137" level="INFO" category="Replay">
<![CDATA[Key sequence '{Back}dest'.]]><br/>
</message>
<message time="2011/04/05 12:09:35.215" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonSave' at 17;15.]]><br/>
</message>
<message time="2011/04/05 12:09:38.402" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureIcon_5_77123' at 33;38.]]><br/>
</message>
<message time="2011/04/05 12:09:38.934" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 18;10.]]><br/>
</message>
<message time="2011/04/05 12:09:39.934" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonLoad_template___' at 67;1.]]><br/>
</message>
<message time="2011/04/05 12:09:41.043" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextTextInput' at 54;0.]]><br/>
</message>
<message time="2011/04/05 12:09:42.230" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextDbParser' at 46;1.]]><br/>
</message>
<message time="2011/04/05 12:09:43.168" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ButtonLoad' at 17;5.]]><br/>
</message>
<message time="2011/04/05 12:09:44.434" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextServiceId2' at 48;6.]]><br/>
</message>
<message time="2011/04/05 12:09:44.918" level="INFO" category="Replay">
<![CDATA[Key sequence 'partser'.]]><br/>
</message>
<message time="2011/04/05 12:09:47.355" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonSave' at 39;11.]]><br/>
</message>
<message time="2011/04/05 12:09:49.793" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureIcon_10_140183' at 26;24.]]><br/>
</message>
<message time="2011/04/05 12:09:50.308" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 22;15.]]><br/>
</message>
<message time="2011/04/05 12:09:51.324" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonLoad_template___' at 69;8.]]><br/>
</message>
<message time="2011/04/05 12:09:52.683" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextTextInput' at 14;6.]]><br/>
</message>
<message time="2011/04/05 12:09:53.777" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextFixlenformater' at 24;1.]]><br/>
</message>
<message time="2011/04/05 12:09:54.699" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ButtonLoad' at 18;4.]]><br/>
</message>
<message time="2011/04/05 12:09:56.027" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextServiceId3' at 69;9.]]><br/>
</message>
<message time="2011/04/05 12:09:56.512" level="INFO" category="Replay">
<![CDATA[Key sequence 'formater'.]]><br/>
</message>
<message time="2011/04/05 12:09:59.293" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonSave' at 28;12.]]><br/>
</message>
<message time="2011/04/05 12:10:01.433" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocument10_200_41_76_8880.ContainerVBox.PictureIcon_1_2249' at 14;23.]]><br/>
</message>
<message time="2011/04/05 12:10:01.965" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 19;11.]]><br/>
</message>
<message time="2011/04/05 12:10:02.902" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonLoad_template___' at 24;10.]]><br/>
</message>
<message time="2011/04/05 12:10:04.980" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextTextInput' at 31;5.]]><br/>
</message>
<message time="2011/04/05 12:10:06.558" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextDbsource' at 25;10.]]><br/>
</message>
<message time="2011/04/05 12:10:07.777" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ButtonLoad' at 35;10.]]><br/>
</message>
<message time="2011/04/05 12:10:10.339" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextTextInput1' at 48;13.]]><br/>
</message>
<message time="2011/04/05 12:10:11.246" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextOracle' at 42;1.]]><br/>
</message>
<message time="2011/04/05 12:10:13.605" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.FormForm' at 139;23.]]><br/>
</message>
<message time="2011/04/05 12:10:14.558" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextServiceId' at 44;12.]]><br/>
</message>
<message time="2011/04/05 12:10:15.043" level="INFO" category="Replay">
<![CDATA[Key sequence 'source'.]]><br/>
</message>
<message time="2011/04/05 12:10:18.683" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonSave' at 18;6.]]><br/>
</message>
<message time="2011/04/05 12:10:22.042" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.TextNameText' at 71;14.]]><br/>
</message>
<message time="2011/04/05 12:10:22.527" level="INFO" category="Replay">
<![CDATA[Key sequence '{LShiftKey down}DB{LShiftKey up}{LShiftKey down}_{LShiftKey up}file'.]]><br/>
</message>
<message time="2011/04/05 12:10:27.199" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FormForm.CheckBoxRecovery' at 5;13.]]><br/>
</message>
<message time="2011/04/05 12:10:29.620" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FormForm.CheckBoxPrcsEvntLog' at 8;7.]]><br/>
</message>
<message time="2011/04/05 12:10:32.042" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FormForm.CheckBoxMsgEvntLog' at 8;6.]]><br/>
</message>
<message time="2011/04/05 12:10:33.324" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.ButtonSave' at 26;7.]]><br/>
</message>
<message time="2011/04/05 12:10:34.652" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonOK' at 33;7.]]><br/>
</message>
<message time="2011/04/05 12:10:35.964" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.ContainerVBox.ButtonPublish' at 43;11.]]><br/>
</message>
<message time="2011/04/05 12:10:40.511" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonOK1' at 28;14.]]><br/>
</message>
<message time="2011/04/05 12:10:40.995" level="SUCCESS" category="Replay">
<![CDATA[Replay completed with no errors.]]><br/>
</message>
</log>
