<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/04/05 12:03:30.454" level="INFO" category="Replay">
<![CDATA[Replay started with 1x speed.]]><br/>
</message>
<message time="2011/04/05 12:03:32.626" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8888.ContainerComponent_Palette.PictureIcon_2' at 11;13.]]><br/>
</message>
<message time="2011/04/05 12:03:33.048" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8888.ContainerGraphCanvas' at 104;55.]]><br/>
</message>
<message time="2011/04/05 12:03:34.438" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.ContainerComponent_Palette.ButtonParsers' at 102;6.]]><br/>
</message>
<message time="2011/04/05 12:03:36.641" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8888.ContainerComponent_Palette.PictureIcon_6' at 14;10.]]><br/>
</message>
<message time="2011/04/05 12:03:37.063" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8888.ContainerGraphCanvas' at 213;138.]]><br/>
</message>
<message time="2011/04/05 12:03:38.516" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.ContainerComponent_Palette.ButtonFormatters' at 98;7.]]><br/>
</message>
<message time="2011/04/05 12:03:40.407" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8888.ContainerComponent_Palette.PictureIcon_9' at 6;19.]]><br/>
</message>
<message time="2011/04/05 12:03:44.516" level="FAILURE" category="Replay">
<![CDATA[The replay was aborted by the user.]]><br/>
</message>
</log>
