#fusionPropertyURL=C:/Documents and Settings/nbagchi/Desktop
fusionPropertyURL=E:/TeevraProject/Application/source/TeevraServer/assembler/target/teevra.server.assembler-2.0.0-bin.dir/conf

#leave this updateStmt blank if you dont need to update in which case we will only query the existing column value and its length
#use either insert or update stmt over here to prepare data before reading
updateStmt=UPDATE eurex_product_details set product_id = 'PXA ' where product_id = 'PXA'

#Select query to get back the column value to check if we obtain trimmed or non-trimmed vcalue
selectQuery=SELECT product_id from eurex_product_details where product_id = 'PXA '