jmxUrl=service:jmx:rmi:///jndi/rmi://localhost:8004/jmxrmi
domain=fusion
beanType=ApplicationContext
beanName=Application Context
remoteSchemaBeanType=SchemaContext
remoteSchemaBeanName=Schema Context
cameldomain=org.apache.camel
routekey=type=routes
context=context
authTypeKey=AUTH_TYPE
userName=username
user=user
admin=admin
jmxuser = teevra
jmxpwd = teevra!123

