#Fusion startup properties.
fusion.conf.dir=${fusion.home}/configuration

fusion.process.dir=${fusion.home}/processes
fusion.process.temp.dir=${fusion.home}/processes/temp

fusion.temp.dir=${fusion.home}/temp
fusion.bundles.dir=${fusion.home}/bundles

#Fusion server jmx properties
fusion.jmx.url=service:jmx:rmi:///jndi/rmi://localhost:8004/jmxrmi
fusion.jmx.port=8004
fusion.jmx.username=teevra
fusion.jmx.password=
fusion.jmx.passwordLocation=${jmx.pwd.loc}

#Fusion Logger properties.
com.headstrong.fusion.logger.file=${fusion.home}/log/fusion.log
com.headstrong.fusion.logger.archive.dir=${fusion.home}/archive
com.headstrong.fusion.logger.level=DEBUG
com.headstrong.fusion.error.logger.file=${fusion.home}/log/error/error.log
com.headstrong.fusion.logger.archive.error.dir=${fusion.home}/archive/error
com.headstrong.fusion.logger.file.size=10mb

#Fusion database related properties.
#database.driver.classname=org.postgresql.Driver
#database.username=postgres
#database.password=stride
#database.url=jdbc:postgresql://10.200.15.76/stridehub

#Teevra core db DB Properties
database.driver.classname=${jdbc.driverClassName}
database.username=${jdbc.username}
database.password=
database.passwordLocation=${jdbc.passwordLocation}
database.url=${jdbc.url}
database.initialSize=${jdbc.initialSize}
database.maxActive=${jdbc.maxActive}
database.maxOpenActivePrep=${jdbc.maxOpenActivePrep}
database.minEvictableIdleTimemillis=${jdbc.minEvictableIdleTimemillis}
database.timeBetweenEvictionRunsMillis=${jdbc.timeBetweenEvictionRunsMillis}


# recovery process autostart
fusion.savepoint.autostart=true

#Default Start level for bundles.
felix.startlevel.framework=10
fusion.startlevel.bundle=5
fusion.symbolic.name=com.hs.fusion

#Process scheduler related properties.
fusion.scheduler.active=false
#Process definition reader related properties.
fusion.process.def.reader.active=false

#Fail-over related properties
#clustered=false
#cluster.node.type=master
#cluster.node.name=fusion_01
#cluster.id=1
#cluster.name=fusion
#cluster.comm.protocol.file=auth_md5.xml

clustered=${teevra.server.cluster}
cluster.node.type=${cluster.type}
cluster.node.name=${cluster.node.name}
cluster.id=${cluster.group.id}
cluster.name=${cluster.group.name}
cluster.comm.protocol.file=auth_md5.xml

#Event-Logging related configurations(DB/MQ)
eventlog.storage=DB



#For MQ event-logging
#Queues for event-logging
message.eventlog.queue=
process.eventlog.queue=
component.eventlog.queue=

#MQ Configuration
queue.provider.type=
jms.broker.url=
port=
channel=
queue.manager=
user.name=
password=

#For File Event logging

#Files for event-logging
message.eventlog.file=
process.eventlog.file=
component.eventlog.file=

#Files location
directory.location=


#First Message Delay
FirstMessageDelay =5000

#Tedi Server Details
fusion.tediobject.validation.enabled=${tedi.service}
fusion.tediobject.rootdirectory=${fusion.tedi}
fusion.tediobject.source.directory=${fusion.tedi}/sources
fusion.tediobject.target.directory=${fusion.tedi}/targets
fusion.tediobject.map.directory=${fusion.tedi}/maps
fusion.tediobject.compiledmaps.directory=${fusion.tedi}/compiledmaps
fusion.tediobject.datastore.directory=${fusion.tedi}/datastores

#Http Config Details
fusion.server.http.enable=${http.service}
fusion.server.http.threadPoolSize=${http.threadPoolSize}
fusion.server.http.port=${http.port}
fusion.server.https.enable=${https.service}
fusion.server.https.port=${https.port}

#Encryption key path
fusion.encryption.keyPath=${fusion.passKeyLocation}

