<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/01/27 13:16:29.384" level="INFO" category="Replay">
<![CDATA[Replay started with 1x speed.]]><br/>
</message>
<message time="2011/01/27 13:16:31.290" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_3' at 5;11.]]><br/>
</message>
<message time="2011/01/27 13:16:31.711" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 137;59.]]><br/>
</message>
<message time="2011/01/27 13:16:32.071" level="INFO" category="Replay">
<![CDATA[Key 'F11' Press.]]><br/>
</message>
<message time="2011/01/27 13:16:38.289" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonParsers' at 97;10.]]><br/>
</message>
<message time="2011/01/27 13:16:40.804" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_6' at 9;9.]]><br/>
</message>
<message time="2011/01/27 13:16:41.210" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 125;169.]]><br/>
</message>
<message time="2011/01/27 13:16:42.788" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonFormatters' at 84;7.]]><br/>
</message>
<message time="2011/01/27 13:16:45.257" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_9' at 11;9.]]><br/>
</message>
<message time="2011/01/27 13:16:45.663" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 436;133.]]><br/>
</message>
<message time="2011/01/27 13:16:47.881" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonServices' at 71;11.]]><br/>
</message>
<message time="2011/01/27 13:16:50.553" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_12' at 6;9.]]><br/>
</message>
<message time="2011/01/27 13:16:50.944" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 249;124.]]><br/>
</message>
<message time="2011/01/27 13:16:52.350" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonEndpoints' at 62;5.]]><br/>
</message>
<message time="2011/01/27 13:16:54.709" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_3' at 6;8.]]><br/>
</message>
<message time="2011/01/27 13:16:55.099" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 598;114.]]><br/>
</message>
<message time="2011/01/27 13:16:59.193" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonRouters' at 51;8.]]><br/>
</message>
<message time="2011/01/27 13:17:01.645" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 15;6.]]><br/>
</message>
<message time="2011/01/27 13:17:03.364" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_8820' at 21;30.]]><br/>
</message>
<message time="2011/01/27 13:17:03.926" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_6_76130' at 29;8.]]><br/>
</message>
<message time="2011/01/27 13:17:05.692" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 10;5.]]><br/>
</message>
<message time="2011/01/27 13:17:07.473" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_6_76130' at 26;16.]]><br/>
</message>
<message time="2011/01/27 13:17:08.051" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_12_20085' at 13;20.]]><br/>
</message>
<message time="2011/01/27 13:17:09.785" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 10;4.]]><br/>
</message>
<message time="2011/01/27 13:17:11.613" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_12_20085' at 27;21.]]><br/>
</message>
<message time="2011/01/27 13:17:12.175" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_9_38794' at 17;17.]]><br/>
</message>
<message time="2011/01/27 13:17:13.910" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 14;11.]]><br/>
</message>
<message time="2011/01/27 13:17:15.753" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_9_38794' at 24;25.]]><br/>
</message>
<message time="2011/01/27 13:17:16.331" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_54975' at 11;26.]]><br/>
</message>
<message time="2011/01/27 13:17:18.206" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_8820' at 17;21.]]><br/>
</message>
<message time="2011/01/27 13:17:18.722" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 24;6.]]><br/>
</message>
<message time="2011/01/27 13:17:21.799" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 86;10.]]><br/>
</message>
<message time="2011/01/27 13:17:23.112" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 166;6.]]><br/>
</message>
<message time="2011/01/27 13:17:24.393" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.FlexObjectIceFish.IndicatorScrollThumb' at 5;13.]]><br/>
</message>
<message time="2011/01/27 13:17:26.533" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.FlexObjectIceFish.IndicatorScrollThumb' at 3;82.]]><br/>
</message>
<message time="2011/01/27 13:17:27.924" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.FlexObjectIceFish.IndicatorScrollThumb' at 3;8.]]><br/>
</message>
<message time="2011/01/27 13:17:29.189" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.FlexObjectIceFish.IndicatorScrollThumb' at 3;-10.]]><br/>
</message>
<message time="2011/01/27 13:17:30.330" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextSourcefile' at 72;7.]]><br/>
</message>
<message time="2011/01/27 13:17:32.142" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 35;7.]]><br/>
</message>
<message time="2011/01/27 13:17:33.423" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId' at 82;16.]]><br/>
</message>
<message time="2011/01/27 13:17:33.907" level="INFO" category="Replay">
<![CDATA[Key 'S' Press.]]><br/>
</message>
<message time="2011/01/27 13:17:34.407" level="INFO" category="Replay">
<![CDATA[Key 'O' Press.]]><br/>
</message>
<message time="2011/01/27 13:17:35.048" level="INFO" category="Replay">
<![CDATA[Key sequence 'ur'.]]><br/>
</message>
<message time="2011/01/27 13:17:36.016" level="INFO" category="Replay">
<![CDATA[Key sequence 'ce'.]]><br/>
</message>
<message time="2011/01/27 13:17:39.485" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 39;12.]]><br/>
</message>
<message time="2011/01/27 13:17:41.813" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_6_76130' at 15;20.]]><br/>
</message>
<message time="2011/01/27 13:17:42.328" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 14;8.]]><br/>
</message>
<message time="2011/01/27 13:17:43.437" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 75;6.]]><br/>
</message>
<message time="2011/01/27 13:17:44.703" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 225;11.]]><br/>
</message>
<message time="2011/01/27 13:17:45.468" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextParserfile' at 110;11.]]><br/>
</message>
<message time="2011/01/27 13:17:46.328" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 18;12.]]><br/>
</message>
<message time="2011/01/27 13:17:47.500" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId1' at 98;10.]]><br/>
</message>
<message time="2011/01/27 13:17:47.984" level="INFO" category="Replay">
<![CDATA[Key sequence 'parser'.]]><br/>
</message>
<message time="2011/01/27 13:17:50.937" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 38;12.]]><br/>
</message>
<message time="2011/01/27 13:17:52.858" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_12_20085' at 22;29.]]><br/>
</message>
<message time="2011/01/27 13:17:53.389" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 29;8.]]><br/>
</message>
<message time="2011/01/27 13:17:54.592" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 72;14.]]><br/>
</message>
<message time="2011/01/27 13:17:55.858" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 215;8.]]><br/>
</message>
<message time="2011/01/27 13:17:56.717" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextTempinteger' at 147;6.]]><br/>
</message>
<message time="2011/01/27 13:17:57.717" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 42;12.]]><br/>
</message>
<message time="2011/01/27 13:17:59.061" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId2' at 153;10.]]><br/>
</message>
<message time="2011/01/27 13:17:59.545" level="INFO" category="Replay">
<![CDATA[Key sequence 'temp'.]]><br/>
</message>
<message time="2011/01/27 13:18:02.060" level="INFO" category="Replay">
<![CDATA[Key sequence 'int'.]]><br/>
</message>
<message time="2011/01/27 13:18:06.935" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 46;7.]]><br/>
</message>
<message time="2011/01/27 13:18:08.997" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_9_38794' at 17;15.]]><br/>
</message>
<message time="2011/01/27 13:18:09.716" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 53;9.]]><br/>
</message>
<message time="2011/01/27 13:18:11.184" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 82;8.]]><br/>
</message>
<message time="2011/01/27 13:18:12.481" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 171;9.]]><br/>
</message>
<message time="2011/01/27 13:18:13.294" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextTagFormater' at 111;1.]]><br/>
</message>
<message time="2011/01/27 13:18:14.325" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 25;7.]]><br/>
</message>
<message time="2011/01/27 13:18:15.528" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId1' at 126;13.]]><br/>
</message>
<message time="2011/01/27 13:18:16.012" level="INFO" category="Replay">
<![CDATA[Key sequence 'temp'.]]><br/>
</message>
<message time="2011/01/27 13:18:18.980" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 42;10.]]><br/>
</message>
<message time="2011/01/27 13:18:20.902" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_54975' at 22;16.]]><br/>
</message>
<message time="2011/01/27 13:18:21.418" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 24;11.]]><br/>
</message>
<message time="2011/01/27 13:18:22.761" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 68;6.]]><br/>
</message>
<message time="2011/01/27 13:18:24.089" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 168;5.]]><br/>
</message>
<message time="2011/01/27 13:18:25.136" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextDestinationfile' at 92;15.]]><br/>
</message>
<message time="2011/01/27 13:18:26.339" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 37;10.]]><br/>
</message>
<message time="2011/01/27 13:18:27.323" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId' at 72;14.]]><br/>
</message>
<message time="2011/01/27 13:18:27.808" level="INFO" category="Replay">
<![CDATA[Key sequence 'destina'.]]><br/>
</message>
<message time="2011/01/27 13:18:28.729" level="INFO" category="Replay">
<![CDATA[Key sequence 'tion'.]]><br/>
</message>
<message time="2011/01/27 13:18:33.557" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 36;10.]]><br/>
</message>
<message time="2011/01/27 13:18:39.228" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.TabPageError_Handler' at 84;10.]]><br/>
</message>
<message time="2011/01/27 13:18:41.400" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.RadioButtonReport_and_continue_Job' at 5;9.]]><br/>
</message>
<message time="2011/01/27 13:18:43.618" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.RadioButtonReport_and_continue_Job1' at 6;6.]]><br/>
</message>
<message time="2011/01/27 13:18:45.274" level="INFO" category="Replay">
<![CDATA[Mouse Left DoubleClick item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton1' at 7;8.]]><br/>
</message>
<message time="2011/01/27 13:18:47.071" level="INFO" category="Replay">
<![CDATA[Mouse Left DoubleClick item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton1' at 7;8.]]><br/>
</message>
<message time="2011/01/27 13:18:48.868" level="INFO" category="Replay">
<![CDATA[Mouse Left DoubleClick item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton1' at 7;8.]]><br/>
</message>
<message time="2011/01/27 13:18:51.024" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.TabPageError_Reporting' at 71;8.]]><br/>
</message>
<message time="2011/01/27 13:18:53.070" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.ButtonButton1' at 146;8.]]><br/>
</message>
<message time="2011/01/27 13:18:53.774" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextFILE_ErrReporter' at 103;6.]]><br/>
</message>
<message time="2011/01/27 13:18:56.211" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.ButtonConfigure' at 66;9.]]><br/>
</message>
<message time="2011/01/27 13:18:57.242" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 69;6.]]><br/>
</message>
<message time="2011/01/27 13:18:58.398" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 90;9.]]><br/>
</message>
<message time="2011/01/27 13:18:59.148" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextFileerror' at 52;7.]]><br/>
</message>
<message time="2011/01/27 13:18:59.992" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 31;6.]]><br/>
</message>
<message time="2011/01/27 13:19:00.960" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId' at 67;12.]]><br/>
</message>
<message time="2011/01/27 13:19:01.445" level="INFO" category="Replay">
<![CDATA[Key sequence 'filetemp'.]]><br/>
</message>
<message time="2011/01/27 13:19:06.350" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 43;10.]]><br/>
</message>
<message time="2011/01/27 13:19:10.225" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.TabPageProcess_Properties' at 132;9.]]><br/>
</message>
<message time="2011/01/27 13:19:12.490" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.TextNameText' at 116;13.]]><br/>
</message>
<message time="2011/01/27 13:19:12.975" level="INFO" category="Replay">
<![CDATA[Key sequence 'file'.]]><br/>
</message>
<message time="2011/01/27 13:19:13.537" level="INFO" category="Replay">
<![CDATA[Key 'RShiftKey, Shift' Down.]]><br/>
</message>
<message time="2011/01/27 13:19:14.037" level="INFO" category="Replay">
<![CDATA[Key 'OemMinus, Shift' Down.]]><br/>
</message>
<message time="2011/01/27 13:19:14.599" level="INFO" category="Replay">
<![CDATA[Key 'RShiftKey' Up.]]><br/>
</message>
<message time="2011/01/27 13:19:14.740" level="INFO" category="Replay">
<![CDATA[Key 'OemMinus' Up.]]><br/>
</message>
<message time="2011/01/27 13:19:14.740" level="INFO" category="Replay">
<![CDATA[Key sequence 'file'.]]><br/>
</message>
<message time="2011/01/27 13:19:16.005" level="INFO" category="Replay">
<![CDATA[Key sequence '{RShiftKey down}_{RShiftKey up}'.]]><br/>
</message>
<message time="2011/01/27 13:19:17.474" level="INFO" category="Replay">
<![CDATA[Key 'F' Press.]]><br/>
</message>
<message time="2011/01/27 13:19:19.896" level="INFO" category="Replay">
<![CDATA[Key sequence 'irst'.]]><br/>
</message>
<message time="2011/01/27 13:19:21.052" level="INFO" category="Replay">
<![CDATA[Key sequence 'temp'.]]><br/>
</message>
<message time="2011/01/27 13:19:26.942" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.TextUITextField' at 116;15.]]><br/>
</message>
<message time="2011/01/27 13:19:27.426" level="INFO" category="Replay">
<![CDATA[Key sequence 'temp'.]]><br/>
</message>
<message time="2011/01/27 13:19:30.395" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.CheckBoxRecovery' at 9;8.]]><br/>
</message>
<message time="2011/01/27 13:19:32.832" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.CheckBoxPrcsEvntLog' at 8;8.]]><br/>
</message>
<message time="2011/01/27 13:19:35.269" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.CheckBoxMsgEvntLog' at 8;9.]]><br/>
</message>
<message time="2011/01/27 13:19:36.566" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave1' at 33;8.]]><br/>
</message>
<message time="2011/01/27 13:19:38.144" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonOK' at 50;11.]]><br/>
</message>
<message time="2011/01/27 13:19:39.519" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonPublish' at 43;10.]]><br/>
</message>
<message time="2011/01/27 13:19:41.081" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonOK1' at 47;7.]]><br/>
</message>
<message time="2011/01/27 13:19:41.565" level="SUCCESS" category="Replay">
<![CDATA[Replay completed with no errors.]]><br/>
</message>
</log>
