<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/01/27 13:10:55.235" level="INFO" category="Replay">
<![CDATA[Replay started with 1x speed.]]><br/>
</message>
<message time="2011/01/27 13:10:57.125" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_3' at 5;11.]]><br/>
</message>
<message time="2011/01/27 13:10:57.547" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 137;59.]]><br/>
</message>
<message time="2011/01/27 13:10:57.891" level="INFO" category="Replay">
<![CDATA[Key 'F11' Press.]]><br/>
</message>
<message time="2011/01/27 13:11:04.124" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonParsers' at 97;10.]]><br/>
</message>
<message time="2011/01/27 13:11:06.608" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_6' at 9;9.]]><br/>
</message>
<message time="2011/01/27 13:11:07.014" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 125;169.]]><br/>
</message>
<message time="2011/01/27 13:11:08.639" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonFormatters' at 84;7.]]><br/>
</message>
<message time="2011/01/27 13:11:11.061" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_9' at 11;9.]]><br/>
</message>
<message time="2011/01/27 13:11:11.467" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 436;133.]]><br/>
</message>
<message time="2011/01/27 13:11:13.748" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonServices' at 71;11.]]><br/>
</message>
<message time="2011/01/27 13:11:16.404" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_12' at 6;9.]]><br/>
</message>
<message time="2011/01/27 13:11:16.810" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 249;124.]]><br/>
</message>
<message time="2011/01/27 13:11:18.232" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonEndpoints' at 62;5.]]><br/>
</message>
<message time="2011/01/27 13:11:20.575" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_3' at 6;8.]]><br/>
</message>
<message time="2011/01/27 13:11:20.966" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 598;114.]]><br/>
</message>
<message time="2011/01/27 13:11:25.028" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonRouters' at 51;8.]]><br/>
</message>
<message time="2011/01/27 13:11:27.512" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 15;6.]]><br/>
</message>
<message time="2011/01/27 13:11:29.215" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_8820' at 21;30.]]><br/>
</message>
<message time="2011/01/27 13:11:29.777" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_6_76130' at 29;8.]]><br/>
</message>
<message time="2011/01/27 13:11:31.449" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 10;5.]]><br/>
</message>
<message time="2011/01/27 13:11:33.152" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_6_76130' at 26;16.]]><br/>
</message>
<message time="2011/01/27 13:11:33.699" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_12_20085' at 13;20.]]><br/>
</message>
<message time="2011/01/27 13:11:35.402" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 10;4.]]><br/>
</message>
<message time="2011/01/27 13:11:37.198" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_12_20085' at 27;21.]]><br/>
</message>
<message time="2011/01/27 13:11:37.761" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_9_38794' at 17;17.]]><br/>
</message>
<message time="2011/01/27 13:11:39.495" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 14;11.]]><br/>
</message>
<message time="2011/01/27 13:11:41.339" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_9_38794' at 24;25.]]><br/>
</message>
<message time="2011/01/27 13:11:41.948" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_54975' at 11;26.]]><br/>
</message>
<message time="2011/01/27 13:11:44.041" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_8820' at 17;21.]]><br/>
</message>
<message time="2011/01/27 13:11:44.557" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 24;6.]]><br/>
</message>
<message time="2011/01/27 13:11:47.635" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 86;10.]]><br/>
</message>
<message time="2011/01/27 13:11:48.947" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 166;6.]]><br/>
</message>
<message time="2011/01/27 13:11:50.244" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.FlexObjectIceFish.IndicatorScrollThumb' at 5;13.]]><br/>
</message>
<message time="2011/01/27 13:11:52.400" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.FlexObjectIceFish.IndicatorScrollThumb' at 3;82.]]><br/>
</message>
<message time="2011/01/27 13:11:53.775" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.FlexObjectIceFish.IndicatorScrollThumb' at 3;8.]]><br/>
</message>
<message time="2011/01/27 13:11:55.040" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.FlexObjectIceFish.IndicatorScrollThumb' at 3;-10.]]><br/>
</message>
<message time="2011/01/27 13:11:56.165" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextSourcefile' at 72;7.]]><br/>
</message>
<message time="2011/01/27 13:11:57.977" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 35;7.]]><br/>
</message>
<message time="2011/01/27 13:11:59.274" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId' at 82;16.]]><br/>
</message>
<message time="2011/01/27 13:11:59.758" level="INFO" category="Replay">
<![CDATA[Key 'S' Press.]]><br/>
</message>
<message time="2011/01/27 13:12:00.258" level="INFO" category="Replay">
<![CDATA[Key 'O' Press.]]><br/>
</message>
<message time="2011/01/27 13:12:00.899" level="INFO" category="Replay">
<![CDATA[Key sequence 'ur'.]]><br/>
</message>
<message time="2011/01/27 13:12:01.867" level="INFO" category="Replay">
<![CDATA[Key sequence 'ce'.]]><br/>
</message>
<message time="2011/01/27 13:12:05.351" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 39;12.]]><br/>
</message>
<message time="2011/01/27 13:12:07.632" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_6_76130' at 15;20.]]><br/>
</message>
<message time="2011/01/27 13:12:08.148" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 14;8.]]><br/>
</message>
<message time="2011/01/27 13:12:09.304" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 75;6.]]><br/>
</message>
<message time="2011/01/27 13:12:10.570" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 225;11.]]><br/>
</message>
<message time="2011/01/27 13:12:11.319" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextParserfile' at 110;11.]]><br/>
</message>
<message time="2011/01/27 13:12:12.179" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 18;12.]]><br/>
</message>
<message time="2011/01/27 13:12:13.319" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId1' at 98;10.]]><br/>
</message>
<message time="2011/01/27 13:12:13.804" level="INFO" category="Replay">
<![CDATA[Key sequence 'parser'.]]><br/>
</message>
<message time="2011/01/27 13:12:16.788" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 38;12.]]><br/>
</message>
<message time="2011/01/27 13:12:18.709" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_12_20085' at 22;29.]]><br/>
</message>
<message time="2011/01/27 13:12:19.225" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 29;8.]]><br/>
</message>
<message time="2011/01/27 13:12:20.397" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 72;14.]]><br/>
</message>
<message time="2011/01/27 13:12:21.662" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 215;8.]]><br/>
</message>
<message time="2011/01/27 13:12:22.568" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextTempinteger' at 147;6.]]><br/>
</message>
<message time="2011/01/27 13:12:23.552" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 42;12.]]><br/>
</message>
<message time="2011/01/27 13:12:24.896" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId2' at 153;10.]]><br/>
</message>
<message time="2011/01/27 13:12:25.380" level="INFO" category="Replay">
<![CDATA[Key sequence 'temp'.]]><br/>
</message>
<message time="2011/01/27 13:12:27.911" level="INFO" category="Replay">
<![CDATA[Key sequence 'int'.]]><br/>
</message>
<message time="2011/01/27 13:12:32.770" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 46;7.]]><br/>
</message>
<message time="2011/01/27 13:12:34.895" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_9_38794' at 17;15.]]><br/>
</message>
<message time="2011/01/27 13:12:35.567" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 53;9.]]><br/>
</message>
<message time="2011/01/27 13:12:37.020" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 82;8.]]><br/>
</message>
<message time="2011/01/27 13:12:38.316" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 171;9.]]><br/>
</message>
<message time="2011/01/27 13:12:39.144" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextTagFormater' at 111;1.]]><br/>
</message>
<message time="2011/01/27 13:12:40.191" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 25;7.]]><br/>
</message>
<message time="2011/01/27 13:12:41.410" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId1' at 126;13.]]><br/>
</message>
<message time="2011/01/27 13:12:41.894" level="INFO" category="Replay">
<![CDATA[Key sequence 'temp'.]]><br/>
</message>
<message time="2011/01/27 13:12:44.831" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 42;10.]]><br/>
</message>
<message time="2011/01/27 13:12:46.769" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_54975' at 22;16.]]><br/>
</message>
<message time="2011/01/27 13:12:47.284" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 24;11.]]><br/>
</message>
<message time="2011/01/27 13:12:48.612" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 68;6.]]><br/>
</message>
<message time="2011/01/27 13:12:49.940" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 168;5.]]><br/>
</message>
<message time="2011/01/27 13:12:50.987" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextDestinationfile' at 92;15.]]><br/>
</message>
<message time="2011/01/27 13:12:52.205" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 37;10.]]><br/>
</message>
<message time="2011/01/27 13:12:53.190" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId' at 72;14.]]><br/>
</message>
<message time="2011/01/27 13:12:53.674" level="INFO" category="Replay">
<![CDATA[Key sequence 'destina'.]]><br/>
</message>
<message time="2011/01/27 13:12:54.580" level="INFO" category="Replay">
<![CDATA[Key sequence 'tion'.]]><br/>
</message>
<message time="2011/01/27 13:12:59.408" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 36;10.]]><br/>
</message>
<message time="2011/01/27 13:13:04.985" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.TabPageError_Handler' at 84;10.]]><br/>
</message>
<message time="2011/01/27 13:13:07.126" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.RadioButtonReport_and_continue_Job' at 5;9.]]><br/>
</message>
<message time="2011/01/27 13:13:09.266" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.RadioButtonReport_and_continue_Job1' at 6;6.]]><br/>
</message>
<message time="2011/01/27 13:13:11.156" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.TabPageError_Reporting' at 71;8.]]><br/>
</message>
<message time="2011/01/27 13:13:21.827" level="ERROR" category="Replay">
<![CDATA[Item 'WebDocumentLocalhost_8080.ContainerTabNavigator.ButtonButton1' was not found within the specified timeout of 10s.]]><br/>
</message>
<message time="2011/01/27 13:13:21.874" level="INFO" category="Screenshot">
<a href="Recording1_20110127_131054.rxlog_1_rxlog.jpg"><img src="Recording1_20110127_131054.rxlog_1_rxlog_thumb.jpg" alt="Screenshot"/></a>
</message>
<message time="2011/01/27 13:13:21.921" level="FAILURE" category="Replay">
<![CDATA[Replay (item #87) could not be completed because Item 'WebDocumentLocalhost_8080.ContainerTabNavigator.ButtonButton1' was not found within the specified timeout of 10s.]]><br/>
</message>
</log>
