0,	00000 - SUCCESSFUL COMPLETION
1,	00001 - ASSERTION FAILED
2,	00002 - STARTUP SUCCESSFUL
10,	00010 - AN OPERATING SYSTEM CALL FAILED
12,	00012 - INVALID REQUEST ID
13,	00013 - INVALID MESSAGE TYPE
14,	00014 - OUT OF MEMORY
15,	00015 - INVALID VERSION NUMBER
16,	00016 - FUNCTION OF NOT INITIALIZED MODULE CALLED
18,	00018 - INVALID OPERATION
19,	00019 - CHANNEL IS CLOSED
20,	00020 - LISTENING CHANNEL IS CLOSED
21,	00021 - OUTPUT QUEUE LIMIT IS REACHED
23,	00023 - INVALID PARAMETER PASSED
24,	00024 - NO PARAMETERS NEEDED IN STARTING THIS PROCESS
25,	00025 - INVALID CONNECTION ID
26,	00026 - INVALID SEQUENCE NUMBER
27,	00027 - CHANNEL NOT ESTABLISHED
28,	00028 - UNKNOWN SUBSCRIPTION ID
29,	00029 - CANNOT DELIVER BROADCAST MESSAGE (EMPTY CLOSURE)
30,	00030 - RECEIVED REPEATED CONNECT ON ONE CHANNEL
31,	00031 - CHILD PROCESS COULD NOT BE STARTED
35,	00035 - COULD NOT GET SYSTEM TIME
37,	00037 - THE CONNECT MESSAGE BODY HAS THE WRONG LENGTH
38,	00038 - MAXIMUM NUMBER OF CONNECTIONS REACHED
42,	00042 - WRITE WILL BE COMPLETED ASYNCHRONOUSLY
43,	00043 - COULD NOT OPEN CHANNEL - PEER PROCESS MAY BE DOWN
44,	00044 - READ ERROR OSAIPC
45,	00045 - WRITE ERROR OSAIPC
46,	00046 - COULD NOT CREATE LISTEN - PORT IN USE
47,	00047 - MESSAGE TO BE READ FROM CHANNEL IS TOO LONG
48,	00048 - INVALID MESSAGE LENGTH
49,	00049 - ERROR CREATE LISTEN - EMPTY PORT
59,     00059 - WRONG EFFECTIVE USERID
60,	00060 - USER IS NOT ALLOWED TO USE THE EXCHANGE APPLICATION OR USER IS NOT REGISTERED
61,	00061 - INVALID PASSWORD
62,	00062 - DOMAIN PASSED DOES NOT EXIST
63,	00063 - INTERNAL ERROR OCCURRED
64,	00064 - A PARAMETER WAS EITHER INVALID OR HAD INVALID CHARACTERS
65,	00065 - PROVIDED HOST NAME UNKNOWN
69,	00069 - INVALID USER OR PASSWORD
70,	00070 - INTERNAL MEMORY PROBLEM
71,	00071 - INVALID CONFIGURATION FILE ENTRY
72,	00072 - END OF FILE
73,	00073 - FILE TRUNCATED
74,	00074 - INVALID FILE TYPE
75,	00075 - CANNOT OPEN FILE
76,	00076 - A CONFIGURATION FILE ENTRY HAS A WRONG LENGTH
77,	00077 - A STANDARD FUNCTION FAILED
78,	00078 - A STANDARD FUNCTION FAILED
79,	00079 - A STANDARD FUNCTION FAILED
81,	00081 - A STANDARD FUNCTION FAILED
82,	00082 - INVALID RECORD SIZE
83,	00083 - RECORD NOT IN USE
90,	00090 - ARCHITECTURE STARTUP COMPLETED
91,	00091 - PROCESS STARTUP TIMEOUT
92,	00092 - TECHNICAL SERVICES NOT AVAILABLE
93,	00093 - ARCHITECTURE SHUTDOWN REQUEST RECEIVED
94,	00094 - ARCHITECTURE PROCESS HAS TERMINATED
95,	00095 - TRYING TO START PROCESS
97,	00097 - ENFORCE TERMINATION
98,	00098 - XERVICE SHUTDOWN REQUEST RECEIVED
119,	00119 - EXCHANGE SERVICE AVAILABLE
120,	00120 - EXCHANGE SERVICE NOT AVAILABLE
201,	00201 - ENVIRONMENT VALUE IS NOT VALID
210,	00210 - SEND FAILED - ARCHITECTURE MAY BE DOWN
211,	00211 - RECEIVE FAILED - ARCHITECTURE MAY BE DOWN
212,	00212 - SEND TIMEOUT
213,	00213 - RECEIVE TIMEOUT
214,	00214 - CAN NOT CREATE COMMUNICATION SOCKET
215,	00215 - ARCHITECTURE IS DOWN - NO CONNECTION TO PEER SOCKET
220,	00220 - APPLICATION ALREADY CONNECTED
221,	00221 - USER NOT LOGGED IN
222,	00222 - APPLICATION NOT CONNECTED
223,	00223 - CAN ONLY LOG ON ONCE TO SAME BACKEND
224,	00224 - STREAM NOT SUBSCRIBED
226,	00226 - APPLICATION IS STILL LOGGED ON
228,	00228 - USER LOGGED OUT SUCCESSFULLY
229,	00229 - SUBSCRIPTION DELETED
230,	00230 - TOO MANY PENDING REQUESTS IN QUEUE
231,	00231 - UNMAPPABLE MESSAGE DISCARDED
232,	00232 - SEQUENCE NO OF SYNC RESPONSE DOES NOT MATCH - SO MESSAGE DISCARDED
233,	00233 - PENDING REQUEST DELETED
301,	00301 - LENGTH OF FIRST OR SECOND LINE WRONG (20 TO 49 BYTE)!
303,	00303 - NOT ENOUGH ARGUMENTS
305,	00305 - CHECKSUM IS INCORRECT
307,	00307 - DATA NOT PROPERLY PACKED
310,	00310 - UNABLE TO ESTABLISH ANY CONNECTION
401,	00401 - INVALID WORKSTATION ID IN THE REQUEST MESSAGE
402,	00402 - INVALID HOST ID IN THE LINK REQUEST
404,	00404 - WS SECOND TIME IN CONFIGSYS.INI FILE
405,	00405 - WS WAS NOT FOUND IN MISS HASH MEMORY
406,	00406 - WS IS NOT IN CONFIG FILE ON THE WS
408,	00408 - THE WS ID IS TOO LARGE
423,	00423 - PROCESS RUNS ONLY ON A WS
424,	00424 - THERE IS NO MISS HOST NAME ENTRY IN THE CONFIG FILE
425,	00425 - THERE IS NO WS HOST NAME ENTRY IN THE CONFIG FILE
426,	00426 - THERE IS NO HOST ID ENTRY IN THE CONFIG FILE
432,	00432 - INVALID MISS HOST NAME IN CONFIG FILE
433,	00433 - INVALID MISS ID
434,	00434 - INVALID STATE OF SERVICE
435,	00435 - INVALID BODY FOR SERVICE NOTIFICATION
436,	00436 - CHANNEL WAS NOT ESTABLISHED
437,	00437 - INVALID INTERNAL SLOT NUMBER
438,	00438 - MESSAGE WITH WS ID NOT DEFINED IN CONFIG FILE
439,	00439 - MISS NAME MISSING IN THE CONFIG FILE
440,	00440 - MISS ID MISSING IN THE CONFIG FILE
441,	00441 - WS NAME IS MISSING IN THE CONFIG FILE
442,	00442 - WS ID MISSING IN THE CONFIG FILE
473,	00473 - COMPRESSION FAILED
474,	00474 - DECOMPRESSION FAILED
475,	00475 - ENCRYPTION FAILED
476,	00476 - DECRYPTION FAILED
479,	00479 - MESSAGE TOO LONG FOR COMPRESSION/ENCRYPTION
480,	00480 - MESSAGE TOO LONG FOR DECOMPRESSION/DECRYPTION
502,	00502 - MESSAGE COMMAND UNKNOWN
503,	00503 - INVALID XERVICE ID
600,	00600 - SEQUENCE NUMBER OVERFLOW
601,	00601 - THE BROADCAST MESSAGE IS NOT ANY LONGER STORED
602,	00602 - TOO MANY PENDING BROADCASTS - WILL SHUT DOWN
603,	00603 - OUT OF SEQUENCE BROADCAST RECEIVED
604,	00604 - TOO MANY SUBSCRIPTIONS TO BROADCAST RECEIVER
607,	00607 - MESSAGE RECEIVED WITH UNKNOWN MISS ID
608,	00608 - MESSAGE WAS LOST BETWEEN REPUBLISHER AND RECEIVER
651,	00651 - SEQUENCE NUMBER FOR RETRANSMISSION REQUEST NOT AVAILABLE YET
810,	00810 - INVALID COMPLETION CODE PASSED BY BACKEND APPLICATION
5001,	05001 - REQUEST NOT SUCCESSFULLY PROCESSED
5002,	05002 - MAXIMUM NUMBER OF LOGINS EXCEEDED
5003,	05003 - MAXIMUM BROADCAST PACKET SIZE EXCEEDED
5004,	05004 - USER LOGGED IN SUCCESSFULLY
5005,	05005 - STREAM SUBSCRIBED
5006,	05006 - STREAM UNSUBSCRIBED
5007,	05007 - NONTRANSPARENT FAILOVER
5008,	05008 - STREAM ALREADY SUBSCRIBED
5009,	05009 - INVALID STREAM TYPE
5010,	05010 - NO STATUS DATA PASSED BY VALUES APPLICATION
5012,	05012 - ARCHITECTURE SHUTDOWN
5013,	05013 - UDP MULTICAST SWITCHED OFF
5014,	05014 - DIFFERENT DEFAULT MULTICAST GROUPS IN USE
5015,	05015 - MULTICAST CONFIGURATION CHECK ERROR
5016,	05016 - READ FROM TEXTFILE WITHOUT REACHING LINEFEED
5017,	05017 - WRITE TO TEXTFILE WITH INVALID INPUT (CONTROL) CHARACTER
5019,	05019 - SIZE OF RECORD READ WAS SMALLER THAN SPECIFIED SIZE 
5020,	05020 - UDP MULTICAST SWITCHED ON
5021,	05021 - MONITORING DATA ITEMS DROPPED
5022,	05022 - VALUES CALLS ARE NOT REENTRANT
5023,	05023 - EVENT WAS NOT EXPECTED IN THIS CONTEXT
5024,	05024 - FATAL ERROR RAISED BY GLUE
5025,	05025 - CONNECTION COULD NOT BE ESTABLISHED
5026,	05026 - CORRUPT DATA CAPTURED
5027,	05027 - TIMEOUT
5028,	05028 - COULD NOT GET THE WHOLE MESSAGE (TIMEOUT)
5029,	05029 - COULD NOT GET/WRITE ANY DATA (TIMEOUT)
5030,	05030 - CHANNEL TO BROADCAST REPUBLISHER LOST
5031,	05031 - CHANNEL TO BROADCAST RECEIVER LOST
5032,	05032 - MULTIPLE DEFINED MISS ID
5033,	05033 - PROCESS WAS NOT STARTED ON MISS
5034,	05034 - LIMIT EXCEEDEED
5035,   05035 - COULD NOT SEND THE WHOLE MESSAGE (TIMEOUT) 
