<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/04/06 15:42:44.477" level="INFO" category="Replay">
<![CDATA[Replay started with 1x speed.]]><br/>
</message>
<message time="2011/04/06 15:43:05.477" level="WARN" category="User">
<![CDATA[Item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_3' could be found using its absolute path, but not by using the repository structure. (No element found for path 'element[@id='compPalette']/element[6]/container[4]/container[2]/container/container/container/picture[@id='icon_3']' within 10s.) Please make sure that all of its parent folders have a unique path!]]><br/>
</message>
<message time="2011/04/06 15:43:07.133" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_3' at 5;11.]]><br/>
</message>
<message time="2011/04/06 15:43:07.680" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 137;59.]]><br/>
</message>
<message time="2011/04/06 15:43:09.196" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonParsers' at 97;10.]]><br/>
</message>
<message time="2011/04/06 15:43:11.539" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_6' at 9;9.]]><br/>
</message>
<message time="2011/04/06 15:43:12.055" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 125;169.]]><br/>
</message>
<message time="2011/04/06 15:43:13.571" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonFormatters' at 84;7.]]><br/>
</message>
<message time="2011/04/06 15:43:15.993" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_9' at 11;9.]]><br/>
</message>
<message time="2011/04/06 15:43:16.524" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 436;133.]]><br/>
</message>
<message time="2011/04/06 15:43:18.039" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonServices' at 71;11.]]><br/>
</message>
<message time="2011/04/06 15:43:20.383" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_12' at 6;9.]]><br/>
</message>
<message time="2011/04/06 15:43:20.977" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 249;124.]]><br/>
</message>
<message time="2011/04/06 15:43:22.571" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonEndpoints' at 62;5.]]><br/>
</message>
<message time="2011/04/06 15:43:24.946" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_3' at 6;8.]]><br/>
</message>
<message time="2011/04/06 15:43:25.680" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 598;114.]]><br/>
</message>
<message time="2011/04/06 15:43:28.071" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonRouters' at 51;8.]]><br/>
</message>
<message time="2011/04/06 15:43:31.602" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 15;6.]]><br/>
</message>
<message time="2011/04/06 15:43:42.461" level="FAILURE" category="Replay">
<![CDATA[The replay was aborted by the user.]]><br/>
</message>
</log>
