<?xml version="1.0" encoding="utf-8"?>
<recordtable rxversion="3.0.2.12718" id="c5f956c4-6d97-414f-95f7-f6ab94640d42" embeddedrepository="false">
  <name>
    Recording33
  </name>
  <repeatcount>
    1
  </repeatcount>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    4
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="Recording33" namespace="Finetuned"/>
  <variables/>
  <recorditems>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="RECORD33">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
  </recorditems>
  <repository name="project33Repository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" rxversion="3.0.2.12718" relativepath="project33Repository.rxrep">
    <codegen classname="project33Repository" namespace="Finetuned"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
  <usercodefile lang="CSharp">
    <![CDATA[Recording33.UserCode.cs]]>
  </usercodefile>
  <references/>
</recordtable>
