<?xml version="1.0" encoding="utf-8"?>
<recordtable rxversion="3.0.2.12718" id="62811600-27f4-42de-a0f9-dc4f05c51935" embeddedrepository="false">
  <name>
    Recording4
  </name>
  <repeatcount>
    2
  </repeatcount>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    3
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="Recording4" namespace="Finetuned"/>
  <variables/>
  <recorditems>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="records_4">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
  </recorditems>
  <repository name="Project4Repository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" rxversion="3.0.2.12718" relativepath="Project4Repository.rxrep">
    <codegen classname="Project4Repository" namespace="Finetuned"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
  <usercodefile lang="CSharp">
    <![CDATA[Recording4.UserCode.cs]]>
  </usercodefile>
  <references/>
</recordtable>
