<?xml version="1.0" encoding="utf-8"?>
<recordtable rxversion="3.0.2.12718" id="1b3cc272-ec2f-4200-ae18-477eb4f27cbb" embeddedrepository="false">
  <name>
    Recording3
  </name>
  <repeatcount>
    1
  </repeatcount>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="Recording3" namespace="Finetuned"/>
  <variables/>
  <recorditems>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="records3">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
  </recorditems>
  <repository name="Project3Repository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" rxversion="3.0.2.12718" relativepath="Project3Repository.rxrep">
    <codegen classname="Project3Repository" namespace="Finetuned"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
  <usercodefile lang="CSharp">
    <![CDATA[Recording3.UserCode.cs]]>
  </usercodefile>
  <references/>
</recordtable>
