<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/04/06 16:02:21.618" level="INFO" category="Replay">
<![CDATA[Replay started with 1x speed.]]><br/>
</message>
<message time="2011/04/06 16:02:42.368" level="WARN" category="User">
<![CDATA[Item 'WebDocumentLocalhost_8080.FlexObjectIceFish.PictureImage' could be found using its absolute path, but not by using the repository structure. (No element found for path 'container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@type='UIComponent']/picture[@type='Image']' within 10s.) Please make sure that all of its parent folders have a unique path!]]><br/>
</message>
<message time="2011/04/06 16:02:43.462" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.PictureImage' at 5;3.]]><br/>
</message>
<message time="2011/04/06 16:02:54.477" level="ERROR" category="Replay">
<![CDATA[Item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextFILE_ErrReporter' was not found within the specified timeout of 10s.]]><br/>
</message>
<message time="2011/04/06 16:02:54.477" level="INFO" category="Screenshot">
<![CDATA[Data logged: (null)]]><br/>
</message>
<message time="2011/04/06 16:02:54.477" level="FAILURE" category="Replay">
<![CDATA[Replay (item #86) could not be completed because Item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextFILE_ErrReporter' was not found within the specified timeout of 10s.]]><br/>
</message>
</log>
