<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/04/06 15:15:07.295" level="INFO" category="Replay">
<![CDATA[Replay started with 1x speed.]]><br/>
</message>
<message time="2011/04/06 15:15:09.311" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8888.ContainerComponent_Palette.PictureIcon_20' at 12;14.]]><br/>
</message>
<message time="2011/04/06 15:15:09.842" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8888.ContainerGraphCanvas' at 112;63.]]><br/>
</message>
<message time="2011/04/06 15:15:10.186" level="INFO" category="Replay">
<![CDATA[Key 'F11' Press.]]><br/>
</message>
<message time="2011/04/06 15:15:11.858" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.ContainerComponent_Palette.ButtonParsers' at 50;13.]]><br/>
</message>
<message time="2011/04/06 15:15:15.014" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8888.ContainerComponent_Palette.PictureIcon_6' at 10;10.]]><br/>
</message>
<message time="2011/04/06 15:15:15.545" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8888.ContainerGraphCanvas' at 217;129.]]><br/>
</message>
<message time="2011/04/06 15:15:17.108" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.ContainerComponent_Palette.ButtonFormatters' at 56;14.]]><br/>
</message>
<message time="2011/04/06 15:15:19.795" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8888.ContainerComponent_Palette.PictureIcon_9' at 11;10.]]><br/>
</message>
<message time="2011/04/06 15:15:20.326" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8888.ContainerGraphCanvas' at 340;190.]]><br/>
</message>
<message time="2011/04/06 15:15:22.092" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.ContainerComponent_Palette.ButtonEndpoints' at 65;9.]]><br/>
</message>
<message time="2011/04/06 15:15:25.670" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8888.ContainerComponent_Palette.PictureIcon_2' at 16;15.]]><br/>
</message>
<message time="2011/04/06 15:15:26.201" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8888.ContainerGraphCanvas' at 476;211.]]><br/>
</message>
<message time="2011/04/06 15:15:28.748" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.ContainerComponent_Palette.ButtonRouters' at 37;10.]]><br/>
</message>
<message time="2011/04/06 15:15:31.295" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.ContainerComponent_Palette.PictureLine' at 10;5.]]><br/>
</message>
<message time="2011/04/06 15:15:33.139" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8888.ContainerGraphCanvas1.PictureIcon_20_6324' at 12;16.]]><br/>
</message>
<message time="2011/04/06 15:15:33.764" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8888.ContainerGraphCanvas1.PictureIcon_6_16890' at 18;18.]]><br/>
</message>
<message time="2011/04/06 15:15:35.608" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.ContainerComponent_Palette.PictureLine' at 14;10.]]><br/>
</message>
<message time="2011/04/06 15:15:37.467" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8888.ContainerGraphCanvas1.PictureIcon_6_16890' at 13;20.]]><br/>
</message>
<message time="2011/04/06 15:15:38.061" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8888.ContainerGraphCanvas1.PictureIcon_9_291151' at 11;14.]]><br/>
</message>
<message time="2011/04/06 15:15:39.904" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.ContainerComponent_Palette.PictureLine' at 11;6.]]><br/>
</message>
<message time="2011/04/06 15:15:41.748" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8888.ContainerGraphCanvas1.PictureIcon_9_291151' at 25;19.]]><br/>
</message>
<message time="2011/04/06 15:15:42.467" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8888.ContainerGraphCanvas1.PictureIcon_2_427172' at 18;24.]]><br/>
</message>
<message time="2011/04/06 15:15:44.201" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8888.ContainerGraphCanvas1.PictureIcon_20_6324' at 17;21.]]><br/>
</message>
<message time="2011/04/06 15:15:44.842" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 53;10.]]><br/>
</message>
<message time="2011/04/06 15:15:45.889" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.ButtonLoad_template___' at 62;7.]]><br/>
</message>
<message time="2011/04/06 15:15:47.154" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.ButtonButton' at 115;9.]]><br/>
</message>
<message time="2011/04/06 15:15:48.186" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.TextFtpsource' at 53;6.]]><br/>
</message>
<message time="2011/04/06 15:15:49.170" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.ButtonLoad' at 25;5.]]><br/>
</message>
<message time="2011/04/06 15:15:50.889" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.TextServiceId' at 96;7.]]><br/>
</message>
<message time="2011/04/06 15:15:51.373" level="INFO" category="Replay">
<![CDATA[Key sequence 'source'.]]><br/>
</message>
<message time="2011/04/06 15:15:55.826" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.ButtonSave' at 35;13.]]><br/>
</message>
<message time="2011/04/06 15:15:58.232" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8888.ContainerGraphCanvas1.PictureIcon_6_16890' at 28;23.]]><br/>
</message>
<message time="2011/04/06 15:15:58.873" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 37;8.]]><br/>
</message>
<message time="2011/04/06 15:15:59.951" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.ButtonLoad_template___' at 93;8.]]><br/>
</message>
<message time="2011/04/06 15:16:01.232" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.ButtonButton' at 110;10.]]><br/>
</message>
<message time="2011/04/06 15:16:02.107" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.TextParserfile' at 60;6.]]><br/>
</message>
<message time="2011/04/06 15:16:03.092" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.ButtonLoad' at 31;5.]]><br/>
</message>
<message time="2011/04/06 15:16:04.451" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.TextServiceId1' at 60;9.]]><br/>
</message>
<message time="2011/04/06 15:16:04.935" level="INFO" category="Replay">
<![CDATA[Key sequence 'parser'.]]><br/>
</message>
<message time="2011/04/06 15:16:07.623" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.ButtonSave' at 27;8.]]><br/>
</message>
<message time="2011/04/06 15:16:10.201" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8888.ContainerGraphCanvas1.PictureIcon_9_291151' at 16;20.]]><br/>
</message>
<message time="2011/04/06 15:16:10.888" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 15;7.]]><br/>
</message>
<message time="2011/04/06 15:16:11.966" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.ButtonLoad_template___' at 95;10.]]><br/>
</message>
<message time="2011/04/06 15:16:13.232" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.ButtonButton' at 111;12.]]><br/>
</message>
<message time="2011/04/06 15:16:14.107" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.TextTagFormater' at 86;10.]]><br/>
</message>
<message time="2011/04/06 15:16:15.076" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.ButtonLoad' at 38;10.]]><br/>
</message>
<message time="2011/04/06 15:16:16.326" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.TextServiceId1' at 115;10.]]><br/>
</message>
<message time="2011/04/06 15:16:16.810" level="INFO" category="Replay">
<![CDATA[Key sequence 'tagformat'.]]><br/>
</message>
<message time="2011/04/06 15:16:20.357" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.ButtonSave' at 21;6.]]><br/>
</message>
<message time="2011/04/06 15:16:22.716" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8888.ContainerGraphCanvas1.PictureIcon_2_427172' at 20;18.]]><br/>
</message>
<message time="2011/04/06 15:16:23.373" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 10;10.]]><br/>
</message>
<message time="2011/04/06 15:16:24.529" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.ButtonLoad_template___' at 50;8.]]><br/>
</message>
<message time="2011/04/06 15:16:25.841" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.ButtonButton' at 150;9.]]><br/>
</message>
<message time="2011/04/06 15:16:28.201" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.TextJmsdestination' at 63;9.]]><br/>
</message>
<message time="2011/04/06 15:16:30.607" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.ButtonLoad' at 35;10.]]><br/>
</message>
<message time="2011/04/06 15:16:31.872" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.TextServiceId2' at 66;15.]]><br/>
</message>
<message time="2011/04/06 15:16:32.357" level="INFO" category="Replay">
<![CDATA[Key sequence 'des'.]]><br/>
</message>
<message time="2011/04/06 15:16:32.810" level="INFO" category="Replay">
<![CDATA[Key sequence 'tinationjms'.]]><br/>
</message>
<message time="2011/04/06 15:16:37.529" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.ButtonSave' at 38;14.]]><br/>
</message>
<message time="2011/04/06 15:16:40.372" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.ContainerVBox.TextNameText' at 104;11.]]><br/>
</message>
<message time="2011/04/06 15:16:40.857" level="INFO" category="Replay">
<![CDATA[Key sequence '{Capital}F{Capital}tp'.]]><br/>
</message>
<message time="2011/04/06 15:16:41.747" level="INFO" category="Replay">
<![CDATA[Key sequence '{RShiftKey down}_{RShiftKey up}to'.]]><br/>
</message>
<message time="2011/04/06 15:16:42.310" level="INFO" category="Replay">
<![CDATA[Key sequence '{RShiftKey down}_{RShiftKey up}jms'.]]><br/>
</message>
<message time="2011/04/06 15:16:48.497" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.ContainerVBox.TextUITextField' at 66;22.]]><br/>
</message>
<message time="2011/04/06 15:16:48.982" level="INFO" category="Replay">
<![CDATA[Key sequence 'test'.]]><br/>
</message>
<message time="2011/04/06 15:16:51.607" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FormForm.CheckBoxRecovery' at 5;6.]]><br/>
</message>
<message time="2011/04/06 15:16:54.153" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FormForm.CheckBoxPrcsEvntLog' at 3;12.]]><br/>
</message>
<message time="2011/04/06 15:16:56.685" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FormForm.CheckBoxMsgEvntLog' at 4;7.]]><br/>
</message>
<message time="2011/04/06 15:16:58.106" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.ContainerVBox.ButtonSave1' at 32;9.]]><br/>
</message>
<message time="2011/04/06 15:16:59.935" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.ButtonOK' at 37;8.]]><br/>
</message>
<message time="2011/04/06 15:17:01.403" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.ContainerVBox.ButtonPublish' at 12;9.]]><br/>
</message>
<message time="2011/04/06 15:17:02.669" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.FlexObjectIceFish.ButtonOK1' at 45;8.]]><br/>
</message>
<message time="2011/04/06 15:17:03.153" level="SUCCESS" category="Replay">
<![CDATA[Replay completed with no errors.]]><br/>
</message>
</log>
