<?xml version="1.0" encoding="utf-8"?>
<recordtable rxversion="3.0.2.12718" id="b407af58-75d6-4c5f-ae80-729c5030dfe6" embeddedrepository="false">
  <name>
    Recording8
  </name>
  <repeatcount>
    1
  </repeatcount>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    3
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="Recording8" namespace="Finetuned"/>
  <variables/>
  <recorditems>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="records8">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
  </recorditems>
  <repository name="project8Repository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" rxversion="3.0.2.12718" relativepath="project8Repository.rxrep">
    <codegen classname="project8Repository" namespace="Finetuned"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
  <usercodefile lang="CSharp">
    <![CDATA[Recording8.UserCode.cs]]>
  </usercodefile>
  <references/>
</recordtable>
