<?xml version="1.0" encoding="utf-8"?>
<recordtable rxversion="3.0.2.12718" id="52a5af13-19e3-40cb-86a5-5988464abc30" embeddedrepository="false">
  <name>
    Recording7
  </name>
  <repeatcount>
    1
  </repeatcount>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    3
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="Recording7" namespace="Finetuned"/>
  <variables/>
  <recorditems>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="records7">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
  </recorditems>
  <repository name="project7Repository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" rxversion="3.0.2.12718" relativepath="project7Repository.rxrep">
    <codegen classname="project7Repository" namespace="Finetuned"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
  <usercodefile lang="CSharp">
    <![CDATA[Recording7.UserCode.cs]]>
  </usercodefile>
  <references/>
</recordtable>
