<?xml version="1.0" encoding="utf-8"?>
<recordtable rxversion="3.0.2.12718" id="bb281690-05f9-4511-9762-39adb7826b4c" embeddedrepository="false">
  <name>
    Recording5
  </name>
  <repeatcount>
    1
  </repeatcount>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    4
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="Recording5" namespace="Finetuned"/>
  <variables/>
  <recorditems>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="recods5">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
  </recorditems>
  <repository name="Process5Repository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" rxversion="3.0.2.12718" relativepath="Process5Repository.rxrep">
    <codegen classname="Process5Repository" namespace="Finetuned"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
  <usercodefile lang="CSharp">
    <![CDATA[Recording5.UserCode.cs]]>
  </usercodefile>
  <references/>
</recordtable>
