<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/04/06 15:14:17.312" level="INFO" category="Replay">
<![CDATA[Replay started with 1x speed.]]><br/>
</message>
<message time="2011/04/06 15:14:19.452" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8888.ContainerComponent_Palette.PictureIcon_20' at 12;14.]]><br/>
</message>
<message time="2011/04/06 15:14:20.249" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8888.ContainerGraphCanvas' at 112;63.]]><br/>
</message>
<message time="2011/04/06 15:14:20.609" level="INFO" category="Replay">
<![CDATA[Key 'F11' Press.]]><br/>
</message>
<message time="2011/04/06 15:14:22.249" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.ContainerComponent_Palette.ButtonParsers' at 50;13.]]><br/>
</message>
<message time="2011/04/06 15:14:24.765" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8888.ContainerComponent_Palette.PictureIcon_6' at 10;10.]]><br/>
</message>
<message time="2011/04/06 15:14:25.296" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8888.ContainerGraphCanvas' at 217;129.]]><br/>
</message>
<message time="2011/04/06 15:14:26.890" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.ContainerComponent_Palette.ButtonFormatters' at 56;14.]]><br/>
</message>
<message time="2011/04/06 15:14:29.296" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8888.ContainerComponent_Palette.PictureIcon_9' at 11;10.]]><br/>
</message>
<message time="2011/04/06 15:14:29.858" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8888.ContainerGraphCanvas' at 340;190.]]><br/>
</message>
<message time="2011/04/06 15:14:32.186" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.ContainerComponent_Palette.ButtonEndpoints' at 65;9.]]><br/>
</message>
<message time="2011/04/06 15:14:35.749" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8888.ContainerComponent_Palette.PictureIcon_2' at 16;15.]]><br/>
</message>
<message time="2011/04/06 15:14:36.280" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8888.ContainerGraphCanvas' at 476;211.]]><br/>
</message>
<message time="2011/04/06 15:14:38.999" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8888.ContainerComponent_Palette.ButtonRouters' at 37;10.]]><br/>
</message>
<message time="2011/04/06 15:14:52.202" level="FAILURE" category="Replay">
<![CDATA[The replay was aborted by the user.]]><br/>
</message>
</log>
