<?xml version="1.0" encoding="utf-8"?>
<recordtable rxversion="3.0.2.12718" id="5020dca0-0a83-457d-95ae-c01688062ac9" embeddedrepository="false">
  <name>
    tteeee
  </name>
  <repeatcount>
    1
  </repeatcount>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="tteeee" namespace="Finetuned"/>
  <variables/>
  <recorditems>
    <mouseitem enabled="True" optional="False" duration="1967ms" action="Click" button="Left" movetime="300ms" sx="618" sy="347" loc="152;8">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="86c3d733-dd59-447c-af1e-55533b6265a5">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="466,339,166,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[InputDialog2427.Form2416.FormItem2417.ComboBox2418.Button2420]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form[@title='Choose Template']/form/container/combobox/button[@type='Button']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="1124ms" action="Click" button="Left" movetime="300ms" sx="618" sy="347" loc="152;8">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="86c3d733-dd59-447c-af1e-55533b6265a5">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="466,339,166,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[InputDialog2427.Form2416.FormItem2417.ComboBox2418.Button2420]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form[@title='Choose Template']/form/container/combobox/button[@type='Button']]]>
        </path>
      </info>
    </mouseitem>
  </recorditems>
  <repository name="FinetunedRepository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" rxversion="3.0.2.12718" relativepath="FinetunedRepository.rxrep">
    <codegen classname="FinetunedRepository" namespace="Finetuned"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
  <usercodefile lang="CSharp">
    <![CDATA[tteeee.UserCode.cs]]>
  </usercodefile>
  <references/>
</recordtable>
