<repository name="project37Repository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" version="2.3.5.10317">
  <codegen classname="project37Repository" namespace="project37"/>
  <rootfolder id="31097da2-1aff-446c-99c8-77ee9da049d7" searchtimeout="30s" capname="unknown" name="Root" isrooted="True" usecache="True">
    <appfolder id="3173574b-90b1-40be-b243-ef05b6f7be9d" searchtimeout="30s" capname="webdocument" name="WebDocumentLocalhost_8080" isrooted="True" usecache="False">
      <item id="11ff5988-820f-47f6-b52e-79893e3d59f5" searchtimeout="10s" capname="container" name="ContainerGraphCanvas">
        <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']]]>
      </item>
      <folder id="b877cb2b-11d0-4c70-ac02-6a0c575cf2f9" searchtimeout="10s" capname="container" name="ContainerComponent_Palette" isrooted="True" usecache="False">
        <item id="91d21d14-ad49-4487-a460-00b8e4dcfca5" searchtimeout="10s" capname="button" name="ButtonEndpoints">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Endpoints']]]>
        </item>
        <item id="f84eb6c7-1140-49b9-ab37-1ea907301a45" searchtimeout="10s" capname="button" name="ButtonFormatters">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Formatters']]]>
        </item>
        <item id="7ad0bc42-c654-435e-912d-1230e334ab62" searchtimeout="10s" capname="button" name="ButtonParsers">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Parsers']]]>
        </item>
        <item id="968bc6e0-cfde-4d1b-a1f0-62516a2c9bac" searchtimeout="10s" capname="button" name="ButtonRouters">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Routers']]]>
        </item>
        <item id="721dbc93-db57-43d0-8db5-58bf743f3529" searchtimeout="10s" capname="button" name="ButtonServices">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Services']]]>
        </item>
        <item id="57b03bcd-4f98-4978-a954-3f3f95991d50" searchtimeout="10s" capname="picture" name="PictureLine">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[2]/container[1]/container/picture[@id='line']]]>
        </item>
        <item id="e89d6b82-c987-479b-9a4b-363e763db4f6" searchtimeout="10s" capname="picture" name="PictureIcon_12">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[3]/container[4]/container[1]/container/container/container/picture[@id='icon_12']]]>
        </item>
        <item id="9aad469d-6788-48b0-8335-7216b1573ae5" searchtimeout="10s" capname="picture" name="PictureIcon_9">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[4]/container[5]/container[1]/container/container/container/picture[@id='icon_9']]]>
        </item>
        <item id="d6a05253-c50f-4195-b95e-9bce0f033484" searchtimeout="10s" capname="picture" name="PictureIcon_6">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[5]/container[4]/container[2]/container/container/container/picture[@id='icon_6']]]>
        </item>
        <item id="d6d2b143-8f53-4c6c-88b0-a1dfde5f4a5d" searchtimeout="10s" capname="picture" name="PictureIcon_3">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[6]/container[4]/container[2]/container/container/container/picture[@id='icon_3']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']]]>
        </basepath>
      </folder>
      <folder id="471fb525-b5f8-4196-8880-ba68c51aee72" searchtimeout="10s" capname="container" name="ContainerGraphCanvas1" isrooted="True" usecache="False">
        <item id="f50eb478-2507-4cdf-94b7-05a23f3bd5a2" searchtimeout="10s" capname="picture" name="PictureIcon_3_8820">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_8820']]]>
        </item>
        <item id="f2053516-46f0-44fb-8bcc-3eb0752d00c7" searchtimeout="10s" capname="picture" name="PictureIcon_9_38794">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_9_38794']]]>
        </item>
        <item id="82c326b1-3c04-49dc-95fd-f842a3e6a15e" searchtimeout="10s" capname="picture" name="PictureIcon_12_20085">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_12_20085']]]>
        </item>
        <item id="cc10e798-ebce-41ce-8fd7-e4e41e81c2e5" searchtimeout="10s" capname="picture" name="PictureIcon_6_76130">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_6_76130']]]>
        </item>
        <item id="c2f2fc71-dc2a-4b44-b0c2-ce12e1736628" searchtimeout="10s" capname="picture" name="PictureIcon_3_54975">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_54975']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']]]>
        </basepath>
      </folder>
      <folder id="9df763ba-38ed-4505-bd71-7492fc4d4993" searchtimeout="10s" capname="container" name="ContainerTabNavigator" isrooted="True" usecache="False">
        <item id="85c18ffc-d8a5-407e-b736-70bf2c162b50" searchtimeout="10s" capname="radiobutton" name="RadioButtonReport_and_continue_Job1">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/container[1]/container/radiobutton[@text='Report and continue Job']]]>
        </item>
        <item id="99b51614-3609-4988-b7bc-d241d09bccda" searchtimeout="10s" capname="radiobutton" name="RadioButtonReport_and_continue_Job">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/container[2]/container/radiobutton[@text='Report and continue Job']]]>
        </item>
        <item id="1bdbbbf4-a830-4b61-9cdc-6828ae556499" searchtimeout="10s" capname="button" name="ButtonConfigure">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorRprVBox']/button[@id='ConfigureErrRpt']]]>
        </item>
        <item id="6299c9bf-b246-4fe6-a547-7b92eb3659e4" searchtimeout="10s" capname="button" name="ButtonButton1">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorRprVBox']/combobox/button[@type='Button']]]>
        </item>
        <item id="fe669809-b06f-4095-b978-f736cd6e3200" searchtimeout="10s" capname="checkbox" name="CheckBoxMsgEvntLog">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[1]/form/container[2]/container/checkbox[@id='msgEvntLog']]]>
        </item>
        <item id="208ddd57-9285-4da0-9b93-40d25332610e" searchtimeout="10s" capname="checkbox" name="CheckBoxPrcsEvntLog">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[1]/form/container[3]/container/checkbox[@id='prcsEvntLog']]]>
        </item>
        <item id="ecff71d0-c584-495f-8387-20ef965e43d1" searchtimeout="10s" capname="checkbox" name="CheckBoxRecovery">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[1]/form/container[4]/container/checkbox[@id='recovery']]]>
        </item>
        <item id="87d92815-e615-41dd-8873-3d2f244f0b46" searchtimeout="10s" capname="text" name="TextUITextField">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[2]/form/container[1]/text[@id='descriptionText']/text[@caption='']]]>
        </item>
        <item id="04cddbc5-e6dc-4025-bb6b-c593e016eaa7" searchtimeout="10s" capname="text" name="TextNameText">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[2]/form/container[2]/text[@id='nameText']]]>
        </item>
        <item id="f6d5dfe4-2f5c-41dd-9016-b4fa3647d8dd" searchtimeout="10s" capname="tabpage" name="TabPageError_Handler">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/tabpagelist/tabpage[@title='Error Handler']]]>
        </item>
        <item id="deb1ad51-0b03-411a-b4be-01c0b496d479" searchtimeout="10s" capname="tabpage" name="TabPageError_Reporting">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/tabpagelist/tabpage[@title='Error Reporting']]]>
        </item>
        <item id="29e0b078-90df-4884-9d42-be632e083a1d" searchtimeout="10s" capname="tabpage" name="TabPageProcess_Properties">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/tabpagelist/tabpage[@title='Process Properties']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container]]>
        </basepath>
      </folder>
      <folder id="e30c37b4-d545-4bb4-9592-b9e6bd6b457f" searchtimeout="10s" capname="flexobject" name="FlexObjectIceFish" isrooted="True" usecache="False">
        <item id="915cc83b-ab6b-461b-ae46-d10054c0561d" searchtimeout="10s" capname="button" name="ButtonPublish">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[2]/button[@id='publishButton']]]>
        </item>
        <item id="9b0eb30c-1496-47b7-ad88-464fd8d7cd72" searchtimeout="10s" capname="button" name="ButtonSave1">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[2]/button[@id='saveButton']]]>
        </item>
        <item id="416605eb-1a50-4ae7-a680-b40ef22784f3" searchtimeout="10s" capname="button" name="ButtonOK1">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container[@caption='Publish Process']/element[@type='AlertForm']/button[@text='OK']]]>
        </item>
        <item id="5cdbf880-c7e6-44fd-8ec9-a7040d434cc8" searchtimeout="10s" capname="button" name="ButtonOK">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container[@caption='Save Process']/element[@type='AlertForm']/button[@text='OK']]]>
        </item>
        <item id="0b504d68-dc2c-4f5a-b52a-8b286d2716a7" searchtimeout="10s" capname="text" name="TextServiceId2">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/form/container/container[2]/container[2]/text[@id='serviceId']]]>
        </item>
        <item id="6fde1eed-2c25-4c32-8bef-00b703313e34" searchtimeout="10s" capname="text" name="TextServiceId1">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/form/container/container[2]/container[3]/text[@id='serviceId']]]>
        </item>
        <item id="76076052-7972-4b14-ab09-4943c11e5a7d" searchtimeout="10s" capname="button" name="ButtonLoad_template___">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/form/element[@type='ControlBar']/button[@text='Load template...']]]>
        </item>
        <item id="d65a79ec-af97-4082-aba9-b6e87e9e2cf2" searchtimeout="10s" capname="button" name="ButtonSave">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/form/element[@type='ControlBar']/button[@text='Save']]]>
        </item>
        <item id="159ac3d1-fcf1-48b4-a0e7-dc3cc7d7e63e" searchtimeout="10s" capname="text" name="TextServiceId">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/form/form/container[10]/text[@id='ServiceId']]]>
        </item>
        <item id="b38409b2-6a7d-4429-a58d-8f04ebebff16" searchtimeout="10s" capname="button" name="ButtonLoad">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/form[@title='Choose Template']/element[@type='ControlBar']/button[@text='Load']]]>
        </item>
        <item id="91365856-75f6-4f45-a2b7-cef20b7dc8c2" searchtimeout="10s" capname="button" name="ButtonButton">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/form[@title='Choose Template']/form/container/combobox/button[@type='Button']]]>
        </item>
        <item id="b5127493-08f4-48ab-b2dc-414dc22acc2b" searchtimeout="10s" capname="text" name="TextFileerror">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/list/listitem/text[@caption='Fileerror']]]>
        </item>
        <item id="ff2b6fe5-65a1-4f49-af49-e76af7d32f5d" searchtimeout="10s" capname="text" name="TextDestinationfile">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/list/listitem[@text='Destinationfile']/text[@caption='Destinationfile']]]>
        </item>
        <item id="bbc89294-588b-4821-9033-4bdbca968cab" searchtimeout="10s" capname="text" name="TextFILE_ErrReporter">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/list/listitem[@text='FILE ErrReporter']/text[@caption='FILE ErrReporter']]]>
        </item>
        <item id="adaffc97-645f-48ba-862a-0d879913a154" searchtimeout="10s" capname="text" name="TextParserfile">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/list/listitem[@text='Parserfile']/text[@caption='Parserfile']]]>
        </item>
        <item id="95d629d2-db63-4945-a2ae-b26f1b4752c3" searchtimeout="10s" capname="text" name="TextSourcefile">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/list/listitem[@text='Sourcefile']/text[@caption='Sourcefile']]]>
        </item>
        <item id="a7fa3b62-9784-4d54-b485-4a7a8c0c8632" searchtimeout="10s" capname="text" name="TextTagFormater">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/list/listitem[@text='TagFormater']/text[@caption='TagFormater']]]>
        </item>
        <item id="300d5c4c-96d9-44a6-9b24-4287d2452983" searchtimeout="10s" capname="text" name="TextTempinteger">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/list/listitem[@text='Tempinteger']/text[@caption='Tempinteger']]]>
        </item>
        <item id="646fa31f-6512-443e-a6e7-f342ad3e4b33" searchtimeout="10s" capname="indicator" name="IndicatorScrollThumb">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/list/scrollbar/indicator[@type='ScrollThumb']]]>
        </item>
        <item id="9d0e04b4-67c6-4111-90c7-02a066a387e1" searchtimeout="10s" capname="button" name="ButtonButton1">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/scrollbar/button[2]]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject]]>
        </basepath>
      </folder>
      <basepath>
        <![CDATA[/dom[@domain='localhost:8080']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAjJJREFU
OE+N091L01EYwPEJ/Q1B0GUXRRRUeBNEBAsSYyAVLdmFIuXCyswyC7VF5oVOli5dm0pqYkZTh/Zi
L2olKUGy1HKrqS1RJtPp5nzb77ft2zazG3+LDjw8B855PufhHE6C7M+ob/uAKIgyISjKRDGSI/OA
IMiEwHqORoXmfMLG/k25pqWbf40CbSOF2kfEBaqauhCD4bhGFLBPuOIjuoedBARpIBgKEwUOpVyI
RWJSxuZOSo1trKxtBoIhYvDyagjfUhCnW5QG7uhb/gKe5TkMnR3oLe0UtmZxr7UBx7QPj0/ENrkq
DUQvKHpCtFjbU8ZI2IY1PEix9SoH882cq37JsHOBL2NL0kBeSR1efwhTRw8FX1Oon1djsraQXu7i
aKWbXQ3H0HXU8mnULw1kawzMeYPcvd9LmiUZ1WsF2TonOZWw36hha9t2jhddpm/YKw2ob1Tgmhe5
/cBBYeVH0pqVKHqKUZZ7OZF1nW23tnA4N4O3g/PSQHpuGVOzAgbzKGotqLRm9nXuILE8heSzz9mt
uESZqZYXAx5pIPViCc6ZAPbxBa6VDrE3v4adRXuQZ17hgNLCSfUTXvXPYOmblQZOZWpwTK3Fnspq
96BraubImSLkqXqqGt/Eige++TG/c0sDivSb2CfXIvcgMOkOMD69iu3XSuzZPn9fihQv8n5oMT6Q
pMqjf2SB9t4Jnnb/5HHXGI3PflBnsWNstVFtXo8qs0O6A/npnNjC/8bGr/wNMwQt25kbrHoAAAAA
SUVORK5CYII=
      </icon>
    </appfolder>
    <appfolder id="976297e0-a2ff-4ec6-8c5a-4b62b5ea22a5" searchtimeout="30s" capname="contextmenu" name="ContextMenuIexplore" isrooted="True" usecache="True">
      <item id="8a6736a9-7312-4d5e-8798-a6815170a7d5" searchtimeout="10s" capname="menuitem" name="MenuItemConfigure_Component">
        <![CDATA[/contextmenu[@processname='iexplore']/contextmenu/menuitem[@accessiblename='Configure Component']]]>
      </item>
      <basepath>
        <![CDATA[/contextmenu[@processname='iexplore']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAALxJREFUOE9j/P//PwNFAGQACNsEZP9fs2Im0RimD6wZZgDQJUAmYQCy
CKsBYFGgITsOnv9f1j73f0bVxP+R2S3/vWLL/oNcCAN4DYAZgs8dBA2AGbJs477/kTnN/z1jy0lz
Acx2XGFCtAtABoDw1IXriXMBTAPMC+fOnfsPwugApwtgGmBOB9ENnZOIC4Oujmq4RcgGEO0CqLPA
hmw/eA7sd5JcgGwAyBCYd0hyAUV5AZa2SaXhmYlUjTD1AHJC3EGQYdi3AAAAAElFTkSuQmCC
      </icon>
    </appfolder>
    <basepath>
    </basepath>
  </rootfolder>
</repository>
