<repository name="Process39Repository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" version="2.3.6.10664">
  <codegen classname="Process39Repository" namespace="Process39"/>
  <rootfolder id="31097da2-1aff-446c-99c8-77ee9da049d7" searchtimeout="30s" capname="unknown" name="Root" isrooted="True" usecache="True">
    <appfolder id="d5daa194-e994-4364-9af0-59c9c63b6137" searchtimeout="30s" capname="webdocument" name="WebDocumentLocalhost_8080" isrooted="True" usecache="False">
      <folder id="ca6c98ba-ac57-42cb-a8e6-aace8bc45be0" searchtimeout="10s" capname="container" name="ContainerComponent_Palette" isrooted="True" usecache="False">
        <item id="204563d4-aac0-455f-ac3d-38b10783004b" searchtimeout="125ms" capname="button" name="ButtonEndpoints">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Endpoints']]]>
        </item>
        <item id="293aaf88-5732-42b7-b860-c65e6e380c66" searchtimeout="10s" capname="button" name="ButtonFormatters">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Formatters']]]>
        </item>
        <item id="dc87213b-db6a-4415-9c93-7ccb31bd4c7c" searchtimeout="10s" capname="button" name="ButtonParsers">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Parsers']]]>
        </item>
        <item id="2c8e82df-6fd0-432e-96c4-1af4b62666d3" searchtimeout="10s" capname="button" name="ButtonRouters">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Routers']]]>
        </item>
        <item id="722074fa-af73-4b69-b4a6-fd7a46759c0a" searchtimeout="10s" capname="button" name="ButtonServices">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Services']]]>
        </item>
        <item id="bd0e0b12-ad54-4932-bf66-e04bbf23d526" searchtimeout="10s" capname="picture" name="PictureLine">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[2]/container[1]/container/picture[@id='line']]]>
        </item>
        <item id="1bc44058-cecf-465b-9bef-57f20a9030dc" searchtimeout="10s" capname="picture" name="PictureIcon_12">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[3]/container[4]/container[1]/container/container/container/picture[@id='icon_12']]]>
        </item>
        <item id="d1629a34-4ace-4507-8d39-2839ea5c2ad6" searchtimeout="10s" capname="picture" name="PictureIcon_9">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[4]/container[5]/container[1]/container/container/container/picture[@id='icon_9']]]>
        </item>
        <item id="7b19eda0-3bf4-4cc9-8d57-f7cf33f8a1bb" searchtimeout="10s" capname="picture" name="PictureIcon_6">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[5]/container[4]/container[2]/container/container/container/picture[@id='icon_6']]]>
        </item>
        <item id="895a8147-e4d1-4ebb-be21-ba885de5c8a6" searchtimeout="20m" capname="picture" name="PictureIcon_3">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[6]/container[4]/container[2]/container/container/container/picture[@id='icon_3']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']]]>
        </basepath>
      </folder>
      <folder id="4980585d-bd32-4046-a467-40ae84b3d83c" searchtimeout="10s" capname="container" name="ContainerGraphCanvas1" isrooted="True" usecache="False">
        <item id="2ff60307-44c6-45df-b99a-2d7647601c26" searchtimeout="10s" capname="picture" name="PictureIcon_3_9028">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_9028']]]>
        </item>
        <item id="6022fc3d-904c-485a-a8e6-020c677351cf" searchtimeout="10s" capname="picture" name="PictureIcon_3_54689">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_54689']]]>
        </item>
        <item id="1c4ff590-4dd7-4836-b5f9-67c974879e03" searchtimeout="10s" capname="picture" name="PictureIcon_12_21490">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_12_21490']]]>
        </item>
        <item id="663128cd-c687-4ccc-a266-215a1ccb32b0" searchtimeout="10s" capname="picture" name="PictureIcon_9_376106">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_9_376106']]]>
        </item>
        <item id="39ceb99b-436e-414f-b1d0-935d899661ba" searchtimeout="10s" capname="picture" name="PictureIcon_6_83136">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_6_83136']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']]]>
        </basepath>
      </folder>
      <folder id="dd424d44-2bb3-4b85-86f6-fa62e7bfa231" searchtimeout="10s" capname="container" name="ContainerErrorHandlerHBox" isrooted="True" usecache="False">
        <item id="fcab9779-08af-40f5-aee3-4b4dd5a29bce" searchtimeout="10s" capname="radiobutton" name="RadioButtonReport_and_Abort_after_t1">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/container[1]/container/container/radiobutton[@text~'^Report\ and\ Abort\ after\ th']]]>
        </item>
        <item id="0568192a-b7fd-4f48-8f55-e206330ab94b" searchtimeout="10s" capname="text" name="TextTextInput1">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/container[1]/container/container/text[@type='TextInput']]]>
        </item>
        <item id="2a2304d2-8deb-48fd-afb3-646327398c27" searchtimeout="10s" capname="radiobutton" name="RadioButtonReport_and_Abort_after_t">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/container[2]/container/container/radiobutton[@text~'^Report\ and\ Abort\ after\ th']]]>
        </item>
        <item id="95bd1788-9c1e-4a53-804b-d15c1f09a5f4" searchtimeout="10s" capname="text" name="TextTextInput">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/container[2]/container/container/text[@type='TextInput']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']]]>
        </basepath>
      </folder>
      <folder id="df561142-5dbb-4f3a-97f0-e26158adc9e2" searchtimeout="10s" capname="container" name="ContainerTabNavigator" isrooted="True" usecache="False">
        <item id="5c61fb20-0073-48e1-b08b-5388342c0a46" searchtimeout="10s" capname="button" name="ButtonConfigure">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorRprVBox']/button[@id='ConfigureErrRpt']]]>
        </item>
        <item id="c9b1bdd6-1f0f-4517-9a1c-e533d6bd61f5" searchtimeout="10s" capname="button" name="ButtonButton2">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorRprVBox']/combobox/button[@type='Button']]]>
        </item>
        <item id="170ecc94-f78d-43b3-aae0-e255542dcbc2" searchtimeout="10s" capname="tabpage" name="TabPageError_Handler">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/tabpagelist/tabpage[@title='Error Handler']]]>
        </item>
        <item id="715cd605-63b9-4d3c-9d08-703b3661889b" searchtimeout="10s" capname="tabpage" name="TabPageError_Reporting">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/tabpagelist/tabpage[@title='Error Reporting']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container]]>
        </basepath>
      </folder>
      <folder id="11692280-2ed7-4ee9-96a2-86181724f5aa" searchtimeout="10s" capname="flexobject" name="FlexObjectIceFish" isrooted="True" usecache="False">
        <item id="aadbe583-0b4e-461c-9a69-a5e61fecc811" searchtimeout="10s" capname="button" name="ButtonButton1">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/scrollbar/button[2]]]>
        </item>
        <item id="46eedbe3-6ab1-4e2a-b054-92a98bbad5fd" searchtimeout="10s" capname="text" name="TextServiceId2">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/form/container/container[2]/container[2]/text[@id='serviceId']]]>
        </item>
        <item id="75727f62-9ee6-4198-b761-9fa45ff2bf1b" searchtimeout="10s" capname="text" name="TextServiceId1">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/form/container/container[2]/container[3]/text[@id='serviceId']]]>
        </item>
        <item id="9b536bc5-1406-4e3c-a404-a9a2e6ae4723" searchtimeout="10s" capname="button" name="ButtonLoad_template___">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/form/element[@type='ControlBar']/button[@text='Load template...']]]>
        </item>
        <item id="32d44558-e597-4dd7-ad61-8b1d3f11c7aa" searchtimeout="10s" capname="button" name="ButtonSave">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/form/element[@type='ControlBar']/button[@text='Save']]]>
        </item>
        <item id="a9166ece-6ed3-4ab2-8092-9909b366167b" searchtimeout="10s" capname="text" name="TextServiceId">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/form/form/container[10]/text[@id='ServiceId']]]>
        </item>
        <item id="8f6f14a8-caaf-4ffa-abda-d536f6d2215a" searchtimeout="10s" capname="text" name="TextServiceId3">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/form/form/container[9]/text[@id='ServiceId']]]>
        </item>
        <item id="9525788d-d34a-46d4-9794-1adf634753a4" searchtimeout="10s" capname="button" name="ButtonLoad">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/form[@title='Choose Template']/element[@type='ControlBar']/button[@text='Load']]]>
        </item>
        <item id="403ed68b-2086-4a7b-bbb9-04b625519a95" searchtimeout="10s" capname="button" name="ButtonButton">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/form[@title='Choose Template']/form/container/combobox/button[@type='Button']]]>
        </item>
        <item id="d2c0f6e0-5429-431c-9796-4ebbdcd88ac7" searchtimeout="10s" capname="text" name="TextDB_ErrReporter">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/list/listitem[@text='DB ErrReporter']/text[@caption='DB ErrReporter']]]>
        </item>
        <item id="7d97e618-a23d-49ce-b8c1-709bff518942" searchtimeout="10s" capname="text" name="TextDberror">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/list/listitem[@text='Dberror']/text[@caption='Dberror']]]>
        </item>
        <item id="31e19ddb-bb36-48f7-839e-ad49a0c5b06e" searchtimeout="10s" capname="text" name="TextDestinationfile">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/list/listitem[@text='Destinationfile']/text[@caption='Destinationfile']]]>
        </item>
        <item id="530dd8c8-1a78-4c7e-8b33-b5d634529a5e" searchtimeout="10s" capname="text" name="TextParserfile">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/list/listitem[@text='Parserfile']/text[@caption='Parserfile']]]>
        </item>
        <item id="8bead529-9285-4d42-8c31-5b05ca098591" searchtimeout="10s" capname="text" name="TextTagFormater">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/list/listitem[@text='TagFormater']/text[@caption='TagFormater']]]>
        </item>
        <item id="71c62f9d-ef6a-4e32-a5fd-f8c785427f94" searchtimeout="10s" capname="text" name="TextTempinteger">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/list/listitem[@text='Tempinteger']/text[@caption='Tempinteger']]]>
        </item>
        <item id="34826097-36ff-4f01-aa6c-b643fe5ac316" searchtimeout="10s" capname="button" name="ButtonPublish">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[2]/button[@id='publishButton']]]>
        </item>
        <item id="5ef0980a-1fd0-4bcc-84f3-6f776b6dea0b" searchtimeout="10s" capname="button" name="ButtonSave1">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[2]/button[@id='saveButton']]]>
        </item>
        <item id="ede0bc28-032a-414f-9f69-e3187531cabe" searchtimeout="10s" capname="button" name="ButtonOK1">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container[@caption='Publish Process']/element[@type='AlertForm']/button[@text='OK']]]>
        </item>
        <item id="fa4f9f43-9105-4b3b-9798-cdc115331040" searchtimeout="10s" capname="button" name="ButtonOK">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container[@caption='Save Process']/element[@type='AlertForm']/button[@text='OK']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject]]>
        </basepath>
      </folder>
      <folder id="4c40d844-8fc1-4304-a2d2-1e463a782f70" searchtimeout="10s" capname="container" name="ContainerVBox" isrooted="True" usecache="False">
        <item id="19455e64-4309-477d-b9b7-217213e26ef9" searchtimeout="10s" capname="container" name="ContainerGraphCanvas">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']]]>
        </item>
        <item id="4400a546-f737-431e-88e1-1a6009cb94cc" searchtimeout="10s" capname="checkbox" name="CheckBoxMsgEvntLog">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[1]/form/container[2]/container/checkbox[@id='msgEvntLog']]]>
        </item>
        <item id="9c3c29da-8993-4613-b64f-a45eb1c3a8fe" searchtimeout="10s" capname="checkbox" name="CheckBoxPrcsEvntLog">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[1]/form/container[3]/container/checkbox[@id='prcsEvntLog']]]>
        </item>
        <item id="fa33603a-1766-4eb7-b2eb-71837e940ce6" searchtimeout="10s" capname="checkbox" name="CheckBoxRecovery">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[1]/form/container[4]/container/checkbox[@id='recovery']]]>
        </item>
        <item id="e4b7b8f2-d5bc-406e-ad83-3524ca91d4be" searchtimeout="10s" capname="text" name="TextUITextField">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[2]/form/container[1]/text[@id='descriptionText']/text[@caption='']]]>
        </item>
        <item id="e9e6a537-3adf-4c52-9186-7a83131c4d1a" searchtimeout="10s" capname="text" name="TextNameText">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[2]/form/container[2]/text[@id='nameText']]]>
        </item>
        <item id="f3f167c7-6227-4cae-a913-a38a7367fa55" searchtimeout="10s" capname="tabpage" name="TabPageProcess_Properties">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/tabpagelist/tabpage[@title='Process Properties']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']]]>
        </basepath>
      </folder>
      <basepath>
        <![CDATA[/dom[@domain='localhost:8080']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAjJJREFU
OE+N091L01EYwPEJ/Q1B0GUXRRRUeBNEBAsSYyAVLdmFIuXCyswyC7VF5oVOli5dm0pqYkZTh/Zi
L2olKUGy1HKrqS1RJtPp5nzb77ft2zazG3+LDjw8B855PufhHE6C7M+ob/uAKIgyISjKRDGSI/OA
IMiEwHqORoXmfMLG/k25pqWbf40CbSOF2kfEBaqauhCD4bhGFLBPuOIjuoedBARpIBgKEwUOpVyI
RWJSxuZOSo1trKxtBoIhYvDyagjfUhCnW5QG7uhb/gKe5TkMnR3oLe0UtmZxr7UBx7QPj0/ENrkq
DUQvKHpCtFjbU8ZI2IY1PEix9SoH882cq37JsHOBL2NL0kBeSR1efwhTRw8FX1Oon1djsraQXu7i
aKWbXQ3H0HXU8mnULw1kawzMeYPcvd9LmiUZ1WsF2TonOZWw36hha9t2jhddpm/YKw2ob1Tgmhe5
/cBBYeVH0pqVKHqKUZZ7OZF1nW23tnA4N4O3g/PSQHpuGVOzAgbzKGotqLRm9nXuILE8heSzz9mt
uESZqZYXAx5pIPViCc6ZAPbxBa6VDrE3v4adRXuQZ17hgNLCSfUTXvXPYOmblQZOZWpwTK3Fnspq
96BraubImSLkqXqqGt/Eige++TG/c0sDivSb2CfXIvcgMOkOMD69iu3XSuzZPn9fihQv8n5oMT6Q
pMqjf2SB9t4Jnnb/5HHXGI3PflBnsWNstVFtXo8qs0O6A/npnNjC/8bGr/wNMwQt25kbrHoAAAAA
SUVORK5CYII=
      </icon>
    </appfolder>
    <appfolder id="775573b8-b4e3-4047-ae99-ab6c9dba475e" searchtimeout="30s" capname="contextmenu" name="ContextMenuIexplore" isrooted="True" usecache="True">
      <item id="b3a1dd3f-9f8f-4e3b-956f-ee349d0fcf64" searchtimeout="10s" capname="menuitem" name="MenuItemConfigure_Component">
        <![CDATA[/contextmenu[@processname='iexplore']/contextmenu/menuitem[@accessiblename='Configure Component']]]>
      </item>
      <basepath>
        <![CDATA[/contextmenu[@processname='iexplore']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAALxJREFUOE9j/P//PwNFAGQACNsEZP9fs2Im0RimD6wZZgDQJUAmYQCy
CKsBYFGgITsOnv9f1j73f0bVxP+R2S3/vWLL/oNcCAN4DYAZgs8dBA2AGbJs477/kTnN/z1jy0lz
Acx2XGFCtAtABoDw1IXriXMBTAPMC+fOnfsPwugApwtgGmBOB9ENnZOIC4Oujmq4RcgGEO0CqLPA
hmw/eA7sd5JcgGwAyBCYd0hyAUV5AZa2SaXhmYlUjTD1AHJC3EGQYdi3AAAAAElFTkSuQmCC
      </icon>
    </appfolder>
    <basepath>
    </basepath>
  </rootfolder>
</repository>
