<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/01/28 10:53:19.505" level="INFO" category="Replay">
<![CDATA[Replay started with 1x speed.]]><br/>
</message>
<message time="2011/01/28 10:53:21.396" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_3' at 5;8.]]><br/>
</message>
<message time="2011/01/28 10:53:21.802" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerVBox.ContainerGraphCanvas' at 139;67.]]><br/>
</message>
<message time="2011/01/28 10:53:22.146" level="INFO" category="Replay">
<![CDATA[Key 'F11' Press.]]><br/>
</message>
<message time="2011/01/28 10:53:24.443" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonParsers' at 79;9.]]><br/>
</message>
<message time="2011/01/28 10:53:27.146" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_6' at 8;8.]]><br/>
</message>
<message time="2011/01/28 10:53:27.552" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerVBox.ContainerGraphCanvas' at 132;175.]]><br/>
</message>
<message time="2011/01/28 10:53:29.317" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonFormatters' at 84;5.]]><br/>
</message>
<message time="2011/01/28 10:53:31.802" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_9' at 5;8.]]><br/>
</message>
<message time="2011/01/28 10:53:32.192" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerVBox.ContainerGraphCanvas' at 425;145.]]><br/>
</message>
<message time="2011/01/28 10:53:35.864" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonEndpoints' at 60;6.]]><br/>
</message>
<message time="2011/01/28 10:53:38.332" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_3' at 9;7.]]><br/>
</message>
<message time="2011/01/28 10:53:39.738" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerVBox.ContainerGraphCanvas' at 595;128.]]><br/>
</message>
<message time="2011/01/28 10:53:44.894" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonServices' at 69;8.]]><br/>
</message>
<message time="2011/01/28 10:53:47.457" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_12' at 8;11.]]><br/>
</message>
<message time="2011/01/28 10:53:47.847" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerVBox.ContainerGraphCanvas' at 263;129.]]><br/>
</message>
<message time="2011/01/28 10:53:51.456" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonRouters' at 65;9.]]><br/>
</message>
<message time="2011/01/28 10:53:53.487" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 15;6.]]><br/>
</message>
<message time="2011/01/28 10:53:55.144" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_9028' at 14;35.]]><br/>
</message>
<message time="2011/01/28 10:53:55.690" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_6_83136' at 26;6.]]><br/>
</message>
<message time="2011/01/28 10:53:57.393" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 13;9.]]><br/>
</message>
<message time="2011/01/28 10:53:59.175" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_6_83136' at 29;11.]]><br/>
</message>
<message time="2011/01/28 10:53:59.753" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_12_21490' at 21;38.]]><br/>
</message>
<message time="2011/01/28 10:54:01.487" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 12;5.]]><br/>
</message>
<message time="2011/01/28 10:54:03.284" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_12_21490' at 29;29.]]><br/>
</message>
<message time="2011/01/28 10:54:03.846" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_9_376106' at 22;25.]]><br/>
</message>
<message time="2011/01/28 10:54:05.580" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 13;7.]]><br/>
</message>
<message time="2011/01/28 10:54:07.408" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_9_376106' at 22;12.]]><br/>
</message>
<message time="2011/01/28 10:54:07.986" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_54689' at 25;27.]]><br/>
</message>
<message time="2011/01/28 10:54:09.908" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_9028' at 12;13.]]><br/>
</message>
<message time="2011/01/28 10:54:10.424" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 7;8.]]><br/>
</message>
<message time="2011/01/28 10:54:11.689" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId' at 89;16.]]><br/>
</message>
<message time="2011/01/28 10:54:12.174" level="INFO" category="Replay">
<![CDATA[Key 'S' Press.]]><br/>
</message>
<message time="2011/01/28 10:54:12.283" level="INFO" category="Replay">
<![CDATA[Key sequence 'ource'.]]><br/>
</message>
<message time="2011/01/28 10:54:16.033" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 37;7.]]><br/>
</message>
<message time="2011/01/28 10:54:18.001" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_6_83136' at 14;20.]]><br/>
</message>
<message time="2011/01/28 10:54:18.517" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 29;13.]]><br/>
</message>
<message time="2011/01/28 10:54:21.111" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 85;10.]]><br/>
</message>
<message time="2011/01/28 10:54:23.485" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 217;9.]]><br/>
</message>
<message time="2011/01/28 10:54:24.251" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextParserfile' at 124;9.]]><br/>
</message>
<message time="2011/01/28 10:54:25.095" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 35;8.]]><br/>
</message>
<message time="2011/01/28 10:54:26.360" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId1' at 108;11.]]><br/>
</message>
<message time="2011/01/28 10:54:26.845" level="INFO" category="Replay">
<![CDATA[Key sequence 'tagdel'.]]><br/>
</message>
<message time="2011/01/28 10:54:30.485" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 34;9.]]><br/>
</message>
<message time="2011/01/28 10:54:32.688" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_12_21490' at 23;19.]]><br/>
</message>
<message time="2011/01/28 10:54:33.235" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 36;8.]]><br/>
</message>
<message time="2011/01/28 10:54:34.422" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 107;10.]]><br/>
</message>
<message time="2011/01/28 10:54:35.938" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 219;10.]]><br/>
</message>
<message time="2011/01/28 10:54:36.813" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextTempinteger' at 169;5.]]><br/>
</message>
<message time="2011/01/28 10:54:37.797" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 43;8.]]><br/>
</message>
<message time="2011/01/28 10:54:39.219" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId2' at 95;13.]]><br/>
</message>
<message time="2011/01/28 10:54:39.703" level="INFO" category="Replay">
<![CDATA[Key sequence 'valida'.]]><br/>
</message>
<message time="2011/01/28 10:54:40.484" level="INFO" category="Replay">
<![CDATA[Key sequence 'te'.]]><br/>
</message>
<message time="2011/01/28 10:54:44.281" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 39;3.]]><br/>
</message>
<message time="2011/01/28 10:54:46.296" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_9_376106' at 12;15.]]><br/>
</message>
<message time="2011/01/28 10:54:46.796" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 17;7.]]><br/>
</message>
<message time="2011/01/28 10:54:47.843" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 80;8.]]><br/>
</message>
<message time="2011/01/28 10:54:49.109" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 168;7.]]><br/>
</message>
<message time="2011/01/28 10:54:50.327" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextTagFormater' at 104;8.]]><br/>
</message>
<message time="2011/01/28 10:54:51.233" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 39;10.]]><br/>
</message>
<message time="2011/01/28 10:54:52.515" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId1' at 103;12.]]><br/>
</message>
<message time="2011/01/28 10:54:52.999" level="INFO" category="Replay">
<![CDATA[Key sequence 'tagdel'.]]><br/>
</message>
<message time="2011/01/28 10:54:53.843" level="INFO" category="Replay">
<![CDATA[Key sequence 'format'.]]><br/>
</message>
<message time="2011/01/28 10:54:58.483" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 39;10.]]><br/>
</message>
<message time="2011/01/28 10:55:00.639" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_54689' at 15;13.]]><br/>
</message>
<message time="2011/01/28 10:55:01.155" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 11;7.]]><br/>
</message>
<message time="2011/01/28 10:55:03.123" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 84;9.]]><br/>
</message>
<message time="2011/01/28 10:55:04.639" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 166;14.]]><br/>
</message>
<message time="2011/01/28 10:55:06.123" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextDestinationfile' at 102;8.]]><br/>
</message>
<message time="2011/01/28 10:55:07.185" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 43;12.]]><br/>
</message>
<message time="2011/01/28 10:55:08.467" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId' at 60;11.]]><br/>
</message>
<message time="2011/01/28 10:55:08.951" level="INFO" category="Replay">
<![CDATA[Key sequence 'destination'.]]><br/>
</message>
<message time="2011/01/28 10:55:11.935" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 48;13.]]><br/>
</message>
<message time="2011/01/28 10:55:16.716" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.TabPageError_Handler' at 77;8.]]><br/>
</message>
<message time="2011/01/28 10:55:21.934" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerErrorHandlerHBox.RadioButtonReport_and_Abort_after_t' at 9;9.]]><br/>
</message>
<message time="2011/01/28 10:55:27.403" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerErrorHandlerHBox.TextTextInput' at 10;11.]]><br/>
</message>
<message time="2011/01/28 10:55:27.887" level="INFO" category="Replay">
<![CDATA[Key 'D1' Press.]]><br/>
</message>
<message time="2011/01/28 10:55:31.652" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerErrorHandlerHBox.RadioButtonReport_and_Abort_after_t1' at 7;10.]]><br/>
</message>
<message time="2011/01/28 10:55:34.246" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerErrorHandlerHBox.TextTextInput1' at 9;11.]]><br/>
</message>
<message time="2011/01/28 10:55:34.668" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerErrorHandlerHBox.TextTextInput1' at 1;14.]]><br/>
</message>
<message time="2011/01/28 10:55:35.012" level="INFO" category="Replay">
<![CDATA[Key 'D1' Press.]]><br/>
</message>
<message time="2011/01/28 10:55:40.652" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton1' at 7;6.]]><br/>
</message>
<message time="2011/01/28 10:55:42.292" level="INFO" category="Replay">
<![CDATA[Mouse Left DoubleClick item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton1' at 7;6.]]><br/>
</message>
<message time="2011/01/28 10:55:44.105" level="INFO" category="Replay">
<![CDATA[Mouse Left DoubleClick item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton1' at 7;6.]]><br/>
</message>
<message time="2011/01/28 10:55:45.917" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton1' at 7;6.]]><br/>
</message>
<message time="2011/01/28 10:55:47.917" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.TabPageError_Reporting' at 72;9.]]><br/>
</message>
<message time="2011/01/28 10:55:58.776" level="ERROR" category="Replay">
<![CDATA[Item 'WebDocumentLocalhost_8080.ContainerTabNavigator.ButtonButton2' was not found within the specified timeout of 10s.]]><br/>
</message>
<message time="2011/01/28 10:55:58.822" level="INFO" category="Screenshot">
<a href="Recording1_20110128_105319.rxlog_1_rxlog.jpg"><img src="Recording1_20110128_105319.rxlog_1_rxlog_thumb.jpg" alt="Screenshot"/></a>
</message>
<message time="2011/01/28 10:55:58.869" level="FAILURE" category="Replay">
<![CDATA[Replay (item #86) could not be completed because Item 'WebDocumentLocalhost_8080.ContainerTabNavigator.ButtonButton2' was not found within the specified timeout of 10s.]]><br/>
</message>
</log>
