JMXUrl=service:jmx:rmi:///jndi/rmi://10.200.20.65:8004/jmxrmi
userName=null
password=null

pingInterval=1000
maxTry=5

#remoteMethodName=startProcess
remoteMethodParams=21
remoteMethodSignature=java.lang.String

remoteAttribute=Processes