<?xml version="1.0" encoding="utf-8"?>
<recordtable rxversion="3.0.2.12718" id="ec3b1346-cac6-4fd5-8219-a50c7efdd63f" embeddedrepository="false">
  <name>
    logout
  </name>
  <repeatcount>
    1
  </repeatcount>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="logout" namespace="UI_TC"/>
  <variables/>
  <recorditems>
    <userrecorditem enabled="True" optional="False" duration="1061ms" methodname="Mouse_Click_ContainerPanel1">
      <comment>
      </comment>
      <bindings/>
      <internalrecorditem>
        <mouseitem enabled="True" optional="False" duration="1061ms" action="Click" button="Left" movetime="100ms" sx="780" sy="91" loc="583;720">
          <comment>
          </comment>
          <bindings/>
          <info sourcename="Recorder" id="a2f7da17-9bfb-4b7d-8a84-5ca1f5f08619">
            <element role="container" prefcap="container" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="4,4,1017,763">
              <attribute name="caption" type="System.String">
              </attribute>
              <attribute name="basetype" type="System.String">
                <![CDATA[mx.core::Container]]>
              </attribute>
              <attribute name="flexuid" type="System.String">
                <![CDATA[iceFishClient1.panel]]>
              </attribute>
              <attribute name="fulltype" type="System.String">
                <![CDATA[mx.containers::Panel]]>
              </attribute>
              <attribute name="id" type="System.String">
                <![CDATA[panel]]>
              </attribute>
              <attribute name="type" type="System.String">
                <![CDATA[Panel]]>
              </attribute>
              <children/>
            </element>
            <path>
              <![CDATA[/dom[@domain~'^.*']/body/flexobject/container[@id='panel']]]>
            </path>
          </info>
        </mouseitem>
      </internalrecorditem>
    </userrecorditem>
    <mouseitem enabled="True" optional="False" duration="1093ms" action="Click" button="Left" movetime="100ms" sx="818" sy="30" loc="32;9">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="18ded8ae-ab59-4271-a227-a51f12064d8b">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="786,21,64,21">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Logout]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.logoBox.logoutBtn]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::LinkButton]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[logoutBtn]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[LinkButton]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='logoBox']/button[@id='logoutBtn']]]>
        </path>
      </info>
    </mouseitem>
  </recorditems>
  <repository name="UI_TCRepository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" rxversion="3.0.2.12718" relativepath="UI_TCRepository.rxrep">
    <codegen classname="UI_TCRepository" namespace="UI_TC"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
  <usercodefile lang="VBNet">
    <![CDATA[logout.UserCode.vb]]>
  </usercodefile>
  <references>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Core\3.0.1.12040__b798506b574ebc9a\Ranorex.Core.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.Flex\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.Flex.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.MozillaWeb\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.MozillaWeb.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.Msaa\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.Msaa.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.Office\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.Office.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.RawText\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.RawText.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.Web\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.Web.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.Win32\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.Win32.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.WinForms\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.WinForms.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.Wpf\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.Wpf.dll
    </reference>
    <reference>
      C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.dll
    </reference>
    <reference>
      C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Data.dll
    </reference>
    <reference>
      C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Drawing.dll
    </reference>
    <reference>
      C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Windows.Forms.dll
    </reference>
    <reference>
      C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Xml.dll
    </reference>
  </references>
</recordtable>
