<?xml version="1.0" encoding="utf-8"?>
<recordtable rxversion="3.0.2.12718" id="b4436049-2354-471e-bfa0-78c1415d501d" embeddedrepository="false">
  <name>
    Recording2
  </name>
  <repeatcount>
    1
  </repeatcount>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="Recording2" namespace="UI_TC"/>
  <variables/>
  <recorditems>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="ccdc83c3-e483-4759-b376-2210eeb503b2">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="6" rect="72,176,180,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Process Modeling ]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Process Modeling ]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.applicationControlBar.navigationCanvas.nav_processModel]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[nav_processModel]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/toolbar/container/text[@id='nav_processModel']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Caption]]>
      </matchname>
      <matchvalue>
        <![CDATA[Process Modeling ]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="ccdc83c3-e483-4759-b376-2210eeb503b2">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="6" rect="72,176,180,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Process Modeling ]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Process Modeling ]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.applicationControlBar.navigationCanvas.nav_processModel]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[nav_processModel]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/toolbar/container/text[@id='nav_processModel']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Process Modeling ]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="ccdc83c3-e483-4759-b376-2210eeb503b2">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="6" rect="72,176,180,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Process Modeling ]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Process Modeling ]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.applicationControlBar.navigationCanvas.nav_processModel]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[nav_processModel]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/toolbar/container/text[@id='nav_processModel']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Type]]>
      </matchname>
      <matchvalue>
        <![CDATA[Label]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="5923148d-3c4c-4bf1-bfa6-f9c28b15aa08">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="4" rect="278,176,204,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Process Management ]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Process Management ]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.applicationControlBar.navigationCanvas.nav_processManagement]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[nav_processManagement]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/toolbar/container/text[@id='nav_processManagement']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Caption]]>
      </matchname>
      <matchvalue>
        <![CDATA[Process Management ]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="5923148d-3c4c-4bf1-bfa6-f9c28b15aa08">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="4" rect="278,176,204,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Process Management ]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Process Management ]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.applicationControlBar.navigationCanvas.nav_processManagement]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[nav_processManagement]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/toolbar/container/text[@id='nav_processManagement']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Process Management ]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="5923148d-3c4c-4bf1-bfa6-f9c28b15aa08">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="4" rect="278,176,204,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Process Management ]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Process Management ]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.applicationControlBar.navigationCanvas.nav_processManagement]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[nav_processManagement]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/toolbar/container/text[@id='nav_processManagement']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Type]]>
      </matchname>
      <matchvalue>
        <![CDATA[Label]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="fc74c63d-c7a0-4185-993b-9e93bbda390a">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="2" rect="510,176,192,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Monitoring Console ]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Monitoring Console ]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.applicationControlBar.navigationCanvas.nav_exceptionHandling]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[nav_exceptionHandling]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/toolbar/container/text[@id='nav_exceptionHandling']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Visible]]>
      </matchname>
      <matchvalue>
        <![CDATA[True]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="fc74c63d-c7a0-4185-993b-9e93bbda390a">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="2" rect="510,176,192,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Monitoring Console ]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Monitoring Console ]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.applicationControlBar.navigationCanvas.nav_exceptionHandling]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[nav_exceptionHandling]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/toolbar/container/text[@id='nav_exceptionHandling']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Caption]]>
      </matchname>
      <matchvalue>
        <![CDATA[Monitoring Console ]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="fc74c63d-c7a0-4185-993b-9e93bbda390a">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="2" rect="510,176,192,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Monitoring Console ]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Monitoring Console ]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.applicationControlBar.navigationCanvas.nav_exceptionHandling]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[nav_exceptionHandling]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/toolbar/container/text[@id='nav_exceptionHandling']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Monitoring Console ]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="fc74c63d-c7a0-4185-993b-9e93bbda390a">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="2" rect="510,176,192,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Monitoring Console ]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Monitoring Console ]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.applicationControlBar.navigationCanvas.nav_exceptionHandling]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[nav_exceptionHandling]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/toolbar/container/text[@id='nav_exceptionHandling']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Type]]>
      </matchname>
      <matchvalue>
        <![CDATA[Label]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="023b85f7-9ccf-4b85-8274-01c7f95724a1">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="731,176,180,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Administration ]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Administration ]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.applicationControlBar.navigationCanvas.nav_admin]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[nav_admin]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/toolbar/container/text[@id='nav_admin']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Visible]]>
      </matchname>
      <matchvalue>
        <![CDATA[True]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="023b85f7-9ccf-4b85-8274-01c7f95724a1">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="731,176,180,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Administration ]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Administration ]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.applicationControlBar.navigationCanvas.nav_admin]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[nav_admin]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/toolbar/container/text[@id='nav_admin']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Caption]]>
      </matchname>
      <matchvalue>
        <![CDATA[Administration ]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="023b85f7-9ccf-4b85-8274-01c7f95724a1">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="731,176,180,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Administration ]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Administration ]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.applicationControlBar.navigationCanvas.nav_admin]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[nav_admin]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/toolbar/container/text[@id='nav_admin']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Administration ]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="023b85f7-9ccf-4b85-8274-01c7f95724a1">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="731,176,180,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Administration ]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Administration ]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.applicationControlBar.navigationCanvas.nav_admin]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[nav_admin]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/toolbar/container/text[@id='nav_admin']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Type]]>
      </matchname>
      <matchvalue>
        <![CDATA[Label]]>
      </matchvalue>
    </validationitem>
  </recorditems>
  <repository name="Project2Repository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" rxversion="3.0.2.12718" relativepath="Project2Repository.rxrep">
    <codegen classname="Project2Repository" namespace="UI_TC"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
  <usercodefile lang="VBNet">
    <![CDATA[Recording2.UserCode.vb]]>
  </usercodefile>
  <references/>
</recordtable>
