<?xml version="1.0" encoding="utf-8"?>
<recordtable rxversion="3.0.2.12718" id="14580e91-2c73-4ba8-9dbd-665ed26075d0" embeddedrepository="false">
  <name>
    Recording3
  </name>
  <repeatcount>
    1
  </repeatcount>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="Recording3" namespace="UI_TC"/>
  <variables/>
  <recorditems>
    <mouseitem enabled="True" optional="False" duration="1358ms" action="Click" button="Left" movetime="300ms" sx="660" sy="420" loc="59;7">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="aaf8b00d-8223-4ba9-a4a7-eddfa96dd4bd">
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[3]/text[@id='userIdTextInput']]]>
        </path>
      </info>
    </mouseitem>
    <keysequenceitem enabled="True" optional="False" duration="3344ms" sequence="icefish" presstime="100ms">
      <comment>
      </comment>
      <bindings/>
    </keysequenceitem>
    <mouseitem enabled="True" optional="False" duration="874ms" action="Click" button="Left" movetime="300ms" sx="657" sy="450" loc="56;8">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="46d9a32e-a73e-4c70-957d-208453d7668d">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="601,442,160,23">
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.HBox57.VBox80.Panel61.authenticationForm.passwordFormItem.TextInput64]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::TextInput]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[passwordTextInput]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[TextInput]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[2]/text[@id='passwordTextInput']]]>
        </path>
      </info>
    </mouseitem>
    <keysequenceitem enabled="True" optional="False" duration="2937ms" sequence="icefish" presstime="100ms">
      <comment>
      </comment>
      <bindings/>
    </keysequenceitem>
    <mouseitem enabled="True" optional="False" duration="162ms" action="Click" button="Left" movetime="162ms" sx="648" sy="481" loc="47;10">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="87acb574-83af-4325-8006-b00cc488a1c4">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="601,471,71,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Submit]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.HBox57.VBox80.Panel61.authenticationForm.FormItem77.buttonHbox.Button59]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[1]/container/button[@text='Submit']]]>
        </path>
      </info>
    </mouseitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="d5308aee-ec93-4d3d-a088-5cd6833727d9">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="3" rect="24,217,227,20">
          <attribute name="caption" type="System.String">
            <![CDATA[Process Modeling > View Process]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Process Modeling > View Process]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader146.ViewProcess147.HBox148._ViewProcess_Label1]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[_ViewProcess_Label1]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/container[@id='mainArea']/container/element/container/text[@id='_ViewProcess_Label1']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Process Modeling > View Process]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="d5308aee-ec93-4d3d-a088-5cd6833727d9">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="3" rect="24,217,227,20">
          <attribute name="caption" type="System.String">
            <![CDATA[Process Modeling > View Process]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Process Modeling > View Process]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader146.ViewProcess147.HBox148._ViewProcess_Label1]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[_ViewProcess_Label1]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/container[@id='mainArea']/container/element/container/text[@id='_ViewProcess_Label1']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Id]]>
      </matchname>
      <matchvalue>
        <![CDATA[_ViewProcess_Label1]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="d5308aee-ec93-4d3d-a088-5cd6833727d9">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="3" rect="24,217,227,20">
          <attribute name="caption" type="System.String">
            <![CDATA[Process Modeling > View Process]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Process Modeling > View Process]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader146.ViewProcess147.HBox148._ViewProcess_Label1]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[_ViewProcess_Label1]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/container[@id='mainArea']/container/element/container/text[@id='_ViewProcess_Label1']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Type]]>
      </matchname>
      <matchvalue>
        <![CDATA[Label]]>
      </matchvalue>
    </validationitem>
    <mouseitem enabled="True" optional="False" duration="1156ms" action="Click" button="Left" movetime="300ms" sx="89" sy="182" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="b7edf8b9-fb84-4a8d-b4ea-e38062705678">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="6" rect="72,176,180,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Process Modeling ]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Process Modeling ]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.applicationControlBar.navigationCanvas.nav_processModel]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[nav_processModel]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/toolbar/container/text[@id='nav_processModel']]]>
        </path>
      </info>
    </mouseitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="53b33711-8bb2-4075-b60a-7b84a8156a44">
        <element role="menuitem" prefcap="menuitem" capabilities="flexdataitem" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="66,192,145,18">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[View Process]]>
          </attribute>
          <attribute name="dataitemtype" type="System.String">
            <![CDATA[Object]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/contextmenu[1]/menuitem[@text='View Process']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[View Process]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="d8ef863a-ec07-43da-ade0-0c397b364edb">
        <element role="menuitem" prefcap="menuitem" capabilities="flexdataitem" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="66,212,145,18">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[View Schema]]>
          </attribute>
          <attribute name="dataitemtype" type="System.String">
            <![CDATA[Object]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/contextmenu[1]/menuitem[@text='View Schema']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[View Schema]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="784f021c-5d67-4064-aadf-43128e0c29b6">
        <element role="menuitem" prefcap="menuitem" capabilities="flexdataitem" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="2" rect="66,232,145,18">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[View StateMachine]]>
          </attribute>
          <attribute name="dataitemtype" type="System.String">
            <![CDATA[Object]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/contextmenu[1]/menuitem[@text='View StateMachine']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[View StateMachine]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="de609546-1050-459b-b862-0d59c03e7f0e">
        <element role="menuitem" prefcap="menuitem" capabilities="flexdataitem" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="3" rect="66,252,145,18">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[DataSource]]>
          </attribute>
          <attribute name="dataitemtype" type="System.String">
            <![CDATA[Object]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/contextmenu[1]/menuitem[@text='DataSource']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[DataSource]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="e59bf09d-bfd0-43db-af1f-eb60019c0187">
        <element role="menuitem" prefcap="menuitem" capabilities="flexdataitem" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="4" rect="66,272,145,18">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Reference Data]]>
          </attribute>
          <attribute name="dataitemtype" type="System.String">
            <![CDATA[Object]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/contextmenu[1]/menuitem[@text='Reference Data']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Reference Data]]>
      </matchvalue>
    </validationitem>
    <mouseitem enabled="True" optional="False" duration="209ms" action="Click" button="Left" movetime="209ms" sx="336" sy="183" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="7c675430-13c1-4327-b3a1-f17cd29c3363">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="4" rect="278,176,204,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Process Management ]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Process Management ]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.applicationControlBar.navigationCanvas.nav_processManagement]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[nav_processManagement]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/toolbar/container/text[@id='nav_processManagement']]]>
        </path>
      </info>
    </mouseitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="a4f4e2fb-bc69-43ab-bab5-30f7d76e3f44">
        <element role="menuitem" prefcap="menuitem" capabilities="flexdataitem" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="272,192,137,18">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Processes Status]]>
          </attribute>
          <attribute name="dataitemtype" type="System.String">
            <![CDATA[Object]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/contextmenu[1]/menuitem[@text='Processes Status']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Visible]]>
      </matchname>
      <matchvalue>
        <![CDATA[True]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="a4f4e2fb-bc69-43ab-bab5-30f7d76e3f44">
        <element role="menuitem" prefcap="menuitem" capabilities="flexdataitem" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="272,192,137,18">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Processes Status]]>
          </attribute>
          <attribute name="dataitemtype" type="System.String">
            <![CDATA[Object]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/contextmenu[1]/menuitem[@text='Processes Status']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Processes Status]]>
      </matchvalue>
    </validationitem>
    <mouseitem enabled="True" optional="False" duration="193ms" action="Click" button="Left" movetime="193ms" sx="573" sy="183" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="30938ff7-4f08-4a4b-a4bf-33203931e9e3">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="2" rect="510,176,192,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Monitoring Console ]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Monitoring Console ]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.applicationControlBar.navigationCanvas.nav_exceptionHandling]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[nav_exceptionHandling]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/toolbar/container/text[@id='nav_exceptionHandling']]]>
        </path>
      </info>
    </mouseitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="016ef2e5-e611-4a16-99b3-1b590f16ee35">
        <element role="menuitem" prefcap="menuitem" capabilities="flexdataitem" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="504,192,126,18">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Error Reporting]]>
          </attribute>
          <attribute name="dataitemtype" type="System.String">
            <![CDATA[Object]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/contextmenu[1]/menuitem[@text='Error Reporting']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Error Reporting]]>
      </matchvalue>
    </validationitem>
    <mouseitem enabled="True" optional="False" duration="209ms" action="Click" button="Left" movetime="209ms" sx="773" sy="182" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="7d52f729-a010-4f91-a11c-a4e15ead5364">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="731,176,180,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Administration ]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Administration ]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.applicationControlBar.navigationCanvas.nav_admin]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[nav_admin]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/toolbar/container/text[@id='nav_admin']]]>
        </path>
      </info>
    </mouseitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="87eca099-5412-42f8-af2d-ef617b264df0">
        <element role="menuitem" prefcap="menuitem" capabilities="flexdataitem" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="725,192,117,18">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Components]]>
          </attribute>
          <attribute name="dataitemtype" type="System.String">
            <![CDATA[Object]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/contextmenu[1]/menuitem[@text='Components']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Components]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="56118301-556f-4b9a-a251-ee769b13a247">
        <element role="menuitem" prefcap="menuitem" capabilities="flexdataitem" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="725,212,117,18">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[User Admin]]>
          </attribute>
          <attribute name="dataitemtype" type="System.String">
            <![CDATA[Object]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/contextmenu[1]/menuitem[@text='User Admin']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[User Admin]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="a80ae687-1484-4acf-8eb8-26033c248ab5">
        <element role="menuitem" prefcap="menuitem" capabilities="flexdataitem" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="2" rect="725,232,117,18">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Roles]]>
          </attribute>
          <attribute name="dataitemtype" type="System.String">
            <![CDATA[Object]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/contextmenu[1]/menuitem[@text='Roles']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Roles]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="74c47bbc-2636-41a5-ad22-a003817c6c0d">
        <element role="menuitem" prefcap="menuitem" capabilities="flexdataitem" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="3" rect="725,252,117,18">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Server Admin]]>
          </attribute>
          <attribute name="dataitemtype" type="System.String">
            <![CDATA[Object]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/contextmenu[1]/menuitem[@text='Server Admin']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Server Admin]]>
      </matchvalue>
    </validationitem>
  </recorditems>
  <repository name="Project3Repository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" rxversion="3.0.2.12718" relativepath="Project3Repository.rxrep">
    <codegen classname="Project3Repository" namespace="UI_TC"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
  <usercodefile lang="VBNet">
    <![CDATA[Recording3.UserCode.vb]]>
  </usercodefile>
  <references/>
</recordtable>
