<?xml version="1.0" encoding="utf-8"?>
<recordtable rxversion="3.0.2.12718" id="940a4dff-7dd3-4c97-af27-7b29e632651e" embeddedrepository="false">
  <name>
    Recording14
  </name>
  <repeatcount>
    1
  </repeatcount>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="Recording14" namespace="UI_TC"/>
  <variables/>
  <recorditems/>
  <repository name="process14Repository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" rxversion="3.0.2.12718" relativepath="process14Repository.rxrep">
    <codegen classname="process14Repository" namespace="UI_TC"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
  <usercodefile lang="VBNet">
    <![CDATA[Recording14.UserCode.vb]]>
  </usercodefile>
  <references/>
</recordtable>
