<?xml version="1.0" encoding="utf-8"?>
<recordtable rxversion="3.0.2.12718" id="b8a2a6a8-12de-419e-a2d6-87b0e1ab72f9" embeddedrepository="false">
  <name>
    Recording8
  </name>
  <repeatcount>
    1
  </repeatcount>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="Recording8" namespace="UI_TC"/>
  <variables/>
  <recorditems>
    <mouseitem enabled="True" optional="False" duration="1390ms" action="Click" button="Left" movetime="300ms" sx="650" sy="543" loc="49;11">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="8747ceac-6877-453a-82d8-de940fec72e0">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="601,532,160,23">
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.HBox57.VBox80.Panel61.authenticationForm.userIdFormItem.TextInput63]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::TextInput]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[userIdTextInput]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[TextInput]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[3]/text[@id='userIdTextInput']]]>
        </path>
      </info>
    </mouseitem>
    <keysequenceitem enabled="True" optional="False" duration="2937ms" sequence="icefish{Tab}" presstime="100ms">
      <comment>
      </comment>
      <bindings/>
    </keysequenceitem>
    <mouseitem enabled="True" optional="False" duration="1030ms" action="Click" button="Left" movetime="300ms" sx="651" sy="571" loc="50;10">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="23d16ca4-25ba-40e1-bdfb-12c76257374e">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="601,561,160,23">
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.HBox57.VBox80.Panel61.authenticationForm.passwordFormItem.TextInput64]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::TextInput]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[passwordTextInput]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[TextInput]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[2]/text[@id='passwordTextInput']]]>
        </path>
      </info>
    </mouseitem>
    <keysequenceitem enabled="True" optional="False" duration="2969ms" sequence="icefish{Tab}" presstime="100ms">
      <comment>
      </comment>
      <bindings/>
    </keysequenceitem>
    <mouseitem enabled="True" optional="False" duration="6436ms" action="Click" button="Left" movetime="300ms" sx="643" sy="604" loc="42;14">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="04a1ab9c-b143-4773-84f6-2e9db2ec931c">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="601,590,71,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Submit]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.HBox57.VBox80.Panel61.authenticationForm.FormItem77.buttonHbox.Button59]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[1]/container/button[@text='Submit']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="4374ms" action="Click" button="Left" movetime="300ms" sx="1154" sy="228" loc="26;11">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="e479caea-db42-4d8b-8f44-45eb15cba01a">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="1128,217,53,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[New]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader142.ViewProcess143.HBox144.newButton]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[newButton]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/container[@id='mainArea']/container/element/container/button[@id='newButton']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="193ms" action="Click" button="Left" movetime="193ms" sx="545" sy="295" loc="57;11">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="4235252e-d092-4c9c-8a63-658b951c4d6e">
        <element role="tabpage" prefcap="tabpage" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="488,284,129,23">
          <attribute name="index" type="System.Int32">
            <![CDATA[1]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="title" type="System.String">
            <![CDATA[Error Reporting]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader454.FlexDrawing460.VBox461.HBox474.VBox1139.processDetails.newProcess.HBox1148.tabNavigator.tabBar.Tab1341]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls.tabBarClasses::Tab]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Tab]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/tabpagelist/tabpage[@title='Error Reporting']]]>
        </path>
      </info>
    </mouseitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="afa1bb19-5bd5-4ebc-a526-70312b2b00da">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="2" rect="223,317,133,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Default Error Reporter]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Default Error Reporter]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader454.FlexDrawing460.VBox461.HBox474.VBox1139.processDetails.newProcess.HBox1148.tabNavigator.errorRprVBox.Label1512]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorRprVBox']/text[@caption='Default Error Reporter']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Caption]]>
      </matchname>
      <matchvalue>
        <![CDATA[Default Error Reporter]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="afa1bb19-5bd5-4ebc-a526-70312b2b00da">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="2" rect="223,317,133,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Default Error Reporter]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Default Error Reporter]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader454.FlexDrawing460.VBox461.HBox474.VBox1139.processDetails.newProcess.HBox1148.tabNavigator.errorRprVBox.Label1512]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorRprVBox']/text[@caption='Default Error Reporter']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Default Error Reporter]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="afa1bb19-5bd5-4ebc-a526-70312b2b00da">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="2" rect="223,317,133,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Default Error Reporter]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Default Error Reporter]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader454.FlexDrawing460.VBox461.HBox474.VBox1139.processDetails.newProcess.HBox1148.tabNavigator.errorRprVBox.Label1512]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorRprVBox']/text[@caption='Default Error Reporter']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Type]]>
      </matchname>
      <matchvalue>
        <![CDATA[Label]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="f7711dbe-18c9-4cec-ad95-55c49943953c">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="364,317,154,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader454.FlexDrawing460.VBox461.HBox474.VBox1139.processDetails.newProcess.HBox1148.tabNavigator.errorRprVBox.ErrorRprCmb.Button1516]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorRprVBox']/combobox/button[@type='Button']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Type]]>
      </matchname>
      <matchvalue>
        <![CDATA[Button]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="f7711dbe-18c9-4cec-ad95-55c49943953c">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="364,317,154,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader454.FlexDrawing460.VBox461.HBox474.VBox1139.processDetails.newProcess.HBox1148.tabNavigator.errorRprVBox.ErrorRprCmb.Button1516]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorRprVBox']/combobox/button[@type='Button']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Type]]>
      </matchname>
      <matchvalue>
        <![CDATA[Button]]>
      </matchvalue>
    </validationitem>
    <mouseitem enabled="True" optional="False" duration="2734ms" action="Click" button="Left" movetime="300ms" sx="501" sy="294" loc="137;13">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="f7711dbe-18c9-4cec-ad95-55c49943953c">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="364,281,154,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader455.FlexDrawing461.VBox462.HBox475.VBox1140.processDetails.newProcess.HBox1149.tabNavigator.errorRprVBox.ErrorRprCmb.Button1518]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorRprVBox']/combobox/button[@type='Button']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="6952ms" action="Click" button="Left" movetime="300ms" sx="503" sy="294" loc="139;13">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="f7711dbe-18c9-4cec-ad95-55c49943953c">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="364,281,154,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader455.FlexDrawing461.VBox462.HBox475.VBox1140.processDetails.newProcess.HBox1149.tabNavigator.errorRprVBox.ErrorRprCmb.Button1518]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorRprVBox']/combobox/button[@type='Button']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="3124ms" action="Click" button="Left" movetime="300ms" sx="505" sy="294" loc="141;13">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="f7711dbe-18c9-4cec-ad95-55c49943953c">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="364,281,154,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader455.FlexDrawing461.VBox462.HBox475.VBox1140.processDetails.newProcess.HBox1149.tabNavigator.errorRprVBox.ErrorRprCmb.Button1293]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorRprVBox']/combobox/button[@type='Button']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="1733ms" action="Click" button="Left" movetime="300ms" sx="415" sy="314" loc="46;8">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="8519f433-c158-42ed-beb3-5bbd9ab88142">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="369,306,144,17">
          <attribute name="caption" type="System.String">
            <![CDATA[JMS ErrReporter]]>
          </attribute>
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[JMS ErrReporter]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.core::UITextField]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[UITextField]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/list/listitem[@text='JMS ErrReporter']/text[@caption='JMS ErrReporter']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="2343ms" action="Click" button="Left" movetime="300ms" sx="504" sy="295" loc="140;14">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="f7711dbe-18c9-4cec-ad95-55c49943953c">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="364,281,154,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader455.FlexDrawing461.VBox462.HBox475.VBox1140.processDetails.newProcess.HBox1149.tabNavigator.errorRprVBox.ErrorRprCmb.Button1293]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorRprVBox']/combobox/button[@type='Button']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="1155ms" action="Click" button="Left" movetime="300ms" sx="447" sy="336" loc="78;9">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="5bde38a7-0bc4-4072-a355-5191ca45f14a">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="369,327,144,17">
          <attribute name="caption" type="System.String">
            <![CDATA[DB ErrReporter]]>
          </attribute>
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[DB ErrReporter]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.core::UITextField]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[UITextField]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/list/listitem[@text='DB ErrReporter']/text[@caption='DB ErrReporter']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="1686ms" action="Click" button="Left" movetime="300ms" sx="508" sy="295" loc="144;14">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="f7711dbe-18c9-4cec-ad95-55c49943953c">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="364,281,154,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader455.FlexDrawing461.VBox462.HBox475.VBox1140.processDetails.newProcess.HBox1149.tabNavigator.errorRprVBox.ErrorRprCmb.Button1293]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorRprVBox']/combobox/button[@type='Button']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="1046ms" action="Click" button="Left" movetime="300ms" sx="452" sy="377" loc="83;8">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="78aebedb-0c9f-4678-8b9c-5b46278061ce">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="369,369,144,17">
          <attribute name="caption" type="System.String">
            <![CDATA[FILE ErrReporter]]>
          </attribute>
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[FILE ErrReporter]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.core::UITextField]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[UITextField]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/list/listitem[@text='FILE ErrReporter']/text[@caption='FILE ErrReporter']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="178ms" action="Click" button="Left" movetime="178ms" sx="411" sy="257" loc="39;9">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="0975e9d4-e362-45be-a4e8-ae0c25c37165">
        <element role="tabpage" prefcap="tabpage" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="2" rect="372,248,117,23">
          <attribute name="index" type="System.Int32">
            <![CDATA[2]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="title" type="System.String">
            <![CDATA[Error Handler]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader455.FlexDrawing461.VBox462.HBox475.VBox1140.processDetails.newProcess.HBox1149.tabNavigator.tabBar.Tab1340]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls.tabBarClasses::Tab]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Tab]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/tabpagelist/tabpage[@title='Error Handler']]]>
        </path>
      </info>
    </mouseitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="ac6c115e-50bb-400a-8096-c1976e5f3193">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="223,281,100,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Business Error]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Business Error]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader455.FlexDrawing461.VBox462.HBox475.VBox1140.processDetails.newProcess.HBox1149.tabNavigator.errorHandlerHBox.VBox1444.Label1446]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/container[2]/text[@caption='Business Error']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Caption]]>
      </matchname>
      <matchvalue>
        <![CDATA[Business Error]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="ac6c115e-50bb-400a-8096-c1976e5f3193">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="223,281,100,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Business Error]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Business Error]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader455.FlexDrawing461.VBox462.HBox475.VBox1140.processDetails.newProcess.HBox1149.tabNavigator.errorHandlerHBox.VBox1444.Label1446]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/container[2]/text[@caption='Business Error']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Business Error]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="ac6c115e-50bb-400a-8096-c1976e5f3193">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="223,281,100,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Business Error]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Business Error]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader455.FlexDrawing461.VBox462.HBox475.VBox1140.processDetails.newProcess.HBox1149.tabNavigator.errorHandlerHBox.VBox1444.Label1446]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/container[2]/text[@caption='Business Error']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Type]]>
      </matchname>
      <matchvalue>
        <![CDATA[Label]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="235f51d8-1f7e-404f-9253-9baf31d053e6">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="632,281,91,19">
          <attribute name="caption" type="System.String">
            <![CDATA[System Error]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[System Error]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader455.FlexDrawing461.VBox462.HBox475.VBox1140.processDetails.newProcess.HBox1149.tabNavigator.errorHandlerHBox.VBox1445.Label1447]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/container[1]/text[@caption='System Error']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Caption]]>
      </matchname>
      <matchvalue>
        <![CDATA[System Error]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="235f51d8-1f7e-404f-9253-9baf31d053e6">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="632,281,91,19">
          <attribute name="caption" type="System.String">
            <![CDATA[System Error]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[System Error]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader455.FlexDrawing461.VBox462.HBox475.VBox1140.processDetails.newProcess.HBox1149.tabNavigator.errorHandlerHBox.VBox1445.Label1447]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/container[1]/text[@caption='System Error']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[System Error]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="235f51d8-1f7e-404f-9253-9baf31d053e6">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="632,281,91,19">
          <attribute name="caption" type="System.String">
            <![CDATA[System Error]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[System Error]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader455.FlexDrawing461.VBox462.HBox475.VBox1140.processDetails.newProcess.HBox1149.tabNavigator.errorHandlerHBox.VBox1445.Label1447]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/container[1]/text[@caption='System Error']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Type]]>
      </matchname>
      <matchvalue>
        <![CDATA[Label]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="72a58092-71c2-419a-b8c8-b1bde9581543">
        <element role="radiobutton" prefcap="radiobutton" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="3" rect="223,308,163,19">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Report and continue Job]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader455.FlexDrawing461.VBox462.HBox475.VBox1140.processDetails.newProcess.HBox1149.tabNavigator.errorHandlerHBox.VBox1444.VBox1450.RadioButton1453]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::RadioButton]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[RadioButton]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/container[2]/container/radiobutton[@text='Report and continue Job']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Report and continue Job]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="72a58092-71c2-419a-b8c8-b1bde9581543">
        <element role="radiobutton" prefcap="radiobutton" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="3" rect="223,308,163,19">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Report and continue Job]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader455.FlexDrawing461.VBox462.HBox475.VBox1140.processDetails.newProcess.HBox1149.tabNavigator.errorHandlerHBox.VBox1444.VBox1450.RadioButton1453]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::RadioButton]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[RadioButton]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/container[2]/container/radiobutton[@text='Report and continue Job']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Type]]>
      </matchname>
      <matchvalue>
        <![CDATA[RadioButton]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="753d1844-21b3-4b34-b00c-4f53c86641ea">
        <element role="radiobutton" prefcap="radiobutton" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="2" rect="223,337,146,19">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[True]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Report and Abort Job]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader455.FlexDrawing461.VBox462.HBox475.VBox1140.processDetails.newProcess.HBox1149.tabNavigator.errorHandlerHBox.VBox1444.VBox1450.RadioButton1454]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::RadioButton]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[RadioButton]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/container[2]/container/radiobutton[@text='Report and Abort Job']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Report and Abort Job]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="753d1844-21b3-4b34-b00c-4f53c86641ea">
        <element role="radiobutton" prefcap="radiobutton" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="2" rect="223,337,146,19">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[True]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Report and Abort Job]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader455.FlexDrawing461.VBox462.HBox475.VBox1140.processDetails.newProcess.HBox1149.tabNavigator.errorHandlerHBox.VBox1444.VBox1450.RadioButton1454]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::RadioButton]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[RadioButton]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/container[2]/container/radiobutton[@text='Report and Abort Job']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Type]]>
      </matchname>
      <matchvalue>
        <![CDATA[RadioButton]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="ac6628bd-4d92-4b2c-bb75-2286e9b7b13e">
        <element role="radiobutton" prefcap="radiobutton" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="223,366,211,19">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Report and Abort after threshold]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader455.FlexDrawing461.VBox462.HBox475.VBox1140.processDetails.newProcess.HBox1149.tabNavigator.errorHandlerHBox.VBox1444.VBox1450.HBox1452.RadioButton1455]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::RadioButton]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[RadioButton]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/container[2]/container/container/radiobutton[@text~'^Report\ and\ Abort\ after\ th']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Report and Abort after threshold]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="ac6628bd-4d92-4b2c-bb75-2286e9b7b13e">
        <element role="radiobutton" prefcap="radiobutton" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="223,366,211,19">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Report and Abort after threshold]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader455.FlexDrawing461.VBox462.HBox475.VBox1140.processDetails.newProcess.HBox1149.tabNavigator.errorHandlerHBox.VBox1444.VBox1450.HBox1452.RadioButton1455]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::RadioButton]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[RadioButton]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/container[2]/container/container/radiobutton[@text~'^Report\ and\ Abort\ after\ th']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Type]]>
      </matchname>
      <matchvalue>
        <![CDATA[RadioButton]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="68e11453-a8f8-49e8-b128-dcc34cf52c87">
        <element role="radiobutton" prefcap="radiobutton" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="3" rect="632,308,163,19">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Report and continue Job]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader455.FlexDrawing461.VBox462.HBox475.VBox1140.processDetails.newProcess.HBox1149.tabNavigator.errorHandlerHBox.VBox1445.VBox1464.RadioButton1467]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::RadioButton]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[RadioButton]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/container[1]/container/radiobutton[@text='Report and continue Job']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Report and continue Job]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="68e11453-a8f8-49e8-b128-dcc34cf52c87">
        <element role="radiobutton" prefcap="radiobutton" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="3" rect="632,308,163,19">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Report and continue Job]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader455.FlexDrawing461.VBox462.HBox475.VBox1140.processDetails.newProcess.HBox1149.tabNavigator.errorHandlerHBox.VBox1445.VBox1464.RadioButton1467]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::RadioButton]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[RadioButton]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/container[1]/container/radiobutton[@text='Report and continue Job']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Type]]>
      </matchname>
      <matchvalue>
        <![CDATA[RadioButton]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="75b915f5-2d43-4400-ab4d-742aa58473e7">
        <element role="radiobutton" prefcap="radiobutton" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="2" rect="632,337,146,19">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[True]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Report and Abort Job]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader455.FlexDrawing461.VBox462.HBox475.VBox1140.processDetails.newProcess.HBox1149.tabNavigator.errorHandlerHBox.VBox1445.VBox1464.RadioButton1468]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::RadioButton]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[RadioButton]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/container[1]/container/radiobutton[@text='Report and Abort Job']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Report and Abort Job]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="75b915f5-2d43-4400-ab4d-742aa58473e7">
        <element role="radiobutton" prefcap="radiobutton" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="2" rect="632,337,146,19">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[True]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Report and Abort Job]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader455.FlexDrawing461.VBox462.HBox475.VBox1140.processDetails.newProcess.HBox1149.tabNavigator.errorHandlerHBox.VBox1445.VBox1464.RadioButton1468]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::RadioButton]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[RadioButton]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/container[1]/container/radiobutton[@text='Report and Abort Job']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Type]]>
      </matchname>
      <matchvalue>
        <![CDATA[RadioButton]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="c83e8f4f-8252-47b5-8836-3b5008258cc5">
        <element role="radiobutton" prefcap="radiobutton" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="632,366,211,19">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Report and Abort after threshold]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader455.FlexDrawing461.VBox462.HBox475.VBox1140.processDetails.newProcess.HBox1149.tabNavigator.errorHandlerHBox.VBox1445.VBox1464.HBox1466.RadioButton1469]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::RadioButton]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[RadioButton]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/container[1]/container/container/radiobutton[@text~'^Report\ and\ Abort\ after\ th']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Report and Abort after threshold]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="7862ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="c83e8f4f-8252-47b5-8836-3b5008258cc5">
        <element role="radiobutton" prefcap="radiobutton" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="632,366,211,19">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Report and Abort after threshold]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader455.FlexDrawing461.VBox462.HBox475.VBox1140.processDetails.newProcess.HBox1149.tabNavigator.errorHandlerHBox.VBox1445.VBox1464.HBox1466.RadioButton1469]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::RadioButton]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[RadioButton]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/container[1]/container/container/radiobutton[@text~'^Report\ and\ Abort\ after\ th']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Type]]>
      </matchname>
      <matchvalue>
        <![CDATA[RadioButton]]>
      </matchvalue>
    </validationitem>
    <mouseitem enabled="True" optional="False" duration="1859ms" action="Down" button="Left" movetime="300ms" sx="1235" sy="311" loc="3;14">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="f4cc26ea-554b-4f1c-8289-544e678d680c">
        <element role="indicator" prefcap="indicator" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="1232,297,16,66">
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader455.FlexDrawing461.VBox462.HBox475.VBox1140.processDetails.newProcess.HBox1149.tabNavigator.errorHandlerHBox.verticalScrollBar.ScrollThumb1530]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls.scrollClasses::ScrollThumb]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[ScrollThumb]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/scrollbar/indicator[@type='ScrollThumb']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="1000ms" action="Up" button="Left" movetime="300ms" sx="1235" sy="360" loc="3;63">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="f4cc26ea-554b-4f1c-8289-544e678d680c">
        <element role="indicator" prefcap="indicator" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="1232,312,16,66">
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader455.FlexDrawing461.VBox462.HBox475.VBox1140.processDetails.newProcess.HBox1149.tabNavigator.errorHandlerHBox.verticalScrollBar.ScrollThumb1530]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls.scrollClasses::ScrollThumb]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[ScrollThumb]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/scrollbar/indicator[@type='ScrollThumb']]]>
        </path>
      </info>
    </mouseitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="fd4bad9f-745c-43c5-a05d-4efda5780e4d">
        <element role="radiobutton" prefcap="radiobutton" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="223,378,164,19">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Report and stop process]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader455.FlexDrawing461.VBox462.HBox475.VBox1140.processDetails.newProcess.HBox1149.tabNavigator.errorHandlerHBox.VBox1444.VBox1450.RadioButton1459]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::RadioButton]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[RadioButton]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/container[2]/container/radiobutton[@text='Report and stop process']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Report and stop process]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="fd4bad9f-745c-43c5-a05d-4efda5780e4d">
        <element role="radiobutton" prefcap="radiobutton" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="223,378,164,19">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Report and stop process]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader455.FlexDrawing461.VBox462.HBox475.VBox1140.processDetails.newProcess.HBox1149.tabNavigator.errorHandlerHBox.VBox1444.VBox1450.RadioButton1459]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::RadioButton]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[RadioButton]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/container[2]/container/radiobutton[@text='Report and stop process']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Type]]>
      </matchname>
      <matchvalue>
        <![CDATA[RadioButton]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="02a87aff-8823-4f92-b274-df5172d0b45c">
        <element role="radiobutton" prefcap="radiobutton" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="632,378,164,19">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Report and stop process]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader455.FlexDrawing461.VBox462.HBox475.VBox1140.processDetails.newProcess.HBox1149.tabNavigator.errorHandlerHBox.VBox1445.VBox1464.RadioButton1473]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::RadioButton]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[RadioButton]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/container[1]/container/radiobutton[@text='Report and stop process']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Report and stop process]]>
      </matchvalue>
    </validationitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="02a87aff-8823-4f92-b274-df5172d0b45c">
        <element role="radiobutton" prefcap="radiobutton" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="632,378,164,19">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Report and stop process]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader455.FlexDrawing461.VBox462.HBox475.VBox1140.processDetails.newProcess.HBox1149.tabNavigator.errorHandlerHBox.VBox1445.VBox1464.RadioButton1473]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::RadioButton]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[RadioButton]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/container[1]/container/radiobutton[@text='Report and stop process']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Type]]>
      </matchname>
      <matchvalue>
        <![CDATA[RadioButton]]>
      </matchvalue>
    </validationitem>
  </recorditems>
  <repository name="Project8Repository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" rxversion="3.0.2.12718" relativepath="Project8Repository.rxrep">
    <codegen classname="Project8Repository" namespace="UI_TC"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
  <usercodefile lang="VBNet">
    <![CDATA[Recording8.UserCode.vb]]>
  </usercodefile>
  <references/>
</recordtable>
