<?xml version="1.0" encoding="utf-8"?>
<recordtable rxversion="3.0.2.12718" id="be5715c2-39ef-4e78-bea3-39a32683ace0" embeddedrepository="false">
  <name>
    scenario25_CreDelUp_role
  </name>
  <repeatcount>
    1
  </repeatcount>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    7
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="scenario25_CreDelUp_role" namespace="UI_TC"/>
  <variables/>
  <recorditems>
    <mouseitem enabled="True" optional="False" duration="1592ms" action="Click" button="Left" movetime="10ms" sx="639" sy="60" loc="31;6">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="fe6fbd88-79e8-4a0d-872b-96b72227f960">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="608,54,143,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Administration ]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Administration ]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.applicationControlBar.navigationCanvas.nav_admin]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[nav_admin]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='localhost:8880']/body/flexobject/container/toolbar/container/text[@id='nav_admin']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="1702ms" action="Click" button="Left" movetime="10ms" sx="640" sy="115" loc="37;5">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="634cd7ab-cb90-4306-a9ed-ee3ff0ea9daa">
        <element role="menuitem" prefcap="menuitem" capabilities="flexdataitem" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="2" rect="603,110,117,18">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Roles]]>
          </attribute>
          <attribute name="dataitemtype" type="System.String">
            <![CDATA[Object]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='localhost:8880']/body/flexobject/contextmenu[1]/menuitem[@text='Roles']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="1264ms" action="Click" button="Left" movetime="10ms" sx="807" sy="105" loc="16;10">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="0d596d4f-0319-465c-8494-bd889a4d7584">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="2" rect="791,95,53,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[New]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader23254.ViewRole23255.HBox23256.newButton]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[newButton]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='localhost:8880']/body/flexobject/container/container[@id='mainArea']/container/element/container/button[@id='newButton']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="1218ms" action="Click" button="Left" movetime="10ms" sx="455" sy="266" loc="73;15">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="20077e3e-289d-4e97-962a-b8e8ec445da1">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="382,251,300,23">
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[NewRolePopup23407.Form23418.FormItem23419.TextInput23420]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::TextInput]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[TextInput]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form/form/container[4]/text[@type='TextInput']]]>
        </path>
      </info>
    </mouseitem>
    <keyitem enabled="True" optional="False" duration="124ms" action="Press" presstime="100ms" data="T" scancode="20" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <keyitem enabled="True" optional="False" duration="171ms" action="Press" presstime="100ms" data="E" scancode="18" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <keyitem enabled="True" optional="False" duration="16ms" action="Down" presstime="16ms" data="S" scancode="31" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <keyitem enabled="True" optional="False" duration="31ms" action="Down" presstime="31ms" data="T" scancode="20" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <keyitem enabled="True" optional="False" duration="31ms" action="Up" presstime="31ms" data="S" scancode="31" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <keyitem enabled="True" optional="False" duration="859ms" action="Up" presstime="100ms" data="T" scancode="20" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <keyitem enabled="True" optional="False" duration="233ms" action="Press" presstime="100ms" data="R" scancode="19" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <keyitem enabled="True" optional="False" duration="187ms" action="Press" presstime="100ms" data="O" scancode="24" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <keyitem enabled="True" optional="False" duration="109ms" action="Press" presstime="100ms" data="L" scancode="38" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <keyitem enabled="True" optional="False" duration="1343ms" action="Press" presstime="100ms" data="E" scancode="18" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <mouseitem enabled="True" optional="False" duration="842ms" action="Click" button="Left" movetime="10ms" sx="430" sy="295" loc="47;14">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="c17f7116-0a98-4990-b95b-6bdfd7365d62">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="383,281,298,43">
          <attribute name="caption" type="System.String">
          </attribute>
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::FlexTextField]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.core::UITextField]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[UITextField]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='localhost:8880']/body/flexobject/form/form/container[3]/text[@type='TextArea']/text[@caption='']]]>
        </path>
      </info>
    </mouseitem>
    <keyitem enabled="True" optional="False" duration="93ms" action="Press" presstime="93ms" data="T" scancode="20" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <keyitem enabled="True" optional="False" duration="187ms" action="Press" presstime="100ms" data="E" scancode="18" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <keyitem enabled="True" optional="False" duration="124ms" action="Press" presstime="100ms" data="S" scancode="31" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <keyitem enabled="True" optional="False" duration="765ms" action="Press" presstime="100ms" data="T" scancode="20" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <keyitem enabled="True" optional="False" duration="187ms" action="Press" presstime="100ms" data="R" scancode="19" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <keyitem enabled="True" optional="False" duration="249ms" action="Press" presstime="100ms" data="O" scancode="24" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <keyitem enabled="True" optional="False" duration="577ms" action="Press" presstime="100ms" data="L" scancode="38" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <keyitem enabled="True" optional="False" duration="1311ms" action="Press" presstime="100ms" data="E" scancode="18" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <mouseitem enabled="True" optional="False" duration="1842ms" action="Click" button="Left" movetime="10ms" sx="437" sy="338" loc="53;6">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="7c4225a5-6c20-474c-8714-cfb278910f2c">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="384,332,274,18">
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[NewRolePopup23407.Form23418.FormItem23432.ComboBox23433.TextInput23437]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::TextInput]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[TextInput]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form/form/container[2]/combobox/text[@type='TextInput']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="765ms" action="Click" button="Left" movetime="10ms" sx="430" sy="364" loc="43;9">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="8fdd46d7-be9b-4cc7-abac-0afe5212e13f">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="387,355,290,17">
          <attribute name="caption" type="System.String">
            <![CDATA[ACTIVE]]>
          </attribute>
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[ACTIVE]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::FlexTextField]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.core::UITextField]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[UITextField]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/list/listitem[@text='ACTIVE']/text[@caption='ACTIVE']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="1483ms" action="Click" button="Left" movetime="10ms" sx="428" sy="373" loc="43;11">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="44bb0dfa-6fe0-4142-86b5-6ea9b6ace684">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="385,362,202,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Assign/Unassign Server]]>
          </attribute>
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Assign/Unassign Server]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::FlexTextField]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.core::UITextField]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[UITextField]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='localhost:8880']/body/flexobject/form/form/container[1]/container/list[2]/listitem[@text='Assign/Unassign Server']/text[@caption='Assign/Unassign Server']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="2499ms" action="Click" button="Left" movetime="10ms" sx="524" sy="400" loc="14;10">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="863733ed-95f7-4366-8f2e-1b59330af45c">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="2" rect="510,390,40,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[>]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[NewRolePopup23407.Form23418.FormItem23442.HBox23443.VBox23449.Button23451]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form/form/container[1]/container/container/button[@text='>']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="2124ms" action="Click" button="Left" movetime="10ms" sx="332" sy="579" loc="44;8">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="afbc3703-1697-47ef-957d-3f313c5afe58">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="288,571,58,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Save]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[NewRolePopup27515.ControlBar27571.Button27572]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form/element[@type='ControlBar']/button[@text='Save']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="1140ms" action="Click" button="Left" movetime="10ms" sx="496" sy="400" loc="15;7">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="33f9bcc1-f7e5-4a41-be53-5c2b77139e88">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="481,393,65,22">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[OK]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[Alert27717.AlertForm27725.OK]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='localhost:8880']/body/flexobject/container[@caption='Save Role']/element[@type='AlertForm']/button[@text='OK']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="1202ms" action="Click" button="Left" movetime="10ms" sx="794" sy="107" loc="3;12">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="0d596d4f-0319-465c-8494-bd889a4d7584">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="2" rect="791,95,53,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[New]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader23626.ViewRole23627.HBox23628.newButton]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[newButton]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='localhost:8880']/body/flexobject/container/container[@id='mainArea']/container/element/container/button[@id='newButton']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="1202ms" action="Click" button="Left" movetime="10ms" sx="485" sy="259" loc="103;8">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="20077e3e-289d-4e97-962a-b8e8ec445da1">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="382,251,300,23">
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[NewRolePopup23773.Form23784.FormItem23785.TextInput23786]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::TextInput]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[TextInput]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form/form/container[4]/text[@type='TextInput']]]>
        </path>
      </info>
    </mouseitem>
    <keyitem enabled="True" optional="False" duration="108ms" action="Press" presstime="100ms" data="T" scancode="20" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <keyitem enabled="True" optional="False" duration="171ms" action="Press" presstime="100ms" data="E" scancode="18" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <keyitem enabled="True" optional="False" duration="61ms" action="Press" presstime="61ms" data="S" scancode="31" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <keyitem enabled="True" optional="False" duration="640ms" action="Press" presstime="100ms" data="T" scancode="20" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <keyitem enabled="True" optional="False" duration="202ms" action="Press" presstime="100ms" data="R" scancode="19" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <keyitem enabled="True" optional="False" duration="186ms" action="Press" presstime="100ms" data="O" scancode="24" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <keyitem enabled="True" optional="False" duration="109ms" action="Press" presstime="100ms" data="L" scancode="38" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <keyitem enabled="True" optional="False" duration="546ms" action="Press" presstime="100ms" data="E" scancode="18" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <keyitem enabled="True" optional="False" duration="1686ms" action="Press" presstime="100ms" data="D2" scancode="3" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <mouseitem enabled="True" optional="False" duration="827ms" action="Click" button="Left" movetime="10ms" sx="449" sy="340" loc="65;8">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="7c4225a5-6c20-474c-8714-cfb278910f2c">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="384,332,274,18">
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[NewRolePopup23773.Form23784.FormItem23798.ComboBox23799.TextInput23803]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::TextInput]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[TextInput]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form/form/container[2]/combobox/text[@type='TextInput']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="655ms" action="Click" button="Left" movetime="10ms" sx="448" sy="356" loc="61;1">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="8fdd46d7-be9b-4cc7-abac-0afe5212e13f">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="387,355,290,17">
          <attribute name="caption" type="System.String">
            <![CDATA[ACTIVE]]>
          </attribute>
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[ACTIVE]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::FlexTextField]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.core::UITextField]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[UITextField]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/list/listitem[@text='ACTIVE']/text[@caption='ACTIVE']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="639ms" action="Click" button="Left" movetime="10ms" sx="436" sy="377" loc="51;15">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="44bb0dfa-6fe0-4142-86b5-6ea9b6ace684">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="385,362,202,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Assign/Unassign Server]]>
          </attribute>
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Assign/Unassign Server]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::FlexTextField]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.core::UITextField]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[UITextField]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='localhost:8880']/body/flexobject/form/form/container[1]/container/list[2]/listitem[@text='Assign/Unassign Server']/text[@caption='Assign/Unassign Server']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="1670ms" action="Click" button="Left" movetime="10ms" sx="509" sy="398" loc="124;13">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="16c507df-00c9-4d14-a449-e42fa8b9629f">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="385,385,202,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Create Component]]>
          </attribute>
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Create Component]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::FlexTextField]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.core::UITextField]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[UITextField]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='localhost:8880']/body/flexobject/form/form/container[1]/container/list[2]/listitem[@text='Create Component']/text[@caption='Create Component']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="1390ms" action="Click" button="Left" movetime="10ms" sx="532" sy="404" loc="22;14">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="863733ed-95f7-4366-8f2e-1b59330af45c">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="2" rect="510,390,40,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[>]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[NewRolePopup23773.Form23784.FormItem23808.HBox23809.VBox23815.Button23817]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form/form/container[1]/container/container/button[@text='>']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="1140ms" action="Click" button="Left" movetime="10ms" sx="398" sy="574" loc="44;3">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="1b70c3f0-eda4-4bf4-acee-aaf213337f36">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="354,571,61,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Close]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[NewRolePopup23773.ControlBar23829.Button23832]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form/element[@type='ControlBar']/button[@text='Close']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="validate_save_close">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <mouseitem enabled="True" optional="False" duration="4044ms" action="DoubleClick" button="Left" movetime="10ms" sx="185" sy="271" loc="87;12">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="cc8ed640-77c8-4127-bee9-04c325794176">
        <element role="cell" prefcap="cell" capabilities="flexdataitem" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="98,259,147,18">
          <attribute name="columnindex" type="System.Int32">
            <![CDATA[1]]>
          </attribute>
          <attribute name="isheader" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="rowindex" type="System.Int32">
            <![CDATA[5]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[testrole]]>
          </attribute>
          <attribute name="dataitemtype" type="System.String">
            <![CDATA[String]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='localhost:8880']/body/flexobject/container/container[@id='mainArea']/container/element/table/row[@index='5']/cell[@text='testrole' and @columnindex='1']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="1420ms" action="Click" button="Left" movetime="10ms" sx="444" sy="260" loc="62;9">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="20077e3e-289d-4e97-962a-b8e8ec445da1">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="382,251,300,23">
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[testrole]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[NewRolePopup38388.Form38399.FormItem38400.TextInput38401]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::TextInput]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[TextInput]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form/form/container[4]/text[@type='TextInput']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="3483ms" action="Click" button="Left" movetime="10ms" sx="444" sy="294" loc="61;13">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="06713a56-f61f-4fc4-a11c-fb6e49e28f58">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="383,281,298,43">
          <attribute name="caption" type="System.String">
            <![CDATA[testrole]]>
          </attribute>
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[testrole]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::FlexTextField]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.core::UITextField]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[UITextField]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='localhost:8880']/body/flexobject/form/form/container[3]/text[@type='TextArea']/text[@caption='testrole']]]>
        </path>
      </info>
    </mouseitem>
    <keyitem enabled="True" optional="False" duration="343ms" action="Press" presstime="100ms" data="D1" scancode="2" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <keyitem enabled="True" optional="False" duration="187ms" action="Press" presstime="100ms" data="D1" scancode="2" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <keyitem enabled="True" optional="False" duration="171ms" action="Press" presstime="100ms" data="D1" scancode="2" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <keyitem enabled="True" optional="False" duration="218ms" action="Press" presstime="100ms" data="D1" scancode="2" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <keyitem enabled="True" optional="False" duration="280ms" action="Press" presstime="100ms" data="D1" scancode="2" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <keyitem enabled="True" optional="False" duration="202ms" action="Press" presstime="100ms" data="D1" scancode="2" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <keyitem enabled="True" optional="False" duration="1280ms" action="Press" presstime="100ms" data="D1" scancode="2" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <mouseitem enabled="True" optional="False" duration="686ms" action="Click" button="Left" movetime="10ms" sx="428" sy="371" loc="43;9">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="16c507df-00c9-4d14-a449-e42fa8b9629f">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="385,362,202,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Create Component]]>
          </attribute>
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Create Component]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::FlexTextField]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.core::UITextField]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[UITextField]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='localhost:8880']/body/flexobject/form/form/container[1]/container/list[2]/listitem[@text='Create Component']/text[@caption='Create Component']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="1890ms" action="Click" button="Left" movetime="10ms" sx="526" sy="398" loc="16;8">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="863733ed-95f7-4366-8f2e-1b59330af45c">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="2" rect="510,390,40,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[>]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[NewRolePopup38388.Form38399.FormItem38423.HBox38424.VBox38430.Button38432]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form/form/container[1]/container/container/button[@text='>']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="256ms" action="Click" button="Left" movetime="10ms" sx="316" sy="581" loc="28;10">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="afbc3703-1697-47ef-957d-3f313c5afe58">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="288,571,58,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Save]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[NewRolePopup38388.ControlBar38444.Button38445]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form/element[@type='ControlBar']/button[@text='Save']]]>
        </path>
      </info>
    </mouseitem>
    <validationitem enabled="True" optional="False" duration="525ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="d9c76b8f-3a27-4c82-ac73-a76ecefab924">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="415,364,202,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Role has been added successfully]]>
          </attribute>
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Role has been added successfully]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::FlexTextField]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.core::UITextField]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[UITextField]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='localhost:8880']/body/flexobject/container[@caption='Save Role']/element[@type='AlertForm']/text[@caption~'^Role\ has\ been\ added\ succe']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Role has been added successfully]]>
      </matchvalue>
    </validationitem>
    <mouseitem enabled="True" optional="False" duration="1390ms" action="Click" button="Left" movetime="10ms" sx="518" sy="401" loc="37;8">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="33f9bcc1-f7e5-4a41-be53-5c2b77139e88">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="481,393,65,22">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[OK]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[Alert38585.AlertForm38593.OK]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='localhost:8880']/body/flexobject/container[@caption='Save Role']/element[@type='AlertForm']/button[@text='OK']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="396ms" action="DoubleClick" button="Left" movetime="10ms" sx="327" sy="270" loc="82;11">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="839c1fdc-b0c8-465d-9b1f-e31da6d343cc">
        <element role="cell" prefcap="cell" capabilities="flexdataitem" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="2" rect="245,259,176,18">
          <attribute name="columnindex" type="System.Int32">
            <![CDATA[2]]>
          </attribute>
          <attribute name="isheader" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="rowindex" type="System.Int32">
            <![CDATA[5]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[testrole1111111]]>
          </attribute>
          <attribute name="dataitemtype" type="System.String">
            <![CDATA[String]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='localhost:8880']/body/flexobject/container/container[@id='mainArea']/container/element/table/row[@index='5']/cell[@text='testrole1111111']]]>
        </path>
      </info>
    </mouseitem>
    <validationitem enabled="True" optional="False" duration="4275ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="9967c18b-69a6-4fa5-80b1-f2a28150d470">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="383,281,298,43">
          <attribute name="caption" type="System.String">
            <![CDATA[testrole1111111]]>
          </attribute>
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[testrole1111111]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::FlexTextField]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.core::UITextField]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[UITextField]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='localhost:8880']/body/flexobject/form/form/container[3]/text[@type='TextArea']/text[@caption='testrole1111111']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[testrole1111111]]>
      </matchvalue>
    </validationitem>
    <mouseitem enabled="True" optional="False" duration="2139ms" action="Click" button="Left" movetime="10ms" sx="393" sy="583" loc="39;12">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="1b70c3f0-eda4-4bf4-acee-aaf213337f36">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="354,571,61,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Close]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[NewRolePopup38777.ControlBar38833.Button38836]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form/element[@type='ControlBar']/button[@text='Close']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="1624ms" action="DoubleClick" button="Left" movetime="10ms" sx="259" sy="274" loc="14;15">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="839c1fdc-b0c8-465d-9b1f-e31da6d343cc">
        <element role="cell" prefcap="cell" capabilities="flexdataitem" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="2" rect="245,259,176,18">
          <attribute name="columnindex" type="System.Int32">
            <![CDATA[2]]>
          </attribute>
          <attribute name="isheader" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="rowindex" type="System.Int32">
            <![CDATA[5]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[True]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[testrole1111111]]>
          </attribute>
          <attribute name="dataitemtype" type="System.String">
            <![CDATA[String]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='localhost:8880']/body/flexobject/container/container[@id='mainArea']/container/element/table/row[@index='5']/cell[@text='testrole1111111']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="1233ms" action="Click" button="Left" movetime="10ms" sx="507" sy="302" loc="124;21">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="9967c18b-69a6-4fa5-80b1-f2a28150d470">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="383,281,298,43">
          <attribute name="caption" type="System.String">
            <![CDATA[testrole1111111]]>
          </attribute>
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[testrole1111111]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::FlexTextField]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.core::UITextField]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[UITextField]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='localhost:8880']/body/flexobject/form/form/container[3]/text[@type='TextArea']/text[@caption='testrole1111111']]]>
        </path>
      </info>
    </mouseitem>
    <keyitem enabled="True" optional="False" duration="187ms" action="Press" presstime="100ms" data="S" scancode="31" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <keyitem enabled="True" optional="False" duration="186ms" action="Press" presstime="100ms" data="E" scancode="18" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <keyitem enabled="True" optional="False" duration="280ms" action="Press" presstime="100ms" data="C" scancode="46" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <keyitem enabled="True" optional="False" duration="327ms" action="Press" presstime="100ms" data="O" scancode="24" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <keyitem enabled="True" optional="False" duration="483ms" action="Press" presstime="100ms" data="N" scancode="49" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <keyitem enabled="True" optional="False" duration="577ms" action="Press" presstime="100ms" data="D" scancode="32" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <keyitem enabled="True" optional="False" duration="312ms" action="Press" presstime="100ms" data="C" scancode="46" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <keyitem enabled="True" optional="False" duration="140ms" action="Press" presstime="100ms" data="H" scancode="35" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <keyitem enabled="True" optional="False" duration="186ms" action="Press" presstime="100ms" data="A" scancode="30" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <keyitem enabled="True" optional="False" duration="436ms" action="Press" presstime="100ms" data="N" scancode="49" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <keyitem enabled="True" optional="False" duration="124ms" action="Press" presstime="100ms" data="G" scancode="34" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <keyitem enabled="True" optional="False" duration="2187ms" action="Press" presstime="100ms" data="E" scancode="18" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <mouseitem enabled="True" optional="False" duration="1702ms" action="Click" button="Left" movetime="10ms" sx="403" sy="579" loc="49;8">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="1b70c3f0-eda4-4bf4-acee-aaf213337f36">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="354,571,61,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Close]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[NewRolePopup38953.ControlBar39009.Button39012]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form/element[@type='ControlBar']/button[@text='Close']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="584ms" action="DoubleClick" button="Left" movetime="10ms" sx="261" sy="271" loc="16;12">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="839c1fdc-b0c8-465d-9b1f-e31da6d343cc">
        <element role="cell" prefcap="cell" capabilities="flexdataitem" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="2" rect="245,259,176,18">
          <attribute name="columnindex" type="System.Int32">
            <![CDATA[2]]>
          </attribute>
          <attribute name="isheader" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="rowindex" type="System.Int32">
            <![CDATA[5]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[True]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[testrole1111111]]>
          </attribute>
          <attribute name="dataitemtype" type="System.String">
            <![CDATA[String]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='localhost:8880']/body/flexobject/container/container[@id='mainArea']/container/element/table/row[@index='5']/cell[@text='testrole1111111']]]>
        </path>
      </info>
    </mouseitem>
    <validationitem enabled="True" optional="False" duration="2759ms" action="AttributeEqual">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="9967c18b-69a6-4fa5-80b1-f2a28150d470">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="383,281,298,43">
          <attribute name="caption" type="System.String">
            <![CDATA[testrole1111111]]>
          </attribute>
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[testrole1111111]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::FlexTextField]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.core::UITextField]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[UITextField]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='localhost:8880']/body/flexobject/form/form/container[3]/text[@type='TextArea']/text[@caption='testrole1111111']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[testrole1111111]]>
      </matchvalue>
    </validationitem>
    <mouseitem enabled="True" optional="False" duration="1124ms" action="Click" button="Left" movetime="10ms" sx="382" sy="585" loc="28;14">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="1b70c3f0-eda4-4bf4-acee-aaf213337f36">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="354,571,61,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Close]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[NewRolePopup39130.ControlBar39186.Button39189]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form/element[@type='ControlBar']/button[@text='Close']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="deleterole">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <mouseitem enabled="True" optional="False" duration="1046ms" action="Click" button="Left" movetime="100ms" sx="510" sy="407" loc="30;3">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="06127095-8752-436e-946d-ad0ab8eaf186">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="480,404,65,22">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[OK]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[Alert2703.AlertForm2711.OK]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container[@caption='Delete Role']/element[@type='AlertForm']/button[@text='OK']]]>
        </path>
      </info>
    </mouseitem>
  </recorditems>
  <repository name="UI_TCRepository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" rxversion="3.0.2.12718" relativepath="UI_TCRepository.rxrep">
    <codegen classname="UI_TCRepository" namespace="UI_TC"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
  <references/>
</recordtable>
