<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fusion.external</groupId>
	<artifactId>org.castor</artifactId>
	<name>Castor</name>
	<packaging>bundle</packaging>
	<version>1.1.2</version>
	<description>Castor</description>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>com.springsource.org.castor</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<properties>
		<export.packages>
			${export.package}*;version=${unpack.version}
		</export.packages>
		<import.packages>
			!org.apache.xerces.utils.regex,!netscape.ldap,!com.sun.org.apache.xml.internal.serialize,!weblogic.apache.xml.serialize,!javax.faces.context,org.apache.xerces.parsers,com.headstrong.fusion.config,
			org.apache.xml.serialize,*
		</import.packages>
		<private.packages>!*</private.packages>
		<symbolic.name>${pom.groupId}.${pom.artifactId}</symbolic.name>
		<embed-dep>*;scope=provided;type=!pom;inline=true;</embed-dep>
		<unpack-bundle>false</unpack-bundle>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.2.0</version>
				<configuration>
					<unpackBundle>${unpack.bundle}</unpackBundle>
					<instructions>
						<Bundle-Name>${artifactId}</Bundle-Name>
						<Bundle-SymbolicName>${symbolic.name}</Bundle-SymbolicName>
						<Bundle-Description>${pom.name}</Bundle-Description>
						<Import-Package>${import.packages}</Import-Package>
						<Private-Package>${private.packages}</Private-Package>
						<Include-Resource>${include.resources}</Include-Resource>
						<Embed-Dependency>${embed-dep}</Embed-Dependency>
						<Exportcontents>${export.packages}</Exportcontents>
					</instructions>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>