<testsuite name="Bugzilla_converter" rxversion="3.0.2.12718" id="7b27ca30-33a4-4201-bb46-b46dcf53ff48" reportfilename="%S_%Y%M%D_%T.rxlog" reportxslfilename="" reportwriteinterval="30000ms" enabletracingscreenshots="True" description="" reportlevel="Info;20">
  <content>
    <testcase name="TestCase" id="bd645b0d-fea6-4827-a105-b6dda04adbdd">
      <testmodule name="Converter" id="7cb8c717-32ba-4ce2-9150-06abf3b05e0a" ref="cd72bd95-4e4f-4dbe-a0e7-8376701a2d00" type="Recording"/>
    </testcase>
  </content>
  <testconfigurations default="TestRun">
    <testconfiguration name="TestRun">
      <testcase id="7b27ca30-33a4-4201-bb46-b46dcf53ff48"/>
      <testcase id="bd645b0d-fea6-4827-a105-b6dda04adbdd"/>
    </testconfiguration>
  </testconfigurations>
  <references/>
</testsuite>
