<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
  <changestatecash>
    <codegenfilechangeinfo fileitemid="aef1a90f-0d21-46e5-8e50-112d3877e8e9" changehash="18446744072528355809" lastcodegentimestamp="129814539201257481" filelength="391" filechangetimestamp="129792160460000000">
      <codegenfilechangeinfo fileitemid="04486e38-d94e-48e0-bc95-ce88e56f3a17" changehash="18446744073465071234" lastcodegentimestamp="129814539201257481" filelength="1680" filechangetimestamp="129814539220000000"/>
    </codegenfilechangeinfo>
    <codegenfilechangeinfo fileitemid="518ea191-0ab1-4f75-b429-9f2cad29a01e" changehash="6565527005961937377" lastcodegentimestamp="129814539203757545" filelength="1066" filechangetimestamp="129792160460000000">
      <codegenfilechangeinfo fileitemid="e95035de-adac-430b-932a-19bade00de42" changehash="1392832633" lastcodegentimestamp="129814539203757545" filelength="2622" filechangetimestamp="129814539220000000"/>
      <codegenfilechangeinfo fileitemid="0458c795-932b-4842-bd53-83f7be8f06fb" changehash="18446744073657881630" lastcodegentimestamp="129814539203757545" filelength="4302" filechangetimestamp="129814539220000000"/>
    </codegenfilechangeinfo>
  </changestatecash>
</projectusersettings>
