resource.loader = class 
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

destinationPackage=com.headstrong.fusion.bo.java.generated.teevra_fixml_1_0

#sourceClasses=org.fixprotocol.fixml_5_0.FIXML
sourcePackage=com.headstrong.teevra_fixml_1_0.

# Source Packeage down to the last dot '.'
#sourcePackage=org.fixprotocol.fixml_5_0.