<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>teevra.platform.parent</artifactId>
		<groupId>com.hs.fusion</groupId>
		<version>2.0.0</version>
	</parent>

	<groupId>com.hs.fusion</groupId>
	<artifactId>fusion-core</artifactId>
	<version>${platform.version}</version>
	<name>fusion-core</name>
	<packaging>bundle</packaging>
	<description>
		Fusion core message mediation and routing module.
	</description>
	<dependencies>
		<!--  Bundle dependecies from springsource bundle repository -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>
				com.springsource.org.apache.commons.collections
			</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>com.springsource.javax.activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>com.springsource.javax.ejb</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>com.springsource.javax.jms</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>
				com.springsource.javax.management.j2ee
			</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet</artifactId>
			<version>2.5.0</version>
		</dependency>
		<!--  same is being exposed by JDK 1.6 so commenting now.
			<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>com.springsource.javax.xml.bind</artifactId>
			<version>2.1.7</version>
			</dependency>
		-->
		<dependency>
			<groupId>javax.xml.rpc</groupId>
			<artifactId>com.springsource.javax.xml.rpc</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>com.springsource.javax.xml.soap</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>com.springsource.javax.xml.stream</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.aopalliance</groupId>
			<artifactId>com.springsource.org.aopalliance</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>
				com.springsource.org.apache.activemq
			</artifactId>
			<version>5.1.0</version>
		</dependency> -->
		<!-- ActiveMQ 5.2 or later		
		<dependency>
  			<groupId>org.apache.activemq</groupId>
  			<artifactId>activemq-camel</artifactId>
  			<version>5.2.0</version>
		</dependency> -->
		
		<dependency>
  			<groupId>org.apache.activemq</groupId>
  			<artifactId>activemq-core</artifactId>
  			<version>5.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.regexp</groupId>
			<artifactId>com.springsource.org.apache.regexp</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xerces</groupId>
			<artifactId>com.springsource.org.apache.xerces</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xml</groupId>
			<artifactId>
				com.springsource.org.apache.xml.resolver
			</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fusion.external</groupId>
			<artifactId>org.castor</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.opensymphony.quartz</groupId>
			<artifactId>com.springsource.org.quartz</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>com.springsource.javax.transaction</artifactId>
			<version>1.1.0</version>
			<scope>test</scope>
		</dependency>
		<!--  FTP endpoint dependencies -->
		<dependency>
			<groupId>com.jcraft.jsch</groupId>
			<artifactId>com.springsource.com.jcraft.jsch</artifactId>
			<version>0.1.41</version>
		</dependency>

		<!-- HTTP Endpoint/server dependencies -->
		<dependency>
			 <groupId>org.apache.camel</groupId>
			 <artifactId>camel-http</artifactId>
			 <version>${camel-version}</version>
		 <!-- use the same version as your Camel core version -->
	 	</dependency>
	 	<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>			
		</dependency>
		
		<dependency>
			<groupId>com.fusion.external</groupId>
			<artifactId>dom4j-full</artifactId>
			<version>1.3</version>
		</dependency>		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>			
		</dependency>		
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>1.0.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.osgi.foundation</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!--  HTTP Endpoint/Server dependencies end -->
<!--		<dependency>-->
<!--			<groupId>com.hs.fusion</groupId>-->
<!--			<artifactId>connector.http.receiver</artifactId>-->
<!--			<version>2.1.0</version>-->
<!--		</dependency>-->
		<!--  FTP endpoint dependencies -->
		<dependency>
			<groupId>com.jcraft.jsch</groupId>
			<artifactId>com.springsource.com.jcraft.jsch</artifactId>
			<version>0.1.41</version>
		</dependency>

		<!--  FTP dependencies end -->

		<!--  Sub - dependencies required by Open JMS  -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>
				com.springsource.org.apache.commons.codec
			</artifactId>
			<version>1.3.0</version>
		</dependency>


		<dependency>
			<groupId>org.apache.oro</groupId>
			<artifactId>com.springsource.org.apache.oro</artifactId>
			<version>2.0.8</version>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>com.springsource.antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		<!--  END OPEN JMS -->
		<!--  -->
		<!-- Fusion internal dependencies -->
		<dependency>
			<groupId>com.hs.fusion</groupId>
			<artifactId>fusion-logger</artifactId>
			<version>${platform.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.hs.fusion</groupId>
			<artifactId>fusion-remote</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hs.fusion</groupId>
			<artifactId>fusion-commons</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hs.fusion</groupId>
			<artifactId>event-logger</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<!--  Admin / failover related dependecies. -->
		<dependency>
			<groupId>com.hs.fusion</groupId>
			<artifactId>fusion-admin</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hs.fusion</groupId>
			<artifactId>connector.db</artifactId>
			<version>${connectors.db.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.hs.fusion</groupId>
			<artifactId>connector.ibm.mq</artifactId>
			<version>${connectors.ibm.mq.version}</version>
		</dependency>
<!-- 
		<dependency>
			<groupId>com.hs.fusion</groupId>
			<artifactId>connector.exchange.eurex</artifactId>
			<version>${platform.version}</version>
		</dependency>
 -->		
		<!-- -->

		<!-- Camel Dependencies -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-sql</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jdbc</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-ftp</artifactId>
			<version>${camel-version}</version>
		</dependency>

		<dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-mail</artifactId>
            <version>${camel-version}</version>
         </dependency>
         <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.4</version>
        </dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-mina</artifactId>
			<version>${camel-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--  -->

		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.0</version>
		</dependency>

		<!--  Bundle dependencies will be copied in  resources\bundles directory -->

		<!--  OPEN JMS Specific Dependencies -->
		<dependency>
			<groupId>com.fusion.external</groupId>
			<artifactId>openjms</artifactId>
			<version>0.7.7-beta-1</version>
		</dependency>
		<dependency>
			<groupId>com.fusion.external</groupId>
			<artifactId>openjms-common</artifactId>
			<version>0.7.7-beta-1</version>
		</dependency>
		<dependency>
			<groupId>com.fusion.external</groupId>
			<artifactId>openjms-net</artifactId>
			<version>0.7.7-beta-1</version>
		</dependency>
		<dependency>
			<groupId>edu.oswego.cs.concurrent</groupId>
			<artifactId>
				com.springsource.edu.oswego.cs.dl.util.concurrent
			</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>com.fusion.external</groupId>
			<artifactId>spice-jndikit</artifactId>
			<version>1.2</version>
		</dependency>



		<!--  COMMONS - JEXL required for Content Based Routing expression evaluation -->
		<dependency>
			<groupId>commons-jexl</groupId>
			<artifactId>commons-jexl</artifactId>
			<version>1.0</version>
		</dependency>

		<!--  END COMMONS-JEXL -->
		<!-- 
			<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-mina</artifactId>
			<version>1.5.0</version>
			</dependency>
		-->

		<!--  End -->
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>com.springsource.org.apache.mina</artifactId>
			<version>1.0.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>com.springsource.slf4j.api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>edu.emory.mathcs.backport</groupId>
			<artifactId>
				com.springsource.edu.emory.mathcs.backport
			</artifactId>
			<version>2.2.0</version>
		</dependency>
		<!--  JGROUPS dependency  -->

		<!--  IBM Webspehere MQ dependencies -->
		<dependency>
			<groupId>com.fusion.external</groupId>
			<artifactId>com.ibm.mq</artifactId>
			<version>7.0</version>
		</dependency>
		<!--  com.ibm.mq.jmqi required for IBM Websphere MQ 7.0 only -->
		<dependency>
			<groupId>com.fusion.external</groupId>
			<artifactId>com.ibm.mq.jmqi</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>com.fusion.external</groupId>
			<artifactId>com.ibm.mqjms</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>com.fusion.external</groupId>
			<artifactId>dhbcore</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>com.fusion.external</groupId>
			<artifactId>connector</artifactId>
			<version>7.0</version>
		</dependency>


		<!--  IBM Webspehere MQ 6.0 dependencies dependencies -->
		<!-- 
			<dependency>
			<groupId>com.fusion.external</groupId>
			<artifactId>com.ibm.mq</artifactId>
			<version>6.0</version>
			</dependency>
			<dependency>
			<groupId>com.fusion.external</groupId>
			<artifactId>com.ibm.mqjms</artifactId>
			<version>6.0</version>
			</dependency>
			<dependency>
			<groupId>com.fusion.external</groupId>
			<artifactId>dhbcore</artifactId>
			<version>6.0</version>
			</dependency>
			<dependency>
			<groupId>com.fusion.external</groupId>
			<artifactId>connector</artifactId>
			<version>6.0</version>
			</dependency> -->
		<!--  -->
		
		<dependency>
			<groupId>com.hs.fusion</groupId>
			<artifactId>services.caching</artifactId>
			<version>${caching.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- BEGIN Tibco -->
             
              <dependency>
                     <groupId>com.tibco</groupId>
                     <artifactId>tibcrypt</artifactId>
                     <version>2.14.100.006</version>
              </dependency>
              <dependency>
                     <groupId>com.tibco</groupId>
                     <artifactId>tibjms</artifactId>
                     <version>6.1.0</version>
              </dependency>
			  
              <!-- END TIbco -->
		
					
	</dependencies>


	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>
							com.headstrong.fusion.core.FusionActivator
						</Bundle-Activator>
						<!--  Explicitly adding the dependecy as some package would require it at run time
							and the BND plugin generates the import instructions based on the java files which
							don't have reference of the same check CBRProcessor.java -->
						<Export-Package>
							com.headstrong.fusion.core.*,com.headstrong.fusion.config.*,org.apache.felix.framework.*,com.headstrong.fusion.messaging.service.*,com.headstrong.fusion.messaging.model.endpoint.*
						</Export-Package>
						<Import-Package>
							!org.apache.harmony.security.x509.*,!org.apache.harmony.security.pkcs10.*,!org.apache.harmony.security.utils.*,!org.apache.harmony.security.x501.*,!org.apache.harmony.security.asn1.*,!iaik.ixsil.algorithms.*,!org.apache.xml.security.*,!org.apache.log4j.xml,!com.ibm.*,!junit.framework,!oracle.ons,!oracle.security.pki,!oracle.i18n.text.converter,!oracle.jdbc.xa,!org.apache.log4j.spi,!org.apache.xml.security.utils,!iaik.*,!com.entrust.*,!org.apache.xml.security.utils.resolver,!org.apache.xml.security.transforms,javax.net.ssl,!android.dalvik,!org.apache.felix.moduleloader,!com.sun.msv.datatype,!org.gjt.xpp,!com.sun.msv.datatype.xsd,!org.relaxng.datatype,*
						</Import-Package>
						<Private-Package>
							com.headstrong.fusion.messaging.*,
							com.headstrong.fusion.scheduler.*
						</Private-Package>
						<Embed-Dependency>
							tibjms;inline=false;tibcrypt;jsse;com.ibm.mq.jmqi;connector;dhbcore;com.ibm.mqjms;com.ibm.mq;openjms;openjms-common;openjms-net;concurrent;spice-jndikit;commons-jexl;camel-mina;mina-core;camel-http;inline=true;commons-httpclient;inline=true;dom4j-full;inline=true;commons-io;inline=true;
						</Embed-Dependency>
						<Start-Level>10</Start-Level>
						<Component-Version>2.1.1</Component-Version>
					</instructions>
				</configuration>
			</plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
               <configuration>
                 <reportPlugins>
                   <plugin>
                     <groupId>org.codehaus.mojo</groupId>
                     <artifactId>findbugs-maven-plugin              </artifactId>
                   </plugin>
                 </reportPlugins>
               </configuration>
       </plugin>
		</plugins>
	</build>
</project>
