
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
# Ranorex Studio 3.1.0.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "project38", "project38\project38.csproj", "{38FFDBDC-BC7B-499A-9964-6D0B6A3F1461}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38FFDBDC-BC7B-499A-9964-6D0B6A3F1461}.Debug|x86.Build.0 = Debug|x86
		{38FFDBDC-BC7B-499A-9964-6D0B6A3F1461}.Debug|x86.ActiveCfg = Debug|x86
		{38FFDBDC-BC7B-499A-9964-6D0B6A3F1461}.Release|x86.Build.0 = Release|x86
		{38FFDBDC-BC7B-499A-9964-6D0B6A3F1461}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
