<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>teevra.platform.parent</artifactId>
		<groupId>com.hs.fusion</groupId>
		<version>2.0.0</version>
	</parent>
	<groupId>com.hs.fusion</groupId>
	<artifactId>tfp</artifactId>
	<version>${tfp.version}</version>
	<packaging>bundle</packaging>
	<name>TFP</name>
	<description>TFP</description>
	<dependencies>
		<!--  JMS writer requires. -->
		<dependency>
			<groupId>com.fusion.external</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.1.0.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>com.fusion.external</groupId>
			<artifactId>geronimo-jms-spec</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.fusion.external</groupId>
			<artifactId>geronimo-jta-spec</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.fusion.external</groupId>
			<artifactId>j2ee</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.fusion.external</groupId>
			<artifactId>kahadb</artifactId>
			<version>5.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.fusion.external</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b4ltg</version>
		</dependency>
		<dependency>
			<groupId>com.fusion.external</groupId>
			<artifactId>axis</artifactId>
			<version>1.1</version>
		</dependency>
		
		<!-- -->
		<dependency>
			<groupId>com.hs.fusion</groupId>
			<artifactId>fusion-commons</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hs.fusion</groupId>
			<artifactId>fusion-logger</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hs.fusion</groupId>
			<artifactId>services.tedi</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!--  inline.. -->
		<dependency>
			<groupId>com.fusion.external</groupId>
			<artifactId>org.castor</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.fusion.external</groupId>
			<artifactId>dom4j-full</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.fusion.external</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.fusion.external</groupId>
			<artifactId>jbcl</artifactId>
			<version>004.000.117.000</version>
		</dependency>
		<dependency>
			<groupId>com.fusion.external</groupId>
			<artifactId>jgl</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fusion.external</groupId>
			<artifactId>saaj</artifactId>
			<version>1.1</version>
		</dependency>		 	
		<dependency>
			<groupId>com.fusion.external</groupId>
			<artifactId>mailapi</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.fusion.external</groupId>
			<artifactId>smtp</artifactId>
			<version>1.3.1</version>
		</dependency>			
		<dependency>
			<groupId>com.fusion.external</groupId>
			<artifactId>objtedi</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-api</artifactId>
    			<version>${slf4j.version}</version>
		</dependency>


	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>
							com.headstrong.fusion.commons.*,
							com.headstrong.fusion.logger.*,
							org.xml.sax, org.xml.sax.ext,
							org.xml.sax.helpers, javax.xml.transform,
							javax.activation.*, org.osgi.*, org.osgi.framework;version="1.3", layout,
							objTedi, tedi.*, com.tedi.*, javax.xml.bind.*, org.slf4j.* ,!*
						</Import-Package>
						<Export-Package>
							com.headstrong.fusion.connector.tfp.*
						</Export-Package>
						<Bundle-Activator>
							com.headstrong.fusion.connector.tfp.activator.TFPComponentActivator
						</Bundle-Activator>						
						<Embed-Dependency>
							org.castor;dom4j-full;jaxrpc;jbcl;jgl;saaj;mailapi;smtp;							
						</Embed-Dependency>
						<Start-Level>6</Start-Level>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
