<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/01/28 11:18:46.679" level="INFO" category="Replay">
<![CDATA[Replay started with 1x speed.]]><br/>
</message>
<message time="2011/01/28 11:18:48.507" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_3' at 10;12.]]><br/>
</message>
<message time="2011/01/28 11:18:48.898" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 110;69.]]><br/>
</message>
<message time="2011/01/28 11:18:49.226" level="INFO" category="Replay">
<![CDATA[Key 'F11' Press.]]><br/>
</message>
<message time="2011/01/28 11:18:51.413" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonParsers' at 78;5.]]><br/>
</message>
<message time="2011/01/28 11:18:54.413" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_6' at 11;11.]]><br/>
</message>
<message time="2011/01/28 11:18:54.804" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 120;194.]]><br/>
</message>
<message time="2011/01/28 11:18:56.147" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonFormatters' at 99;5.]]><br/>
</message>
<message time="2011/01/28 11:18:58.382" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_9' at 6;10.]]><br/>
</message>
<message time="2011/01/28 11:18:58.756" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 476;156.]]><br/>
</message>
<message time="2011/01/28 11:19:01.756" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonEndpoints' at 73;8.]]><br/>
</message>
<message time="2011/01/28 11:19:09.553" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_3' at 4;12.]]><br/>
</message>
<message time="2011/01/28 11:19:11.349" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 648;133.]]><br/>
</message>
<message time="2011/01/28 11:19:14.349" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonServices' at 86;8.]]><br/>
</message>
<message time="2011/01/28 11:19:16.693" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_12' at 9;14.]]><br/>
</message>
<message time="2011/01/28 11:19:17.115" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas' at 272;153.]]><br/>
</message>
<message time="2011/01/28 11:19:20.130" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonRouters' at 67;4.]]><br/>
</message>
<message time="2011/01/28 11:19:22.083" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 12;6.]]><br/>
</message>
<message time="2011/01/28 11:19:23.786" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_6130' at 19;37.]]><br/>
</message>
<message time="2011/01/28 11:19:24.317" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_6_71155' at 30;16.]]><br/>
</message>
<message time="2011/01/28 11:19:25.989" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 14;4.]]><br/>
</message>
<message time="2011/01/28 11:19:27.692" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_6_71155' at 29;17.]]><br/>
</message>
<message time="2011/01/28 11:19:28.254" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_12_223114' at 16;30.]]><br/>
</message>
<message time="2011/01/28 11:19:29.926" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 11;5.]]><br/>
</message>
<message time="2011/01/28 11:19:31.660" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_12_223114' at 27;27.]]><br/>
</message>
<message time="2011/01/28 11:19:32.223" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_9_427117' at 21;25.]]><br/>
</message>
<message time="2011/01/28 11:19:33.879" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 15;7.]]><br/>
</message>
<message time="2011/01/28 11:19:35.645" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_9_427117' at 36;16.]]><br/>
</message>
<message time="2011/01/28 11:19:36.207" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_59994' at 15;29.]]><br/>
</message>
<message time="2011/01/28 11:19:39.129" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_6130' at 13;22.]]><br/>
</message>
<message time="2011/01/28 11:19:39.613" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 24;9.]]><br/>
</message>
<message time="2011/01/28 11:19:40.629" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 93;7.]]><br/>
</message>
<message time="2011/01/28 11:19:41.832" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 174;12.]]><br/>
</message>
<message time="2011/01/28 11:19:43.253" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.FlexObjectIceFish.IndicatorScrollThumb' at 6;19.]]><br/>
</message>
<message time="2011/01/28 11:19:48.128" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.FlexObjectIceFish.IndicatorScrollThumb' at 3;43.]]><br/>
</message>
<message time="2011/01/28 11:19:48.972" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextSourcefile' at 73;7.]]><br/>
</message>
<message time="2011/01/28 11:19:49.956" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 32;6.]]><br/>
</message>
<message time="2011/01/28 11:19:51.065" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId' at 73;13.]]><br/>
</message>
<message time="2011/01/28 11:19:51.503" level="INFO" category="Replay">
<![CDATA[Key sequence 'source'.]]><br/>
</message>
<message time="2011/01/28 11:19:54.659" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 32;4.]]><br/>
</message>
<message time="2011/01/28 11:19:56.721" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_6_71155' at 8;20.]]><br/>
</message>
<message time="2011/01/28 11:19:57.221" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 42;8.]]><br/>
</message>
<message time="2011/01/28 11:19:58.299" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 92;5.]]><br/>
</message>
<message time="2011/01/28 11:19:59.487" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 218;9.]]><br/>
</message>
<message time="2011/01/28 11:20:00.393" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextParserfile' at 118;6.]]><br/>
</message>
<message time="2011/01/28 11:20:01.252" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 32;9.]]><br/>
</message>
<message time="2011/01/28 11:20:02.471" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId1' at 94;10.]]><br/>
</message>
<message time="2011/01/28 11:20:02.908" level="INFO" category="Replay">
<![CDATA[Key sequence 'parser'.]]><br/>
</message>
<message time="2011/01/28 11:20:03.627" level="INFO" category="Replay">
<![CDATA[Key 'F' Press.]]><br/>
</message>
<message time="2011/01/28 11:20:05.377" level="INFO" category="Replay">
<![CDATA[Key sequence 'ile'.]]><br/>
</message>
<message time="2011/01/28 11:20:08.033" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 42;12.]]><br/>
</message>
<message time="2011/01/28 11:20:09.908" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_12_223114' at 26;19.]]><br/>
</message>
<message time="2011/01/28 11:20:10.376" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 13;8.]]><br/>
</message>
<message time="2011/01/28 11:20:11.486" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 105;1.]]><br/>
</message>
<message time="2011/01/28 11:20:12.611" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 218;7.]]><br/>
</message>
<message time="2011/01/28 11:20:13.751" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextTempinteger' at 162;6.]]><br/>
</message>
<message time="2011/01/28 11:20:14.642" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 40;13.]]><br/>
</message>
<message time="2011/01/28 11:20:15.814" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId2' at 114;7.]]><br/>
</message>
<message time="2011/01/28 11:20:16.267" level="INFO" category="Replay">
<![CDATA[Key sequence 'validation'.]]><br/>
</message>
<message time="2011/01/28 11:20:18.751" level="INFO" category="Replay">
<![CDATA[Key sequence 'servic'.]]><br/>
</message>
<message time="2011/01/28 11:20:20.376" level="INFO" category="Replay">
<![CDATA[Key 'E' Press.]]><br/>
</message>
<message time="2011/01/28 11:20:23.501" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 45;8.]]><br/>
</message>
<message time="2011/01/28 11:20:25.360" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_9_427117' at 34;15.]]><br/>
</message>
<message time="2011/01/28 11:20:25.828" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 10;7.]]><br/>
</message>
<message time="2011/01/28 11:20:26.844" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 87;12.]]><br/>
</message>
<message time="2011/01/28 11:20:28.078" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 163;4.]]><br/>
</message>
<message time="2011/01/28 11:20:29.188" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextTagFormater' at 104;12.]]><br/>
</message>
<message time="2011/01/28 11:20:30.094" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 28;10.]]><br/>
</message>
<message time="2011/01/28 11:20:31.297" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId1' at 102;12.]]><br/>
</message>
<message time="2011/01/28 11:20:31.750" level="INFO" category="Replay">
<![CDATA[Key sequence 'tagfor'.]]><br/>
</message>
<message time="2011/01/28 11:20:33.609" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 32;11.]]><br/>
</message>
<message time="2011/01/28 11:20:35.875" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_59994' at 14;13.]]><br/>
</message>
<message time="2011/01/28 11:20:36.359" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 5;10.]]><br/>
</message>
<message time="2011/01/28 11:20:37.328" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 61;15.]]><br/>
</message>
<message time="2011/01/28 11:20:38.515" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 171;14.]]><br/>
</message>
<message time="2011/01/28 11:20:39.234" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextDestinationfile' at 85;4.]]><br/>
</message>
<message time="2011/01/28 11:20:40.031" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 33;7.]]><br/>
</message>
<message time="2011/01/28 11:20:41.046" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId' at 59;11.]]><br/>
</message>
<message time="2011/01/28 11:20:41.421" level="INFO" category="Replay">
<![CDATA[Key sequence 'destination'.]]><br/>
</message>
<message time="2011/01/28 11:20:44.812" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 31;16.]]><br/>
</message>
<message time="2011/01/28 11:20:47.030" level="INFO" category="Replay">
<![CDATA[Mouse Left DoubleClick item 'WebDocumentLocalhost_8080.ContainerVBox.ButtonButton1' at 7;9.]]><br/>
</message>
<message time="2011/01/28 11:20:48.764" level="INFO" category="Replay">
<![CDATA[Mouse Left DoubleClick item 'WebDocumentLocalhost_8080.ContainerVBox.ButtonButton1' at 6;7.]]><br/>
</message>
<message time="2011/01/28 11:20:50.467" level="INFO" category="Replay">
<![CDATA[Mouse Left DoubleClick item 'WebDocumentLocalhost_8080.ContainerVBox.ButtonButton1' at 6;6.]]><br/>
</message>
<message time="2011/01/28 11:20:52.155" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerVBox.ButtonButton1' at 6;6.]]><br/>
</message>
<message time="2011/01/28 11:20:54.030" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.TabPageError_Handler' at 73;11.]]><br/>
</message>
<message time="2011/01/28 11:20:58.342" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerVBox.IndicatorScrollThumb1' at 6;63.]]><br/>
</message>
<message time="2011/01/28 11:20:58.748" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerVBox.IndicatorScrollThumb1' at 6;89.]]><br/>
</message>
<message time="2011/01/28 11:21:00.607" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerErrorHandlerHBox.IndicatorScrollThumb2' at 5;49.]]><br/>
</message>
<message time="2011/01/28 11:21:01.029" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerErrorHandlerHBox.IndicatorScrollThumb2' at 5;68.]]><br/>
</message>
<message time="2011/01/28 11:21:04.029" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerErrorHandlerHBox.RadioButtonReport_and_stop_process' at 8;9.]]><br/>
</message>
<message time="2011/01/28 11:21:06.138" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerErrorHandlerHBox.RadioButtonReport_and_stop_process1' at 8;11.]]><br/>
</message>
<message time="2011/01/28 11:21:09.263" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerErrorHandlerHBox.IndicatorScrollThumb2' at 6;26.]]><br/>
</message>
<message time="2011/01/28 11:21:09.669" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerErrorHandlerHBox.IndicatorScrollThumb2' at 6;-3.]]><br/>
</message>
<message time="2011/01/28 11:21:12.153" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerVBox.IndicatorScrollThumb1' at 7;9.]]><br/>
</message>
<message time="2011/01/28 11:21:12.560" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerVBox.ButtonButton1' at 7;11.]]><br/>
</message>
<message time="2011/01/28 11:21:17.215" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.TabPageError_Reporting' at 60;10.]]><br/>
</message>
<message time="2011/01/28 11:21:19.215" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.ButtonButton2' at 143;9.]]><br/>
</message>
<message time="2011/01/28 11:21:19.903" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextJMS_ErrReporter' at 106;0.]]><br/>
</message>
<message time="2011/01/28 11:21:21.809" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.ButtonConfigure' at 48;2.]]><br/>
</message>
<message time="2011/01/28 11:21:22.809" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 50;9.]]><br/>
</message>
<message time="2011/01/28 11:21:24.106" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 89;11.]]><br/>
</message>
<message time="2011/01/28 11:21:24.949" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextIbmerror' at 55;7.]]><br/>
</message>
<message time="2011/01/28 11:21:25.934" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 32;4.]]><br/>
</message>
<message time="2011/01/28 11:21:27.871" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId3' at 86;10.]]><br/>
</message>
<message time="2011/01/28 11:21:28.308" level="INFO" category="Replay">
<![CDATA[Key sequence 'ibmerror'.]]><br/>
</message>
<message time="2011/01/28 11:21:32.464" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 35;7.]]><br/>
</message>
<message time="2011/01/28 11:21:35.730" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.TabPageProcess_Properties' at 93;6.]]><br/>
</message>
<message time="2011/01/28 11:21:37.964" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.TextNameText' at 71;11.]]><br/>
</message>
<message time="2011/01/28 11:21:38.402" level="INFO" category="Replay">
<![CDATA[Key sequence 'file{RShiftKey down}_{RShiftKey up}file{RShiftKey down}_{RShiftKey up}'.]]><br/>
</message>
<message time="2011/01/28 11:21:39.526" level="INFO" category="Replay">
<![CDATA[Key sequence 'four'.]]><br/>
</message>
<message time="2011/01/28 11:21:43.120" level="INFO" category="Replay">
<![CDATA[Key sequence 'th'.]]><br/>
</message>
<message time="2011/01/28 11:21:44.073" level="INFO" category="Replay">
<![CDATA[Key sequence 'radio'.]]><br/>
</message>
<message time="2011/01/28 11:21:48.120" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.TextUITextField' at 67;13.]]><br/>
</message>
<message time="2011/01/28 11:21:48.573" level="INFO" category="Replay">
<![CDATA[Key sequence 'test'.]]><br/>
</message>
<message time="2011/01/28 11:21:50.947" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.CheckBoxRecovery' at 3;6.]]><br/>
</message>
<message time="2011/01/28 11:21:53.275" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.CheckBoxPrcsEvntLog' at 5;5.]]><br/>
</message>
<message time="2011/01/28 11:21:55.603" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.CheckBoxMsgEvntLog' at 5;7.]]><br/>
</message>
<message time="2011/01/28 11:21:56.853" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerVBox.ButtonSave1' at 22;17.]]><br/>
</message>
<message time="2011/01/28 11:21:58.603" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonOK' at 35;15.]]><br/>
</message>
<message time="2011/01/28 11:21:59.916" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerVBox.ButtonPublish' at 42;8.]]><br/>
</message>
<message time="2011/01/28 11:22:01.509" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonOK1' at 33;9.]]><br/>
</message>
<message time="2011/01/28 11:22:01.962" level="SUCCESS" category="Replay">
<![CDATA[Replay completed with no errors.]]><br/>
</message>
</log>
