<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/01/28 10:57:13.661" level="INFO" category="Replay">
<![CDATA[Replay started with 1x speed.]]><br/>
</message>
<message time="2011/01/28 10:57:15.536" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_3' at 5;8.]]><br/>
</message>
<message time="2011/01/28 10:57:15.942" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerVBox.ContainerGraphCanvas' at 139;67.]]><br/>
</message>
<message time="2011/01/28 10:57:16.286" level="INFO" category="Replay">
<![CDATA[Key 'F11' Press.]]><br/>
</message>
<message time="2011/01/28 10:57:18.598" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonParsers' at 79;9.]]><br/>
</message>
<message time="2011/01/28 10:57:21.332" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_6' at 8;8.]]><br/>
</message>
<message time="2011/01/28 10:57:21.754" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerVBox.ContainerGraphCanvas' at 132;175.]]><br/>
</message>
<message time="2011/01/28 10:57:23.473" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonFormatters' at 84;5.]]><br/>
</message>
<message time="2011/01/28 10:57:25.973" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_9' at 5;8.]]><br/>
</message>
<message time="2011/01/28 10:57:26.363" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerVBox.ContainerGraphCanvas' at 425;145.]]><br/>
</message>
<message time="2011/01/28 10:57:30.050" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonEndpoints' at 60;6.]]><br/>
</message>
<message time="2011/01/28 10:57:32.503" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_3' at 9;7.]]><br/>
</message>
<message time="2011/01/28 10:57:33.894" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerVBox.ContainerGraphCanvas' at 595;128.]]><br/>
</message>
<message time="2011/01/28 10:57:39.065" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonServices' at 69;8.]]><br/>
</message>
<message time="2011/01/28 10:57:41.565" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_12' at 8;11.]]><br/>
</message>
<message time="2011/01/28 10:57:41.971" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerVBox.ContainerGraphCanvas' at 263;129.]]><br/>
</message>
<message time="2011/01/28 10:57:45.612" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonRouters' at 65;9.]]><br/>
</message>
<message time="2011/01/28 10:57:47.612" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 15;6.]]><br/>
</message>
<message time="2011/01/28 10:57:49.330" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_9028' at 14;35.]]><br/>
</message>
<message time="2011/01/28 10:57:49.861" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_6_83136' at 26;6.]]><br/>
</message>
<message time="2011/01/28 10:57:51.596" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 13;9.]]><br/>
</message>
<message time="2011/01/28 10:57:53.408" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_6_83136' at 29;11.]]><br/>
</message>
<message time="2011/01/28 10:57:53.955" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_12_21490' at 21;38.]]><br/>
</message>
<message time="2011/01/28 10:57:55.674" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 12;5.]]><br/>
</message>
<message time="2011/01/28 10:57:57.502" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_12_21490' at 29;29.]]><br/>
</message>
<message time="2011/01/28 10:57:58.048" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_9_376106' at 22;25.]]><br/>
</message>
<message time="2011/01/28 10:57:59.798" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 13;7.]]><br/>
</message>
<message time="2011/01/28 10:58:01.642" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_9_376106' at 22;12.]]><br/>
</message>
<message time="2011/01/28 10:58:02.251" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_54689' at 25;27.]]><br/>
</message>
<message time="2011/01/28 10:58:04.032" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_9028' at 12;13.]]><br/>
</message>
<message time="2011/01/28 10:58:04.548" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 7;8.]]><br/>
</message>
<message time="2011/01/28 10:58:05.860" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId' at 89;16.]]><br/>
</message>
<message time="2011/01/28 10:58:06.345" level="INFO" category="Replay">
<![CDATA[Key 'S' Press.]]><br/>
</message>
<message time="2011/01/28 10:58:06.454" level="INFO" category="Replay">
<![CDATA[Key sequence 'ource'.]]><br/>
</message>
<message time="2011/01/28 10:58:10.188" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 37;7.]]><br/>
</message>
<message time="2011/01/28 10:58:12.157" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_6_83136' at 14;20.]]><br/>
</message>
<message time="2011/01/28 10:58:12.672" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 29;13.]]><br/>
</message>
<message time="2011/01/28 10:58:15.266" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 85;10.]]><br/>
</message>
<message time="2011/01/28 10:58:16.969" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 217;9.]]><br/>
</message>
<message time="2011/01/28 10:58:17.859" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextParserfile' at 124;9.]]><br/>
</message>
<message time="2011/01/28 10:58:18.844" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 35;8.]]><br/>
</message>
<message time="2011/01/28 10:58:20.391" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId1' at 108;11.]]><br/>
</message>
<message time="2011/01/28 10:58:20.875" level="INFO" category="Replay">
<![CDATA[Key sequence 'tagdel'.]]><br/>
</message>
<message time="2011/01/28 10:58:24.656" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 34;9.]]><br/>
</message>
<message time="2011/01/28 10:58:26.828" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_12_21490' at 23;19.]]><br/>
</message>
<message time="2011/01/28 10:58:27.328" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 36;8.]]><br/>
</message>
<message time="2011/01/28 10:58:28.531" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 107;10.]]><br/>
</message>
<message time="2011/01/28 10:58:30.093" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 219;10.]]><br/>
</message>
<message time="2011/01/28 10:58:30.968" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextTempinteger' at 169;5.]]><br/>
</message>
<message time="2011/01/28 10:58:31.952" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 43;8.]]><br/>
</message>
<message time="2011/01/28 10:58:33.374" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId2' at 95;13.]]><br/>
</message>
<message time="2011/01/28 10:58:33.858" level="INFO" category="Replay">
<![CDATA[Key sequence 'valida'.]]><br/>
</message>
<message time="2011/01/28 10:58:34.640" level="INFO" category="Replay">
<![CDATA[Key sequence 'te'.]]><br/>
</message>
<message time="2011/01/28 10:58:38.405" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 39;3.]]><br/>
</message>
<message time="2011/01/28 10:58:40.405" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_9_376106' at 12;15.]]><br/>
</message>
<message time="2011/01/28 10:58:40.920" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 17;7.]]><br/>
</message>
<message time="2011/01/28 10:58:42.014" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 80;8.]]><br/>
</message>
<message time="2011/01/28 10:58:43.295" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 168;7.]]><br/>
</message>
<message time="2011/01/28 10:58:44.483" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextTagFormater' at 104;8.]]><br/>
</message>
<message time="2011/01/28 10:58:45.389" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 39;10.]]><br/>
</message>
<message time="2011/01/28 10:58:46.670" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId1' at 103;12.]]><br/>
</message>
<message time="2011/01/28 10:58:47.154" level="INFO" category="Replay">
<![CDATA[Key sequence 'tagdel'.]]><br/>
</message>
<message time="2011/01/28 10:58:47.998" level="INFO" category="Replay">
<![CDATA[Key sequence 'format'.]]><br/>
</message>
<message time="2011/01/28 10:58:52.638" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 39;10.]]><br/>
</message>
<message time="2011/01/28 10:58:54.763" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_54689' at 15;13.]]><br/>
</message>
<message time="2011/01/28 10:58:55.263" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 11;7.]]><br/>
</message>
<message time="2011/01/28 10:58:57.279" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 84;9.]]><br/>
</message>
<message time="2011/01/28 10:58:58.794" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 166;14.]]><br/>
</message>
<message time="2011/01/28 10:59:00.278" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextDestinationfile' at 102;8.]]><br/>
</message>
<message time="2011/01/28 10:59:01.341" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 43;12.]]><br/>
</message>
<message time="2011/01/28 10:59:02.638" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId' at 60;11.]]><br/>
</message>
<message time="2011/01/28 10:59:03.122" level="INFO" category="Replay">
<![CDATA[Key sequence 'destination'.]]><br/>
</message>
<message time="2011/01/28 10:59:06.106" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 48;13.]]><br/>
</message>
<message time="2011/01/28 10:59:10.871" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.TabPageError_Handler' at 77;8.]]><br/>
</message>
<message time="2011/01/28 10:59:16.090" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerErrorHandlerHBox.RadioButtonReport_and_Abort_after_t' at 9;9.]]><br/>
</message>
<message time="2011/01/28 10:59:21.558" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerErrorHandlerHBox.TextTextInput' at 10;11.]]><br/>
</message>
<message time="2011/01/28 10:59:22.042" level="INFO" category="Replay">
<![CDATA[Key 'D1' Press.]]><br/>
</message>
<message time="2011/01/28 10:59:25.808" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerErrorHandlerHBox.RadioButtonReport_and_Abort_after_t1' at 7;10.]]><br/>
</message>
<message time="2011/01/28 10:59:28.401" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerErrorHandlerHBox.TextTextInput1' at 9;11.]]><br/>
</message>
<message time="2011/01/28 10:59:28.823" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerErrorHandlerHBox.TextTextInput1' at 1;14.]]><br/>
</message>
<message time="2011/01/28 10:59:29.167" level="INFO" category="Replay">
<![CDATA[Key 'D1' Press.]]><br/>
</message>
<message time="2011/01/28 10:59:34.807" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton1' at 7;6.]]><br/>
</message>
<message time="2011/01/28 10:59:36.448" level="INFO" category="Replay">
<![CDATA[Mouse Left DoubleClick item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton1' at 7;6.]]><br/>
</message>
<message time="2011/01/28 10:59:38.244" level="INFO" category="Replay">
<![CDATA[Mouse Left DoubleClick item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton1' at 7;6.]]><br/>
</message>
<message time="2011/01/28 10:59:40.041" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton1' at 7;6.]]><br/>
</message>
<message time="2011/01/28 10:59:42.025" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.TabPageError_Reporting' at LowerLeft.]]><br/>
</message>
<message time="2011/01/28 10:59:44.057" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.ButtonButton2' at 145;9.]]><br/>
</message>
<message time="2011/01/28 10:59:45.838" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextDB_ErrReporter' at 99;7.]]><br/>
</message>
<message time="2011/01/28 10:59:48.509" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.ButtonConfigure' at 59;9.]]><br/>
</message>
<message time="2011/01/28 10:59:50.165" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 62;13.]]><br/>
</message>
<message time="2011/01/28 10:59:51.509" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 187;11.]]><br/>
</message>
<message time="2011/01/28 10:59:53.540" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextDberror' at 124;4.]]><br/>
</message>
<message time="2011/01/28 10:59:54.634" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 33;12.]]><br/>
</message>
<message time="2011/01/28 10:59:55.931" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId3' at 100;11.]]><br/>
</message>
<message time="2011/01/28 10:59:56.415" level="INFO" category="Replay">
<![CDATA[Key sequence 'dberror'.]]><br/>
</message>
<message time="2011/01/28 11:00:00.962" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 29;7.]]><br/>
</message>
<message time="2011/01/28 11:00:03.196" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerVBox.TabPageProcess_Properties' at 92;9.]]><br/>
</message>
<message time="2011/01/28 11:00:05.430" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerVBox.TextNameText' at 122;10.]]><br/>
</message>
<message time="2011/01/28 11:00:05.914" level="INFO" category="Replay">
<![CDATA[Key sequence 'file{RShiftKey down}_{RShiftKey up}file{RShiftKey down}_{RShiftKey up}'.]]><br/>
</message>
<message time="2011/01/28 11:00:07.133" level="INFO" category="Replay">
<![CDATA[Key sequence 'dber'.]]><br/>
</message>
<message time="2011/01/28 11:00:09.477" level="INFO" category="Replay">
<![CDATA[Key sequence 'ror'.]]><br/>
</message>
<message time="2011/01/28 11:00:14.289" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerVBox.TextUITextField' at 112;16.]]><br/>
</message>
<message time="2011/01/28 11:00:14.773" level="INFO" category="Replay">
<![CDATA[Key sequence 'test'.]]><br/>
</message>
<message time="2011/01/28 11:00:17.273" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerVBox.CheckBoxRecovery' at 11;10.]]><br/>
</message>
<message time="2011/01/28 11:00:19.695" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerVBox.CheckBoxPrcsEvntLog' at 10;7.]]><br/>
</message>
<message time="2011/01/28 11:00:22.116" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerVBox.CheckBoxMsgEvntLog' at 9;8.]]><br/>
</message>
<message time="2011/01/28 11:00:23.398" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave1' at 26;13.]]><br/>
</message>
<message time="2011/01/28 11:00:29.975" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonOK' at 44;7.]]><br/>
</message>
<message time="2011/01/28 11:00:31.366" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonPublish' at 35;11.]]><br/>
</message>
<message time="2011/01/28 11:00:36.147" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonOK1' at 38;12.]]><br/>
</message>
<message time="2011/01/28 11:00:36.631" level="SUCCESS" category="Replay">
<![CDATA[Replay completed with no errors.]]><br/>
</message>
</log>
