<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hs.fusion</groupId>
	<artifactId>teevra.platform.builder</artifactId>
	<packaging>pom</packaging>
	<version>2.0.0</version>
	<name>Teevra platform builder.</name>
	<description>
		Pseudo project to build the teevra platform
	</description>

	<!--  Source Control information -->
	<!--
	<scm>
		<connection>
			scm:svn:http://projman/svn/repos/StrideHub/branches/ReEngineering/Application/source/Fusion
		</connection>
		<developerConnection>
			scm:svn:http://projman/svn/repos/StrideHub/branches/ReEngineering/Application/source/Fusion
		</developerConnection>
		<url>
			http://projman/svn/repos/StrideHub/branches/ReEngineering/Application/source/Fusion
		</url>
	</scm>
-->
	<!--  distribution management -->

	<inceptionYear>2008</inceptionYear>
	<modules>
		<module>parent</module>
		<module>commons</module>
		<module>logger</module>
		<module>launcher</module>
		<module>admin</module>
		<module>broadcast</module>
		<module>statemachine</module>


		<module>savepoint-persist</module>
		<module>messageid-generator</module>
		<module>remote</module>

		<module>dbpool</module>
		<module>eventlogger</module>
		
		<module>core</module>
		<module>businessobject</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			

			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<configuration>
					<flushPolicy>threaded</flushPolicy>
					<flushInterval>100</flushInterval>
					<targetPercentage>25%</targetPercentage>
					<licenseLocation>
						${clover.licenseLocation}
					</licenseLocation>
				</configuration>
				<executions>
					<execution>
						<id>main</id>
						<phase>verify</phase>
						<goals>
							<goal>instrument</goal>
							<goal>aggregate</goal>
							<goal>check</goal>
							<goal>log</goal>
						</goals>
					</execution>
					<execution>
						<id>site</id>
						<phase>pre-site</phase>
						<goals>
							<goal>instrument</goal>
							<goal>aggregate</goal>
							<!--
								We save a history point in order to have data to generate a historical report 
							-->
							<goal>save-history</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
</plugins>
	</build>

	<reporting>
	<plugins>
		<plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>

	   <plugin>
				 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>ISO-8859-1</sourceEncoding>
					<targetJdk>1.5</targetJdk>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>

				<!--  Code coverage plugin -->
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<configuration>
					<generateHistorical>true</generateHistorical>
					<generateHtml>true</generateHtml>
					<licenseLocation>
						${clover.licenseLocation}
					</licenseLocation>
				</configuration>
			</plugin>

</plugins>
	</reporting>
	

</project>
