<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>teevra.platform.parent</artifactId>
		<groupId>com.hs.fusion</groupId>
		<version>2.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hs.fusion</groupId>
	<artifactId>connector.http.receiver</artifactId>
	<version>${message.commons.version}</version>
	<packaging>bundle</packaging>
	<name>http Server</name>
	<description>http Server</description>
	<dependencies>
		<dependency>
			<groupId>com.hs.fusion</groupId>
			<artifactId>fusion-commons</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel-version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.hs.fusion</groupId>
			<artifactId>fusion-core</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fusion.external</groupId>
			<artifactId>dom4j-full</artifactId>
			<version>1.3</version>
		</dependency>	
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>2.0.2</version>			
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>
				com.springsource.org.apache.commons.io
			</artifactId>
			<version>1.4.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>
							com.headstrong.fusion.connector.http.receiver.HTTPReceiverActivator
						</Bundle-Activator>
						<Import-Package>
						!android.dalvik,!org.apache.felix.moduleloader,!com.sun.msv.datatype,!org.gjt.xpp,!com.sun.msv.datatype.xsd,!org.relaxng.datatype,!junit.framework,*
						</Import-Package>
						<Export-Package>
							com.headstrong.fusion.connector.http.receiver.*
						</Export-Package>
						<Embed-Dependency>
							commons-httpclient;inline=true;dom4j-full;inline=true;
						</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>