TestClass.1=com.hs.fusion.performance.adapter.euronext.parser.EuronextParserAdapterTest
TestClass.2=com.hs.fusion.performance.adapter.euronext.formatter.EuronextFormatterAdapterTest
TestClass.3=com.hs.fusion.performance.adapter.fixml.validator.FixmlValidatorTest
TestClass.4=com.hs.fusion.performance.bo.BusinessObjectTest
TestClass.5=com.hs.fusion.performance.processor.fixml.FixmlParserTest