
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
# Ranorex Studio 3.1.0.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Process39", "Process39\Process39.csproj", "{E9BC9936-29D0-4207-A1C5-6509D10461A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9BC9936-29D0-4207-A1C5-6509D10461A1}.Debug|x86.Build.0 = Debug|x86
		{E9BC9936-29D0-4207-A1C5-6509D10461A1}.Debug|x86.ActiveCfg = Debug|x86
		{E9BC9936-29D0-4207-A1C5-6509D10461A1}.Release|x86.Build.0 = Release|x86
		{E9BC9936-29D0-4207-A1C5-6509D10461A1}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
