<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/01/27 19:11:13.553" level="INFO" category="Replay">
<![CDATA[Replay started with 1x speed.]]><br/>
</message>
<message time="2011/01/27 19:11:15.444" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_3' at 5;8.]]><br/>
</message>
<message time="2011/01/27 19:11:15.866" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerVBox.ContainerGraphCanvas' at 139;67.]]><br/>
</message>
<message time="2011/01/27 19:11:16.209" level="INFO" category="Replay">
<![CDATA[Key 'F11' Press.]]><br/>
</message>
<message time="2011/01/27 19:11:18.475" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonParsers' at 79;9.]]><br/>
</message>
<message time="2011/01/27 19:11:21.209" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_6' at 8;8.]]><br/>
</message>
<message time="2011/01/27 19:11:21.584" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerVBox.ContainerGraphCanvas' at 132;175.]]><br/>
</message>
<message time="2011/01/27 19:11:23.365" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonFormatters' at 84;5.]]><br/>
</message>
<message time="2011/01/27 19:11:25.865" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_9' at 5;8.]]><br/>
</message>
<message time="2011/01/27 19:11:26.255" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerVBox.ContainerGraphCanvas' at 425;145.]]><br/>
</message>
<message time="2011/01/27 19:11:29.943" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonEndpoints' at 60;6.]]><br/>
</message>
<message time="2011/01/27 19:11:32.364" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_3' at 9;7.]]><br/>
</message>
<message time="2011/01/27 19:11:32.770" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerVBox.ContainerGraphCanvas' at 595;128.]]><br/>
</message>
<message time="2011/01/27 19:11:38.395" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonServices' at 69;8.]]><br/>
</message>
<message time="2011/01/27 19:11:42.473" level="FAILURE" category="Replay">
<![CDATA[The replay was aborted by the user.]]><br/>
</message>
</log>
