<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="RanorexReport.xsl"?>
<log title="Ranorex Test Report">
<message time="2011/01/27 19:13:17.402" level="INFO" category="Replay">
<![CDATA[Replay started with 1x speed.]]><br/>
</message>
<message time="2011/01/27 19:13:19.293" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_3' at 5;8.]]><br/>
</message>
<message time="2011/01/27 19:13:19.699" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerVBox.ContainerGraphCanvas' at 139;67.]]><br/>
</message>
<message time="2011/01/27 19:13:20.043" level="INFO" category="Replay">
<![CDATA[Key 'F11' Press.]]><br/>
</message>
<message time="2011/01/27 19:13:22.293" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonParsers' at 79;9.]]><br/>
</message>
<message time="2011/01/27 19:13:25.058" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_6' at 8;8.]]><br/>
</message>
<message time="2011/01/27 19:13:25.449" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerVBox.ContainerGraphCanvas' at 132;175.]]><br/>
</message>
<message time="2011/01/27 19:13:27.183" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonFormatters' at 84;5.]]><br/>
</message>
<message time="2011/01/27 19:13:29.698" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_9' at 5;8.]]><br/>
</message>
<message time="2011/01/27 19:13:30.089" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerVBox.ContainerGraphCanvas' at 425;145.]]><br/>
</message>
<message time="2011/01/27 19:13:33.760" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonEndpoints' at 60;6.]]><br/>
</message>
<message time="2011/01/27 19:13:36.198" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_3' at 9;7.]]><br/>
</message>
<message time="2011/01/27 19:13:36.604" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerVBox.ContainerGraphCanvas' at 595;128.]]><br/>
</message>
<message time="2011/01/27 19:13:42.760" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonServices' at 69;8.]]><br/>
</message>
<message time="2011/01/27 19:13:45.291" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureIcon_12' at 8;11.]]><br/>
</message>
<message time="2011/01/27 19:13:45.681" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerVBox.ContainerGraphCanvas' at 263;129.]]><br/>
</message>
<message time="2011/01/27 19:13:49.337" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.ButtonRouters' at 65;9.]]><br/>
</message>
<message time="2011/01/27 19:13:51.384" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 15;6.]]><br/>
</message>
<message time="2011/01/27 19:13:53.071" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_9028' at 14;35.]]><br/>
</message>
<message time="2011/01/27 19:13:53.618" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_6_83136' at 26;6.]]><br/>
</message>
<message time="2011/01/27 19:13:55.368" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 13;9.]]><br/>
</message>
<message time="2011/01/27 19:13:57.149" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_6_83136' at 29;11.]]><br/>
</message>
<message time="2011/01/27 19:13:57.712" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_12_21490' at 21;38.]]><br/>
</message>
<message time="2011/01/27 19:13:59.446" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 12;5.]]><br/>
</message>
<message time="2011/01/27 19:14:01.258" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_12_21490' at 29;29.]]><br/>
</message>
<message time="2011/01/27 19:14:01.821" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_9_376106' at 22;25.]]><br/>
</message>
<message time="2011/01/27 19:14:03.555" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerComponent_Palette.PictureLine' at 13;7.]]><br/>
</message>
<message time="2011/01/27 19:14:05.398" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_9_376106' at 22;12.]]><br/>
</message>
<message time="2011/01/27 19:14:05.976" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_54689' at 25;27.]]><br/>
</message>
<message time="2011/01/27 19:14:07.758" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_9028' at 12;13.]]><br/>
</message>
<message time="2011/01/27 19:14:08.273" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 7;8.]]><br/>
</message>
<message time="2011/01/27 19:14:09.570" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId' at 89;16.]]><br/>
</message>
<message time="2011/01/27 19:14:10.054" level="INFO" category="Replay">
<![CDATA[Key 'S' Press.]]><br/>
</message>
<message time="2011/01/27 19:14:10.164" level="INFO" category="Replay">
<![CDATA[Key sequence 'ource'.]]><br/>
</message>
<message time="2011/01/27 19:14:13.913" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 37;7.]]><br/>
</message>
<message time="2011/01/27 19:14:15.882" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_6_83136' at 14;20.]]><br/>
</message>
<message time="2011/01/27 19:14:16.397" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 29;13.]]><br/>
</message>
<message time="2011/01/27 19:14:18.975" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 85;10.]]><br/>
</message>
<message time="2011/01/27 19:14:20.678" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 217;9.]]><br/>
</message>
<message time="2011/01/27 19:14:21.569" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextParserfile' at 124;9.]]><br/>
</message>
<message time="2011/01/27 19:14:22.553" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 35;8.]]><br/>
</message>
<message time="2011/01/27 19:14:24.116" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId1' at 108;11.]]><br/>
</message>
<message time="2011/01/27 19:14:24.600" level="INFO" category="Replay">
<![CDATA[Key sequence 'tagdel'.]]><br/>
</message>
<message time="2011/01/27 19:14:28.350" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 34;9.]]><br/>
</message>
<message time="2011/01/27 19:14:30.537" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_12_21490' at 23;19.]]><br/>
</message>
<message time="2011/01/27 19:14:31.037" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 36;8.]]><br/>
</message>
<message time="2011/01/27 19:14:32.256" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 107;10.]]><br/>
</message>
<message time="2011/01/27 19:14:33.802" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 219;10.]]><br/>
</message>
<message time="2011/01/27 19:14:34.677" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextTempinteger' at 169;5.]]><br/>
</message>
<message time="2011/01/27 19:14:35.646" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 43;8.]]><br/>
</message>
<message time="2011/01/27 19:14:37.068" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId2' at 95;13.]]><br/>
</message>
<message time="2011/01/27 19:14:37.552" level="INFO" category="Replay">
<![CDATA[Key sequence 'valida'.]]><br/>
</message>
<message time="2011/01/27 19:14:38.333" level="INFO" category="Replay">
<![CDATA[Key sequence 'te'.]]><br/>
</message>
<message time="2011/01/27 19:14:42.114" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 39;3.]]><br/>
</message>
<message time="2011/01/27 19:14:44.161" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_9_376106' at 12;15.]]><br/>
</message>
<message time="2011/01/27 19:14:44.661" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 17;7.]]><br/>
</message>
<message time="2011/01/27 19:14:45.723" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 80;8.]]><br/>
</message>
<message time="2011/01/27 19:14:46.879" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 168;7.]]><br/>
</message>
<message time="2011/01/27 19:14:48.192" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextTagFormater' at 104;8.]]><br/>
</message>
<message time="2011/01/27 19:14:49.098" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 39;10.]]><br/>
</message>
<message time="2011/01/27 19:14:50.379" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId1' at 103;12.]]><br/>
</message>
<message time="2011/01/27 19:14:50.863" level="INFO" category="Replay">
<![CDATA[Key sequence 'tagdel'.]]><br/>
</message>
<message time="2011/01/27 19:14:51.707" level="INFO" category="Replay">
<![CDATA[Key sequence 'format'.]]><br/>
</message>
<message time="2011/01/27 19:14:56.363" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 39;10.]]><br/>
</message>
<message time="2011/01/27 19:14:58.488" level="INFO" category="Replay">
<![CDATA[Mouse Right Click item 'WebDocumentLocalhost_8080.ContainerGraphCanvas1.PictureIcon_3_54689' at 15;13.]]><br/>
</message>
<message time="2011/01/27 19:14:58.988" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 11;7.]]><br/>
</message>
<message time="2011/01/27 19:15:01.003" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad_template___' at 84;9.]]><br/>
</message>
<message time="2011/01/27 19:15:02.503" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton' at 166;14.]]><br/>
</message>
<message time="2011/01/27 19:15:03.972" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextDestinationfile' at 102;8.]]><br/>
</message>
<message time="2011/01/27 19:15:05.050" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonLoad' at 43;12.]]><br/>
</message>
<message time="2011/01/27 19:15:06.315" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.TextServiceId' at 60;11.]]><br/>
</message>
<message time="2011/01/27 19:15:06.800" level="INFO" category="Replay">
<![CDATA[Key sequence 'destination'.]]><br/>
</message>
<message time="2011/01/27 19:15:09.831" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonSave' at 48;13.]]><br/>
</message>
<message time="2011/01/27 19:15:14.580" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.TabPageError_Handler' at 77;8.]]><br/>
</message>
<message time="2011/01/27 19:15:19.861" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerErrorHandlerHBox.RadioButtonReport_and_Abort_after_t' at 9;9.]]><br/>
</message>
<message time="2011/01/27 19:15:25.267" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerErrorHandlerHBox.TextTextInput' at 10;11.]]><br/>
</message>
<message time="2011/01/27 19:15:25.751" level="INFO" category="Replay">
<![CDATA[Key 'D1' Press.]]><br/>
</message>
<message time="2011/01/27 19:15:29.516" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerErrorHandlerHBox.RadioButtonReport_and_Abort_after_t1' at 7;10.]]><br/>
</message>
<message time="2011/01/27 19:15:32.110" level="INFO" category="Replay">
<![CDATA[Mouse Left Down item 'WebDocumentLocalhost_8080.ContainerErrorHandlerHBox.TextTextInput1' at 9;11.]]><br/>
</message>
<message time="2011/01/27 19:15:32.532" level="INFO" category="Replay">
<![CDATA[Mouse Left Up item 'WebDocumentLocalhost_8080.ContainerErrorHandlerHBox.TextTextInput1' at 1;14.]]><br/>
</message>
<message time="2011/01/27 19:15:32.875" level="INFO" category="Replay">
<![CDATA[Key 'D1' Press.]]><br/>
</message>
<message time="2011/01/27 19:15:38.516" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton1' at 7;6.]]><br/>
</message>
<message time="2011/01/27 19:15:40.156" level="INFO" category="Replay">
<![CDATA[Mouse Left DoubleClick item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton1' at 7;6.]]><br/>
</message>
<message time="2011/01/27 19:15:41.953" level="INFO" category="Replay">
<![CDATA[Mouse Left DoubleClick item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton1' at 7;6.]]><br/>
</message>
<message time="2011/01/27 19:15:43.750" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.FlexObjectIceFish.ButtonButton1' at 7;6.]]><br/>
</message>
<message time="2011/01/27 19:15:45.749" level="INFO" category="Replay">
<![CDATA[Mouse Left Click item 'WebDocumentLocalhost_8080.ContainerTabNavigator.TabPageError_Reporting' at 72;9.]]><br/>
</message>
<message time="2011/01/27 19:15:56.436" level="ERROR" category="Replay">
<![CDATA[Item 'WebDocumentLocalhost_8080.ContainerTabNavigator.ButtonButton2' was not found within the specified timeout of 10s.]]><br/>
</message>
<message time="2011/01/27 19:15:56.483" level="INFO" category="Screenshot">
<a href="Recording1_20110127_191317.rxlog_1_rxlog.jpg"><img src="Recording1_20110127_191317.rxlog_1_rxlog_thumb.jpg" alt="Screenshot"/></a>
</message>
<message time="2011/01/27 19:15:56.545" level="FAILURE" category="Replay">
<![CDATA[Replay (item #86) could not be completed because Item 'WebDocumentLocalhost_8080.ContainerTabNavigator.ButtonButton2' was not found within the specified timeout of 10s.]]><br/>
</message>
</log>
