<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>teevra.platform.parent</artifactId>
		<groupId>com.hs.fusion</groupId>
		<version>2.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hs.fusion</groupId>
	<artifactId>services.statemachine</artifactId>
	<version>${statemachine.version}</version>
	<packaging>bundle</packaging>
	<name>State Machine Mediation Service.</name>
	<description>State Machine Mediation Service.</description>
	<dependencies>
		<dependency>
			<groupId>com.hs.fusion</groupId>
			<artifactId>fusion-commons</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hs.fusion</groupId>
			<artifactId>fusion-statemachine</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hs.fusion</groupId>
			<artifactId>fusion-bo</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hs.fusion</groupId>
			<artifactId>fusion-dbpool</artifactId>
			<version>${platform.version}</version>
		</dependency>	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>
							com.headstrong.fusion.services.statemachine.activator.StateMachineServiceActivator
						</Bundle-Activator>
						<Export-Package>
							com.headstrong.fusion.services.statemachine.*
						</Export-Package>
						<Start-Level>7</Start-Level>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>