<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>teevra.platform.parent</artifactId>
		<groupId>com.hs.fusion</groupId>
		<version>2.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hs.fusion</groupId>
	<artifactId>fusion-logger</artifactId>
	<packaging>bundle</packaging>
	<name>fusion-logger</name>
	<version>${platform.version}</version>
	<description>Fusion Logging Framework</description>
	<dependencies>
		<!-- Redirection of commons logging and log4j to SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.4</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>1.0.1</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.0.1</version>

		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>
							com.headstrong.fusion.logger.LoggerActivator
						</Bundle-Activator>
						<Export-Package>
							org.apache.commons.logging.*;version=1.1.1,
							org.apache.log4j;version=1.2.15,
							org.slf4j.*;version=${slf4j.version},
							org.osgi.service.cm, org.osgi.service.log
						</Export-Package>
						<Private-Package>
							org.apache.commons.logging.impl,
							com.headstrong.fusion.logger.*,
							org.slf4j.helpers, org.slf4j.impl,
							org.slf4j.spi
						</Private-Package>
						<Start-Level>1</Start-Level>
						<Component-Version>2.1.0</Component-Version>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>