<?xml version="1.0" encoding="utf-8"?>
<!-- modules/ChildModule1.mxml -->
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" >
    <mx:Script><![CDATA[    
        // Defines the method that the application calls.
            
    ]]></mx:Script>
    <mx:DataGrid width="100%" height="100%">
    <mx:dataProvider>
        <mx:Object Name="DB EndPoint" Description="XXXX" Stauts="Running" Action1="Deploy" Action2="Undeploy"/>
        <mx:Object Name="MQ EndPoint" Description="XXXX" Stauts="Running" Action1="Deploy" Action2="Undeploy"/>
    </mx:dataProvider>
    
    <mx:columns>
    
        <mx:DataGridColumn dataField="Name"/>    
        <mx:DataGridColumn dataField="Description"/>
        <mx:DataGridColumn dataField="Stauts"/>
        <mx:DataGridColumn dataField="Action1"/>
        <mx:DataGridColumn dataField="Action2"/>
        
    </mx:columns>
  </mx:DataGrid>
  
    
    	
   
</mx:Module>