<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" implements="com.headstrong.teevra.components.common.IComponentConfigurationUI">

<mx:Script>
<![CDATA[
	import com.headstrong.teevra.components.splitter.SplitterConfigUI;
	import com.headstrong.teevra.components.common.BaseComponentConfigurationUI;
	import com.headstrong.teevra.components.transformer.TransformerConfigUI;


	public function getConfigurationUI():BaseComponentConfigurationUI 
	{
		return new SplitterConfigUI();
	}
	
]]>
</mx:Script>
</mx:Module>
