<?xml version="1.0" encoding="utf-8"?>
<recordtable version="2.3.6.10664" id="ed8e548b-c582-4bdb-b11c-4ee72d94f2d0">
  <name>
    createtestprocess
  </name>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="createtestprocess" namespace="UI_TC"/>
  <recorditems>
    <mouseitem duration="1249ms" action="Click" button="Left" movetime="1000ms" sx="108" sy="64" loc="39;10">
      <comment>
      </comment>
      <info sourcename="Recorder" id="79ecc4a0-4f22-463c-a9c6-1d310fcd6ec4">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="6" rect="69,54,143,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Process Modeling ]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Process Modeling ]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.applicationControlBar.navigationCanvas.nav_processModel]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[nav_processModel]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_processModel']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="1639ms" action="Click" button="Left" movetime="1000ms" sx="108" sy="82" loc="44;12">
      <comment>
      </comment>
      <info sourcename="Recorder" id="f2af8ff7-1632-4a98-a3b2-4c20359d7f6b">
        <element role="menuitem" prefcap="menuitem" capabilities="flexdataitem" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="64,70,145,18">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[View Process]]>
          </attribute>
          <attribute name="dataitemtype" type="System.String">
            <![CDATA[Object]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/contextmenu/menuitem[@text='View Process']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="2484ms" action="Click" button="Left" movetime="1000ms" sx="902" sy="108" loc="27;13">
      <comment>
      </comment>
      <info sourcename="Recorder" id="b024d9b3-deaf-44c6-a84b-4b911e5ac8de">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="875,95,53,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[New]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader4345.ViewProcess4346.HBox4347.newButton]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[newButton]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/button[@id='newButton']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="1094ms" action="Down" button="Left" movetime="1000ms" sx="77" sy="279" loc="16;6">
      <comment>
      </comment>
      <info sourcename="Recorder" id="af4c0948-69d6-43c5-9939-cfcf32d72357">
        <element role="picture" prefcap="picture" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="61,273,25,25">
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.controls::SWFLoader]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader4508.FlexDrawing4510.VBox4511.HBox4524.Panel4525.compPalette.Grid4528.GridRow4569.GridItem4570.ComponentPaletteItem4559.VBox4560.HBox4561.Image4563]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Image]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[icon_3]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Image]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[6]/container[4]/container[2]/container/container/container/picture[@id='icon_3']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="1500ms" action="Up" button="Left" movetime="1000ms" sx="325" sy="393" loc="114;77">
      <comment>
      </comment>
      <info sourcename="Recorder" id="7e76db76-90b4-4927-8945-cdc595f2d750">
        <element role="container" prefcap="container" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="211,316,793,427">
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.containers::Canvas]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader4508.FlexDrawing4510.VBox4511.HBox4524.VBox5098.graphCanvas]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.containers::Canvas]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[graphCanvas]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Canvas]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="1094ms" action="Down" button="Left" movetime="1000ms" sx="73" sy="293" loc="12;20">
      <comment>
      </comment>
      <info sourcename="Recorder" id="af4c0948-69d6-43c5-9939-cfcf32d72357">
        <element role="picture" prefcap="picture" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="61,273,25,25">
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.controls::SWFLoader]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader4508.FlexDrawing4510.VBox4511.HBox4524.Panel4525.compPalette.Grid4528.GridRow4569.GridItem4570.ComponentPaletteItem4559.VBox4560.HBox4561.Image4563]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Image]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[icon_3]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Image]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[6]/container[4]/container[2]/container/container/container/picture[@id='icon_3']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="1359ms" action="Up" button="Left" movetime="1000ms" sx="504" sy="399" loc="293;83">
      <comment>
      </comment>
      <info sourcename="Recorder" id="7e76db76-90b4-4927-8945-cdc595f2d750">
        <element role="container" prefcap="container" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="211,316,793,427">
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.containers::Canvas]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader4508.FlexDrawing4510.VBox4511.HBox4524.VBox5098.graphCanvas]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.containers::Canvas]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[graphCanvas]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Canvas]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="1686ms" action="Click" button="Left" movetime="1000ms" sx="113" sy="711" loc="86;14">
      <comment>
      </comment>
      <info sourcename="Recorder" id="69c278b5-7413-4fd5-9687-fcffe4aae713">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="11" rect="27,697,170,22">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Routers]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader4508.FlexDrawing4510.VBox4511.HBox4524.Panel4525.compPalette._header4]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Routers']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="1218ms" action="Click" button="Left" movetime="1000ms" sx="48" sy="453" loc="20;10">
      <comment>
      </comment>
      <info sourcename="Recorder" id="6e0a9ed9-7486-4d42-a9af-1946a494f917">
        <element role="picture" prefcap="picture" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="28,443,25,25">
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.controls::SWFLoader]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader4508.FlexDrawing4510.VBox4511.HBox4524.Panel4525.compPalette.Grid4530.GridRow5070.GridItem5071.Image5069]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Image]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[line]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Image]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[2]/container[1]/container/picture[@id='line']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="1453ms" action="Down" button="Left" movetime="1000ms" sx="297" sy="387" loc="20;32">
      <comment>
      </comment>
      <info sourcename="Recorder" id="8b2430ec-f230-4a92-a2f9-bb73c9684ce1">
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_6538']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="734ms" action="Up" button="Left" movetime="1000ms" sx="466" sy="385" loc="10;24">
      <comment>
      </comment>
      <info sourcename="Recorder" id="dbb36f57-9d65-4dfc-9bf6-3cc2c9b2ffa3">
        <element role="picture" prefcap="picture" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="456,361,50,50">
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.controls::SWFLoader]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader4508.FlexDrawing4510.VBox4511.HBox4524.VBox5098.graphCanvas.ComponentGraphCanvasItem5504.Image5505]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Image]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[icon_3_24444]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Image]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id='Box599']/picture[@id='icon_3_24444']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="1108ms" action="Click" button="Right" movetime="100ms" sx="466" sy="385" loc="10;24">
      <comment>
      </comment>
      <info sourcename="Recorder" id="dbb36f57-9d65-4dfc-9bf6-3cc2c9b2ffa3">
        <element role="picture" prefcap="picture" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="456,361,50,50">
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.controls::SWFLoader]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader4508.FlexDrawing4510.VBox4511.HBox4524.VBox5098.graphCanvas.ComponentGraphCanvasItem5504.Image5505]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Image]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[icon_3_24444]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Image]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id='Box599']/picture[@id='icon_3_24444']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="1312ms" action="Click" button="Left" movetime="100ms" sx="482" sy="418" loc="13;13">
      <comment>
      </comment>
      <info sourcename="Recorder" id="fb7d0094-5ec8-4652-a0e0-822bdc800ce1">
        <element role="menuitem" prefcap="menuitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="1" rect="469,405,189,17">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Configure Component]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Execute]]>
          </attribute>
          <attribute name="accessiblekeyboardshortcut" type="System.String">
            <![CDATA[c]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Configure Component]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[MenuItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Focused, HotTracked]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/contextmenu[@processname='iexplore']/contextmenu/menuitem[@accessiblename='Configure Component']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="1061ms" action="Click" button="Left" movetime="100ms" sx="426" sy="558" loc="65;13">
      <comment>
      </comment>
      <info sourcename="Recorder" id="730d3a97-83ad-4939-a2b6-deadd83e304d">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="2" rect="361,545,131,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Load template...]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[ComponentConfigurationContainer5532.ControlBar5616.Button5619]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form/element[@type='ControlBar']/button[@text='Load template...']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="1202ms" action="Click" button="Left" movetime="100ms" sx="573" sy="380" loc="93;21">
      <comment>
      </comment>
      <info sourcename="Recorder" id="257e0cc0-b19e-47eb-8e73-318522ca504f">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="480,359,139,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[InputDialog5669.Form5658.FormItem5659.ComboBox5660.Button5662]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form[@title='Choose Template']/form/container/combobox/button[@type='Button']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="890ms" action="Click" button="Left" movetime="100ms" sx="555" sy="416" loc="65;5">
      <comment>
      </comment>
      <info sourcename="Recorder" id="01697633-4f81-4092-b7b9-589d2b941e38">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="490,411,119,17">
          <attribute name="caption" type="System.String">
            <![CDATA[Destinationfile]]>
          </attribute>
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Destinationfile]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::FlexTextField]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.core::UITextField]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[UITextField]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/list/listitem[@text='Destinationfile']/text[@caption='Destinationfile']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="1265ms" action="Click" button="Left" movetime="100ms" sx="428" sy="433" loc="25;18">
      <comment>
      </comment>
      <info sourcename="Recorder" id="e30f1978-817f-4272-bdbd-b2df29e6b483">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="403,415,57,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Load]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[InputDialog5669.ControlBar5680.Button5681]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form[@title='Choose Template']/element[@type='ControlBar']/button[@text='Load']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="1061ms" action="Click" button="Left" movetime="100ms" sx="587" sy="243" loc="45;15">
      <comment>
      </comment>
      <info sourcename="Recorder" id="2d974646-4435-4680-baac-ac2fa6015449">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="542,228,160,23">
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.controls::TextInput]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[ComponentConfigurationContainer5532.ComponentConfigurationForm5543.FormItem5544.RestrictedTextInput5545]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::TextInput]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[ServiceId]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[TextInput]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form/form/container[10]/text[@id='ServiceId']]]>
        </path>
      </info>
    </mouseitem>
    <keyitem duration="202ms" action="Press" presstime="100ms" data="D" scancode="32" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <keyitem duration="187ms" action="Press" presstime="100ms" data="E" scancode="18" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <keyitem duration="281ms" action="Press" presstime="100ms" data="S" scancode="31" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <keyitem duration="1015ms" action="Press" presstime="100ms" data="T" scancode="20" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <mouseitem duration="1265ms" action="Click" button="Left" movetime="100ms" sx="312" sy="560" loc="17;15">
      <comment>
      </comment>
      <info sourcename="Recorder" id="afbc3703-1697-47ef-957d-3f313c5afe58">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="3" rect="295,545,58,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Save]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[ComponentConfigurationContainer5532.ControlBar5616.Button5617]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form/element[@type='ControlBar']/button[@text='Save']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="1077ms" action="Click" button="Right" movetime="100ms" sx="303" sy="376" loc="26;21">
      <comment>
      </comment>
      <info sourcename="Recorder" id="8b2430ec-f230-4a92-a2f9-bb73c9684ce1">
        <element role="picture" prefcap="picture" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="277,355,50,50">
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.controls::SWFLoader]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader4508.FlexDrawing4510.VBox4511.HBox4524.VBox5098.graphCanvas.ComponentGraphCanvasItem5489.Image5490]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Image]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[icon_3_6538]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Image]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id='Box5207']/picture[@id='icon_3_6538']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="1530ms" action="Click" button="Left" movetime="100ms" sx="320" sy="400" loc="14;4">
      <comment>
      </comment>
      <info sourcename="Recorder" id="fb7d0094-5ec8-4652-a0e0-822bdc800ce1">
        <element role="menuitem" prefcap="menuitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="1" rect="306,396,189,17">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Configure Component]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Execute]]>
          </attribute>
          <attribute name="accessiblekeyboardshortcut" type="System.String">
            <![CDATA[c]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Configure Component]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[MenuItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Focused, HotTracked]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/contextmenu[@processname='iexplore']/contextmenu/menuitem[@accessiblename='Configure Component']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="2420ms" action="Click" button="Left" movetime="100ms" sx="557" sy="271" loc="15;14">
      <comment>
      </comment>
      <info sourcename="Recorder" id="92b4e49a-47ae-4f19-8e0d-62d70cd9c80f">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="542,257,160,23">
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[ComponentConfigurationContainer5729.ComponentConfigurationForm5740.FormItem5747.TextInput5748]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::TextInput]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[Directory]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[TextInput]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form/form/container[9]/text[@id='Directory']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="1014ms" action="Click" button="Left" movetime="100ms" sx="434" sy="560" loc="73;15">
      <comment>
      </comment>
      <info sourcename="Recorder" id="730d3a97-83ad-4939-a2b6-deadd83e304d">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="2" rect="361,545,131,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Load template...]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[ComponentConfigurationContainer5729.ControlBar5813.Button5816]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form/element[@type='ControlBar']/button[@text='Load template...']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="1171ms" action="Click" button="Left" movetime="100ms" sx="558" sy="363" loc="76;2">
      <comment>
      </comment>
      <info sourcename="Recorder" id="797625b3-e963-48e1-89ec-a2ab950314e8">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="482,361,113,18">
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[InputDialog5868.Form5857.FormItem5858.ComboBox5859.TextInput5863]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::TextInput]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[TextInput]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form[@title='Choose Template']/form/container/combobox/text[@type='TextInput']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="952ms" action="Click" button="Left" movetime="100ms" sx="548" sy="398" loc="58;12">
      <comment>
      </comment>
      <info sourcename="Recorder" id="c2fc28f4-bbff-41b8-90a5-4d5fe5b74ec9">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="490,386,119,17">
          <attribute name="caption" type="System.String">
            <![CDATA[Sourcefile]]>
          </attribute>
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Sourcefile]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::FlexTextField]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.core::UITextField]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[UITextField]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/list/listitem[@text='Sourcefile']/text[@caption='Sourcefile']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="702ms" action="Click" button="Left" movetime="100ms" sx="391" sy="428" loc="15;120">
      <comment>
      </comment>
      <info sourcename="Recorder" id="508d5315-be04-4a95-a21e-53e8115a96b4">
        <element role="form" prefcap="form" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="376,308,275,161">
          <attribute name="active" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="state" type="System.Windows.Forms.FormWindowState, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Normal]]>
          </attribute>
          <attribute name="title" type="System.String">
            <![CDATA[Choose Template]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.containers::TitleWindow]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[InputDialog5868]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.containers::TitleWindow]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[TitleWindow]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form[@title='Choose Template']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="1171ms" action="Click" button="Left" movetime="100ms" sx="417" sy="428" loc="14;13">
      <comment>
      </comment>
      <info sourcename="Recorder" id="e30f1978-817f-4272-bdbd-b2df29e6b483">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="403,415,57,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Load]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[InputDialog5868.ControlBar5879.Button5880]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form[@title='Choose Template']/element[@type='ControlBar']/button[@text='Load']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="530ms" action="Click" button="Left" movetime="100ms" sx="569" sy="248" loc="27;20">
      <comment>
      </comment>
      <info sourcename="Recorder" id="2d974646-4435-4680-baac-ac2fa6015449">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="542,228,160,23">
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.controls::TextInput]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[ComponentConfigurationContainer5729.ComponentConfigurationForm5740.FormItem5741.RestrictedTextInput5742]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::TextInput]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[ServiceId]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[TextInput]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form/form/container[10]/text[@id='ServiceId']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="577ms" action="Click" button="Left" movetime="100ms" sx="569" sy="246" loc="27;18">
      <comment>
      </comment>
      <info sourcename="Recorder" id="2d974646-4435-4680-baac-ac2fa6015449">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="True" index="0" rect="542,228,160,23">
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.controls::TextInput]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[ComponentConfigurationContainer5729.ComponentConfigurationForm5740.FormItem5741.RestrictedTextInput5742]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::TextInput]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[ServiceId]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[TextInput]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form/form/container[10]/text[@id='ServiceId']]]>
        </path>
      </info>
    </mouseitem>
    <keyitem duration="296ms" action="Press" presstime="100ms" data="S" scancode="31" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <keyitem duration="296ms" action="Press" presstime="100ms" data="R" scancode="19" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <keyitem duration="1077ms" action="Press" presstime="100ms" data="C" scancode="46" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <mouseitem duration="1748ms" action="Click" button="Left" movetime="100ms" sx="330" sy="552" loc="35;7">
      <comment>
      </comment>
      <info sourcename="Recorder" id="afbc3703-1697-47ef-957d-3f313c5afe58">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="3" rect="295,545,58,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Save]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[ComponentConfigurationContainer5729.ControlBar5813.Button5814]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form/element[@type='ControlBar']/button[@text='Save']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="1296ms" action="Click" button="Left" movetime="100ms" sx="500" sy="220" loc="171;9">
      <comment>
      </comment>
      <info sourcename="Recorder" id="b43dec39-6860-4f18-94a9-cb0beaffd045">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="329,211,252,23">
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader4508.FlexDrawing4510.VBox4511.HBox4524.VBox5098.processDetails.newProcess.HBox5107.tabNavigator.HBox5110.VBox5242.Form5243.FormItem5244.nameText]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::TextInput]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[nameText]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[TextInput]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[2]/form/container[2]/text[@id='nameText']]]>
        </path>
      </info>
    </mouseitem>
    <keysequenceitem duration="281ms" sequence="te" presstime="100ms">
      <comment>
      </comment>
    </keysequenceitem>
    <keysequenceitem duration="875ms" sequence="st" presstime="100ms">
      <comment>
      </comment>
    </keysequenceitem>
    <keyitem duration="422ms" action="Down" presstime="100ms" data="LShiftKey, Shift" scancode="42" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <keyitem duration="77ms" action="Press" presstime="77ms" data="OemMinus, Shift" scancode="12" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <keyitem duration="1062ms" action="Up" presstime="100ms" data="LShiftKey" scancode="42" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <keysequenceitem duration="2125ms" sequence="51" presstime="100ms">
      <comment>
      </comment>
    </keysequenceitem>
    <mouseitem duration="1811ms" action="Click" button="Left" movetime="100ms" sx="735" sy="109" loc="23;14">
      <comment>
      </comment>
      <info sourcename="Recorder" id="a18ee6e1-4407-4ea4-a456-16aba2167988">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="3" rect="712,95,58,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Save]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader4508.FlexDrawing4510.VBox4511.HBox4512.saveButton]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[saveButton]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[2]/button[@id='saveButton']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="1062ms" action="Click" button="Left" movetime="100ms" sx="528" sy="416" loc="47;12">
      <comment>
      </comment>
      <info sourcename="Recorder" id="16846df9-8bfc-40fc-907c-ab2b810eba9d">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="481,404,65,22">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[OK]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[Alert5936.AlertForm5944.OK]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container[@caption='Save Process']/element[@type='AlertForm']/button[@text='OK']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="1952ms" action="Click" button="Left" movetime="100ms" sx="830" sy="111" loc="52;16">
      <comment>
      </comment>
      <info sourcename="Recorder" id="ea4ba011-c79b-49e8-bee3-d8309741e1bd">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="2" rect="778,95,73,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Publish]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader6980.FlexDrawing6982.VBox6983.HBox6984.publishButton]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[publishButton]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[2]/button[@id='publishButton']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="3577ms" action="Click" button="Left" movetime="100ms" sx="525" sy="415" loc="44;11">
      <comment>
      </comment>
      <info sourcename="Recorder" id="61f829fe-c6e5-4c51-8d83-0db1732c524c">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="481,404,65,22">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[OK]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[Alert7983.AlertForm7991.OK]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container[@caption='Publish Process']/element[@type='AlertForm']/button[@text='OK']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="1109ms" action="Click" button="Left" movetime="100ms" sx="966" sy="111" loc="31;16">
      <comment>
      </comment>
      <info sourcename="Recorder" id="e281cce5-69ad-4d34-92cb-564c34ab6b51">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="935,95,69,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Cancel]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader8003.FlexDrawing8005.VBox8006.HBox8007.Button8017]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[2]/button[@text='Cancel']]]>
        </path>
      </info>
    </mouseitem>
  </recorditems>
  <repository name="UI_TCRepository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" version="2.3.6.10664" relativepath="UI_TCRepository.rxrep">
    <codegen classname="UI_TCRepository" namespace="UI_TC"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
</recordtable>
