<repository name="Project8Repository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" version="2.3.6.10664">
  <codegen classname="Project8Repository" namespace="UI_TC"/>
  <rootfolder id="31097da2-1aff-446c-99c8-77ee9da049d7" searchtimeout="30s" capname="unknown" name="Root" isrooted="True" usecache="True">
    <appfolder id="ff1bacdf-647d-43eb-8d0a-60f0d7b10f78" searchtimeout="30s" capname="webdocument" name="WebDocumentIceFishHash" isrooted="True" usecache="False">
      <folder id="35d85ccb-b7e0-4bdc-af54-61ee371c10d5" searchtimeout="10s" capname="container" name="ContainerVBox" isrooted="True" usecache="False">
        <item id="e479caea-db42-4d8b-8f44-45eb15cba01a" searchtimeout="10s" capname="button" name="ButtonNew">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/button[@id='newButton']]]>
        </item>
        <item id="f7711dbe-18c9-4cec-ad95-55c49943953c" searchtimeout="10s" capname="button" name="ButtonButton">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorRprVBox']/combobox/button[@type='Button']]]>
        </item>
        <item id="afa1bb19-5bd5-4ebc-a526-70312b2b00da" searchtimeout="10s" capname="text" name="TextDefault_Error_Reporter">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorRprVBox']/text[@caption='Default Error Reporter']]]>
        </item>
        <item id="4235252e-d092-4c9c-8a63-658b951c4d6e" searchtimeout="10s" capname="tabpage" name="TabPageError_Reporting">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/tabpagelist/tabpage[@title='Error Reporting']]]>
        </item>
        <item id="0975e9d4-e362-45be-a4e8-ae0c25c37165" searchtimeout="10s" capname="tabpage" name="TabPageError_Handler">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/tabpagelist/tabpage[@title='Error Handler']]]>
        </item>
        <item id="01b5f475-18ac-4dd0-b6ed-b819d4494fb2" searchtimeout="10s" capname="indicator" name="IndicatorScrollThumb">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/scrollbar/indicator[@type='ScrollThumb']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container]]>
        </basepath>
      </folder>
      <folder id="789bdc1e-eee5-4f57-921f-53d264d6f9c2" searchtimeout="10s" capname="form" name="FormForm" isrooted="True" usecache="False">
        <item id="04a1ab9c-b143-4773-84f6-2e9db2ec931c" searchtimeout="10s" capname="button" name="ButtonSubmit">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[1]/container/button[@text='Submit']]]>
        </item>
        <item id="23d16ca4-25ba-40e1-bdfb-12c76257374e" searchtimeout="10s" capname="text" name="TextPasswordTextInput">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[2]/text[@id='passwordTextInput']]]>
        </item>
        <item id="8747ceac-6877-453a-82d8-de940fec72e0" searchtimeout="10s" capname="text" name="TextUserIdTextInput">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[3]/text[@id='userIdTextInput']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form]]>
        </basepath>
      </folder>
      <folder id="16688e05-d71b-4c1d-85e9-a09c7cf7a137" searchtimeout="10s" capname="list" name="ListList" isrooted="True" usecache="False">
        <item id="5bde38a7-0bc4-4072-a355-5191ca45f14a" searchtimeout="10s" capname="text" name="TextDB_ErrReporter">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/list/listitem[@text='DB ErrReporter']/text[@caption='DB ErrReporter']]]>
        </item>
        <item id="78aebedb-0c9f-4678-8b9c-5b46278061ce" searchtimeout="10s" capname="text" name="TextFILE_ErrReporter">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/list/listitem[@text='FILE ErrReporter']/text[@caption='FILE ErrReporter']]]>
        </item>
        <item id="8519f433-c158-42ed-beb3-5bbd9ab88142" searchtimeout="10s" capname="text" name="TextJMS_ErrReporter">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/list/listitem[@text='JMS ErrReporter']/text[@caption='JMS ErrReporter']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/list]]>
        </basepath>
      </folder>
      <folder id="145ff1d1-0616-40e1-bd5f-cd784dcf1940" searchtimeout="10s" capname="container" name="ContainerVBox1" isrooted="True" usecache="False">
        <item id="c83e8f4f-8252-47b5-8836-3b5008258cc5" searchtimeout="10s" capname="radiobutton" name="RadioButtonReport_and_Abort_after_t1">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/container[1]/container/container/radiobutton[@text~'^Report\ and\ Abort\ after\ th']]]>
        </item>
        <item id="75b915f5-2d43-4400-ab4d-742aa58473e7" searchtimeout="10s" capname="radiobutton" name="RadioButtonReport_and_Abort_Job1">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/container[1]/container/radiobutton[@text='Report and Abort Job']]]>
        </item>
        <item id="68e11453-a8f8-49e8-b128-dcc34cf52c87" searchtimeout="10s" capname="radiobutton" name="RadioButtonReport_and_continue_Job1">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/container[1]/container/radiobutton[@text='Report and continue Job']]]>
        </item>
        <item id="02a87aff-8823-4f92-b274-df5172d0b45c" searchtimeout="10s" capname="radiobutton" name="RadioButtonReport_and_stop_process1">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/container[1]/container/radiobutton[@text='Report and stop process']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/container[1]/container]]>
        </basepath>
      </folder>
      <folder id="2ccd5a69-1e5c-40ac-9c34-f063b803ea1f" searchtimeout="10s" capname="container" name="ContainerErrorHandlerHBox" isrooted="True" usecache="False">
        <item id="235f51d8-1f7e-404f-9253-9baf31d053e6" searchtimeout="10s" capname="text" name="TextSystem_Error">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/container[1]/text[@caption='System Error']]]>
        </item>
        <item id="ac6628bd-4d92-4b2c-bb75-2286e9b7b13e" searchtimeout="10s" capname="radiobutton" name="RadioButtonReport_and_Abort_after_t">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/container[2]/container/container/radiobutton[@text~'^Report\ and\ Abort\ after\ th']]]>
        </item>
        <item id="753d1844-21b3-4b34-b00c-4f53c86641ea" searchtimeout="10s" capname="radiobutton" name="RadioButtonReport_and_Abort_Job">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/container[2]/container/radiobutton[@text='Report and Abort Job']]]>
        </item>
        <item id="72a58092-71c2-419a-b8c8-b1bde9581543" searchtimeout="10s" capname="radiobutton" name="RadioButtonReport_and_continue_Job">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/container[2]/container/radiobutton[@text='Report and continue Job']]]>
        </item>
        <item id="fd4bad9f-745c-43c5-a05d-4efda5780e4d" searchtimeout="10s" capname="radiobutton" name="RadioButtonReport_and_stop_process">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/container[2]/container/radiobutton[@text='Report and stop process']]]>
        </item>
        <item id="ac6c115e-50bb-400a-8096-c1976e5f3193" searchtimeout="10s" capname="text" name="TextBusiness_Error">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/container[2]/text[@caption='Business Error']]]>
        </item>
        <item id="f4cc26ea-554b-4f1c-8289-544e678d680c" searchtimeout="10s" capname="indicator" name="IndicatorScrollThumb">
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/scrollbar/indicator[@type='ScrollThumb']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']]]>
        </basepath>
      </folder>
      <basepath>
        <![CDATA[/dom[@domain~'^.*']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAjJJREFU
OE+N091L01EYwPEJ/Q1B0GUXRRRUeBNEBAsSYyAVLdmFIuXCyswyC7VF5oVOli5dm0pqYkZTh/Zi
L2olKUGy1HKrqS1RJtPp5nzb77ft2zazG3+LDjw8B855PufhHE6C7M+ob/uAKIgyISjKRDGSI/OA
IMiEwHqORoXmfMLG/k25pqWbf40CbSOF2kfEBaqauhCD4bhGFLBPuOIjuoedBARpIBgKEwUOpVyI
RWJSxuZOSo1trKxtBoIhYvDyagjfUhCnW5QG7uhb/gKe5TkMnR3oLe0UtmZxr7UBx7QPj0/ENrkq
DUQvKHpCtFjbU8ZI2IY1PEix9SoH882cq37JsHOBL2NL0kBeSR1efwhTRw8FX1Oon1djsraQXu7i
aKWbXQ3H0HXU8mnULw1kawzMeYPcvd9LmiUZ1WsF2TonOZWw36hha9t2jhddpm/YKw2ob1Tgmhe5
/cBBYeVH0pqVKHqKUZZ7OZF1nW23tnA4N4O3g/PSQHpuGVOzAgbzKGotqLRm9nXuILE8heSzz9mt
uESZqZYXAx5pIPViCc6ZAPbxBa6VDrE3v4adRXuQZ17hgNLCSfUTXvXPYOmblQZOZWpwTK3Fnspq
96BraubImSLkqXqqGt/Eige++TG/c0sDivSb2CfXIvcgMOkOMD69iu3XSuzZPn9fihQv8n5oMT6Q
pMqjf2SB9t4Jnnb/5HHXGI3PflBnsWNstVFtXo8qs0O6A/npnNjC/8bGr/wNMwQt25kbrHoAAAAA
SUVORK5CYII=
      </icon>
    </appfolder>
    <appfolder id="52ba86a0-a1fa-405a-99b3-e061a56bcd30" searchtimeout="30s" capname="menubar" name="MenuBarExplorer" isrooted="True" usecache="True">
      <item id="6c063799-59b2-48df-a797-14b51fd9491d" searchtimeout="10s" capname="button" name="ButtonProject8___Ranorex_Studi">
        <![CDATA[/menubar[@processname='explorer']/form/container/toolbar/button[@text='Project8 - Ranorex Studio']]]>
      </item>
      <basepath>
        <![CDATA[/menubar[@processname='explorer']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAALBJREFUOE9j/P//PwNFAGQAJZgizWDXr1899z8lmOHE0a3/v3x6RhC/
eXnjPzoG6QO7oK4qG0MSpPjp4ytYxWEGvX55/z/YBTCBqRMawIaBcWX2/56OSuxyQPkVS6aA5VBc
0NJQhDAAqKihOuf/y2cQV6DLwQxnOHNyJ15nYvM7shjcBR/fP/gPwuga3r6+g9MCcBiAXEBMLOBS
A3cBPPBggUgkTXlKpCQfgJPygBsAABEv9phGO1VMAAAAAElFTkSuQmCC
      </icon>
    </appfolder>
    <basepath>
    </basepath>
  </rootfolder>
</repository>
