<?xml version="1.0" encoding="utf-8"?>
<recordtable version="2.3.6.10664" id="b4436049-2354-471e-bfa0-78c1415d501d">
  <name>
    Recording2
  </name>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="Recording2" namespace="UI_TC"/>
  <recorditems>
    <mouseitem duration="1452ms" action="Click" button="Left" movetime="300ms" sx="661" sy="425" loc="60;12">
      <comment>
      </comment>
      <info sourcename="Recorder" id="eb07ac26-e0d8-4efa-8239-d765b0ff0f5a">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="601,413,160,23">
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.HBox57.VBox80.Panel61.authenticationForm.userIdFormItem.TextInput63]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::TextInput]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[userIdTextInput]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[TextInput]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[3]/text[@id='userIdTextInput']]]>
        </path>
      </info>
    </mouseitem>
    <keysequenceitem duration="3250ms" sequence="icefish" presstime="100ms">
      <comment>
      </comment>
    </keysequenceitem>
    <mouseitem duration="921ms" action="Click" button="Left" movetime="300ms" sx="650" sy="456" loc="49;14">
      <comment>
      </comment>
      <info sourcename="Recorder" id="b93f215b-2509-44bd-8db0-3a7393cc7aa9">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="601,442,160,23">
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.HBox57.VBox80.Panel61.authenticationForm.passwordFormItem.TextInput64]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::TextInput]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[passwordTextInput]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[TextInput]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[2]/text[@id='passwordTextInput']]]>
        </path>
      </info>
    </mouseitem>
    <keysequenceitem duration="2453ms" sequence="icefish" presstime="100ms">
      <comment>
      </comment>
    </keysequenceitem>
    <mouseitem duration="146ms" action="Click" button="Left" movetime="146ms" sx="640" sy="481" loc="39;10">
      <comment>
      </comment>
      <info sourcename="Recorder" id="28e27489-be02-442d-ba09-4e8e3389f3fa">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="601,471,71,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Submit]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.HBox57.VBox80.Panel61.authenticationForm.FormItem77.buttonHbox.Button59]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[1]/container/button[@text='Submit']]]>
        </path>
      </info>
    </mouseitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="ccdc83c3-e483-4759-b376-2210eeb503b2">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="6" rect="72,176,180,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Process Modeling ]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Process Modeling ]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.applicationControlBar.navigationCanvas.nav_processModel]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[nav_processModel]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/toolbar/container/text[@id='nav_processModel']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Caption]]>
      </matchname>
      <matchvalue>
        <![CDATA[Process Modeling ]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="ccdc83c3-e483-4759-b376-2210eeb503b2">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="6" rect="72,176,180,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Process Modeling ]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Process Modeling ]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.applicationControlBar.navigationCanvas.nav_processModel]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[nav_processModel]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/toolbar/container/text[@id='nav_processModel']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Process Modeling ]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="ccdc83c3-e483-4759-b376-2210eeb503b2">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="6" rect="72,176,180,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Process Modeling ]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Process Modeling ]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.applicationControlBar.navigationCanvas.nav_processModel]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[nav_processModel]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/toolbar/container/text[@id='nav_processModel']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Type]]>
      </matchname>
      <matchvalue>
        <![CDATA[Label]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="5923148d-3c4c-4bf1-bfa6-f9c28b15aa08">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="4" rect="278,176,204,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Process Management ]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Process Management ]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.applicationControlBar.navigationCanvas.nav_processManagement]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[nav_processManagement]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/toolbar/container/text[@id='nav_processManagement']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Caption]]>
      </matchname>
      <matchvalue>
        <![CDATA[Process Management ]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="5923148d-3c4c-4bf1-bfa6-f9c28b15aa08">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="4" rect="278,176,204,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Process Management ]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Process Management ]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.applicationControlBar.navigationCanvas.nav_processManagement]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[nav_processManagement]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/toolbar/container/text[@id='nav_processManagement']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Process Management ]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="5923148d-3c4c-4bf1-bfa6-f9c28b15aa08">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="4" rect="278,176,204,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Process Management ]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Process Management ]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.applicationControlBar.navigationCanvas.nav_processManagement]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[nav_processManagement]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/toolbar/container/text[@id='nav_processManagement']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Type]]>
      </matchname>
      <matchvalue>
        <![CDATA[Label]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="fc74c63d-c7a0-4185-993b-9e93bbda390a">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="2" rect="510,176,192,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Monitoring Console ]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Monitoring Console ]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.applicationControlBar.navigationCanvas.nav_exceptionHandling]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[nav_exceptionHandling]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/toolbar/container/text[@id='nav_exceptionHandling']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Visible]]>
      </matchname>
      <matchvalue>
        <![CDATA[True]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="fc74c63d-c7a0-4185-993b-9e93bbda390a">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="2" rect="510,176,192,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Monitoring Console ]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Monitoring Console ]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.applicationControlBar.navigationCanvas.nav_exceptionHandling]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[nav_exceptionHandling]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/toolbar/container/text[@id='nav_exceptionHandling']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Caption]]>
      </matchname>
      <matchvalue>
        <![CDATA[Monitoring Console ]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="fc74c63d-c7a0-4185-993b-9e93bbda390a">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="2" rect="510,176,192,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Monitoring Console ]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Monitoring Console ]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.applicationControlBar.navigationCanvas.nav_exceptionHandling]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[nav_exceptionHandling]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/toolbar/container/text[@id='nav_exceptionHandling']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Monitoring Console ]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="fc74c63d-c7a0-4185-993b-9e93bbda390a">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="2" rect="510,176,192,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Monitoring Console ]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Monitoring Console ]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.applicationControlBar.navigationCanvas.nav_exceptionHandling]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[nav_exceptionHandling]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/toolbar/container/text[@id='nav_exceptionHandling']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Type]]>
      </matchname>
      <matchvalue>
        <![CDATA[Label]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="023b85f7-9ccf-4b85-8274-01c7f95724a1">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="731,176,180,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Administration ]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Administration ]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.applicationControlBar.navigationCanvas.nav_admin]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[nav_admin]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/toolbar/container/text[@id='nav_admin']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Visible]]>
      </matchname>
      <matchvalue>
        <![CDATA[True]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="023b85f7-9ccf-4b85-8274-01c7f95724a1">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="731,176,180,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Administration ]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Administration ]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.applicationControlBar.navigationCanvas.nav_admin]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[nav_admin]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/toolbar/container/text[@id='nav_admin']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Caption]]>
      </matchname>
      <matchvalue>
        <![CDATA[Administration ]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="023b85f7-9ccf-4b85-8274-01c7f95724a1">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="731,176,180,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Administration ]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Administration ]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.applicationControlBar.navigationCanvas.nav_admin]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[nav_admin]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/toolbar/container/text[@id='nav_admin']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Administration ]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="023b85f7-9ccf-4b85-8274-01c7f95724a1">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="731,176,180,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Administration ]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Administration ]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.applicationControlBar.navigationCanvas.nav_admin]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[nav_admin]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.15:8880']/body/flexobject/container/toolbar/container/text[@id='nav_admin']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Type]]>
      </matchname>
      <matchvalue>
        <![CDATA[Label]]>
      </matchvalue>
    </validationitem>
  </recorditems>
  <repository name="Project2Repository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" version="2.3.6.10664" relativepath="Project2Repository.rxrep">
    <codegen classname="Project2Repository" namespace="UI_TC"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
</recordtable>
