<?xml version="1.0" encoding="utf-8"?>
<recordtable version="2.3.6.10664" id="940a4dff-7dd3-4c97-af27-7b29e632651e">
  <name>
    Recording14
  </name>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="Recording14" namespace="UI_TC"/>
  <recorditems/>
  <repository name="process14Repository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" version="2.3.6.10664" relativepath="process14Repository.rxrep">
    <codegen classname="process14Repository" namespace="UI_TC"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
</recordtable>
