<?xml version="1.0" encoding="utf-8"?>
<recordtable version="2.3.6.10664" id="2808cba1-9de7-496a-b5ff-0ccc1cfcd9e4">
  <name>
    Recording7
  </name>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="Recording7" namespace="UI_TC"/>
  <recorditems>
    <mouseitem duration="1093ms" action="Click" button="Left" movetime="300ms" sx="614" sy="424" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="f6b52d81-15b7-4201-918c-e9b7e79fc417">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="601,413,160,23">
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.HBox57.VBox80.Panel61.authenticationForm.userIdFormItem.TextInput63]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::TextInput]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[userIdTextInput]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[TextInput]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[3]/text[@id='userIdTextInput']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="1734ms" action="Click" button="Left" movetime="300ms" sx="643" sy="422" loc="42;9">
      <comment>
      </comment>
      <info sourcename="Recorder" id="f6b52d81-15b7-4201-918c-e9b7e79fc417">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="601,413,160,23">
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.HBox57.VBox80.Panel61.authenticationForm.userIdFormItem.TextInput63]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::TextInput]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[userIdTextInput]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[TextInput]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.38:8080']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[3]/text[@id='userIdTextInput']]]>
        </path>
      </info>
    </mouseitem>
    <keysequenceitem duration="3281ms" sequence="icefish" presstime="100ms">
      <comment>
      </comment>
    </keysequenceitem>
    <mouseitem duration="1389ms" action="Click" button="Left" movetime="300ms" sx="652" sy="457" loc="51;15">
      <comment>
      </comment>
      <info sourcename="Recorder" id="bda14fbe-d82f-42ae-8907-6e0830a5c6c2">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="601,442,160,23">
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.HBox57.VBox80.Panel61.authenticationForm.passwordFormItem.TextInput64]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::TextInput]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[passwordTextInput]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[TextInput]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.38:8080']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[2]/text[@id='passwordTextInput']]]>
        </path>
      </info>
    </mouseitem>
    <keysequenceitem duration="3281ms" sequence="icefish" presstime="100ms">
      <comment>
      </comment>
    </keysequenceitem>
    <mouseitem duration="7530ms" action="Click" button="Left" movetime="300ms" sx="640" sy="476" loc="39;5">
      <comment>
      </comment>
      <info sourcename="Recorder" id="3aacce24-5858-4a2e-954a-1a79d0f9e5b4">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="601,471,71,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Submit]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.HBox57.VBox80.Panel61.authenticationForm.FormItem77.buttonHbox.Button59]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.38:8080']/body/flexobject/container/container[@id='mainArea']/container[@id='loginHbox']/container/container/form/container[1]/container/button[@text='Submit']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="6246ms" action="Click" button="Left" movetime="300ms" sx="1148" sy="230" loc="20;13">
      <comment>
      </comment>
      <info sourcename="Recorder" id="d67042bb-25be-4685-a195-d78676a7b815">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="1128,217,53,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[New]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader1730.ViewProcess1731.HBox1732.newButton]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[newButton]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/button[@id='newButton']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="1324ms" action="Down" button="Left" movetime="300ms" sx="72" sy="320" loc="8;11">
      <comment>
      </comment>
      <info sourcename="Recorder" id="795d0de2-524b-4169-847b-fc9643995be6">
        <element role="picture" prefcap="picture" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="64,309,25,25">
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader2055.FlexDrawing2057.VBox2058.HBox2071.Panel2072.compPalette.Grid2075.GridRow2091.GridItem2092.ComponentPaletteItem2081.VBox2082.HBox2083.Image2085]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Image]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[icon_1]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Image]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[6]/container[6]/container[2]/container/container/container/picture[@id='icon_1']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="686ms" action="Up" button="Left" movetime="300ms" sx="395" sy="578" loc="181;140">
      <comment>
      </comment>
      <info sourcename="Recorder" id="154bb1b4-d815-4116-b6e6-d057d4d25030">
        <element role="container" prefcap="container" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="214,438,1043,489">
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader2055.FlexDrawing2057.VBox2058.HBox2071.VBox2736.graphCanvas]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.containers::Canvas]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[graphCanvas]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Canvas]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="1011ms" action="Click" button="Right" movetime="300ms" sx="357" sy="565" loc="10;25">
      <comment>
      </comment>
      <info sourcename="Recorder" id="1cabf92b-802b-4d25-b5ce-43ddd9eaf286">
        <element role="picture" prefcap="picture" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="347,540,50,50">
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader2055.FlexDrawing2057.VBox2058.HBox2071.VBox2736.graphCanvas.ComponentGraphCanvasItem3118.Image3119]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Image]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[icon_1_132101]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Image]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container/picture[@id='icon_1_132101']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="1463ms" action="Click" button="Left" movetime="300ms" sx="396" sy="593" loc="36;8">
      <comment>
      </comment>
      <info sourcename="Recorder" id="f423d989-3f73-4945-8b5b-0ed5f2e16bbf">
        <element role="menuitem" prefcap="menuitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="1" rect="360,585,189,17">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Configure Component]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Execute]]>
          </attribute>
          <attribute name="accessiblekeyboardshortcut" type="System.String">
            <![CDATA[c]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Configure Component]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[MenuItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Focused, HotTracked]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/contextmenu[@processname='iexplore']/contextmenu/menuitem[@accessiblename='Configure Component']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="435ms" action="Click" button="Left" movetime="300ms" sx="580" sy="383" loc="54;11">
      <comment>
      </comment>
      <info sourcename="Recorder" id="5555fbc7-8ba2-49cb-8e49-4be64f0b738f">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="526,372,160,23">
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[ComponentConfigurationContainer3129.ComponentConfigurationForm3140.FormItem3141.RestrictedTextInput3142]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::TextInput]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[ServiceId]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[TextInput]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form/form/container[9]/text[@id='ServiceId']]]>
        </path>
      </info>
    </mouseitem>
    <keysequenceitem duration="2836ms" sequence="dummy" presstime="100ms">
      <comment>
      </comment>
    </keysequenceitem>
    <mouseitem duration="1868ms" action="Click" button="Left" movetime="300ms" sx="439" sy="665" loc="16;5">
      <comment>
      </comment>
      <info sourcename="Recorder" id="969b2277-10c2-4c56-8a87-90ab60b58d2f">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="3" rect="423,660,58,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Save]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[ComponentConfigurationContainer3129.ControlBar3199.Button3200]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/form/element[@type='ControlBar']/button[@text='Save']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="622ms" action="Click" button="Left" movetime="300ms" sx="442" sy="344" loc="110;11">
      <comment>
      </comment>
      <info sourcename="Recorder" id="ab29cd90-a30a-4b1a-b29f-868c8781e3cc">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="332,333,252,23">
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader2055.FlexDrawing2057.VBox2058.HBox2071.VBox2736.processDetails.newProcess.HBox2745.tabNavigator.HBox2748.VBox2885.Form2886.FormItem2887.nameText]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::TextInput]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[nameText]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[TextInput]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[2]/form/container[2]/text[@id='nameText']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem duration="2446ms" methodname="Key_Sequence1">
      <comment>
      </comment>
      <internalrecorditem>
        <keysequenceitem duration="2446ms" sequence="dummy" presstime="100ms">
          <comment>
          </comment>
        </keysequenceitem>
      </internalrecorditem>
    </userrecorditem>
    <mouseitem duration="576ms" action="Click" button="Left" movetime="300ms" sx="427" sy="377" loc="94;14">
      <comment>
      </comment>
      <info sourcename="Recorder" id="6b46ca9b-ae57-4d1f-9001-48a979bc3393">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="333,363,250,43">
          <attribute name="caption" type="System.String">
          </attribute>
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.core::UITextField]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[UITextField]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[2]/form/container[1]/text[@id='descriptionText']/text[@caption='']]]>
        </path>
      </info>
    </mouseitem>
    <keysequenceitem duration="1527ms" sequence="test" presstime="100ms">
      <comment>
      </comment>
    </keysequenceitem>
    <mouseitem duration="902ms" action="Click" button="Left" movetime="300ms" sx="764" sy="342" loc="2;9">
      <comment>
      </comment>
      <info sourcename="Recorder" id="f1826553-8474-4f80-aec3-e8c20166b311">
        <element role="checkbox" prefcap="checkbox" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="762,333,14,18">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="checkstate" type="System.Windows.Forms.CheckState, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Unchecked]]>
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader2055.FlexDrawing2057.VBox2058.HBox2071.VBox2736.processDetails.newProcess.HBox2745.tabNavigator.HBox2748.VBox2900.Form2901.FormItem2902.HBox2903.recovery]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::CheckBox]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[recovery]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[CheckBox]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[1]/form/container[4]/container/checkbox[@id='recovery']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="856ms" action="Click" button="Left" movetime="300ms" sx="773" sy="370" loc="11;12">
      <comment>
      </comment>
      <info sourcename="Recorder" id="4557f0e2-eb72-457f-b2b9-88f9b9d2c8a3">
        <element role="checkbox" prefcap="checkbox" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="762,358,14,18">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="checkstate" type="System.Windows.Forms.CheckState, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Unchecked]]>
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader2055.FlexDrawing2057.VBox2058.HBox2071.VBox2736.processDetails.newProcess.HBox2745.tabNavigator.HBox2748.VBox2900.Form2901.FormItem2910.HBox2911.prcsEvntLog]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::CheckBox]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[prcsEvntLog]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[CheckBox]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[1]/form/container[3]/container/checkbox[@id='prcsEvntLog']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="2460ms" action="Click" button="Left" movetime="300ms" sx="766" sy="387" loc="4;4">
      <comment>
      </comment>
      <info sourcename="Recorder" id="896bd6e8-3db8-4d8d-a01c-95b967b62bc4">
        <element role="checkbox" prefcap="checkbox" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="762,383,14,18">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="checkstate" type="System.Windows.Forms.CheckState, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Unchecked]]>
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader2055.FlexDrawing2057.VBox2058.HBox2071.VBox2736.processDetails.newProcess.HBox2745.tabNavigator.HBox2748.VBox2900.Form2901.FormItem2918.HBox2919.msgEvntLog]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::CheckBox]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[msgEvntLog]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[CheckBox]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[1]/form/container[2]/container/checkbox[@id='msgEvntLog']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="1093ms" action="Click" button="Left" movetime="300ms" sx="1002" sy="228" loc="37;11">
      <comment>
      </comment>
      <info sourcename="Recorder" id="0c6c6ac2-206f-4629-971a-ca752e9789f3">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="3" rect="965,217,58,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Save]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader2055.FlexDrawing2057.VBox2058.HBox2059.saveButton]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[saveButton]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[2]/button[@id='saveButton']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="1276ms" action="Click" button="Left" movetime="300ms" sx="635" sy="543" loc="26;9">
      <comment>
      </comment>
      <info sourcename="Recorder" id="5017f4e7-18b7-4055-a8b5-dd715f3c6931">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="609,534,65,22">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[OK]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[Alert3288.AlertForm3296.OK]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container[@caption='Save Process']/element[@type='AlertForm']/button[@text='OK']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="1884ms" action="Click" button="Left" movetime="300ms" sx="1069" sy="228" loc="38;11">
      <comment>
      </comment>
      <info sourcename="Recorder" id="4e4fc2ad-8a72-489b-843f-84c0a0545347">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="2" rect="1031,217,73,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Publish]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader3308.FlexDrawing3310.VBox3311.HBox3312.publishButton]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[publishButton]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[2]/button[@id='publishButton']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="2321ms" action="Click" button="Left" movetime="300ms" sx="638" sy="547" loc="29;13">
      <comment>
      </comment>
      <info sourcename="Recorder" id="fe959edf-15f8-4bfa-9b9f-e3455d87f7a1">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="609,534,65,22">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[OK]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[Alert4389.AlertForm4397.OK]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container[@caption='Publish Process']/element[@type='AlertForm']/button[@text='OK']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="1620ms" action="Click" button="Left" movetime="300ms" sx="85" sy="182" loc="13;6">
      <comment>
      </comment>
      <info sourcename="Recorder" id="d9f5b5a4-f03d-4cf9-b876-b1424311f08f">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="6" rect="72,176,180,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Process Modeling ]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Process Modeling ]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.applicationControlBar.navigationCanvas.nav_processModel]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[nav_processModel]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_processModel']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="1093ms" action="Click" button="Left" movetime="300ms" sx="132" sy="201" loc="66;9">
      <comment>
      </comment>
      <info sourcename="Recorder" id="5f1a2341-a0af-47d2-9fa6-509a74645ce5">
        <element role="menuitem" prefcap="menuitem" capabilities="flexdataitem" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="66,192,145,18">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[True]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[View Process]]>
          </attribute>
          <attribute name="dataitemtype" type="System.String">
            <![CDATA[Object]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/contextmenu[1]/menuitem[@text='View Process']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem duration="3811ms" methodname="Mouse_Click_CellString1">
      <comment>
      </comment>
      <internalrecorditem>
        <mouseitem duration="3811ms" action="Click" button="Left" movetime="300ms" sx="201" sy="369" loc="Center">
          <comment>
          </comment>
          <info sourcename="Recorder" id="63b65739-c3ad-4091-b406-168acab8f84d">
            <element role="cell" prefcap="cell" capabilities="flexdataitem" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="124,363,244,18">
              <attribute name="columnindex" type="System.Int32">
                <![CDATA[1]]>
              </attribute>
              <attribute name="isheader" type="System.Boolean">
                <![CDATA[False]]>
              </attribute>
              <attribute name="rowindex" type="System.Int32">
                <![CDATA[4]]>
              </attribute>
              <attribute name="selected" type="System.Boolean">
                <![CDATA[False]]>
              </attribute>
              <attribute name="text" type="System.String">
                <![CDATA[CBRTest]]>
              </attribute>
              <attribute name="dataitemtype" type="System.String">
                <![CDATA[String]]>
              </attribute>
              <children/>
            </element>
            <path>
              <![CDATA[/dom[@domain='10.200.41.38:8080']/body/flexobject/container/container[@id='mainArea']/container/element/table/row[@index='4']/cell[@text='CBRTest']]]>
            </path>
          </info>
        </mouseitem>
      </internalrecorditem>
    </userrecorditem>
    <userrecorditem duration="1078ms" methodname="Mouse_Click_ContainerHBox1">
      <comment>
      </comment>
      <internalrecorditem>
        <mouseitem duration="1078ms" action="Click" button="Left" movetime="300ms" sx="693" sy="229" loc="665;8">
          <comment>
          </comment>
          <info sourcename="Recorder" id="91b35c85-21de-4b42-b203-f6c3932f0117">
            <element role="container" prefcap="container" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="28,221,1225,23">
              <attribute name="flexuid" type="System.String">
                <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader4404.ViewProcess4405.HBox4406]]>
              </attribute>
              <attribute name="fulltype" type="System.String">
                <![CDATA[mx.containers::HBox]]>
              </attribute>
              <attribute name="type" type="System.String">
                <![CDATA[HBox]]>
              </attribute>
              <children/>
            </element>
            <path>
              <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container[@type='HBox']]]>
            </path>
          </info>
        </mouseitem>
      </internalrecorditem>
    </userrecorditem>
    <mouseitem duration="2077ms" action="Click" button="Left" movetime="300ms" sx="90" sy="184" loc="14;4">
      <comment>
      </comment>
      <info sourcename="Recorder" id="d9f5b5a4-f03d-4cf9-b876-b1424311f08f">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="6" rect="76,180,179,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Process Modeling ]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Process Modeling ]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.applicationControlBar.navigationCanvas.nav_processModel]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[nav_processModel]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_processModel']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="2655ms" action="Click" button="Left" movetime="300ms" sx="353" sy="347" loc="17;10">
      <comment>
      </comment>
      <info sourcename="Recorder" id="ab29cd90-a30a-4b1a-b29f-868c8781e3cc">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="336,337,252,23">
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[dummysample]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader4823.FlexDrawing4825.VBox4826.HBox4839.VBox5504.processDetails.newProcess.HBox5513.tabNavigator.HBox5516.VBox5655.Form5656.FormItem5657.nameText]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::TextInput]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[nameText]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[TextInput]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[2]/form/container[2]/text[@id='nameText']]]>
        </path>
      </info>
    </mouseitem>
    <keyitem duration="2577ms" action="Press" presstime="100ms" data="Tab" scancode="15" setModifiers="False" numLock="False">
      <comment>
      </comment>
    </keyitem>
    <keysequenceitem duration="6593ms" sequence="test" presstime="100ms">
      <comment>
      </comment>
    </keysequenceitem>
    <mouseitem duration="3311ms" action="Click" button="Left" movetime="300ms" sx="995" sy="230" loc="34;9">
      <comment>
      </comment>
      <info sourcename="Recorder" id="0c6c6ac2-206f-4629-971a-ca752e9789f3">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="3" rect="961,221,58,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Save]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader4823.FlexDrawing4825.VBox4826.HBox4827.saveButton]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[saveButton]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[2]/button[@id='saveButton']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="2639ms" action="Click" button="Left" movetime="300ms" sx="653" sy="539" loc="44;10">
      <comment>
      </comment>
      <info sourcename="Recorder" id="5017f4e7-18b7-4055-a8b5-dd715f3c6931">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="609,529,65,22">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[OK]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[Alert5942.AlertForm5950.OK]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container[@caption='Save Process']/element[@type='AlertForm']/button[@text='OK']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="1655ms" action="Click" button="Left" movetime="300ms" sx="90" sy="58" loc="20;4">
      <comment>
      </comment>
      <info sourcename="Recorder" id="d9f5b5a4-f03d-4cf9-b876-b1424311f08f">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="6" rect="70,54,179,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Process Modeling ]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Process Modeling ]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.applicationControlBar.navigationCanvas.nav_processModel]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[nav_processModel]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_processModel']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="1093ms" action="Click" button="Left" movetime="300ms" sx="138" sy="77" loc="74;7">
      <comment>
      </comment>
      <info sourcename="Recorder" id="5f1a2341-a0af-47d2-9fa6-509a74645ce5">
        <element role="menuitem" prefcap="menuitem" capabilities="flexdataitem" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="64,70,145,18">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[True]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[View Process]]>
          </attribute>
          <attribute name="dataitemtype" type="System.String">
            <![CDATA[Object]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain~'^.*']/body/flexobject/contextmenu[1]/menuitem[@text='View Process']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem duration="1093ms" methodname="Mouse_Click_ContainerHBox2">
      <comment>
      </comment>
      <internalrecorditem>
        <mouseitem duration="1093ms" action="Click" button="Left" movetime="300ms" sx="353" sy="105" loc="331;10">
          <comment>
          </comment>
          <info sourcename="Recorder" id="91b35c85-21de-4b42-b203-f6c3932f0117">
            <element role="container" prefcap="container" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="22,95,1237,23">
              <attribute name="flexuid" type="System.String">
                <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader7076.ViewProcess7077.HBox7078]]>
              </attribute>
              <attribute name="fulltype" type="System.String">
                <![CDATA[mx.containers::HBox]]>
              </attribute>
              <attribute name="type" type="System.String">
                <![CDATA[HBox]]>
              </attribute>
              <children/>
            </element>
            <path>
              <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container[@type='HBox']]]>
            </path>
          </info>
        </mouseitem>
      </internalrecorditem>
    </userrecorditem>
    <mouseitem duration="224ms" action="Click" button="Left" movetime="224ms" sx="1227" sy="231" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="039d5585-8169-49b6-80a9-2c23bca947f6">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="1185,221,68,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Delete]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader142.ViewProcess143.HBox144.deleteButton]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[deleteButton]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.38:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/button[@id='deleteButton']]]>
        </path>
      </info>
    </mouseitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="c9726475-5184-474f-bce2-8fc20ae75a5a">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="2" rect="494,348,294,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Confirm delete]]>
          </attribute>
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Confirm delete]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.core::UITextField]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[UITextField]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.38:8080']/body/flexobject/container[@caption='Confirm delete']/element[@type='UIComponent']/text[@caption='Confirm delete']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Caption]]>
      </matchname>
      <matchvalue>
        <![CDATA[Confirm delete]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="c9726475-5184-474f-bce2-8fc20ae75a5a">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="2" rect="494,348,294,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Confirm delete]]>
          </attribute>
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Confirm delete]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.core::UITextField]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[UITextField]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.38:8080']/body/flexobject/container[@caption='Confirm delete']/element[@type='UIComponent']/text[@caption='Confirm delete']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Confirm delete]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="6a593094-f55a-4051-a7e4-db138837d5df">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="2" rect="512,385,263,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Do you want to delete the selected process?]]>
          </attribute>
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Do you want to delete the selected process?]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.core::UITextField]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[UITextField]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.38:8080']/body/flexobject/container[@caption='Confirm delete']/element[@type='AlertForm']/text[@caption~'^Do\ you\ want\ to\ delete\ the']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Caption]]>
      </matchname>
      <matchvalue>
        <![CDATA[Do you want to delete the selected process?]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="6a593094-f55a-4051-a7e4-db138837d5df">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="2" rect="512,385,263,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Do you want to delete the selected process?]]>
          </attribute>
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Do you want to delete the selected process?]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.core::UITextField]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[UITextField]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.38:8080']/body/flexobject/container[@caption='Confirm delete']/element[@type='AlertForm']/text[@caption~'^Do\ you\ want\ to\ delete\ the']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Do you want to delete the selected process?]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="36d1b398-adcd-4c70-bf02-f5b0cb6a8ee6">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="572,414,65,22">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Yes]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[Alert395.AlertForm403.YES]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.38:8080']/body/flexobject/container[@caption='Confirm delete']/element[@type='AlertForm']/button[@text='Yes']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Yes]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="36d1b398-adcd-4c70-bf02-f5b0cb6a8ee6">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="572,414,65,22">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Yes]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[Alert395.AlertForm403.YES]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.38:8080']/body/flexobject/container[@caption='Confirm delete']/element[@type='AlertForm']/button[@text='Yes']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Type]]>
      </matchname>
      <matchvalue>
        <![CDATA[Button]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="5a4c2e2e-02c8-442e-8570-e8f97350742a">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="645,414,65,22">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[No]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[Alert395.AlertForm403.NO]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.38:8080']/body/flexobject/container[@caption='Confirm delete']/element[@type='AlertForm']/button[@text='No']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[No]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="12.142999999999999s" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="5a4c2e2e-02c8-442e-8570-e8f97350742a">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="645,414,65,22">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[No]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[Alert395.AlertForm403.NO]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.38:8080']/body/flexobject/container[@caption='Confirm delete']/element[@type='AlertForm']/button[@text='No']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Type]]>
      </matchname>
      <matchvalue>
        <![CDATA[Button]]>
      </matchvalue>
    </validationitem>
    <mouseitem duration="100ms" action="Click" button="Left" movetime="300ms" sx="600" sy="422" loc="28;8">
      <comment>
      </comment>
      <info sourcename="Recorder" id="36d1b398-adcd-4c70-bf02-f5b0cb6a8ee6">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="572,414,65,22">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Yes]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[Alert437.AlertForm445.YES]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.38:8080']/body/flexobject/container[@caption='Confirm delete']/element[@type='AlertForm']/button[@text='Yes']]]>
        </path>
      </info>
    </mouseitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="d78adee0-2429-41df-b9f6-4cbb90226987">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="2" rect="508,348,267,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Delete Process]]>
          </attribute>
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Delete Process]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.core::UITextField]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[UITextField]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.38:8080']/body/flexobject/container[@caption='Delete Process']/element[@type='UIComponent']/text[@caption='Delete Process']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Caption]]>
      </matchname>
      <matchvalue>
        <![CDATA[Delete Process]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="d78adee0-2429-41df-b9f6-4cbb90226987">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="2" rect="508,348,267,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Delete Process]]>
          </attribute>
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Delete Process]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.core::UITextField]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[UITextField]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.38:8080']/body/flexobject/container[@caption='Delete Process']/element[@type='UIComponent']/text[@caption='Delete Process']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Delete Process]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="cd40eab1-30a3-4fe4-87d6-ab0abc3caf00">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="526,385,236,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Process has been deleted successfully!!]]>
          </attribute>
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Process has been deleted successfully!!]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.core::UITextField]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[UITextField]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.38:8080']/body/flexobject/container[@caption='Delete Process']/element[@type='AlertForm']/text[@caption~'^Process\ has\ been\ deleted\ ']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Caption]]>
      </matchname>
      <matchvalue>
        <![CDATA[Process has been deleted successfully!!]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="4440ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="cd40eab1-30a3-4fe4-87d6-ab0abc3caf00">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="526,385,236,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Process has been deleted successfully!!]]>
          </attribute>
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Process has been deleted successfully!!]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.core::UITextField]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[UITextField]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.38:8080']/body/flexobject/container[@caption='Delete Process']/element[@type='AlertForm']/text[@caption~'^Process\ has\ been\ deleted\ ']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Process has been deleted successfully!!]]>
      </matchvalue>
    </validationitem>
    <mouseitem duration="1281ms" action="Click" button="Left" movetime="300ms" sx="651" sy="423" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="82c0f20c-5633-4c0e-9fea-16edf4085e02">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="609,414,65,22">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[OK]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[Alert785.AlertForm793.OK]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[@domain='10.200.41.38:8080']/body/flexobject/container[@caption='Delete Process']/element[@type='AlertForm']/button[@text='OK']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem duration="1093ms" methodname="Mouse_Click_ButtonNew1">
      <comment>
      </comment>
      <internalrecorditem>
        <mouseitem duration="1093ms" action="Click" button="Left" movetime="300ms" sx="1142" sy="226" loc="14;9">
          <comment>
          </comment>
          <info sourcename="Recorder" id="d67042bb-25be-4685-a195-d78676a7b815">
            <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="1128,217,53,23">
              <attribute name="pressed" type="System.Boolean">
                <![CDATA[False]]>
              </attribute>
              <attribute name="text" type="System.String">
                <![CDATA[New]]>
              </attribute>
              <attribute name="flexuid" type="System.String">
                <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader4389.ViewProcess4390.HBox4391.newButton]]>
              </attribute>
              <attribute name="fulltype" type="System.String">
                <![CDATA[mx.controls::Button]]>
              </attribute>
              <attribute name="id" type="System.String">
                <![CDATA[newButton]]>
              </attribute>
              <attribute name="type" type="System.String">
                <![CDATA[Button]]>
              </attribute>
              <children/>
            </element>
            <path>
              <![CDATA[/dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/button[@id='newButton']]]>
            </path>
          </info>
        </mouseitem>
      </internalrecorditem>
    </userrecorditem>
  </recorditems>
  <repository name="Project7Repository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" version="2.3.6.10664" relativepath="Project7Repository.rxrep">
    <codegen classname="Project7Repository" namespace="UI_TC"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
</recordtable>
