<?xml version="1.0" encoding="utf-8"?>
<recordtable version="2.3.6.10664" id="8bb4c1f1-8652-4e37-a52a-4accc7eddf06">
  <name>
    Scenario21
  </name>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="Scenario21" namespace="UI_TC"/>
  <recorditems>
    <mouseitem duration="2312ms" action="Click" button="Left" movetime="10ms" sx="592" sy="22" loc="588;18">
      <comment>
      </comment>
      <info sourcename="Recorder" id="e385da62-d154-408a-9f2e-a583d8c83ab3">
        <element role="container" prefcap="container" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="3" rect="4,4,1017,722">
          <attribute name="caption" type="System.String">
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::Container]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.containers::Panel]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[panel]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Panel]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[1]/body/flexobject/container[@id='panel']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="3045ms" action="Click" button="Left" movetime="10ms" sx="636" sy="58" loc="28;4">
      <comment>
      </comment>
      <info sourcename="Recorder" id="b5b6d21c-4f43-430b-b8d7-fc95f122467d">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="608,54,143,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Administration ]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Administration ]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.applicationControlBar.navigationCanvas.nav_admin]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Label]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[nav_admin]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Label]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[1]/body/flexobject/container/toolbar/container/text[@id='nav_admin']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="2405ms" action="Click" button="Left" movetime="10ms" sx="654" sy="83" loc="51;13">
      <comment>
      </comment>
      <info sourcename="Recorder" id="1948628b-6124-43a2-a5df-bc1bf71badac">
        <element role="menuitem" prefcap="menuitem" capabilities="flexdataitem" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="603,70,117,18">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Components]]>
          </attribute>
          <attribute name="dataitemtype" type="System.String">
            <![CDATA[Object]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[1]/body/flexobject/contextmenu[1]/menuitem[@text='Components']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="224ms" action="Click" button="Left" movetime="10ms" sx="918" sy="107" loc="42;12">
      <comment>
      </comment>
      <info sourcename="Recorder" id="188271e5-ee89-4fca-9fd5-2b324791e196">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="876,95,128,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Add Component]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader536.ViewComponent537.VBox538.HBox539.addComponent]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[addComponent]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[1]/body/flexobject/container/container[@id='mainArea']/container/element/container/container/button[@id='addComponent']]]>
        </path>
      </info>
    </mouseitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="21ee4ed2-4e7e-436a-bba5-2d37833b445e">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="222,302,86,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Name*]]>
          </attribute>
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Name*]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::FlexTextField]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.core::UITextField]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[UITextField]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[1]/body/flexobject/form/form/container[6]/text[@type='FormItemLabel']/text[@caption='Name*']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Name*]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="b962bcfd-6e33-436b-8fc5-8e54306dcc60">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="222,332,86,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Type*]]>
          </attribute>
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Type*]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::FlexTextField]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.core::UITextField]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[UITextField]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[1]/body/flexobject/form/form/container[5]/text/text[@caption='Type*']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Type*]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="79b387f2-726f-41fe-b689-5fdfead769fb">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="222,360,86,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Description*]]>
          </attribute>
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Description*]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::FlexTextField]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.core::UITextField]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[UITextField]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[1]/body/flexobject/form/form/container[4]/text[@type='FormItemLabel']/text[@caption='Description*']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Description*]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="1ee59554-769d-4c13-8047-ffd7747364b4">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="222,389,86,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Version]]>
          </attribute>
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Version]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::FlexTextField]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.core::UITextField]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[UITextField]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[1]/body/flexobject/form/form/container[3]/text[@type='FormItemLabel']/text[@caption='Version']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Version]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="5678558a-fe34-48f1-a489-1d312a5e669d">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="222,418,86,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Service Alias*]]>
          </attribute>
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Service Alias*]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::FlexTextField]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.core::UITextField]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[UITextField]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[1]/body/flexobject/form/form/container[2]/text[@type='FormItemLabel']/text[@caption='Service Alias*']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Service Alias*]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="e349116e-fed7-4387-aafb-77012f3f56a3">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="222,446,86,19">
          <attribute name="caption" type="System.String">
            <![CDATA[file Name*]]>
          </attribute>
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[file Name*]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::FlexTextField]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.core::UITextField]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[UITextField]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[1]/body/flexobject/form/form/container[1]/text/text[@caption='file Name*']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[file Name*]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="d266dca6-c699-400c-9ffd-d2b2573d22aa">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="217,502,58,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Save]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[ComponentUI852.ControlBar908.Button909]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[1]/body/flexobject/form/element[@type='ControlBar']/button[@text='Save']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Save]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="a0002cce-1a58-4dfd-a853-f301374c3a0b">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="283,502,61,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Close]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[ComponentUI852.ControlBar908.Button911]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[1]/body/flexobject/form/element[@type='ControlBar']/button[@text='Close']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Close]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="70deb8e5-c3ba-44d4-9317-2efac3f55f50">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="730,446,73,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Browse]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[ComponentUI852.Form864.FormItem905.HBox865.Button903]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[1]/body/flexobject/form/form/container[1]/container/button[@text='Browse']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Browse]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="23c5fd01-a18f-43df-91e2-d448b57ca6be">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="322,301,160,23">
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[ComponentUI852.Form864.FormItem866.TextInput867]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::TextInput]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[TextInput]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[1]/body/flexobject/form/form/container[6]/text[@type='TextInput']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[BaseType]]>
      </matchname>
      <matchvalue>
        <![CDATA[mx.core::UIComponent]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="23c5fd01-a18f-43df-91e2-d448b57ca6be">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="322,301,160,23">
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[ComponentUI852.Form864.FormItem866.TextInput867]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::TextInput]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[TextInput]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[1]/body/flexobject/form/form/container[6]/text[@type='TextInput']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[FullType]]>
      </matchname>
      <matchvalue>
        <![CDATA[mx.controls::TextInput]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="23c5fd01-a18f-43df-91e2-d448b57ca6be">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="322,301,160,23">
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[ComponentUI852.Form864.FormItem866.TextInput867]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::TextInput]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[TextInput]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[1]/body/flexobject/form/form/container[6]/text[@type='TextInput']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Type]]>
      </matchname>
      <matchvalue>
        <![CDATA[TextInput]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="b8ff6303-5a6c-4225-b1f9-da82060bc10d">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="322,359,400,23">
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[ComponentUI852.Form864.FormItem882.TextInput883]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::TextInput]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[TextInput]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[1]/body/flexobject/form/form/container[4]/text[@type='TextInput']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="19ac9480-b892-42af-bb71-1db2efb922e0">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="322,388,400,23">
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[ComponentUI852.Form864.FormItem888.TextInput889]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::TextInput]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[TextInput]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[1]/body/flexobject/form/form/container[3]/text[@type='TextInput']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="c6470896-01c9-47d1-9f7d-0af760c53d68">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="322,417,400,23">
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[ComponentUI852.Form864.FormItem894.TextInput895]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::TextInput]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[TextInput]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[1]/body/flexobject/form/form/container[2]/text[@type='TextInput']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
      </matchvalue>
    </validationitem>
    <validationitem duration="1166ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="b41109e7-d25a-42bc-b058-498c69a4d3d1">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="322,446,400,23">
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[ComponentUI852.Form864.FormItem905.HBox865.TextInput900]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::TextInput]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[TextInput]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[1]/body/flexobject/form/form/container[1]/container/text[@type='TextInput']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
      </matchvalue>
    </validationitem>
    <mouseitem duration="1155ms" action="Click" button="Left" movetime="10ms" sx="359" sy="310" loc="37;9">
      <comment>
      </comment>
      <info sourcename="Recorder" id="23c5fd01-a18f-43df-91e2-d448b57ca6be">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="322,301,160,23">
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[ComponentUI852.Form864.FormItem866.TextInput867]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::TextInput]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[TextInput]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[1]/body/flexobject/form/form/container[6]/text[@type='TextInput']]]>
        </path>
      </info>
    </mouseitem>
    <keyitem duration="140ms" action="Press" presstime="100ms" data="N" scancode="49" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <keyitem duration="108ms" action="Press" presstime="100ms" data="A" scancode="30" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <keyitem duration="155ms" action="Press" presstime="100ms" data="M" scancode="50" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <keyitem duration="2374ms" action="Press" presstime="100ms" data="E" scancode="18" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <mouseitem duration="1186ms" action="Click" button="Left" movetime="10ms" sx="349" sy="368" loc="27;9">
      <comment>
      </comment>
      <info sourcename="Recorder" id="b8ff6303-5a6c-4225-b1f9-da82060bc10d">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="322,359,400,23">
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[ComponentUI852.Form864.FormItem882.TextInput883]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::TextInput]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[TextInput]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[1]/body/flexobject/form/form/container[4]/text[@type='TextInput']]]>
        </path>
      </info>
    </mouseitem>
    <keyitem duration="171ms" action="Press" presstime="100ms" data="D" scancode="32" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <keyitem duration="171ms" action="Press" presstime="100ms" data="E" scancode="18" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <keyitem duration="281ms" action="Press" presstime="100ms" data="S" scancode="31" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <keyitem duration="1234ms" action="Press" presstime="100ms" data="C" scancode="46" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <mouseitem duration="1140ms" action="Click" button="Left" movetime="10ms" sx="348" sy="398" loc="26;10">
      <comment>
      </comment>
      <info sourcename="Recorder" id="19ac9480-b892-42af-bb71-1db2efb922e0">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="322,388,400,23">
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[ComponentUI852.Form864.FormItem888.TextInput889]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::TextInput]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[TextInput]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[1]/body/flexobject/form/form/container[3]/text[@type='TextInput']]]>
        </path>
      </info>
    </mouseitem>
    <keyitem duration="296ms" action="Press" presstime="100ms" data="V" scancode="47" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <keyitem duration="202ms" action="Press" presstime="100ms" data="E" scancode="18" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <keyitem duration="1124ms" action="Press" presstime="100ms" data="R" scancode="19" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <mouseitem duration="1186ms" action="Click" button="Left" movetime="10ms" sx="356" sy="435" loc="34;18">
      <comment>
      </comment>
      <info sourcename="Recorder" id="c6470896-01c9-47d1-9f7d-0af760c53d68">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="322,417,400,23">
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[ComponentUI852.Form864.FormItem894.TextInput895]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::TextInput]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[TextInput]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[1]/body/flexobject/form/form/container[2]/text[@type='TextInput']]]>
        </path>
      </info>
    </mouseitem>
    <keyitem duration="421ms" action="Press" presstime="100ms" data="A" scancode="30" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <keyitem duration="436ms" action="Press" presstime="100ms" data="L" scancode="38" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <keyitem duration="265ms" action="Press" presstime="100ms" data="I" scancode="23" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <keyitem duration="1405ms" action="Press" presstime="100ms" data="A" scancode="30" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <keyitem duration="1858ms" action="Press" presstime="100ms" data="S" scancode="31" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <mouseitem duration="193ms" action="Click" button="Left" movetime="10ms" sx="771" sy="463" loc="41;17">
      <comment>
      </comment>
      <info sourcename="Recorder" id="70deb8e5-c3ba-44d4-9317-2efac3f55f50">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="730,446,73,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Browse]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[ComponentUI852.Form864.FormItem905.HBox865.Button903]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[1]/body/flexobject/form/form/container[1]/container/button[@text='Browse']]]>
        </path>
      </info>
    </mouseitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="90d64480-e954-4207-b7c3-34f47aa21915">
        <element role="form" prefcap="form" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="6" rect="0,0,563,419">
          <attribute name="active" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="appicon" type="System.Drawing.Icon, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
            <![CDATA[AAEAAAD/////AQAAAAAAAAAMAgAAAFFTeXN0ZW0uRHJhd2luZywgVmVyc2lvbj0yLjAuMC4wLCBD
dWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWIwM2Y1ZjdmMTFkNTBhM2EFAQAAABNTeXN0
ZW0uRHJhd2luZy5JY29uAgAAAAhJY29uRGF0YQhJY29uU2l6ZQcEAhNTeXN0ZW0uRHJhd2luZy5T
aXplAgAAAAIAAAAJAwAAAAX8////E1N5c3RlbS5EcmF3aW5nLlNpemUCAAAABXdpZHRoBmhlaWdo
dAAACAgCAAAAEAAAABAAAAAPAwAAAL4BAAACAAABAAEAEBAQeQAAAACoAQAAFgAAACgAAAAQAAAA
IAAAAAEABAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAgIAAgAAAAIAAgACA
gAAAgICAAMDAwAAAAP8AAP8AAAD//wD/AAAA/wD/AP//AAD///8AC7szMAAAAAC7M7szZkQAALsw
BG7uZmQAuzdG7oju5mC7tmZu5o7uRLu3RmYEbu7ku7tGYAAAAAALizRmZmZmQAN7tk7u7m7gBGi7
AERGzuAAbosxEG7u4ABu6LMX7u5mAAbuizd4hmMABm7oi3dwAwAABm7rtzM7AAAAAACLu7sAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAIH/AAAADwAAEAMAAAABAAAAAAAAAAAAAAD/AACAAAAAgAAAAIAAAADAQAAAwAAA
AOAAAADgBgAA+AAAAP/AAAAL]]>
          </attribute>
          <attribute name="state" type="System.Windows.Forms.FormWindowState, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Normal]]>
          </attribute>
          <attribute name="title" type="System.String">
            <![CDATA[Select file to upload by localhost]]>
          </attribute>
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[#32770]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[12913288]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[4604]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[iexplore]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
            <![CDATA[Select file to upload by localhost]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^Select\ file\ to\ upload\ by\ ']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[ProcessName]]>
      </matchname>
      <matchvalue>
        <![CDATA[iexplore]]>
      </matchvalue>
    </validationitem>
    <mouseitem duration="2155ms" action="Click" button="Left" movetime="10ms" sx="513" sy="401" loc="35;17">
      <comment>
      </comment>
      <info sourcename="Recorder" id="ee9f6bf4-e341-4bec-9715-52af78d6c285">
        <element role="button" prefcap="button" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="13" rect="478,384,75,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Cancel]]>
          </attribute>
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <attribute name="controlid" type="System.Int32">
            <![CDATA[2]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[19728980]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[1]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[4604]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[iexplore]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
            <![CDATA[Cancel]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^Select\ file\ to\ upload\ by\ ']/button[@text='Cancel']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="3874ms" action="Click" button="Left" movetime="10ms" sx="333" sy="511" loc="50;9">
      <comment>
      </comment>
      <info sourcename="Recorder" id="a0002cce-1a58-4dfd-a853-f301374c3a0b">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="283,502,61,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Close]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[ComponentUI852.ControlBar908.Button911]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[1]/body/flexobject/form/element[@type='ControlBar']/button[@text='Close']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="7061ms" action="Click" button="Left" movetime="10ms" sx="927" sy="110" loc="51;15">
      <comment>
      </comment>
      <info sourcename="Recorder" id="188271e5-ee89-4fca-9fd5-2b324791e196">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="True" index="0" rect="876,95,128,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Add Component]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[iceFishClient1.panel.mainArea.ModuleLoader536.ViewComponent537.VBox538.HBox539.addComponent]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="id" type="System.String">
            <![CDATA[addComponent]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[1]/body/flexobject/container/container[@id='mainArea']/container/element/container/container/button[@id='addComponent']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="1092ms" action="Click" button="Left" movetime="10ms" sx="448" sy="316" loc="126;15">
      <comment>
      </comment>
      <info sourcename="Recorder" id="23c5fd01-a18f-43df-91e2-d448b57ca6be">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="322,301,160,23">
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[ComponentUI946.Form958.FormItem960.TextInput961]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::TextInput]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[TextInput]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[1]/body/flexobject/form/form/container[6]/text[@type='TextInput']]]>
        </path>
      </info>
    </mouseitem>
    <keyitem duration="93ms" action="Press" presstime="93ms" data="N" scancode="49" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <keyitem duration="171ms" action="Press" presstime="100ms" data="A" scancode="30" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <keyitem duration="124ms" action="Press" presstime="100ms" data="M" scancode="50" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <keyitem duration="1093ms" action="Press" presstime="100ms" data="E" scancode="18" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <mouseitem duration="1014ms" action="Click" button="Left" movetime="10ms" sx="416" sy="372" loc="94;13">
      <comment>
      </comment>
      <info sourcename="Recorder" id="b8ff6303-5a6c-4225-b1f9-da82060bc10d">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="322,359,400,23">
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[ComponentUI946.Form958.FormItem976.TextInput977]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::TextInput]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[TextInput]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[1]/body/flexobject/form/form/container[4]/text[@type='TextInput']]]>
        </path>
      </info>
    </mouseitem>
    <keyitem duration="171ms" action="Press" presstime="100ms" data="D" scancode="32" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <keyitem duration="186ms" action="Press" presstime="100ms" data="E" scancode="18" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <keyitem duration="202ms" action="Press" presstime="100ms" data="S" scancode="31" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <keyitem duration="687ms" action="Press" presstime="100ms" data="C" scancode="46" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <mouseitem duration="1155ms" action="Click" button="Left" movetime="10ms" sx="387" sy="402" loc="65;14">
      <comment>
      </comment>
      <info sourcename="Recorder" id="19ac9480-b892-42af-bb71-1db2efb922e0">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="322,388,400,23">
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[ComponentUI946.Form958.FormItem982.TextInput983]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::TextInput]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[TextInput]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[1]/body/flexobject/form/form/container[3]/text[@type='TextInput']]]>
        </path>
      </info>
    </mouseitem>
    <keyitem duration="140ms" action="Press" presstime="100ms" data="V" scancode="47" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <keyitem duration="171ms" action="Press" presstime="100ms" data="E" scancode="18" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <keyitem duration="202ms" action="Press" presstime="100ms" data="R" scancode="19" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <keyitem duration="296ms" action="Press" presstime="100ms" data="S" scancode="31" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <keyitem duration="171ms" action="Press" presstime="100ms" data="I" scancode="23" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <keyitem duration="218ms" action="Press" presstime="100ms" data="O" scancode="24" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <keyitem duration="1327ms" action="Press" presstime="100ms" data="N" scancode="49" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <mouseitem duration="671ms" action="Click" button="Left" movetime="10ms" sx="369" sy="431" loc="47;14">
      <comment>
      </comment>
      <info sourcename="Recorder" id="c6470896-01c9-47d1-9f7d-0af760c53d68">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="322,417,400,23">
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[ComponentUI946.Form958.FormItem988.TextInput989]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::TextInput]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[TextInput]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[1]/body/flexobject/form/form/container[2]/text[@type='TextInput']]]>
        </path>
      </info>
    </mouseitem>
    <keyitem duration="577ms" action="Press" presstime="100ms" data="A" scancode="30" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <keyitem duration="265ms" action="Press" presstime="100ms" data="L" scancode="38" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <keyitem duration="218ms" action="Press" presstime="100ms" data="I" scancode="23" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <keyitem duration="249ms" action="Press" presstime="100ms" data="A" scancode="30" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <keyitem duration="2171ms" action="Press" presstime="100ms" data="S" scancode="31" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <mouseitem duration="209ms" action="Click" button="Left" movetime="10ms" sx="259" sy="513" loc="42;11">
      <comment>
      </comment>
      <info sourcename="Recorder" id="d266dca6-c699-400c-9ffd-d2b2573d22aa">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="217,502,58,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Save]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[ComponentUI946.ControlBar1002.Button1003]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[1]/body/flexobject/form/element[@type='ControlBar']/button[@text='Save']]]>
        </path>
      </info>
    </mouseitem>
    <validationitem duration="2431ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="8f0441d9-dd8d-46eb-b5f4-b9187a067096">
        <element role="text" prefcap="text" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="1" rect="406,354,219,19">
          <attribute name="caption" type="System.String">
            <![CDATA[Please enter component Information]]>
          </attribute>
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Please enter component Information]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::FlexTextField]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.core::UITextField]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[UITextField]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[1]/body/flexobject/container[1]/element[@type='AlertForm']/text[@caption~'^Please\ enter\ component\ In']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Please enter component Information]]>
      </matchvalue>
    </validationitem>
    <mouseitem duration="1249ms" action="Click" button="Left" movetime="10ms" sx="519" sy="388" loc="39;5">
      <comment>
      </comment>
      <info sourcename="Recorder" id="f7fd73e0-c116-4a1a-a1e7-02cf7ee7aef0">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="480,383,65,22">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[OK]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[Alert1032.AlertForm1040.OK]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[1]/body/flexobject/container[1]/element[@type='AlertForm']/button[@text='OK']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="1156ms" action="Click" button="Left" movetime="10ms" sx="307" sy="508" loc="24;6">
      <comment>
      </comment>
      <info sourcename="Recorder" id="a0002cce-1a58-4dfd-a853-f301374c3a0b">
        <element role="button" prefcap="button" capabilities="flexelement" flavor="flex" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="True" index="0" rect="283,502,61,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Close]]>
          </attribute>
          <attribute name="basetype" type="System.String">
            <![CDATA[mx.core::UIComponent]]>
          </attribute>
          <attribute name="flexuid" type="System.String">
            <![CDATA[ComponentUI946.ControlBar1002.Button1005]]>
          </attribute>
          <attribute name="fulltype" type="System.String">
            <![CDATA[mx.controls::Button]]>
          </attribute>
          <attribute name="type" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/dom[1]/body/flexobject/form/element[@type='ControlBar']/button[@text='Close']]]>
        </path>
      </info>
    </mouseitem>
  </recorditems>
  <repository name="Oats_UIRepository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" version="2.3.6.10664" relativepath="Oats_UIRepository.rxrep">
    <codegen classname="Oats_UIRepository" namespace="UI_TC"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
</recordtable>
