Manifest-Version: 1.0
Generated-from: 1322898890000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: TestNG
Bundle-SymbolicName: org.testng.eclipse; singleton:=true
Bundle-Version: 6.3.2.20111203_1323
Bundle-ClassPath: eclipse-testng.jar,
 lib/testng.jar,
 lib/guava-collections-r03.jar,
 lib/guava-base-r03.jar
Bundle-Activator: org.testng.eclipse.TestNGPlugin
Bundle-Vendor: Cedric Beust
Bundle-Localization: plugin
Export-Package: .,
 bsh,
 bsh.classpath,
 bsh.collection,
 bsh.commands,
 bsh.org.objectweb.asm,
 bsh.reflect,
 bsh.servlet,
 bsh.util,
 bsh.util.lib,
 com.beust.jcommander,
 com.beust.jcommander.converters,
 com.beust.jcommander.defaultprovider,
 com.beust.jcommander.internal,
 com.beust.testng,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.collect,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.swingui.icons,
 junit.textui,
 org.testng,
 org.testng.annotations,
 org.testng.collections,
 org.testng.eclipse,
 org.testng.eclipse.buildpath,
 org.testng.eclipse.launch,
 org.testng.eclipse.launch.components,
 org.testng.eclipse.launch.tester,
 org.testng.eclipse.refactoring,
 org.testng.eclipse.ui,
 org.testng.eclipse.ui.conversion,
 org.testng.eclipse.ui.preferences,
 org.testng.eclipse.ui.summary,
 org.testng.eclipse.ui.tree,
 org.testng.eclipse.ui.util,
 org.testng.eclipse.util,
 org.testng.eclipse.util.param,
 org.testng.eclipse.util.signature,
 org.testng.eclipse.wizards,
 org.testng.internal,
 org.testng.internal.annotations,
 org.testng.internal.invokers,
 org.testng.internal.junit,
 org.testng.internal.remote,
 org.testng.internal.thread,
 org.testng.internal.thread.graph,
 org.testng.junit,
 org.testng.log,
 org.testng.log4testng,
 org.testng.remote,
 org.testng.remote.adapter,
 org.testng.remote.strprotocol,
 org.testng.reporters,
 org.testng.reporters.util,
 org.testng.util,
 org.testng.xml,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.composer,
 org.yaml.snakeyaml.constructor,
 org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.representer,
 org.yaml.snakeyaml.resolver,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.serializer,
 org.yaml.snakeyaml.tokens,
 org.yaml.snakeyaml.util
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.compare,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.search,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.core.variables
Eclipse-LazyStart: true
