<repository name="process40Repository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" version="2.3.6.10664">
  <codegen classname="process40Repository" namespace="process40"/>
  <rootfolder id="31097da2-1aff-446c-99c8-77ee9da049d7" searchtimeout="30s" capname="unknown" name="Root" isrooted="True" usecache="True">
    <appfolder id="6aa24513-b3bc-42b2-8053-318bff660f6e" searchtimeout="30s" capname="webdocument" name="WebDocumentLocalhost_8080" isrooted="True" usecache="False">
      <item id="c0113d16-c89d-409a-a7bf-9a2252829586" searchtimeout="10s" capname="container" name="ContainerGraphCanvas">
        <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']]]>
      </item>
      <folder id="c25c7a0e-20ff-4350-a973-b7d3cc09d799" searchtimeout="10s" capname="container" name="ContainerComponent_Palette" isrooted="True" usecache="False">
        <item id="064e4f39-6c73-44f2-a741-1c2adecaa6c2" searchtimeout="10s" capname="button" name="ButtonEndpoints">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Endpoints']]]>
        </item>
        <item id="8f09f06f-94f1-4e80-aefa-158ae85c85ac" searchtimeout="10s" capname="button" name="ButtonFormatters">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Formatters']]]>
        </item>
        <item id="1c980fe4-26a8-46db-8eed-71bed465ca37" searchtimeout="10s" capname="button" name="ButtonParsers">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Parsers']]]>
        </item>
        <item id="112ec756-2ef9-4cf9-b60a-7336669a0b5b" searchtimeout="10s" capname="button" name="ButtonRouters">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Routers']]]>
        </item>
        <item id="62503abb-e81e-41d2-b8b3-a180cccf956a" searchtimeout="10s" capname="button" name="ButtonServices">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/button[@text='Services']]]>
        </item>
        <item id="67b7f66a-6c07-4dd5-80df-1a2b36cc2777" searchtimeout="10s" capname="picture" name="PictureLine">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[2]/container[1]/container/picture[@id='line']]]>
        </item>
        <item id="b5ef1d79-40d0-4333-a570-9597ce1e3e8d" searchtimeout="10s" capname="picture" name="PictureIcon_12">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[3]/container[4]/container[1]/container/container/container/picture[@id='icon_12']]]>
        </item>
        <item id="71cff2f6-9043-49fd-acf7-de34c119c452" searchtimeout="10s" capname="picture" name="PictureIcon_9">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[4]/container[5]/container[1]/container/container/container/picture[@id='icon_9']]]>
        </item>
        <item id="df507371-3abc-43e2-be1f-dd9f58455d07" searchtimeout="10s" capname="picture" name="PictureIcon_6">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[5]/container[4]/container[2]/container/container/container/picture[@id='icon_6']]]>
        </item>
        <item id="f42ada3e-a7e3-4aca-83e3-d6c4996aa865" searchtimeout="10s" capname="picture" name="PictureIcon_3">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']/element[@id='compPalette']/element[6]/container[4]/container[2]/container/container/container/picture[@id='icon_3']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@caption='Component Palette']]]>
        </basepath>
      </folder>
      <folder id="94350e9d-78be-446d-99ff-aa2baa05aeaa" searchtimeout="10s" capname="container" name="ContainerGraphCanvas1" isrooted="True" usecache="False">
        <item id="095f6601-0bab-4d13-b341-f4cf4cc01551" searchtimeout="10s" capname="picture" name="PictureIcon_6_71155">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_6_71155']]]>
        </item>
        <item id="3507e465-b7f9-4ded-b2a9-f9c5d3a91a1d" searchtimeout="10s" capname="picture" name="PictureIcon_9_427117">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_9_427117']]]>
        </item>
        <item id="925d8e80-673d-45d4-b087-288a4ce17a0f" searchtimeout="10s" capname="picture" name="PictureIcon_3_59994">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_59994']]]>
        </item>
        <item id="6755e46e-8125-49ff-8c99-6d9db25aca99" searchtimeout="10s" capname="picture" name="PictureIcon_3_6130">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_6130']]]>
        </item>
        <item id="8885d95a-c7c8-4c1d-99b4-cec4ebeb74fc" searchtimeout="10s" capname="picture" name="PictureIcon_12_223114">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_12_223114']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']]]>
        </basepath>
      </folder>
      <folder id="e274c041-16d9-462d-b899-a47513bfd8f2" searchtimeout="10s" capname="container" name="ContainerErrorHandlerHBox" isrooted="True" usecache="False">
        <item id="d21829ff-1304-4e83-8538-c2e926fac0de" searchtimeout="10s" capname="radiobutton" name="RadioButtonReport_and_stop_process1">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/container[1]/container/radiobutton[@text='Report and stop process']]]>
        </item>
        <item id="a726ce71-8fb5-416e-bb4a-f2c419d73138" searchtimeout="10s" capname="radiobutton" name="RadioButtonReport_and_stop_process">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/container[2]/container/radiobutton[@text='Report and stop process']]]>
        </item>
        <item id="407cec39-f461-42bb-ab5c-5732b2615ad4" searchtimeout="10s" capname="indicator" name="IndicatorScrollThumb2">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']/scrollbar/indicator[@type='ScrollThumb']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorHandlerHBox']]]>
        </basepath>
      </folder>
      <folder id="f669bb0e-dd3c-47ef-a968-694009b75012" searchtimeout="10s" capname="container" name="ContainerTabNavigator" isrooted="True" usecache="False">
        <item id="8b1e65ac-2010-49b2-8726-97dfe1c92897" searchtimeout="10s" capname="button" name="ButtonConfigure">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorRprVBox']/button[@id='ConfigureErrRpt']]]>
        </item>
        <item id="9290bbe6-4012-486c-a548-57588bbc3eae" searchtimeout="10s" capname="button" name="ButtonButton2">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[@id='errorRprVBox']/combobox/button[@type='Button']]]>
        </item>
        <item id="25295ed9-33f7-4ceb-850d-fd0019610813" searchtimeout="10s" capname="checkbox" name="CheckBoxMsgEvntLog">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[1]/form/container[2]/container/checkbox[@id='msgEvntLog']]]>
        </item>
        <item id="b5a5b8d0-d55f-4744-b303-a4cc79a444e2" searchtimeout="10s" capname="checkbox" name="CheckBoxPrcsEvntLog">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[1]/form/container[3]/container/checkbox[@id='prcsEvntLog']]]>
        </item>
        <item id="e1ed6c04-0dba-4990-ada5-19a7f330dfc6" searchtimeout="10s" capname="checkbox" name="CheckBoxRecovery">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[1]/form/container[4]/container/checkbox[@id='recovery']]]>
        </item>
        <item id="bbc34be2-2666-4c49-a7ca-490b89d8b4c7" searchtimeout="10s" capname="text" name="TextUITextField">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[2]/form/container[1]/text[@id='descriptionText']/text[@caption='']]]>
        </item>
        <item id="1a12f73b-d1b2-4f64-8c8f-c078d96d5320" searchtimeout="10s" capname="text" name="TextNameText">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/container[4]/container[2]/form/container[2]/text[@id='nameText']]]>
        </item>
        <item id="db4a6af6-25a2-4f68-bb02-842025cbfc9f" searchtimeout="10s" capname="tabpage" name="TabPageError_Handler">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/tabpagelist/tabpage[@title='Error Handler']]]>
        </item>
        <item id="a0be1f84-9bb9-4fd7-b77f-d0192f66f416" searchtimeout="10s" capname="tabpage" name="TabPageError_Reporting">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/tabpagelist/tabpage[@title='Error Reporting']]]>
        </item>
        <item id="db1ef6aa-db51-4523-9ba0-809dc2e7bd74" searchtimeout="10s" capname="tabpage" name="TabPageProcess_Properties">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container/tabpagelist/tabpage[@title='Process Properties']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/element[@id='newProcess']/container/container]]>
        </basepath>
      </folder>
      <folder id="5e455859-4fe0-4441-b575-4c2c78259275" searchtimeout="10s" capname="container" name="ContainerVBox" isrooted="True" usecache="False">
        <item id="d5aea9a1-8e13-48b1-90c1-68878dd28e94" searchtimeout="10s" capname="button" name="ButtonButton1">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/scrollbar/button[2]]]>
        </item>
        <item id="e2d2892f-ab2b-4e5c-8442-adfa41bc4fd5" searchtimeout="10s" capname="indicator" name="IndicatorScrollThumb1">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='processDetails']/scrollbar/indicator[@type='ScrollThumb']]]>
        </item>
        <item id="5e57a936-d7f8-403a-ab68-8d63407e356d" searchtimeout="10s" capname="button" name="ButtonPublish">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[2]/button[@id='publishButton']]]>
        </item>
        <item id="c7525dca-fd0a-4495-9a04-5fc767261e36" searchtimeout="10s" capname="button" name="ButtonSave1">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[2]/button[@id='saveButton']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container/container[@id='mainArea']/container/element/container]]>
        </basepath>
      </folder>
      <folder id="40a5cd73-8798-4d91-8e4e-b666edfe418f" searchtimeout="10s" capname="flexobject" name="FlexObjectIceFish" isrooted="True" usecache="False">
        <item id="f05ab3bb-295a-42ac-8cd0-93684e3714b9" searchtimeout="10s" capname="button" name="ButtonOK1">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container[@caption='Publish Process']/element[@type='AlertForm']/button[@text='OK']]]>
        </item>
        <item id="911a4202-436b-496b-b610-bc0ed02a6a35" searchtimeout="10s" capname="button" name="ButtonOK">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/container[@caption='Save Process']/element[@type='AlertForm']/button[@text='OK']]]>
        </item>
        <item id="4190cdfa-ae1d-42b2-b4af-116ec3fc1e84" searchtimeout="10s" capname="text" name="TextServiceId2">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/form/container/container[2]/container[2]/text[@id='serviceId']]]>
        </item>
        <item id="dd163ce6-e0db-424a-8be0-35bd7f957375" searchtimeout="10s" capname="text" name="TextServiceId1">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/form/container/container[2]/container[3]/text[@id='serviceId']]]>
        </item>
        <item id="dc4d679c-3822-402c-a8ce-b21ab84d89ec" searchtimeout="10s" capname="button" name="ButtonLoad_template___">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/form/element[@type='ControlBar']/button[@text='Load template...']]]>
        </item>
        <item id="bbd6c695-9480-4576-a79d-9ae8f9f33d8e" searchtimeout="10s" capname="button" name="ButtonSave">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/form/element[@type='ControlBar']/button[@text='Save']]]>
        </item>
        <item id="73ec31e6-f355-4266-8c07-1804ce950237" searchtimeout="10s" capname="text" name="TextServiceId">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/form/form/container[10]/text[@id='ServiceId']]]>
        </item>
        <item id="9a81635e-c767-4947-962a-5f1393df6005" searchtimeout="10s" capname="text" name="TextServiceId3">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/form/form/container[17]/text[@id='ServiceId']]]>
        </item>
        <item id="6813a075-5e9b-4ef6-a876-3aab0e53fa27" searchtimeout="10s" capname="button" name="ButtonLoad">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/form[@title='Choose Template']/element[@type='ControlBar']/button[@text='Load']]]>
        </item>
        <item id="42287af8-ffe0-451a-9039-d4bec8db229b" searchtimeout="10s" capname="button" name="ButtonButton">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/form[@title='Choose Template']/form/container/combobox/button[@type='Button']]]>
        </item>
        <item id="b3fd64a7-8e1f-410e-8a86-8c6fa7c6ad62" searchtimeout="10s" capname="text" name="TextDestinationfile">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/list/listitem[@text='Destinationfile']/text[@caption='Destinationfile']]]>
        </item>
        <item id="7b3f19c7-dc59-406f-80da-a02a6c8f9246" searchtimeout="10s" capname="text" name="TextIbmerror">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/list/listitem[@text='Ibmerror']/text[@caption='Ibmerror']]]>
        </item>
        <item id="b6ecff45-f8c4-475c-a327-0673a9b23f1a" searchtimeout="10s" capname="text" name="TextJMS_ErrReporter">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/list/listitem[@text='JMS ErrReporter']/text[@caption='JMS ErrReporter']]]>
        </item>
        <item id="f43bc64a-38c8-4864-873c-4327f8bb5981" searchtimeout="10s" capname="text" name="TextParserfile">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/list/listitem[@text='Parserfile']/text[@caption='Parserfile']]]>
        </item>
        <item id="dda1e96b-4d91-4b0c-bb02-a1ef3365f59a" searchtimeout="10s" capname="text" name="TextSourcefile">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/list/listitem[@text='Sourcefile']/text[@caption='Sourcefile']]]>
        </item>
        <item id="2deb6a21-13bf-4c0c-b6d3-081b2f56d424" searchtimeout="10s" capname="text" name="TextTagFormater">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/list/listitem[@text='TagFormater']/text[@caption='TagFormater']]]>
        </item>
        <item id="b33ee56e-4dcd-4601-9763-4435e9f2b356" searchtimeout="10s" capname="text" name="TextTempinteger">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/list/listitem[@text='Tempinteger']/text[@caption='Tempinteger']]]>
        </item>
        <item id="a3c60ebc-e124-4f2c-9f90-c4f0b04ef4ab" searchtimeout="10s" capname="indicator" name="IndicatorScrollThumb">
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject/list/scrollbar/indicator[@type='ScrollThumb']]]>
        </item>
        <basepath>
          <![CDATA[/dom[@domain='localhost:8080']/body/flexobject]]>
        </basepath>
      </folder>
      <basepath>
        <![CDATA[/dom[@domain='localhost:8080']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAjJJREFU
OE+N091L01EYwPEJ/Q1B0GUXRRRUeBNEBAsSYyAVLdmFIuXCyswyC7VF5oVOli5dm0pqYkZTh/Zi
L2olKUGy1HKrqS1RJtPp5nzb77ft2zazG3+LDjw8B855PufhHE6C7M+ob/uAKIgyISjKRDGSI/OA
IMiEwHqORoXmfMLG/k25pqWbf40CbSOF2kfEBaqauhCD4bhGFLBPuOIjuoedBARpIBgKEwUOpVyI
RWJSxuZOSo1trKxtBoIhYvDyagjfUhCnW5QG7uhb/gKe5TkMnR3oLe0UtmZxr7UBx7QPj0/ENrkq
DUQvKHpCtFjbU8ZI2IY1PEix9SoH882cq37JsHOBL2NL0kBeSR1efwhTRw8FX1Oon1djsraQXu7i
aKWbXQ3H0HXU8mnULw1kawzMeYPcvd9LmiUZ1WsF2TonOZWw36hha9t2jhddpm/YKw2ob1Tgmhe5
/cBBYeVH0pqVKHqKUZZ7OZF1nW23tnA4N4O3g/PSQHpuGVOzAgbzKGotqLRm9nXuILE8heSzz9mt
uESZqZYXAx5pIPViCc6ZAPbxBa6VDrE3v4adRXuQZ17hgNLCSfUTXvXPYOmblQZOZWpwTK3Fnspq
96BraubImSLkqXqqGt/Eige++TG/c0sDivSb2CfXIvcgMOkOMD69iu3XSuzZPn9fihQv8n5oMT6Q
pMqjf2SB9t4Jnnb/5HHXGI3PflBnsWNstVFtXo8qs0O6A/npnNjC/8bGr/wNMwQt25kbrHoAAAAA
SUVORK5CYII=
      </icon>
    </appfolder>
    <appfolder id="6c6535ba-046e-4e8a-adcf-3ca5826dcdef" searchtimeout="30s" capname="contextmenu" name="ContextMenuIexplore" isrooted="True" usecache="True">
      <item id="3c5fd3d1-64ae-45c3-9651-a9a4487bd1d0" searchtimeout="10s" capname="menuitem" name="MenuItemConfigure_Component">
        <![CDATA[/contextmenu[@processname='iexplore']/contextmenu/menuitem[@accessiblename='Configure Component']]]>
      </item>
      <basepath>
        <![CDATA[/contextmenu[@processname='iexplore']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAALxJREFUOE9j/P//PwNFAGQACNsEZP9fs2Im0RimD6wZZgDQJUAmYQCy
CKsBYFGgITsOnv9f1j73f0bVxP+R2S3/vWLL/oNcCAN4DYAZgs8dBA2AGbJs477/kTnN/z1jy0lz
Acx2XGFCtAtABoDw1IXriXMBTAPMC+fOnfsPwugApwtgGmBOB9ENnZOIC4Oujmq4RcgGEO0CqLPA
hmw/eA7sd5JcgGwAyBCYd0hyAUV5AZa2SaXhmYlUjTD1AHJC3EGQYdi3AAAAAElFTkSuQmCC
      </icon>
    </appfolder>
    <basepath>
    </basepath>
  </rootfolder>
</repository>
