<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>TeevraUIBuilder</artifactId>
		<groupId>com.hs.teevraui</groupId>
		<version>0.0.1-A</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hs.teevraui</groupId>
	<artifactId>teevraApp</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-A</version>
	<name>teevraApp Maven Webapp</name>
	<description>Web Application for Teevra UI.</description>

	<repositories>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Portfolio Milestone Repository</name>
			<url>
				http://s3.amazonaws.com/maven.springframework.org/milestone
			</url>
		</repository>
		<repository>
			<id>fusion-lib</id>
			<url>http://10.200.15.76:8080/repository/libs-releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>

	<dependencies>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.3-603.jdbc3</version>
		</dependency>
		<dependency>
		         <groupId>com.fusion.external</groupId>
		         <artifactId>jconn3</artifactId>
		         <version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.1.ga</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.2.1.ga</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.0.1B</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-common</artifactId>
			<version>3.0.0.544</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-core</artifactId>
			<version>3.0.0.544</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-remoting</artifactId>
			<version>3.0.0.544</version>
		</dependency>
		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>teevraConfig</artifactId>
			<version>${project.version}</version>
			<classifier>resources</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl104-over-slf4j</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.hs.fusion</groupId>
			<artifactId>org.apache.xerces</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.jaxme</groupId>
			<artifactId>jaxme2</artifactId>
			<version>0.5.2</version>
		</dependency>
		<!--Spring Security -->
		<!--
			<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>2.0.2</version>
			</dependency> 
		-->

		<!-- Spring LDAP -->
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
			<version>1.3.0.RC1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core-tiger</artifactId>
			<version>1.3.0.RC1</version>
		</dependency>
		<dependency>
			<groupId>com.hs.fusion</groupId>
			<artifactId>ojdbc</artifactId>
			<version>14</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<flex.home>
			C:\Program Files\Adobe\Flex Builder 3\sdks\3.1.0
		</flex.home>
	</properties>

	<build>
		<finalName>teevra</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-config</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<outputDirectory>
								${project.build.directory}/${project.build.finalName}/WEB-INF/flex
							</outputDirectory>
							<includeArtifacIds>
								teevraConfig
							</includeArtifacIds>
							<includeGroupIds>
								com.hs.teevraui
							</includeGroupIds>
							<includeClassifiers>
								resources
							</includeClassifiers>
							<excludeTransitive>true</excludeTransitive>
							<excludeTypes>jar,swf</excludeTypes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-swf</id>
						<phase>generate-resources</phase>
						<configuration>
							<tasks>
								<echo>
									=============Destination directory
									for copy is
									${basedir}\src\main\webapp
								</echo>
								<delete>
									<fileset
										dir="${basedir}/src/main/webapp">
										<include name="*.swf" />
									</fileset>
								</delete>
								<copy
									todir="${basedir}/src/main/webapp">
									<fileset
										dir="../TeevraClient/target">
										<include name="*.swf" />
										<include name="*.jsp" />
										<include name="*.html" />
									</fileset>
								</copy>
								<echo>
									=============Copy stylesheets from css
								</echo>
								<delete>
									<fileset
										dir="${basedir}/src/main/webapp/css">
										<include name="*.swf" />
									</fileset>
								</delete>
								<mkdir dir="../TeevraClient/target/css"/>
								<copy
									todir="${basedir}/src/main/webapp/css">
									<fileset
										dir="../TeevraClient/target/css">
										<include name="*.swf" />
									</fileset>
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
