<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="RanorexReport3.xsl"?><report>
  <activity user="ShaSrivastava" host="BL1DJD1W4BS" osversion="Windows XP Service Pack 3 32bit" runtimeversion="2.0.50727.3615" rxversion="3.0.1.12040" language="en-US" screenresolution="1280x1024" timestamp="11/2/2011 2:10:00 PM" module="CBR" result="Failed" duration="0ms" type="root" rid="15fad64def6a7340">
    <detail>
      CBR
    </detail>
    <item time="00:00.421" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextParserfile' at 31;1.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/list/listitem[@text='Parserfile']/text[@caption='Parserfile']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FlexObjectIceFish.TextParserfile" id="956f6e257b4d423cb71dec6c284b852a" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="80" itemindex="132"/>
    </item>
    <item time="00:04.249" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.ButtonLoad' at 23;8.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form[@title='Choose Template']/element[@type='ControlBar']/button[@text='Load']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ButtonLoad" id="0ae88a0657c84ee2974dd7dcd34cc01c" timeout="40000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="84" itemindex="133"/>
    </item>
    <item time="00:08.140" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.TextServiceId' at 71;11.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/container/container[2]/container[3]/text[@id='serviceId']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.TextServiceId" id="e15c0bebb73c476bb6ea16d7392c1ac8" timeout="40000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="88" itemindex="134"/>
    </item>
    <item time="00:12.359" level="Info" category="Keyboard">
      <message>
        Key sequence 'parser1'.
      </message>
      <metainfo itemindex="135" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="92"/>
    </item>
    <item time="00:15.828" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonSave' at 35;16.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/element[@type='ControlBar']/button[@text='Save']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonSave" id="90afb295c5b9479ca95a6b5501162342" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="96" itemindex="136"/>
    </item>
    <item time="00:18.656" level="Info" category="Mouse">
      <message>
        Mouse Right Click item 'WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_3_17145' at 27;23.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/container[@id='mainArea']/container/element/container/container[1]/container[@type='VBox']/container[@id='graphCanvas']/container[@id~'^Box.*']/picture[@id='icon_3_17145']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.ContainerHBox.PictureIcon_3_17145" id="f43f310d43454614a8226c02f351697f" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="100" itemindex="137"/>
    </item>
    <item time="00:22.843" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'ContextMenuIexplore.MenuItemConfigure_Component' at 54;8.
      </message>
      <metainfo type="repoitem" path="contextmenu[@processname='iexplore']/contextmenu/menuitem[@accessiblename='Configure Component']" fullname="FinetunedRepository.ContextMenuIexplore.MenuItemConfigure_Component" id="570149ea7bb8457abb06997aa42d34c0" timeout="40000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="104" itemindex="138"/>
    </item>
    <item time="00:25.187" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextServiceId1' at 27;12.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/form/container[10]/text[@id='ServiceId']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FlexObjectIceFish.TextServiceId1" id="96fbcb9bc5964ff395e0328608da9760" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="108" itemindex="139"/>
    </item>
    <item time="00:29.265" level="Info" category="Keyboard">
      <message>
        Key sequence 'st'.
      </message>
      <metainfo itemindex="140" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="112"/>
    </item>
    <item time="00:31.218" level="Info" category="Keyboard">
      <message>
        Key 'C' Press.
      </message>
      <metainfo itemindex="141" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="116"/>
    </item>
    <item time="00:32.484" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonLoad_template___' at 92;1.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form/element[@type='ControlBar']/button[@text='Load template...']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FlexObjectIceFish.ButtonLoad_template___" id="d434ead320604cb89b0071f1e8a7be8f" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="120" itemindex="142"/>
    </item>
    <item time="00:35.359" level="Info" category="Mouse">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextTextInput' at 94;15.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/form[@title='Choose Template']/form/container/combobox/text[@type='TextInput']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FlexObjectIceFish.TextTextInput" id="729d476a5f3048b89917807c74ad5453" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="124" itemindex="143"/>
    </item>
    <item time="00:40.327" level="Info" category="Mouse" errimg="CBR20111102_140958_b9b1d319_trace.jpg" errthumb="CBR20111102_140958_b9b1d319_trace_thumb.jpg">
      <message>
        Mouse Left Down item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextDestinationfile' at 70;9.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/list/listitem[@text='Destinationfile']/text[@caption='Destinationfile']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FlexObjectIceFish.TextDestinationfile" id="7b6ac08b4cff497b877314a2c19e7870" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="128" itemindex="144"/>
    </item>
    <item time="00:42.843" level="Info" category="Mouse" errimg="CBR20111102_140958_def623e1_trace.jpg" errthumb="CBR20111102_140958_def623e1_trace_thumb.jpg">
      <message>
        Mouse Left Up item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextSourcefiletes' at 66;11.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/list/listitem[@text='Sourcefiletes']/text[@caption='Sourcefiletes']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FlexObjectIceFish.TextSourcefiletes" id="cedddae6885649148cefa0391287b0d0" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="133" itemindex="145"/>
    </item>
    <item time="00:56.593" level="Error" category="User" errimg="CBR20111102_140958_f2343fb3_trace.jpg" errthumb="CBR20111102_140958_f2343fb3_trace_thumb.jpg">
      <message>
        The test run has been aborted by the user.
      </message>
    </item>
  </activity>
</report>
