<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="RanorexReport3.xsl"?><report>
  <activity user="ShaSrivastava" host="BL1DJD1W4BS" osversion="Windows XP Service Pack 3 32bit" runtimeversion="2.0.50727.3615" rxversion="3.0.1.12040" language="en-US" screenresolution="1280x1024" timestamp="11/2/2011 2:09:48 PM" module="CBR" result="Failed" duration="0ms" type="root" rid="1595a2a999c6d8">
    <detail>
      CBR
    </detail>
    <item time="00:00.453" level="Info" category="Mouse" errimg="CBR20111102_140946_21aeeea9_trace.jpg" errthumb="CBR20111102_140946_21aeeea9_trace_thumb.jpg">
      <message>
        Mouse Left Click item 'WebDocument10_200_41_76_8880.FlexObjectIceFish.TextProcess_Modeling_' at 25;9.
      </message>
      <metainfo type="repoitem" path="dom[@domain~'^.*']/body/flexobject/container/toolbar/container/text[@id='nav_processModel']" fullname="FinetunedRepository.WebDocument10_200_41_76_8880.FlexObjectIceFish.TextProcess_Modeling_" id="2aea29ff0e1044b9a5b7426102408468" timeout="50000" codefile="d:\ICEFISH\Scripts_regression\Process_creation\Finetuned\CBR.cs" codeline="80" itemindex="0"/>
    </item>
    <item time="00:01.343" level="Error" category="User" errimg="CBR20111102_140946_fce3d3f4_trace.jpg" errthumb="CBR20111102_140946_fce3d3f4_trace_thumb.jpg">
      <message>
        The test run has been aborted by the user.
      </message>
    </item>
  </activity>
</report>
