<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hs.fusion</groupId>
		<artifactId>teevra.platform.parent</artifactId>
		<version>2.0.0</version>
	</parent>
	<groupId>com.hs.fusion</groupId>
	<artifactId>fusion-commons</artifactId>
	<name>fusion-commons</name>
	<packaging>bundle</packaging>
	<version>${platform.version}</version>
	<description>
		This bundle contains the common interfaces and Generic
		Implementations.
	</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.hs.fusion</groupId>
			<artifactId>fusion-logger</artifactId>
			<version>${platform.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.hs.fusion</groupId>
			<artifactId>fusion-bo</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-jexl</groupId>
			<artifactId>commons-jexl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>com.springsource.antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xerces</groupId>
			<artifactId>com.springsource.org.apache.xerces</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel-version}</version>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>
							com.headstrong.fusion.commons.activator.FusionCommonsActivator
						</Bundle-Activator>
						<Export-Package>
							com.headstrong.fusion.commons.*
						</Export-Package>
						<Import-Package>
							!junit.framework.*,!org.hibernate.*,!org.acegisecurity.*,!com.ibm.*,!org.apache.wicket.*,!org.springframework.security.providers.encoding,*;
						</Import-Package>
						<Embed-Dependency>
							commons-jexl;inline=true;jasypt;inline=true;
						</Embed-Dependency>
						<Start-Level>1</Start-Level>
						<Component-Version>2.1.1</Component-Version>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>