Manifest-Version: 1.0
Bnd-LastModified: 1363958063170
Build-Jdk: 1.6.0_31
Built-By: Nkadukothanahalli
Bundle-Activator: com.headstrong.fusion.services.message.encrypter.Encry
 pterActivator
Bundle-Description: Message binding common parser
Bundle-ManifestVersion: 2
Bundle-Name: Message Parser/Formatter commons.
Bundle-SymbolicName: com.hs.fusion.services.message.encrypter
Bundle-Version: 2.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.headstrong.fusion.services.message.encrypter.util;ve
 rsion="2.0.0",com.headstrong.fusion.services.message.encrypter.impl;use
 s:="javax.crypto.spec,com.headstrong.fusion.services.message.encrypter.
 util,javax.crypto,com.headstrong.fusion.services.message.decrypter.util
 ,org.slf4j,com.headstrong.fusion.commons.exception,com.headstrong.fusio
 n.commons,com.headstrong.fusion.services.message.encrypter,com.headstro
 ng.fusion.bo.impl.exception";version="2.0.0",com.headstrong.fusion.serv
 ices.message.encrypter;uses:="com.headstrong.fusion.services.message.en
 crypter.impl,org.osgi.framework,org.slf4j,com.headstrong.fusion.commons
 .resolver,com.headstrong.fusion.commons";version="2.0.0"
Import-Package: com.headstrong.fusion.bo.impl.exception,com.headstrong.f
 usion.commons;version="[3.0,4)",com.headstrong.fusion.commons.exception
 ;version="[3.0,4)",com.headstrong.fusion.commons.resolver;version="[3.0
 ,4)",com.headstrong.fusion.services.message.decrypter.util;version="[2.
 1,3)",javax.crypto,javax.crypto.spec,org.osgi.framework;version="[1.3,2
 )",org.slf4j;version="[1.6,2)"
Start-Level: 6
Tool: Bnd-1.50.0
